<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a11y_call_duration_format" formatted="false">%d %s %d %s</string>
    <string name="a11y_call_duration_short_format" formatted="false">%d %s</string>
    <string name="a11y_call_incoming_answer_description">Përgjigju</string>
    <string name="a11y_call_incoming_decline_description">Refuzo</string>
    <string name="a11y_description_incall_label_manage_content">Menaxho telefonuesit</string>
    <string name="a11y_description_incoming_call_answer_and_release">Përgjigju dhe mbyll telefonatën në vazhdim</string>
    <string name="a11y_description_incoming_call_answer_video_as_audio">Përgjigju si telefonatë me audio</string>
    <string name="a11y_description_incoming_call_reject_with_sms">Refuzo me mesazh</string>
    <string name="a11y_incoming_call_answer_and_release">Përgjigju dhe mbyll telefonatën në vazhdim</string>
    <string name="a11y_incoming_call_answer_video_as_audio">Përgjigju si telefonatë me audio</string>
    <string name="a11y_incoming_call_reject_with_sms">Refuzo këtë telefonatë me një mesazh</string>
    <string name="a11y_incoming_call_swipe_gesture_prompt">"Rrëshqit dy gishta lart për t'u përgjigjur. Rrëshqit dy gishta poshtë për të refuzuar."</string>
    <string name="a11y_incoming_call_swipe_to_answer">"Rrëshqit lart me dy gishta për t'u përgjigjur ose refuzuar telefonatën"</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye!</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_search_hint">Kërko...</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_toolbar_collapse_description">Shpalos</string>
    <string name="about_phone_label">Rreth</string>
    <string name="accessibility_settings_title">Qasshmëria</string>
    <string name="action_copy_number_text">Kopjo numrin</string>
    <string name="action_edit_number_before_call">Redakto numrin para telefonatës</string>
    <string name="action_menu_back_from_search">ndalo kërkimin</string>
    <string name="action_menu_call_history_description">Historiku i telefonatave</string>
    <string name="action_menu_dialpad_button">blloku i tasteve</string>
    <string name="action_menu_overflow_description">Opsione të tjera</string>
    <string name="activity_not_available">Nuk ka aplikacion për atë në këtë pajisje</string>
    <string name="addBlockedNumber">Shto një numër</string>
    <string name="add_2sec_pause">Shto një ndërprerje 2-sekondëshe</string>
    <string name="add_contact_not_available">Nuk ka asnjë aplikacion për kontaktet</string>
    <string name="add_to_contacts">Shto te kontaktet</string>
    <string name="add_wait">Shto një pritje</string>
    <string name="all_contacts">Të gjitha kontaktet</string>
    <string name="all_contacts_empty">Nuk ke ende kontakte</string>
    <string name="all_contacts_empty_add_contact_action">Krijo një kontakt të ri</string>
    <string name="allow">Lejo</string>
    <string name="alreadyBlocked">%1$s është i bllokuar tashmë.</string>
    <string name="always_warn">Shfaq paralajmërimin çdo herë</string>
    <string name="applicationLabel">Telefoni</string>
    <string name="assisted_dialing_setting_cc_category_title">Shteti bazë</string>
    <string name="assisted_dialing_setting_cc_default_summary">Zbuluar automatikisht</string>
    <string name="assisted_dialing_setting_cc_title">Shteti bazë i parazgjedhur</string>
    <string name="assisted_dialing_setting_summary">Parashiko dhe shto një kod shteti kur telefonon gjatë udhëtimeve jashtë shtetit</string>
    <string name="assisted_dialing_setting_title">Telefonimi i ndihmuar</string>
    <string name="audioroute_bluetooth">Bluetooth-i</string>
    <string name="audioroute_headset">Kufje me tel</string>
    <string name="audioroute_phone">Telefoni</string>
    <string name="audioroute_speaker">Altoparlant</string>
    <string name="block_list">Numrat e bllokuar</string>
    <string name="block_number_alert_details">%1$s Kjo telefonatë do të raportohet si e padëshiruar.</string>
    <string name="block_number_confirmation_message_new_filtering">Nuk do të marrësh më telefonata apo mesazhe me tekst nga ky numër.</string>
    <string name="block_number_confirmation_message_no_vvm">Telefonatat nga ky numër do të bllokohen, por telefonuesi mund të jetë ende në gjendje të lërë mesazhe zanore.</string>
    <string name="block_number_confirmation_message_vvm">Telefonatat nga ky numër do të bllokohen dhe mesazhet zanore do të fshihen automatikisht.</string>
    <string name="block_number_confirmation_title">Blloko %1$s?</string>
    <string name="block_number_footer_message_no_vvm">Telefonatat nga këta numra do të bllokohen, por mund të jenë ende në gjendje të lënë mesazhe zanore.</string>
    <string name="block_number_footer_message_vvm">Telefonatat nga këta numra do të bllokohen dhe mesazhet zanore do të fshihen automatikisht.</string>
    <string name="block_number_ok">BLLOKO</string>
    <string name="block_number_search_hint">Shto një numër ose kërko te kontaktet</string>
    <string name="block_number_undo">ZHBËJ</string>
    <string name="block_report_number_alert_details">Nuk do të marrësh më telefonata nga ky numër.</string>
    <string name="block_report_number_alert_title">Blloko %1$s?</string>
    <string name="blocked_call_settings_import_button">Importo</string>
    <string name="blocked_call_settings_import_description">Disa telefonues i ke shënuar më parë që të dërgohen automatikisht drejt postës zanore përmes aplikacioneve të tjera.</string>
    <string name="blocked_call_settings_view_numbers_button">Shiko numrat</string>
    <string name="blocked_number_call_log_label">I bllokuar</string>
    <string name="blocked_numbers_disabled_emergency_desc">Bllokimi i telefonatave është çaktivizuar sepse kontaktove me shërbimet e urgjencës nga ky telefon brenda 48 orëve të fundit. Ai do të riaktivizohet automatikisht pas skadimit të periudhës prej 48 orë.</string>
    <string name="blocked_numbers_disabled_emergency_header_label">Bllokimi i telefonatave është përkohësisht joaktiv</string>
    <string name="bubble_return_to_call">Kthehu te telefonata</string>
    <string name="build_version_label">Versioni i ndërtimit</string>
    <string name="call">Telefono</string>
    <string name="callFailed_simError">Nuk ka kartë SIM ose ka gabim në kartën SIM</string>
    <string name="callHistoryIconLabel">Historiku i telefonatave</string>
    <string name="call_assistant">Telefono %s</string>
    <string name="call_blocking_disabled_notification_text">Është e çaktivizuar për shkak se është kryer një telefonatë urgjence.</string>
    <string name="call_blocking_disabled_notification_title">Bllokimi i thirrjeve është çaktivizuar për 48 orë</string>
    <string name="call_callback">Telefono numrin e kthimit të telefonatave</string>
    <string name="call_car">Telefono numrin e makinës</string>
    <string name="call_company_main">Telefono numrin kryesor të kompanisë</string>
    <string name="call_composer_connection_failed">%1$s është jashtë linje dhe nuk mund të kontaktohet</string>
    <string name="call_composer_image_uploading">Imazhi po dërgohet...</string>
    <string name="call_custom">Telefono %s</string>
    <string name="call_details">Detajet e telefonatës</string>
    <string name="call_details_copy_number">Kopjo numrin</string>
    <string name="call_details_edit_number">Redakto numrin para telefonatës</string>
    <string name="call_details_menu_label">Detajet e telefonatës</string>
    <string name="call_details_minutes_abbreviation">min.</string>
    <string name="call_details_report_call_id">Raporto numrin e pasaktë</string>
    <string name="call_details_seconds_abbreviation">sek.</string>
    <string name="call_disambig_title">Zgjidh një numër</string>
    <string name="call_duration_format_pattern" formatted="false">"%s'%s' %s'%s'"</string>
    <string name="call_duration_short_format_pattern" formatted="false">"%s'%s'"</string>
    <string name="call_fax_home">Telefono faksin e shtëpisë</string>
    <string name="call_fax_work">Telefono faksin e punës</string>
    <string name="call_home">Telefono numrin e shtëpisë</string>
    <string name="call_incoming_answer">Përgjigju</string>
    <string name="call_incoming_custom_message_cancel">Anulo</string>
    <string name="call_incoming_custom_message_send">Dërgo</string>
    <string name="call_incoming_decline">Refuzo</string>
    <string name="call_incoming_default_label_answer_and_release_second">"Rrëshqit shpejt lart për t'u përgjigjur dhe për të vendosur në pritje telefonatën në vazhdim"</string>
    <string name="call_incoming_default_label_answer_and_release_third">"Rrëshqit shpejt lart për t'u përgjigjur dhe për të mbyllur telefonatën në pritje"</string>
    <string name="call_incoming_important">E rëndësishme</string>
    <string name="call_incoming_message_custom">Shkruaj tënden…</string>
    <string name="call_incoming_respond_via_sms_custom_message">Shkruaj tënden…</string>
    <string name="call_incoming_swipe_to_answer">"Rrëshqit për t'u përgjigjur"</string>
    <string name="call_incoming_swipe_to_answer_and_release">"Rrëshqit shpejt nga ikona për t'u përgjigjur dhe për të mbyllur telefonatën në vazhdim"</string>
    <string name="call_incoming_swipe_to_answer_video_as_audio">"Rrëshqite nga ikona për t'u përgjigjur si telefonatë me audio"</string>
    <string name="call_incoming_swipe_to_decline_with_message">Rrëshqit nga ikona për të refuzuar me mesazh</string>
    <string name="call_incoming_swipe_to_reject">Rrëshqit poshtë për të refuzuar</string>
    <string name="call_incoming_video_is_off">Videoja është joaktive</string>
    <string name="call_incoming_will_disconnect">Përgjigjja e kësaj telefonate përfundon telefonatën me video</string>
    <string name="call_isdn">Telefono numrin ISDN</string>
    <string name="call_log_action_block_number">Blloko numrin</string>
    <string name="call_log_action_block_report_number">Blloko/raporto të padëshiruar</string>
    <string name="call_log_action_call">Telefono ^1</string>
    <string name="call_log_action_details">Detajet e telefonatës</string>
    <string name="call_log_action_remove_spam">Nuk është i padëshiruar</string>
    <string name="call_log_action_send_message">Dërgo një mesazh</string>
    <string name="call_log_action_share_voicemail">Dërgo te ...</string>
    <string name="call_log_action_unblock_number">Zhblloko numrin</string>
    <string name="call_log_action_video_call">Telefonatë me video</string>
    <string name="call_log_activity_title">Historiku i telefonatave</string>
    <string name="call_log_all_empty">Historiku i telefonatave është bosh</string>
    <string name="call_log_all_empty_action">Bëj një telefonatë</string>
    <string name="call_log_all_title">Të gjitha</string>
    <string name="call_log_delete_all">Pastro historikun e telefonatave</string>
    <string name="call_log_header_other">Më të vjetra</string>
    <string name="call_log_header_today">Sot</string>
    <string name="call_log_header_yesterday">Dje</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_missed_empty">Nuk ke thirrje të humbura.</string>
    <string name="call_log_missed_title">Të humbura</string>
    <string name="call_log_trash_voicemail">Fshije postën zanore</string>
    <string name="call_log_via_number">nëpërmjet %1$s</string>
    <string name="call_log_via_number_phone_account">%1$s nëpërmjet %2$s</string>
    <string name="call_log_voicemail_empty">Kutia hyrëse e postës tënde zanore është bosh.</string>
    <string name="call_main">Telefono numrin kryesor</string>
    <string name="call_mms">Telefono numrin MMS</string>
    <string name="call_mobile">Telefono numrin celular</string>
    <string name="call_other">Telefono</string>
    <string name="call_other_fax">Telefono numrin e faksit</string>
    <string name="call_pager">Telefoni numrin e biperit</string>
    <string name="call_radio">Telefono numrin e radios</string>
    <string name="call_settings_label">Telefonatat</string>
    <string name="call_subject_hint">Shkruaj një shënim për të dërguar një telefonatë...</string>
    <string name="call_subject_limit">%1$s / %2$s</string>
    <string name="call_subject_type_and_number">%1$s %2$s</string>
    <string name="call_telex">Telefono numrin e teletekstit</string>
    <string name="call_tty_tdd">Telefono numrin e TTY/TDD</string>
    <string name="call_with_a_note">Telefono me shënim</string>
    <string name="call_work">Telefono numrin e punës</string>
    <string name="call_work_mobile">Telefono numrin celular të punës</string>
    <string name="call_work_pager">Telefono numrin e biperit të punës</string>
    <string name="camera_media_failure">Imazhi i kamerës nuk mund të ngarkohej</string>
    <string name="camera_permission_text">Për të shkrepur një fotografi, jep qasjen te Kamera</string>
    <string name="camera_privacy_text">Leja e kamerës është aktivizuar</string>
    <string name="change_pin_cancel_label">Anulo</string>
    <string name="change_pin_confirm_pin_header">Konfirmo kodin tënd PIN</string>
    <string name="change_pin_confirm_pins_dont_match">Kodet PIN nuk përputhen</string>
    <string name="change_pin_continue_label">Vazhdo</string>
    <string name="change_pin_enter_new_pin_header">Cakto një kod të ri PIN.</string>
    <string name="change_pin_enter_new_pin_hint">Kodi PIN duhet të ketë %1$d-%2$d shifra.</string>
    <string name="change_pin_enter_old_pin_header">Konfirmo kodin PIN të vjetër</string>
    <string name="change_pin_enter_old_pin_hint">Shkruaj kodin PIN të postës zanore për të vazhduar.</string>
    <string name="change_pin_ok_label">Në rregull</string>
    <string name="change_pin_succeeded">Kodi PIN i postës zanore u përditësua</string>
    <string name="change_pin_system_error">Kodi PIN nuk mund të caktohet</string>
    <string name="change_pin_title">Ndrysho kodin PIN të postës zanore</string>
    <string name="chat">Bisedo</string>
    <string name="chat_aim">Bisedo me AIM</string>
    <string name="chat_gtalk">Bisedo me \"Bisedo me Google\"</string>
    <string name="chat_icq">Bisedo me ICQ</string>
    <string name="chat_jabber">Bisedo me Jabber</string>
    <string name="chat_msn">Bisedo me Windows Live</string>
    <string name="chat_qq">Bisedo me QQ</string>
    <string name="chat_skype">Bisedo me Skype</string>
    <string name="chat_yahoo">Bisedo me Yahoo</string>
    <string name="checkbox_report_as_spam_action">Raporto thirrjen e padëshiruar</string>
    <string name="child_number">përmes %s</string>
    <string name="clearCallLogConfirmation">Kjo do të fshijë të gjitha telefonatat nga historiku yt</string>
    <string name="clearCallLogConfirmation_title">Të pastrohet historiku i telefonatave?</string>
    <string name="clearCallLogProgress_title">Po pastron historikun e telefonatave…</string>
    <string name="clearFrequentsConfirmation">"Do ta pastrosh listën e kontakteve të shpeshta në aplikacionet \"Kontaktet\" dhe \"Telefoni\" dhe do t'i detyrosh aplikacionet e mail-it të mësojnë preferencat e tua të adresimit nga e para."</string>
    <string name="clearFrequentsConfirmation_title">Të pastrohen kontaktet e shpeshta?</string>
    <string name="clearFrequentsProgress_title">Po pastron kontaktet e shpeshta…</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="conference_call_name">Telefonatë konferencë</string>
    <string name="conference_caller_disconnect_content_description">Mbylle telefonatën</string>
    <string name="contact_grid_callback_number">Numri i këtij telefoni: %1$s</string>
    <string name="contact_grid_incoming_suspected_spam">Telefonues i dyshuar si i padëshiruar</string>
    <string name="contact_grid_incoming_via_template">Telefonatë hyrëse nëpërmjet %s</string>
    <string name="contact_grid_incoming_video_call">Telefonatë me video e operatorit celular nga</string>
    <string name="contact_grid_incoming_voice_call">Telefonatë nga</string>
    <string name="contact_grid_incoming_wifi_video_call">Telefonatë me video me Wi-Fi e operatorit celular nga</string>
    <string name="contact_grid_incoming_work_call">Telefonatë pune nga</string>
    <string name="contact_suggestions">Sugjerimet kryesore</string>
    <string name="contacts">Kontaktet</string>
    <string name="contactsList">Kontaktet</string>
    <string name="contacts_suggestions_promo_accept_button">Pastro</string>
    <string name="contacts_suggestions_promo_dismiss_button">Hiq</string>
    <string name="copy_number">Kopjo numrin</string>
    <string name="copy_transcript_text">Kopjo transkriptimin</string>
    <string name="custom_message_hint">Shkruaj mesazh të person.</string>
    <string name="default_notification_description">Tingulli me parazgjedhje (%1$s)</string>
    <string name="delete">Fshi</string>
    <string name="description_add_to_existing_contact_action">Shtoje ^1 te një kontakt ekzistues</string>
    <string name="description_blocked_number_list_delete">Zhblloko numrin</string>
    <string name="description_call_action">Telefono ^1</string>
    <string name="description_call_composer_camera">Bëj një fotografi</string>
    <string name="description_call_composer_message">Dërgo një mesazh</string>
    <string name="description_call_composer_photo">Zgjidh një fotografi</string>
    <string name="description_camera_cancel_photo">Bëje përsëri fotografinë</string>
    <string name="description_camera_switch_camera_facing">Kalo te kamera e përparme</string>
    <string name="description_camera_switch_camera_rear">Kalo te kamera e pasme</string>
    <string name="description_camera_switch_full_screen">Kalo në kamerën me ekran të plotë</string>
    <string name="description_camera_switch_preview_screen">Kalo te pamja paraprake e kamerës</string>
    <string name="description_camera_take_picture">Bëj një fotografi</string>
    <string name="description_cancel_multi_select">Anulo modalitetin e veprimeve në grup</string>
    <string name="description_clear_search">Pastro kërkimin</string>
    <string name="description_contact_details">Detajet e kontaktit për %1$s</string>
    <string name="description_contacts">Shiko kontaktet</string>
    <string name="description_create_new_contact_action">Krijo një kontakt për ^1</string>
    <string name="description_delete_button">kthim prapa</string>
    <string name="description_details_action">Detajet e telefonatës për ^1</string>
    <string name="description_dial_button">formo numrin</string>
    <string name="description_dialpad_back">Kthehu prapa</string>
    <string name="description_dialpad_overflow">Opsione të tjera</string>
    <string name="description_entering_bulk_action_mode">Po hyn në modalitetin e veprimit në masë</string>
    <string name="description_image_button_plus">plus</string>
    <string name="description_incoming_answered_call">Telefonatë e përgjigjur nga ^1, ^2, ^3, ^4.</string>
    <string name="description_incoming_missed_call">Telefonatë e humbur nga ^1, ^2, ^3, ^4.</string>
    <string name="description_leaving_bulk_action_mode">U largove nga modaliteti i veprimit në masë</string>
    <string name="description_num_calls">%1$s telefonata.</string>
    <string name="description_outgoing_call">Telefonatë për ^1, ^2, ^3, ^4.</string>
    <string name="description_phone_account">në ^1</string>
    <string name="description_playback_seek">Kërko pozicionin e luajtjes</string>
    <string name="description_playback_speakerphone">Aktivizo ose çaktivizo altoparlantin</string>
    <string name="description_quick_contact_for">Kontakti i shpejtë për %1$s</string>
    <string name="description_read_voicemail">Postë zanore nga ^1, ^2, ^3, ^4.</string>
    <string name="description_search">Kërko për kontakte dhe vende</string>
    <string name="description_search_call_and_share">Ndaj dhe telefono</string>
    <string name="description_search_video_call">Telefonatë me video</string>
    <string name="description_selecting_bulk_action_mode">U zgjodh %1$s</string>
    <string name="description_spam_contact_details">Detajet e kontaktit për telefonuesin e dyshuar si të padëshiruar %1$s</string>
    <string name="description_start_voice_search">Nis kërkimin me zë</string>
    <string name="description_unread_voicemail">Postë zanore e palexuar nga ^1, ^2, ^3, ^4.</string>
    <string name="description_unselecting_bulk_action_mode">Zgjedhja e %1$s u anulua</string>
    <string name="description_via_number">nëpërmjet %1$s</string>
    <string name="description_via_number_phone_account">në %1$s, nëpërmjet %2$s</string>
    <string name="description_video_call">Telefonatë me video.</string>
    <string name="description_video_call_action">Telefono me video ^1.</string>
    <string name="description_view_contact_detail">Shiko kontaktin</string>
    <string name="description_voicemail_action">Dëgjo postën zanore nga ^1</string>
    <string name="description_voicemail_button">postë zanore</string>
    <string name="details">Po telefonon një numër ndërkombëtar dhe mund të zbatohen tarifat.</string>
    <string name="device_is_not_supported">Kjo pajisje nuk mbështetet dhe telefonatat mund të mos funksionojnë si duhet.</string>
    <string name="dialer_addAnotherCall">Shto telefonatë</string>
    <string name="dialer_hint_find_contact">Kërko për kontakte</string>
    <string name="dialer_hint_find_contact_or_place">Kërko kontakte dhe vende</string>
    <string name="dialer_returnToInCallScreen">Kthehu te telefonata në vazhdim</string>
    <string name="dialer_settings_label">Cilësimet</string>
    <string name="dialer_shortcut_add_contact_long">Kontakt i ri</string>
    <string name="dialer_shortcut_add_contact_short">Kontakt i ri</string>
    <string name="dialer_shortcut_contact_not_found_or_has_no_number">Kontakti nuk disponohet më.</string>
    <string name="dialer_shortcut_disabled_message">Shkurtorja nuk funksionon. Zvarrite për ta hequr.</string>
    <string name="dialer_shortcut_no_permissions">Nuk mund të telefonosh pa leje.</string>
    <string name="dialer_terms_and_conditions_1.0">Shiko dhe dëgjo mesazhet e tua, pa pasur nevojë të telefonosh postën zanore. Transkriptet e postës zanore ofrohen nga shërbimi falas i transkriptimit të Google. %s</string>
    <string name="dialer_terms_and_conditions_decline_dialog_downgrade">Çaktivizo</string>
    <string name="dialer_terms_and_conditions_decline_dialog_message">Posta zanore vizuale do të çaktivizohet nëse e bën joaktive postën zanore vizuale.</string>
    <string name="dialer_terms_and_conditions_existing_user">Transkriptet e postës zanore ofrohen nga shërbimi falas i transkriptimit të Google. %s</string>
    <string name="dialer_terms_and_conditions_existing_user_ack">Në rregull, e kuptova</string>
    <string name="dialer_terms_and_conditions_existing_user_setings">Cilësimet</string>
    <string name="dialer_terms_and_conditions_existing_user_title">E re! Lexo postën tënde zanore</string>
    <string name="dialer_terms_and_conditions_for_verizon_1.0">Shiko dhe dëgjo mesazhet e tua, pa pasur nevojë të telefonosh postën zanore.</string>
    <string name="dialer_terms_and_conditions_learn_more">Mëso më shumë</string>
    <string name="dialer_terms_and_conditions_title">Aktivizo postën zanore vizuale</string>
    <string name="dialer_useDtmfDialpad">Përdor bllokun e tasteve me prekje</string>
    <string name="dialog_continue">Vazhdo</string>
    <string name="dialog_phone_call_prohibited_message">Ky numër nuk mund të telefonohet</string>
    <string name="dialog_voicemail_airplane_mode_message">Për të telefonuar postën zanore, në fillim çaktivizo modalitetin \"në aeroplan\".</string>
    <string name="dialog_voicemail_not_ready_message">Për të konfiguruar postën zanore, shko te \"Menyja\" > \"Cilësimet\".</string>
    <string name="directory">Direktoria %1$s</string>
    <string name="directory_search_label">Direktoria</string>
    <string name="directory_search_label_work">Direktoria e punës</string>
    <string name="display_options_sort_by_family_name">Mbiemri</string>
    <string name="display_options_sort_by_given_name">Emri</string>
    <string name="display_options_sort_list_by">Rendit sipas</string>
    <string name="display_options_title">Opsionet e paraqitjes</string>
    <string name="display_options_view_family_name_first">Mbiemri në fillim</string>
    <string name="display_options_view_given_name_first">Emri në fillim</string>
    <string name="display_options_view_names_as">Formati i emrit</string>
    <string name="dtmf_tone_enable_title">Tonet e bllokut të tasteve</string>
    <string name="dtmf_tone_length_title">Gjatësia e toneve të bllokut të tasteve</string>
    <string name="duo_disclosure_card_details">Telefonatat me video me Google Duo të lejojnë të bisedosh me shokët dhe familjen tënde ballë për ballë. Mund të zbatohen tarifat për të dhënat. %1$s</string>
    <string name="duo_disclosure_card_details_learn_more">Mëso më shumë</string>
    <string name="duo_disclosure_card_header">Bëj telefonata me video nga aplikacioni \"Telefoni\"</string>
    <string name="duo_disclosure_card_ok">Në rregull, e kuptova</string>
    <string name="ec_data_deleted">Telefonata u fshi. Shiko dhe fshi bashkëngjitjet e ndara gjatë kësaj telefonate te Messages.</string>
    <string name="email">Dërgo mail</string>
    <string name="emailLabelsGroup">Dërgo mail</string>
    <string name="email_custom">Dërgo mail në %s</string>
    <string name="email_home">Dërgoji mail shtëpisë</string>
    <string name="email_mobile">Dërgoji mail celularit</string>
    <string name="email_other">Dërgo mail</string>
    <string name="email_work">Dërgoji mail punës</string>
    <string name="emergency_call_dialog_number_for_display">Numri i urgjencës</string>
    <string name="eventLabelsGroup">Data e veçantë</string>
    <string name="event_deactivated">Modaliteti i kafshëzës është joaktiv</string>
    <string name="feedback_action_high">I mirë</string>
    <string name="feedback_action_low">I dobët</string>
    <string name="feedback_audio_issue_echo">Jehonë</string>
    <string name="feedback_audio_issue_local_audio">Personi tjetër nuk mund të më dëgjonte</string>
    <string name="feedback_audio_issue_not_applicable">Nuk është e zbatueshme</string>
    <string name="feedback_audio_issue_other">Probleme të tjera të audios</string>
    <string name="feedback_audio_issue_remote_audio">Nuk mund ta dëgjoja personin tjetër</string>
    <string name="feedback_audio_issue_title">Ndonjë problem në lidhje me audion?</string>
    <string name="feedback_audio_issue_unclear">Audioja e çrregullt ose e paqartë</string>
    <string name="feedback_call_issue_dropped">Telefonata u ndërpre</string>
    <string name="feedback_call_issue_never_connected">Telefonata nuk u lidh asnjëherë</string>
    <string name="feedback_call_issue_no_ringing">Nuk ra zilja</string>
    <string name="feedback_call_issue_none">Telefonatë e mirë</string>
    <string name="feedback_call_issue_other">Diçka tjetër</string>
    <string name="feedback_call_issue_title">Cili ishte problemi?</string>
    <string name="feedback_title">Si ishte cilësia e telefonatës?</string>
    <string name="full_name">Emri</string>
    <string name="gallery_item_description">imazh %1$tB %1$te %1$tY %1$tl %1$tM %1$tp</string>
    <string name="gallery_item_description_no_date">imazh</string>
    <string name="gallery_permission_text">Për të ndarë një imazh, jep qasjen te Media</string>
    <string name="gcm_fallback_notification_channel_label">Të ndryshme</string>
    <string name="generic_conference_call_name">Në telefonatë</string>
    <string name="ghostData_company">Kompania</string>
    <string name="ghostData_title">Titulli</string>
    <string name="goPrivate">bëje private</string>
    <string name="google_caller_id_setting_title">ID-ja e telefonuesit dhe të padëshiruarat</string>
    <string name="google_caller_id_settings_text">"Google do të përpiqet të të shfaqë informacione të dobishme kur të kryesh ose të marrësh një telefonatë, si p.sh. një emër për një numër që nuk ndodhet te kontaktet e tua ose një paralajmërim kur një telefonatë hyrëse dyshohet se është e padëshiruar. &lt;a href=%1$s>Mëso më shumë&lt;/a>
        &lt;br>&lt;br>"</string>
    <string name="google_caller_id_settings_text2">Të dhënat që përdoren në këto funksione ofrohen nga Google dhe licencuesit e tij. &lt;a href=%1$s>Mëso më shumë&lt;/a></string>
    <string name="groupsLabel">Grupet</string>
    <string name="help_and_feedback">Ndihma dhe komentet</string>
    <string name="imLabelsGroup">IM</string>
    <string name="image_sent_messages">Fotografia u dërgua nëpërmjet \"Mesazheve\"</string>
    <string name="imei">IMEI</string>
    <string name="import_send_to_voicemail_numbers_label">Importo numrat</string>
    <string name="important_notification_incoming_call">Telefonatë hyrëse e rëndësishme</string>
    <string name="important_notification_incoming_call_attachments">Telefonatë hyrëse e rëndësishme me bashkëngjitje</string>
    <string name="important_notification_incoming_call_with_location">Telefonatë hyrëse e rëndësishme me vendndodhje</string>
    <string name="important_notification_incoming_call_with_message">Telefonatë hyrëse e rëndësishme me mesazh</string>
    <string name="important_notification_incoming_call_with_message_location">Telefonatë e rëndësishme me mesazh e vendndodhje</string>
    <string name="important_notification_incoming_call_with_photo">Telefonatë hyrëse e rëndësishme me fotografi</string>
    <string name="important_notification_incoming_call_with_photo_location">Telefonatë e rëndësishme me foto dhe vendndodhje</string>
    <string name="important_notification_incoming_call_with_photo_message">Telefonatë e rëndësishme me fotografi dhe mesazh</string>
    <string name="important_notification_incoming_call_with_photo_message_location">Tel. e rëndësishme me foto, mesazh e vendndodhje</string>
    <string name="incall_call_ended">Telefonata përfundoi</string>
    <string name="incall_calling_via_template">Telefonatë nëpërmjet %s</string>
    <string name="incall_connecting">Po telefonon…</string>
    <string name="incall_connecting_assited_dialed">Po telefonon me +%1$s (%2$s)…</string>
    <string name="incall_content_description_bluetooth">Bluetooth-i</string>
    <string name="incall_content_description_earpiece">Kufje</string>
    <string name="incall_content_description_end_call">Mbylle telefonatën</string>
    <string name="incall_content_description_headset">Kufje me tel</string>
    <string name="incall_content_description_hold">Vendos në pritje telefonatën</string>
    <string name="incall_content_description_merge_calls">Shkri telefonatat</string>
    <string name="incall_content_description_muted">Zëri i çaktivizuar</string>
    <string name="incall_content_description_speaker">Altoparlant</string>
    <string name="incall_content_description_swap_calls">Shkëmbe telefonata</string>
    <string name="incall_content_description_swap_sim">Ndrysho kartën SIM</string>
    <string name="incall_content_description_swap_video">Shkëmbe video</string>
    <string name="incall_content_description_unhold">Rifillo telefonatën</string>
    <string name="incall_content_description_unmuted">Heqja e zërit u anulua</string>
    <string name="incall_content_description_video_off">Videoja joaktive</string>
    <string name="incall_content_description_video_on">Videoja aktive</string>
    <string name="incall_enable_wifi_calling_button">Aktivizo</string>
    <string name="incall_error_supp_service_unknown">Shërbimi nuk mbështetet.</string>
    <string name="incall_hanging_up">Po mbyllet</string>
    <string name="incall_label_add_call">Shto telef.</string>
    <string name="incall_label_audio">Tingulli</string>
    <string name="incall_label_dialpad">Blloku i tasteve</string>
    <string name="incall_label_end_call">Mbyll tel.</string>
    <string name="incall_label_hold">Në pritje</string>
    <string name="incall_label_manage">Menaxho</string>
    <string name="incall_label_merge">Shkri</string>
    <string name="incall_label_mute">Hiqi zërin</string>
    <string name="incall_label_speaker">Altoparlanti</string>
    <string name="incall_label_swap">Shkëmbe</string>
    <string name="incall_label_swap_sim">Ndrysho kartën SIM</string>
    <string name="incall_label_videocall">Video tel.</string>
    <string name="incall_note_sent">Shënimi u dërgua</string>
    <string name="incall_on_hold">Në pritje</string>
    <string name="incall_remotely_held">Në pritje</string>
    <string name="incall_talkback_speaker_off">, është joaktiv</string>
    <string name="incall_talkback_speaker_on">, është aktiv</string>
    <string name="incall_transferring">Po transferon...</string>
    <string name="incall_video_call_request_failed">Nuk mund të lidhet</string>
    <string name="incall_video_call_request_rejected">Telefonata u refuzua</string>
    <string name="incall_video_call_request_timed_out">Telefonatës i mbaroi koha</string>
    <string name="incall_video_call_requesting">Telefonatë me video e operatorit celular...</string>
    <string name="incall_video_call_upgrade_request">Po kalon te videoja e operatorit celular…</string>
    <string name="incall_wifi_video_call_requesting">Telefonatë me video me Wi-Fi e operatorit celular…</string>
    <string name="invalidNumber">%1$s është i pavlefshëm.</string>
    <string name="label_notes">Shënime</string>
    <string name="label_sip_address">SIP</string>
    <string name="lat_long_format" formatted="false">%f, %f</string>
    <string name="launcherActivityLabel">Telefoni</string>
    <string name="launcherDialpadActivityLabel">Blloku i tasteve i telefonit</string>
    <string name="licenseActivityLabel">Licencat me burim të hapur</string>
    <string name="listAllContactsInAccount">Kontaktet në %s</string>
    <string name="listCustomView">Pamja e personalizuar</string>
    <string name="list_filter_phones">Të gjitha kontaktet me numra telefoni</string>
    <string name="list_filter_phones_work">Kontaktet e profilit të punës</string>
    <string name="local_invisible_directory">Tjetër</string>
    <string name="local_search_dialog_text">"Të dhënat që përdoren në këto funksione sigurohen nga Google dhe licencuesit e tij. &lt;a href=%1$s>Mëso më shumë&lt;/a>
        &lt;p>
        Për të përdorur këtë funksion, lejo aplikacionet e Google të përdorin vendndodhjen e telefonit tënd.
        &lt;a href=%2$s>Mëso më shumë&lt;/a>"</string>
    <string name="local_search_directory_label">Vendet në afërsi</string>
    <string name="local_search_instruction_text">Kur kërkon nga aplikacioni i telefonit, ky funksion do të përdorë vendndodhjen tënde për të gjetur vendet në afërsi që përputhen me pyetjen tënde edhe nëse nuk janë te kontaktet e tua. &lt;a href=http://www.google.com>Mëso më shumë&lt;/a></string>
    <string name="local_search_label">Të gjitha kontaktet</string>
    <string name="local_search_setting_title">Vendet në afërsi</string>
    <string name="local_suggestions_search_label">Sugjerimet</string>
    <string name="location_loading">Po gjen vendndodhjen...</string>
    <string name="location_map_description">Harta e vendndodhjes së urgjencës</string>
    <string name="location_title">Trego se ku je</string>
    <string name="lte_call_template">%s LTE</string>
    <string name="main_activity_label">Telefoni</string>
    <string name="main_call_history_tab_description">Historiku i telefonatave</string>
    <string name="main_send_feedback">Dërgo komentin</string>
    <string name="make_primary">Kujtoje këtë zgjedhje</string>
    <string name="manageConferenceLabel">Menaxho telefonatën konferencë</string>
    <string name="manage_blocked_numbers_label">Bllokimi i telefonatave</string>
    <string name="map_custom">Shiko adresën e %s</string>
    <string name="map_home">Shiko adresën e shtëpisë</string>
    <string name="map_other">Shiko adresën</string>
    <string name="map_work">Shiko adresën e punës</string>
    <string name="meid">MEID</string>
    <string name="menu_callNumber">Telefono %s</string>
    <string name="menu_clear_frequents">Pastro kontaktet e shpeshta</string>
    <string name="message_composer_custom_message_hint">Shkruaj mesazh të person.</string>
    <string name="message_in_quotes">\"%1$s\"</string>
    <string name="message_sent_messages">Mesazhi u dërgua nëpërmjet \"Mesazheve\"</string>
    <string name="migrate_blocked_numbers_dialog_allow_button">Lejo</string>
    <string name="migrate_blocked_numbers_dialog_message">Për të të mbrojtur më mirë, Telefoni ka nevojë të ndryshojë mënyrën se si funksionon bllokimi. Numrat e bllokuar tani do të ndalojnë si telefonatat ashtu edhe mesazhet me tekst dhe mund të ndahen me aplikacione të tjera.</string>
    <string name="migrate_blocked_numbers_dialog_title">Bllokim i ri i thjeshtëzuar</string>
    <string name="missing_name">(Pa emër)</string>
    <string name="multiple_ec_data_deleted">Telefonatat u fshinë. Shiko dhe fshi bashkëngjitjet e ndara gjatë telefonatave te Messages.</string>
    <string name="nameLabelsGroup">Emri</string>
    <string name="name_family">Mbiemri</string>
    <string name="name_given">Emri</string>
    <string name="name_middle">Emri i dytë</string>
    <string name="name_phonetic">Emri fonetik</string>
    <string name="name_phonetic_family">Mbiemri fonetik</string>
    <string name="name_phonetic_given">Emri fonetik</string>
    <string name="name_phonetic_middle">Emri i dytë fonetik</string>
    <string name="name_prefix">Parashtesa e emrit</string>
    <string name="name_suffix">Prapashtesa e emrit</string>
    <string name="nearby_places">Vendet në afërsi</string>
    <string name="nearby_places_allow">Lejo</string>
    <string name="nearby_places_dismiss">Hiq</string>
    <string name="nearby_places_location_permission_summary">Kërkimi i vendeve afër nuk do të funksionojë pa lejen e vendndodhjes</string>
    <string name="nearby_places_location_permission_title">Leja e vendndodhjes është e mohuar</string>
    <string name="nearbyplaces_account_setting_title">Llogaria e Google</string>
    <string name="new_call_log_header_older">Më të vjetra</string>
    <string name="new_call_log_header_today">Sot</string>
    <string name="new_call_log_unknown">I panjohur</string>
    <string name="new_call_log_video">Video</string>
    <string name="new_permission_no_search">Për të kërkuar te kontaktet, aktivizo lejet e \"Kontakteve\"</string>
    <string name="new_ui_launcher_shortcut_label">Krijo një shkurtore për ndërfaqen e re të përdoruesit</string>
    <string name="nicknameLabelsGroup">Pseudonimi</string>
    <string name="non_spam_notification_title">E njeh %1$s?</string>
    <string name="notification_action_accept">Prano</string>
    <string name="notification_action_answer">Përgjigju</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_dismiss">Refuzo</string>
    <string name="notification_action_end_call">Mbyll</string>
    <string name="notification_action_speaker_off">Çaktivizo altoparlantin</string>
    <string name="notification_action_speaker_on">Aktivizo altoparlantin</string>
    <string name="notification_call_wifi_brand">Telefonatë me Wi-Fi</string>
    <string name="notification_call_wifi_work_brand">Telefonatë pune me Wi-Fi</string>
    <string name="notification_channel_incoming_call">Telefonatat hyrëse</string>
    <string name="notification_channel_misc">I parazgjedhur</string>
    <string name="notification_channel_missed_call">Telefonatat e humbura</string>
    <string name="notification_channel_ongoing_call">Telefonatat në vazhdim</string>
    <string name="notification_channel_voicemail">Postat zanore</string>
    <string name="notification_dialing">Po formon numrin</string>
    <string name="notification_external_call">Telefonatë në vazhdim në një pajisje tjetër</string>
    <string name="notification_external_video_call">Telefonatë në vazhdim në një pajisje tjetër</string>
    <string name="notification_incoming_call">Telefonatë hyrëse</string>
    <string name="notification_incoming_call_attachments">Telefonatë hyrëse me bashkëngjitje</string>
    <string name="notification_incoming_call_mutli_sim">Telefonatë hyrëse nëpërmjet %1$s</string>
    <string name="notification_incoming_call_wifi_template">%1$s në ardhje</string>
    <string name="notification_incoming_call_with_location">Telefonatë hyrëse me vendndodhje</string>
    <string name="notification_incoming_call_with_message">Telefonatë hyrëse me mesazh</string>
    <string name="notification_incoming_call_with_message_location">Telefonatë hyrëse me mesazh dhe vendndodhje</string>
    <string name="notification_incoming_call_with_photo">Telefonatë hyrëse me fotografi</string>
    <string name="notification_incoming_call_with_photo_location">Telefonatë hyrëse me fotografi dhe vendndodhje</string>
    <string name="notification_incoming_call_with_photo_message">Telefonatë hyrëse me fotografi dhe mesazh</string>
    <string name="notification_incoming_call_with_photo_message_location">Telefonatë me fotografi, mesazh dhe vendndodhje</string>
    <string name="notification_incoming_spam_call">Telefonatë e dyshuar si e padëshiruar</string>
    <string name="notification_incoming_video_call">Telefonatë me video hyrëse</string>
    <string name="notification_incoming_work_call">Telefonatë pune hyrëse</string>
    <string name="notification_missedCallTitle">Telefonatë e humbur</string>
    <string name="notification_missedCall_call_back">Telefono</string>
    <string name="notification_missedCall_message">Mesazh</string>
    <string name="notification_missedCallsMsg">%d telefonata të humbura</string>
    <string name="notification_missedCallsTitle">Telefonata të humbura</string>
    <string name="notification_missedWorkCallTitle">Telefonatë pune e humbur</string>
    <string name="notification_new_voicemail_ticker">Postë e re zanore nga %1$s</string>
    <string name="notification_on_hold">Në pritje</string>
    <string name="notification_ongoing_call">Telefonatë në vazhdim</string>
    <string name="notification_ongoing_call_wifi_template">%1$s në vazhdim</string>
    <string name="notification_ongoing_paused_video_call">Telefonatë me video në vazhdim - videoja u ndërpre</string>
    <string name="notification_ongoing_video_call">Telefonatë me video në vazhdim</string>
    <string name="notification_ongoing_work_call">Telefonatë pune dalëse</string>
    <string name="notification_requesting_video_call">Kërkesë për video hyrëse</string>
    <string name="notification_take_call">Prano telefonatën</string>
    <string name="notification_take_video_call">Prano telefonatën me video</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_voicemail_no_vm_number">Numri i postës zanore është i panjohur</string>
    <string name="notification_voicemail_text_format">Formo numrin %s</string>
    <string name="now">Tani</string>
    <string name="nui_shortcut_name">Ndërfaqja e re e përdoruesit e telefonit</string>
    <string name="open_source_license_detail_label">Detajet e licencës për softuer me burim të hapur</string>
    <string name="organizationLabelsGroup">Organizata</string>
    <string name="outgoing_wps_warning">Kryerja e një telefonate WPS do të shkëputë telefonatën tënde ekzistuese.</string>
    <string name="pause_prompt_no">Jo</string>
    <string name="pause_prompt_yes">Po</string>
    <string name="payphone">Telefon me pagesë</string>
    <string name="permission_no_calllog">Për të parë evidencën e telefonatave, aktivizo lejen e Telefonit.</string>
    <string name="permission_no_contacts">Për të parë kontaktet, aktivizo lejen e Kontakteve.</string>
    <string name="permission_no_location_for_search">Lejo që \"Telefoni\" të ketë qasje te vendndodhja jote për të shfaqur vendet në afërsi dhe vendndodhjen tënde gjatë telefonatave të urgjencës.</string>
    <string name="permission_no_search">Për të kërkuar kontaktet, aktivizo lejet e Kontakteve</string>
    <string name="permission_no_speeddial">Për të aktivizuar thirrjen e shpejtuar, aktivizo lejen e Kontakteve.</string>
    <string name="permission_place_call">Për të kryer një telefonatë, aktivizo lejen e Telefonit.</string>
    <string name="permission_single_turn_on">Aktivizo</string>
    <string name="personalization_promo_action_no_thanks">JO, FALEMINDERIT</string>
    <string name="personalization_promo_action_turn_on">AKTIVIZO</string>
    <string name="personalization_promo_details">Për të gjetur vende bazuar në kërkimet dhe aktivitetet e tua të fundit në Hartat e Google, aktivizo rezultatet e personalizuara të kërkimit.</string>
    <string name="personalization_promo_header">Merr rezultate më të mira të kërkimit</string>
    <string name="personalized_results_setting_summary">Përmirëso rezultatet e kërkimit duke përfshirë artikuj nga historiku yt i kërkimit.</string>
    <string name="personalized_results_setting_title">Kërkimet e personalizuara</string>
    <string name="phoneAppLabel">Telefoni</string>
    <string name="phoneLabelsGroup">Telefoni</string>
    <string name="phone_account_description">Telefonatë me Wi-Fi</string>
    <string name="phone_account_label">Telefonatat me Wi-Fi me Google</string>
    <string name="phone_account_settings_label">Llogaritë e telefonatave</string>
    <string name="post_call_add_message">Shto një mesazh</string>
    <string name="post_call_message">Thuaj pse telefonove</string>
    <string name="post_call_message_1">Është urgjente. Më telefono.</string>
    <string name="post_call_message_2">Më telefono kur të kesh kohë.</string>
    <string name="post_call_message_3">Nuk është urgjente, mund të bisedojmë më vonë.</string>
    <string name="post_call_message_sent">Mesazhi u dërgua</string>
    <string name="post_call_notification_message">%1$s: %2$s</string>
    <string name="post_call_send_message">Dërgo mesazh</string>
    <string name="postalLabelsGroup">Adresa</string>
    <string name="postal_address">Adresa</string>
    <string name="postal_city">Qyteti</string>
    <string name="postal_country">Shteti</string>
    <string name="postal_postcode">Kodi ZIP</string>
    <string name="postal_region">Shteti</string>
    <string name="postal_street">Rruga</string>
    <string name="pre_call_select_phone_account">Zgjidh kartën SIM për këtë telefonatë</string>
    <string name="pre_call_select_phone_account_hint_frequent">Përdorur së fundi</string>
    <string name="pre_call_select_phone_account_hint_intra_carrier">Përdor të njëjtin operator celular</string>
    <string name="pre_call_select_phone_account_remember">Kujtoje këtë zgjedhje</string>
    <string name="privacy_policy_label">Politika e privatësisë</string>
    <string name="private_num_non_verizon">Numër privat</string>
    <string name="private_num_verizon">I kufizuar</string>
    <string name="quick_question">Një pyetje e shpejtë…</string>
    <string name="received_a_photo">U mor një fotografi</string>
    <string name="reconnecting_via_template">Po rilidhet nëpërmjet %s</string>
    <string name="relationLabelsGroup">Marrëdhënia</string>
    <string name="remove_contact">Hiq</string>
    <string name="report_caller_id_dialog_title">Raporto numrin e pasaktë</string>
    <string name="report_caller_id_failed">Numri nuk mund të raportohej</string>
    <string name="report_caller_id_toast">Numri u raportua</string>
    <string name="report_not_spam_alert_button">Raporto</string>
    <string name="report_not_spam_alert_details">Telefonatat në të ardhmen nga %1$s nuk do të identifikohen si të padëshiruara.</string>
    <string name="report_not_spam_alert_title">Të raportohet një gabim?</string>
    <string name="request_feedback_title">Vlerëso telefonatat</string>
    <string name="respond_via_sms_setting_title">Përgjigje të shpejta</string>
    <string name="ringtone_silent">Asnjë</string>
    <string name="ringtone_title">Zilja e telefonit</string>
    <string name="ringtone_unknown">Toni i ziles është i panjohur</string>
    <string name="search">\@android:string/search_go</string>
    <string name="search_location_permission">Për të marrë informacionet e kontaktit për vendet në afërsi, lejo qasjen te vendndodhja jote.</string>
    <string name="search_shortcut_add_to_contact">Shto te një kontakt</string>
    <string name="search_shortcut_block_number">Blloko numrin</string>
    <string name="search_shortcut_call_number">Telefono %s</string>
    <string name="search_shortcut_create_new_contact">Krijo një kontakt të ri</string>
    <string name="search_shortcut_make_video_call">Bëj një telefonatë me video</string>
    <string name="search_shortcut_make_voice_call">Telefono %1$s</string>
    <string name="search_shortcut_send_sms_message">Dërgo SMS</string>
    <string name="select_account_dialog_title">Llogaria</string>
    <string name="select_all">Zgjidh të gjitha</string>
    <string name="select_phone_account_for_calls">Telefono me</string>
    <string name="send_a_message">Dërgo një mesazh</string>
    <string name="send_and_call">Dërgo dhe telefono</string>
    <string name="send_and_call_button">DËRGO DHE TELEFONO</string>
    <string name="send_to_voicemail_import_failed">Importimi dështoi</string>
    <string name="sent_a_photo">U dërgua një fotografi</string>
    <string name="set_default_account">Përdor gjithmonë këtë për telefonatat</string>
    <string name="settings">Cilësimet</string>
    <string name="settings_label">Konfiguro telefonatat me Wi-Fi</string>
    <string name="share_and_call">Ndaj dhe telefono</string>
    <string name="simContacts_emptyLoading">Po ngarkon nga karta SIM…</string>
    <string name="simContacts_title">Kontaktet e kartës SIM</string>
    <string name="simulator_submenu_label">Simuluesi</string>
    <string name="sms">Mesazh me tekst</string>
    <string name="sms_assistant">Dërgo mesazh te %s</string>
    <string name="sms_callback">Dërgo mesazh te numri i kthimit të telefonatave</string>
    <string name="sms_car">Dërgo mesazh te numri i makinës</string>
    <string name="sms_company_main">Dërgo mesazh te numri kryesor i kompanisë</string>
    <string name="sms_custom">Dërgo mesazh te %s</string>
    <string name="sms_disambig_title">Zgjidh një numër</string>
    <string name="sms_fax_home">Dërgo mesazh te faksi i shtëpisë</string>
    <string name="sms_fax_work">Dërgo mesazh te faksi i punës</string>
    <string name="sms_home">Dërgo mesazh te numri i shtëpisë</string>
    <string name="sms_isdn">Dërgo mesazh te numri ISDN</string>
    <string name="sms_main">Dërgo mesazh te numri kryesor</string>
    <string name="sms_mms">Dërgo mesazh te numri i MMS-së</string>
    <string name="sms_mobile">Dërgo mesazh te numri celular</string>
    <string name="sms_other">Dërgo mesazh</string>
    <string name="sms_other_fax">Dërgo mesazh te faksi</string>
    <string name="sms_pager">Dërgo mesazh te biperi</string>
    <string name="sms_radio">Dërgo mesazh te numri i radios</string>
    <string name="sms_telex">Dërgo mesazh te numri i teletekstit</string>
    <string name="sms_tty_tdd">Dërgo mesazh te numri TTY/TDD</string>
    <string name="sms_work">Dërgo mesazh te numri i punës</string>
    <string name="sms_work_mobile">Dërgo mesazh te numri i celularit</string>
    <string name="sms_work_pager">Dërgo mesazh te numri i biperit</string>
    <string name="snackbar_number_blocked">%1$s u bllokua</string>
    <string name="snackbar_number_unblocked">%1$s u zhbllokua</string>
    <string name="snackbar_voicemail_deleted">U zbulua posta zanore</string>
    <string name="snackbar_voicemail_deleted_undo">ZHBËJ</string>
    <string name="sounds_and_vibration_title">Tingujt dhe dridhjet</string>
    <string name="spam_message_text">Përgjigju për të zbuluar mesazhin</string>
    <string name="spam_notification_action_dismiss">Refuzo</string>
    <string name="spam_notification_add_contact_action_text">Shto një kontakt</string>
    <string name="spam_notification_block_spam_action_text">Blloko numrin</string>
    <string name="spam_notification_dialog_add_contact_action_text">Shto te kontaktet</string>
    <string name="spam_notification_dialog_block_report_spam_action_text">Blloko dhe raporto si e padëshiruar</string>
    <string name="spam_notification_dialog_was_not_spam_action_text">Nuk është postë e bezdisshme</string>
    <string name="spam_notification_non_spam_call_collapsed_text">Trokit për ta shtuar te kontaktet ose për të bllokuar numrin e padëshiruar.</string>
    <string name="spam_notification_non_spam_call_expanded_text">Kjo është hera e parë që ky numër ka telefonuar. Nëse telefonata ishte e padëshiruar, mund ta bllokosh këtë numër dhe ta raportosh.</string>
    <string name="spam_notification_not_spam_action_text">Nuk është postë e bezdisshme</string>
    <string name="spam_notification_report_spam_action_text">Blloko dhe raporto</string>
    <string name="spam_notification_spam_call_collapsed_text">Trokit për ta raportuar si JO E PADËSHIRUAR ose ta bllokosh.</string>
    <string name="spam_notification_spam_call_expanded_text">Dyshojmë se është e padëshiruar. Nëse telefonata nuk është e padëshiruar, trokit JO E PADËSHIRUAR për të raportuar gabimin tonë.</string>
    <string name="spam_notification_title">A është %1$s i padëshiruar?</string>
    <string name="spam_number_call_log_label">E bezdisshme</string>
    <string name="spam_photo_text">Përgjigju për të zbuluar fotografinë</string>
    <string name="speed_dial_empty">Askush nuk është ende në thirrjen tënde të shpejtuar</string>
    <string name="speed_dial_empty_add_favorite_action">Shto një të preferuar</string>
    <string name="status_available">I gatshëm</string>
    <string name="status_away">I larguar</string>
    <string name="status_busy">I zënë</string>
    <string name="tab_all_contacts">Kontaktet</string>
    <string name="tab_history">Historiku i telefonatave</string>
    <string name="tab_speed_dial">Telefonatë e shpejtë</string>
    <string name="tab_title">Skeda %1$s.</string>
    <string name="tab_title_call_history">Historiku i telefonatave</string>
    <string name="tab_title_speed_dial">Telefonatë e shpejtë</string>
    <string name="tab_title_voicemail">Posta zanore</string>
    <string name="tab_voicemail">Posta zanore</string>
    <string name="terms_and_conditions_decline_dialog_title">Të çaktivizohet posta zanore vizuale?</string>
    <string name="terms_of_service_label">Kushtet e shërbimit</string>
    <string name="three_g_call_template">%s 3G</string>
    <string name="toast_cannot_write_system_settings">Aplikacionet e telefonit nuk kanë leje të shkruajnë në cilësimet e sistemit.</string>
    <string name="toast_text_copied">Teksti u kopjua</string>
    <string name="toolbar_close">Mbyll</string>
    <string name="type_answered_elsewhere">Telefonata mori përgjigje në një pajisje tjetër</string>
    <string name="type_blocked">Telefonatë e bllokuar</string>
    <string name="type_incoming">Telefonatë hyrëse</string>
    <string name="type_incoming_duo_video">Telefonatë hyrëse me video në Duo</string>
    <string name="type_incoming_pulled">Telefonata hyrëse u transferua te një pajisje tjetër</string>
    <string name="type_incoming_video">Telefonatë hyrëse me video</string>
    <string name="type_incoming_video_pulled">Telefonata hyrëse me video u transferua te një pajisje tjetër</string>
    <string name="type_missed">Telefonatë e humbur</string>
    <string name="type_missed_video">Telefonatë me video e humbur</string>
    <string name="type_outgoing">Telefonatë dalëse</string>
    <string name="type_outgoing_duo_video">Telefonatë dalëse me video në Duo</string>
    <string name="type_outgoing_pulled">Telefonata dalëse u transferua te një pajisje tjetër</string>
    <string name="type_outgoing_video">Telefonatë dalëse me video</string>
    <string name="type_outgoing_video_pulled">Telefonata dalëse me video u transferua te pajisje tjetër</string>
    <string name="type_rejected">Telefonatë e refuzuar</string>
    <string name="type_voicemail">Posta zanore</string>
    <string name="unblock_number_alert_details">Ky numër do të zhbllokohet dhe nuk do të raportohet si i padëshiruar. Telefonatat në të ardhmen nuk do të identifikohen si të padëshiruara.</string>
    <string name="unblock_number_confirmation_title">Zhblloko %1$s?</string>
    <string name="unblock_number_ok">ZHBLLOKO</string>
    <string name="unblock_report_number_alert_title">Zhblloko %1$s?</string>
    <string name="unknown">I panjohur</string>
    <string name="unknown_caller">Tel. i panjohur</string>
    <string name="unknown_counter" formatted="false">%s %d</string>
    <string name="urgent">Urgjente! Përgjigju!</string>
    <string name="user_profile_contacts_list_header">Unë</string>
    <string name="verizon_terms_and_conditions_decline_dialog_downgrade">Çaktivizo</string>
    <string name="verizon_terms_and_conditions_decline_dialog_message">Posta zanore vizuale duhet të çaktivizohet nëse refuzohen kushtet e përgjithshme.</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_message">Do të mund të qasesh te posta zanore vetëm duke telefonuar në *86. Cakto një kod PIN të ri për postën zanore për të vazhduar.</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_set_pin">Konfiguro kodin PIN</string>
    <string name="verizon_terms_and_conditions_message">"%1$s Duke aktivizuar postën zanore vizuale, ti pranon kushtet e përgjithshme të Verizon Wireless:

%2$s"</string>
    <string name="verizon_terms_and_conditions_title">Aktivizo postën zanore vizuale</string>
    <string name="vibrate_on_ring_title">Edhe dridhje për telefonatat</string>
    <string name="video_call">Telefonatë me video</string>
    <string name="video_call_lte_to_wifi_failed_do_not_show">Mos e shfaq më këtë</string>
    <string name="video_call_lte_to_wifi_failed_message">Telefonata me video do të mbetet në rrjetin celular. Mund të zbatohen tarifat standarde të të dhënave.</string>
    <string name="video_call_lte_to_wifi_failed_title">Nuk mund të kalonte në rrjetin Wi-Fi</string>
    <string name="video_call_not_available_message">Provo të telefonosh përsëri më vonë ose vazhdoje telefonatën si një telefonatë zanore.</string>
    <string name="video_call_not_available_title">Telefonatat me video nuk ofrohen aktualisht</string>
    <string name="video_call_wifi_to_lte_handover_toast">Po vazhdon telefonatën duke përdorur të dhënat celulare…</string>
    <string name="videocall_remote_video_off">Video e tyre joaktive</string>
    <string name="videocall_remote_video_on">Videoja e tyre është aktive</string>
    <string name="videocall_remotely_held">Telefonatë në pritje</string>
    <string name="videocall_remotely_resumed">Telefonata vazhdoi</string>
    <string name="view">Shiko</string>
    <string name="view_conversation">Shiko</string>
    <string name="view_location_settings">Cilësimet e vendndodhjes</string>
    <string name="vm_change_pin_error_invalid">Kodi PIN i ri përmban karaktere të pavlefshme.</string>
    <string name="vm_change_pin_error_mismatch">Kodi PIN i vjetër nuk përputhet.</string>
    <string name="vm_change_pin_error_system_error">Kodi PIN nuk mund të ndryshohet.</string>
    <string name="vm_change_pin_error_too_long">Kodi i ri PIN është shumë i gjatë.</string>
    <string name="vm_change_pin_error_too_short">Kodi i ri PIN është shumë i shkurtër.</string>
    <string name="vm_change_pin_error_too_weak">Kodi i ri PIN është shumë i dobët. Një fjalëkalim i fortë nuk duhet të ketë shifra të përsëritura ose në rend të vazhduar.</string>
    <string name="vm_change_pin_progress_message">Prit...</string>
    <string name="voice_call">Telefonatë me video</string>
    <string name="voice_search_not_available">Kërkimi me zë nuk mundësohet</string>
    <string name="voicemail">Posta zanore</string>
    <string name="voicemailCallLogDateTimeFormat">%1$s në %2$s</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s • %2$s</string>
    <string name="voicemailCallLogToday">@string/call_log_header_today</string>
    <string name="voicemailDurationFormat">%1$02d:%2$02d</string>
    <string name="voicemailMultiSelectActionBarTitle">%1$s të zgjedhura</string>
    <string name="voicemailMultiSelectDeleteCancel">Anulo</string>
    <string name="voicemailMultiSelectDeleteConfirm">Fshi</string>
    <string name="voicemail_action_call_customer_support">Mbështetja e klientit</string>
    <string name="voicemail_action_call_voicemail">Telefono postën zanore</string>
    <string name="voicemail_action_dimiss">Jo, faleminderit</string>
    <string name="voicemail_action_retry">Provo përsëri</string>
    <string name="voicemail_action_set_pin">Konfiguro kodin PIN</string>
    <string name="voicemail_action_sync">Sinkronizo</string>
    <string name="voicemail_action_turn_archive_on">Aktivizo</string>
    <string name="voicemail_action_turn_off_airplane_mode">Cilësimet e modalitetit në aeroplan</string>
    <string name="voicemail_advanced_settings_title">Cilësimet e përparuara</string>
    <string name="voicemail_change_pin_preference_summary_disable">Duhet të aktivizohet posta zanore vizuale për të ndryshuar kodin PIN</string>
    <string name="voicemail_change_pin_preference_summary_not_activated">Posta zanore vizuale nuk është aktivizuar ende. Provo përsëri më vonë</string>
    <string name="voicemail_change_pin_preference_title">Ndrysho kodin PIN</string>
    <string name="voicemail_donate_preference_summary_disable">Posta zanore vizuale duhet të jetë e aktivizuar për të ofruar postat zanore</string>
    <string name="voicemail_donate_preference_summary_info">Lejo që Google të rishikojë mesazhet e postës zanore për të përmirësuar cilësinë e transkriptimit</string>
    <string name="voicemail_donate_preference_summary_not_activated">Posta zanore vizuale nuk është aktivizuar ende. Provo përsëri më vonë</string>
    <string name="voicemail_entry_unknown">I panjohur</string>
    <string name="voicemail_error_activating_message">Mund të mos marrësh njoftime të postës zanore derisa posta zanore vizuale të aktivizohet plotësisht. Merr në telefon te posta zanore për të marrë mesazhet e reja derisa posta zanore të aktivizohet plotësisht.</string>
    <string name="voicemail_error_activating_title">Po aktivizon postën zanore vizuale</string>
    <string name="voicemail_error_activation_failed_message">Përsëri mund të telefonosh për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_activation_failed_title">Posta zanore vizuale nuk aktivizohet</string>
    <string name="voicemail_error_bad_config_message">Përsëri mund të telefonosh për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_bad_config_title">Posta zanore vizuale nuk u përditësua</string>
    <string name="voicemail_error_communication_message">Përsëri mund të telefonosh për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_communication_title">Posta zanore vizuale nuk u përditësua</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_message">Kutia jote postare është thuajse plot. Për të liruar hapësirën, aktivizo hapësirën ruajtëse shtesë që Google të mund të menaxhojë dhe të rezervojë mesazhet e tua të postës zanore.</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_title">Aktivizo hapësirën ruajtëse shtesë dhe rezervimin</string>
    <string name="voicemail_error_inbox_full_message">Kutia hyrëse është plot. Provo të fshish disa mesazhe për të marrë postë zanore të re.</string>
    <string name="voicemail_error_inbox_full_title">Posta zanore nuk mund të merret</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_message">Kutia jote postare është plot. Për të liruar hapësirën, aktivizo hapësirën ruajtëse shtesë që Google të mund të menaxhojë dhe të rezervojë mesazhet e tua të postës zanore.</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_title">Aktivizo hapësirën ruajtëse shtesë dhe rezervimin</string>
    <string name="voicemail_error_inbox_near_full_message">Nuk mund të marrësh postë zanore të re nëse kutia hyrëse është plot.</string>
    <string name="voicemail_error_inbox_near_full_title">Kutia hyrëse është pothuajse plot</string>
    <string name="voicemail_error_no_data_cellular_required_message">Provo përsëri kur lidhja e të dhënave celulare të jetë më e mirë. Mund të telefonosh përsëri për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_no_data_message">Provo përsëri kur lidhja Wi-Fi ose e të dhënave celulare të jetë më e mirë. Mund të telefonosh përsëri për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_no_data_title">Posta zanore vizuale nuk u përditësua</string>
    <string name="voicemail_error_no_signal_airplane_mode_message">Nuk do të njoftohesh për postë zanore të re. Çaktivizo modalitetin në aeroplan për të sinkronizuar postën zanore.</string>
    <string name="voicemail_error_no_signal_cellular_required_message">Telefoni yt ka nevojë për një lidhje të të dhënave celulare për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_no_signal_message">Nuk do të njoftohesh për postat e reja zanore. Nëse je në rrjetin Wi-Fi, mund të kontrollosh për postën zanore duke e sinkronizuar tani.</string>
    <string name="voicemail_error_no_signal_title">Nuk ka lidhje</string>
    <string name="voicemail_error_not_activate_no_signal_airplane_mode_message">Çaktivizo modalitetin e aeroplanit dhe provo përsëri.</string>
    <string name="voicemail_error_not_activate_no_signal_message">Sigurohu që telefoni yt të ketë një lidhje rrjeti celular dhe provo përsëri.</string>
    <string name="voicemail_error_not_activate_no_signal_title">Posta zanore vizuale nuk aktivizohet</string>
    <string name="voicemail_error_pin_not_set_message">Të duhet një kod PIN për postën zanore në çdo kohë që telefonon për të hyrë te posta zanore.</string>
    <string name="voicemail_error_pin_not_set_title">Vendos kodin PIN të postës zanore</string>
    <string name="voicemail_error_server_connection_message">Përsëri mund të telefonosh për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_server_connection_title">Posta zanore vizuale nuk u përditësua</string>
    <string name="voicemail_error_server_message">Përsëri mund të telefonosh për të kontrolluar postën zanore.</string>
    <string name="voicemail_error_server_title">Posta zanore vizuale nuk u përditësua</string>
    <string name="voicemail_fetching_content">Po ngarkon postën zanore…</string>
    <string name="voicemail_fetching_timout">Posta zanore nuk mund të ngarkohej</string>
    <string name="voicemail_notifications_preference_title">Njoftimet</string>
    <string name="voicemail_play_start_pause">Nis ose ndërprit luajtjen.</string>
    <string name="voicemail_playback_error">Posta zanore nuk mund të luhej</string>
    <string name="voicemail_set_pin_preference_title">Konfiguro kodin PIN</string>
    <string name="voicemail_settings_label">Posta zanore</string>
    <string name="voicemail_settings_title">Posta zanore</string>
    <string name="voicemail_speaker_off">Çaktivizo altoparlantin.</string>
    <string name="voicemail_speaker_on">Aktivizo altoparlantin.</string>
    <string name="voicemail_string">Posta zanore</string>
    <string name="voicemail_transcription_branding_text">Transkriptuar nga Google</string>
    <string name="voicemail_transcription_failed">Transkripti nuk ofrohet.</string>
    <string name="voicemail_transcription_failed_language_not_supported">Transkripti nuk ofrohet. Gjuha nuk mbështetet.</string>
    <string name="voicemail_transcription_failed_no_speech">Transkripti nuk ofrohet. Nuk u zbulua asnjë e folur.</string>
    <string name="voicemail_transcription_in_progress">Po transkriptohet…</string>
    <string name="voicemail_visual_voicemail_auto_archive_switch_title">Rezervimi dhe hapësira ruajtëse shtesë</string>
    <string name="voicemail_visual_voicemail_donation_switch_title">Analiza e transkriptimit të postës zanore</string>
    <string name="voicemail_visual_voicemail_switch_title">Posta zanore vizuale</string>
    <string name="vvm3_error_imap_error_message">Kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9999.</string>
    <string name="vvm3_error_imap_error_title">Ndodhi një gabim</string>
    <string name="vvm3_error_imap_getquota_error_message">Kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9997.</string>
    <string name="vvm3_error_imap_getquota_error_title">Ndodhi një gabim</string>
    <string name="vvm3_error_imap_select_error_message">Kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9989.</string>
    <string name="vvm3_error_imap_select_error_title">Ndodhi një gabim</string>
    <string name="vvm3_error_invalid_password_message">Kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9993.</string>
    <string name="vvm3_error_invalid_password_title">Ndodhi një gabim</string>
    <string name="vvm3_error_mailbox_not_initialized_message">Për të përfunduar konfigurimin e \"Postës zanore vizuale\", kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju se kodi i gabimit është 9994.</string>
    <string name="vvm3_error_mailbox_not_initialized_title">Posta zanore vizuale</string>
    <string name="vvm3_error_service_not_activated_message">Për të aktivizuar \"Postën zanore vizuale\", kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju se kodi i gabimit është 9996.</string>
    <string name="vvm3_error_service_not_activated_title">Posta zanore vizuale</string>
    <string name="vvm3_error_service_not_provisioned_message">Për të përfunduar konfigurimin e \"Postës zanore vizuale\", kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju se kodi i gabimit është 9995.</string>
    <string name="vvm3_error_service_not_provisioned_title">Posta zanore vizuale</string>
    <string name="vvm3_error_spg_dns_failure_message">Na vjen keq, patëm një problem. Provo përsëri më vonë. Nëse akoma ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9003.</string>
    <string name="vvm3_error_spg_dns_failure_title">Ndodhi një gabim</string>
    <string name="vvm3_error_spg_no_cellular_message">Na vjen keq, kemi problem në lidhjen me kutinë e postës zanore. Nëse je në një zonë me sinjal të dobët, prit derisa të kesh sinjal më të fortë dhe provo përsëri. Nëse akoma ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9006.</string>
    <string name="vvm3_error_spg_no_cellular_title">Nuk mund të lidhet te kutia postare zanore</string>
    <string name="vvm3_error_status_sms_timeout_message">Na vjen keq, patëm një problem me konfigurimin e shërbimit tënd. Provo përsëri më vonë. Nëse përsëri ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9009.</string>
    <string name="vvm3_error_status_sms_timeout_title">Ndodhi një gabim</string>
    <string name="vvm3_error_subscriber_blocked_message">Na vjen keq, nuk mund të lidhnim kutinë postare. Provo përsëri më vonë. Nëse përsëri ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9990.</string>
    <string name="vvm3_error_subscriber_blocked_title">Nuk mund të lidhet te kutia postare zanore</string>
    <string name="vvm3_error_subscriber_unknown_message">Kontakto me \"Shërbimin e klientit\" në %1$s për të aktivizuar postën zanore vizuale.</string>
    <string name="vvm3_error_subscriber_unknown_title">\"Posta zanore vizuale\" u çaktivizua</string>
    <string name="vvm3_error_unknown_device_message">\"Posta zanore vizuale\" nuk mund të përdoret në këtë pajisje. Kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju se kodi i gabimit është 9992.</string>
    <string name="vvm3_error_unknown_device_title">Posta zanore</string>
    <string name="vvm3_error_unknown_user_message">Posta zanore nuk është konfiguruar në llogarinë tënde. Kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9991.</string>
    <string name="vvm3_error_unknown_user_title">Konfiguro postën zanore</string>
    <string name="vvm3_error_user_blocked_message">Për të përfunduar konfigurimin e \"Postës zanore vizuale\", kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju se kodi i gabimit është 9998.</string>
    <string name="vvm3_error_user_blocked_title">Ndodhi një gabim</string>
    <string name="vvm3_error_vmg_dns_failure_message">Na vjen keq, patëm një problem. Provo përsëri më vonë. Nëse akoma ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9002.</string>
    <string name="vvm3_error_vmg_dns_failure_title">Ndodhi një gabim</string>
    <string name="vvm3_error_vmg_no_cellular_message">Na vjen keq, kemi problem në lidhjen me kutinë e postës zanore. Nëse je në një zonë me sinjal të dobët, prit derisa të kesh sinjal më të fortë dhe provo përsëri. Nëse akoma ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9005.</string>
    <string name="vvm3_error_vmg_no_cellular_title">Nuk mund të lidhet te kutia postare zanore</string>
    <string name="vvm3_error_vmg_timeout_message">Na vjen keq, patëm një problem. Provo përsëri më vonë. Nëse përsëri ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9008.</string>
    <string name="vvm3_error_vmg_timeout_title">Ndodhi një gabim</string>
    <string name="vvm3_error_vms_dns_failure_message">Na vjen keq, patëm një problem. Provo përsëri më vonë. Nëse akoma ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9001.</string>
    <string name="vvm3_error_vms_dns_failure_title">Ndodhi një gabim</string>
    <string name="vvm3_error_vms_no_cellular_message">Na vjen keq, kemi problem në lidhjen me kutinë e postës zanore. Nëse je në një zonë me sinjal të dobët, prit derisa të kesh sinjal më të fortë dhe provo përsëri. Nëse akoma ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9004.</string>
    <string name="vvm3_error_vms_no_cellular_title">Nuk mund të lidhet te kutia postare zanore</string>
    <string name="vvm3_error_vms_timeout_message">Na vjen keq, patëm një problem. Provo përsëri më vonë. Nëse përsëri ka gabim, kontakto me \"Shërbimin e klientit\" në %1$s dhe tregoju kodin e gabimit 9007.</string>
    <string name="vvm3_error_vms_timeout_title">Ndodhi një gabim</string>
    <string name="vvm_unsupported_message_format">Lloj mesazhi i pambështetur. Telefono %s për ta dëgjuar.</string>
    <string name="wait_prompt_str">"Dëshiron t'i dërgosh tonet e mëposhtme?
"</string>
    <string name="want_to_chat">Dëshiron të bisedosh?</string>
    <string name="websiteLabelsGroup">Uebsajti</string>
    <string name="wifi_call_end_network">Lidhja e rrjetit humbi</string>
    <string name="wifi_call_end_unanswered">Nuk ka përgjigje</string>
    <string name="wifi_call_end_unknown">Gabim i panjohur</string>
    <string name="wifi_call_enter_misc">Hyrja në telefonatë dështoi</string>
    <string name="wifi_call_enter_timeout">Koha e realizimit të telefonatës mbaroi</string>
    <string name="wifi_call_error_insufficient_funds">Fonde të pamjaftueshme</string>
    <string name="wifi_calling_enabled_summary">Përdor Wi-Fi për telefonata kur lidhja ime është mjaft e fortë</string>
    <string name="wifi_calling_enabled_title">Telefonatë me Wi-Fi</string>
</resources>
