<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a11y_call_duration_format" formatted="false">%d %s %d %s</string>
    <string name="a11y_call_duration_short_format" formatted="false">%d %s</string>
    <string name="a11y_call_incoming_answer_description">Přijmout</string>
    <string name="a11y_call_incoming_decline_description">Odmítnout</string>
    <string name="a11y_description_incall_label_manage_content">Spravovat volající</string>
    <string name="a11y_description_incoming_call_answer_and_release">Přijmout hovor a ukončit probíhající hovor</string>
    <string name="a11y_description_incoming_call_answer_video_as_audio">Přijmout jako hlasový hovor</string>
    <string name="a11y_description_incoming_call_reject_with_sms">Odmítnout a poslat zprávu</string>
    <string name="a11y_incoming_call_answer_and_release">Přijmout hovor a ukončit probíhající hovor</string>
    <string name="a11y_incoming_call_answer_video_as_audio">Přijmout jako hlasový hovor</string>
    <string name="a11y_incoming_call_reject_with_sms">Odmítnout hovor a poslat zprávu</string>
    <string name="a11y_incoming_call_swipe_gesture_prompt">Přejetím dvěma prsty nahoru hovor přijmete. Přejetím dvěma prsty dolů jej odmítnete.</string>
    <string name="a11y_incoming_call_swipe_to_answer">Přejetím dvěma prsty po obrazovce nahoru hovor přijmete a dolů odmítnete</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="about_phone_label">O aplikaci</string>
    <string name="accessibility_settings_title">Přístupnost</string>
    <string name="action_copy_number_text">Kopírovat číslo</string>
    <string name="action_edit_number_before_call">Před voláním upravit číslo</string>
    <string name="action_menu_back_from_search">zastavit vyhledávání</string>
    <string name="action_menu_call_history_description">Historie volání</string>
    <string name="action_menu_dialpad_button">klávesnice</string>
    <string name="action_menu_overflow_description">Více možností</string>
    <string name="activity_not_available">Pro tuto akci v zařízení nemáte žádnou aplikaci.</string>
    <string name="addBlockedNumber">Přidat číslo</string>
    <string name="add_2sec_pause">Přidat pauzu 2 s</string>
    <string name="add_contact_not_available">Není k dispozici žádná aplikace pro práci s kontakty</string>
    <string name="add_to_contacts">Přidat do kontaktů</string>
    <string name="add_wait">Přidat čekání</string>
    <string name="all_contacts">Všechny kontakty</string>
    <string name="all_contacts_empty">Zatím nemáte žádné kontakty</string>
    <string name="all_contacts_empty_add_contact_action">Vytvořit nový kontakt</string>
    <string name="allow">Povolit</string>
    <string name="alreadyBlocked">Číslo %1$s je již blokováno.</string>
    <string name="always_warn">Zobrazovat upozornění pokaždé</string>
    <string name="applicationLabel">Telefon</string>
    <string name="assisted_dialing_setting_cc_category_title">Domovská země</string>
    <string name="assisted_dialing_setting_cc_default_summary">Určeno automaticky</string>
    <string name="assisted_dialing_setting_cc_title">Výchozí domovská země</string>
    <string name="assisted_dialing_setting_summary">Při volání v zahraničí odhadnout a přidat předvolbu země</string>
    <string name="assisted_dialing_setting_title">Asistované vytáčení</string>
    <string name="audioroute_bluetooth">Bluetooth</string>
    <string name="audioroute_headset">Drátová sluchátka</string>
    <string name="audioroute_phone">Telefon</string>
    <string name="audioroute_speaker">Reproduktor</string>
    <string name="block_list">Blokovaná čísla</string>
    <string name="block_number_alert_details">%1$s Hovor bude nahlášen jako spam.</string>
    <string name="block_number_confirmation_message_new_filtering">Z tohoto čísla už nebudete přijímat hovory ani zprávy SMS.</string>
    <string name="block_number_confirmation_message_no_vvm">Volání z tohoto čísla budou zablokována, avšak volající vám bude moci zanechat hlasovou zprávu.</string>
    <string name="block_number_confirmation_message_vvm">Volání z tohoto čísla budou zablokována. Hlasové zprávy budou automaticky smazány.</string>
    <string name="block_number_confirmation_title">Blokovat číslo %1$s?</string>
    <string name="block_number_footer_message_no_vvm">Volání z těchto čísel budou zablokována, avšak volající vám budou moci zanechat hlasovou zprávu.</string>
    <string name="block_number_footer_message_vvm">Volání z těchto čísel budou zablokována. Hlasové zprávy budou automaticky smazány.</string>
    <string name="block_number_ok">BLOKOVAT</string>
    <string name="block_number_search_hint">Přidejte číslo nebo vyhledejte kontakty</string>
    <string name="block_number_undo">VRÁTIT</string>
    <string name="block_report_number_alert_details">Z tohoto čísla už nebudete přijímat hovory.</string>
    <string name="block_report_number_alert_title">Blokovat číslo %1$s?</string>
    <string name="blocked_call_settings_import_button">Importovat</string>
    <string name="blocked_call_settings_import_description">Pomocí dalších aplikací jste dříve některé volající označili k automatickému přesměrování do hlasové schránky.</string>
    <string name="blocked_call_settings_view_numbers_button">Zobrazit čísla</string>
    <string name="blocked_number_call_log_label">Zablokováno</string>
    <string name="blocked_numbers_disabled_emergency_desc">Protože jste z tohoto telefonu během posledních 48 hodin volali na tísňovou linku, bylo blokování hovorů vypnuto. Po uplynutí 48 hodin se automaticky znovu zapne.</string>
    <string name="blocked_numbers_disabled_emergency_header_label">Blokování hovorů je dočasně vypnuto</string>
    <string name="bubble_return_to_call">Zpět k hovoru</string>
    <string name="build_version_label">Verze sestavení</string>
    <string name="call">Volat</string>
    <string name="callFailed_simError">SIM karta chybí nebo nefunguje.</string>
    <string name="callHistoryIconLabel">Historie volání</string>
    <string name="call_assistant">Volat kontakt %s</string>
    <string name="call_blocking_disabled_notification_text">Vypnuto z důvodu provedeného tísňového volání</string>
    <string name="call_blocking_disabled_notification_title">Blokování hovorů je vypnuto na 48 hodin</string>
    <string name="call_callback">Volat na číslo zpětného volání</string>
    <string name="call_car">Volat do auta</string>
    <string name="call_company_main">Volat firmu (hlavní)</string>
    <string name="call_composer_connection_failed">Uživatel %1$s je offline a není možné se s ním spojit</string>
    <string name="call_composer_image_uploading">Odesílání obrázku…</string>
    <string name="call_custom">Volat číslo %s</string>
    <string name="call_details">Podrobnosti hovoru</string>
    <string name="call_details_copy_number">Kopírovat číslo</string>
    <string name="call_details_edit_number">Před voláním upravit číslo</string>
    <string name="call_details_menu_label">Podrobnosti hovoru</string>
    <string name="call_details_minutes_abbreviation">min</string>
    <string name="call_details_report_call_id">Nahlásit nesprávné číslo</string>
    <string name="call_details_seconds_abbreviation">s</string>
    <string name="call_disambig_title">Zvolte číslo</string>
    <string name="call_duration_format_pattern" formatted="false">"%s '%s' %s '%s'"</string>
    <string name="call_duration_short_format_pattern" formatted="false">"%s '%s'"</string>
    <string name="call_fax_home">Volat domácí fax</string>
    <string name="call_fax_work">Volat pracovní fax</string>
    <string name="call_home">Volat domů</string>
    <string name="call_incoming_answer">Přijmout</string>
    <string name="call_incoming_custom_message_cancel">Zrušit</string>
    <string name="call_incoming_custom_message_send">Odeslat</string>
    <string name="call_incoming_decline">Odmítnout</string>
    <string name="call_incoming_default_label_answer_and_release_second">Přejetím prstem nahoru hovor přijmete a probíhající hovor podržíte</string>
    <string name="call_incoming_default_label_answer_and_release_third">Přejetím prstem nahoru hovor přijmete a podržený hovor ukončíte</string>
    <string name="call_incoming_important">Důležité</string>
    <string name="call_incoming_message_custom">Napište vlastní odpověď…</string>
    <string name="call_incoming_respond_via_sms_custom_message">Napište vlastní odpověď…</string>
    <string name="call_incoming_swipe_to_answer">Přejetím prstu nahoru hovor přijmete</string>
    <string name="call_incoming_swipe_to_answer_and_release">Přejetím prstem od ikony hovor přijmete a probíhající hovor ukončíte</string>
    <string name="call_incoming_swipe_to_answer_video_as_audio">Přejetím prstem od ikony hovor přijmete jako hlasový hovor</string>
    <string name="call_incoming_swipe_to_decline_with_message">Přejetím prstem od ikony hovor odmítnete a pošlete zprávu</string>
    <string name="call_incoming_swipe_to_reject">Přejetím prstem dolů hovor odmítnete</string>
    <string name="call_incoming_video_is_off">Video je vypnuté</string>
    <string name="call_incoming_will_disconnect">Pokud přijmete tento hovor, váš videohovor bude ukončen</string>
    <string name="call_isdn">Volat na číslo ISDN</string>
    <string name="call_log_action_block_number">Blokovat číslo</string>
    <string name="call_log_action_block_report_number">Zablokovat / nahlásit spam</string>
    <string name="call_log_action_call">Volat kontakt ^1</string>
    <string name="call_log_action_details">Podrobnosti hovoru</string>
    <string name="call_log_action_remove_spam">Není spam</string>
    <string name="call_log_action_send_message">Odeslat zprávu</string>
    <string name="call_log_action_share_voicemail">Poslat přes aplikaci…</string>
    <string name="call_log_action_unblock_number">Zrušit blokování čísla</string>
    <string name="call_log_action_video_call">Videohovor</string>
    <string name="call_log_activity_title">Historie volání</string>
    <string name="call_log_all_empty">Historie volání je prázdná</string>
    <string name="call_log_all_empty_action">Zavolat</string>
    <string name="call_log_all_title">Všechny</string>
    <string name="call_log_delete_all">Vymazat historii volání</string>
    <string name="call_log_header_other">Starší</string>
    <string name="call_log_header_today">Dnes</string>
    <string name="call_log_header_yesterday">Včera</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_missed_empty">Nemáte žádné zmeškané hovory.</string>
    <string name="call_log_missed_title">Zmeškané</string>
    <string name="call_log_trash_voicemail">Smazat hlasovou zprávu</string>
    <string name="call_log_via_number">z čísla %1$s</string>
    <string name="call_log_via_number_phone_account">na účet %1$s, z čísla %2$s</string>
    <string name="call_log_voicemail_empty">Hlasová schránka je prázdná.</string>
    <string name="call_main">Volat na hlavní číslo</string>
    <string name="call_mms">Volat MMS</string>
    <string name="call_mobile">Volat mobil</string>
    <string name="call_other">Volat</string>
    <string name="call_other_fax">Volat fax</string>
    <string name="call_pager">Volat pager</string>
    <string name="call_radio">Volat radiotelefon</string>
    <string name="call_settings_label">Volání</string>
    <string name="call_subject_hint">Zadejte poznámku, která se odešle pomocí volání…</string>
    <string name="call_subject_limit">%1$s/%2$s</string>
    <string name="call_subject_type_and_number">%1$s %2$s</string>
    <string name="call_telex">Volat na číslo Telex</string>
    <string name="call_tty_tdd">Volat na číslo TTY/TDD</string>
    <string name="call_with_a_note">Volání s poznámkou</string>
    <string name="call_work">Volat do práce</string>
    <string name="call_work_mobile">Volat na pracovní mobil</string>
    <string name="call_work_pager">Volat na pracovní pager</string>
    <string name="camera_media_failure">Obrázek z fotoaparátu se nepodařilo načíst</string>
    <string name="camera_permission_text">Chcete-li pořídit fotku, povolte přístup k fotoaparátu</string>
    <string name="camera_privacy_text">Byl povolen přístup k fotoaparátu</string>
    <string name="change_pin_cancel_label">Zrušit</string>
    <string name="change_pin_confirm_pin_header">Potvrďte svůj PIN</string>
    <string name="change_pin_confirm_pins_dont_match">Kódy PIN se neshodují</string>
    <string name="change_pin_continue_label">Pokračovat</string>
    <string name="change_pin_enter_new_pin_header">Nastavte nový kód PIN</string>
    <string name="change_pin_enter_new_pin_hint">PIN musí mít %1$d až %2$d číslic.</string>
    <string name="change_pin_enter_old_pin_header">Potvrďte starý kód PIN</string>
    <string name="change_pin_enter_old_pin_hint">Pokud chcete pokračovat, zadejte kód PIN hlasové schránky.</string>
    <string name="change_pin_ok_label">OK</string>
    <string name="change_pin_succeeded">Kód PIN hlasové schránky byl změněn</string>
    <string name="change_pin_system_error">Kód PIN se nepodařilo nastavit</string>
    <string name="change_pin_title">Změňte kód PIN hlasové schránky</string>
    <string name="chat">Chat</string>
    <string name="chat_aim">Chatovat pomocí AIM</string>
    <string name="chat_gtalk">Chatovat pomocí Google Talk</string>
    <string name="chat_icq">Chatovat pomocí ICQ</string>
    <string name="chat_jabber">Chatovat pomocí Jabberu</string>
    <string name="chat_msn">Chatovat pomocí Windows Live</string>
    <string name="chat_qq">Chatovat pomocí QQ</string>
    <string name="chat_skype">Chatovat pomocí Skype</string>
    <string name="chat_yahoo">Chatovat pomocí Yahoo</string>
    <string name="checkbox_report_as_spam_action">Nahlásit hovor jako spam</string>
    <string name="child_number">pomocí čísla %s</string>
    <string name="clearCallLogConfirmation">Tímto z historie smažete všechny hovory.</string>
    <string name="clearCallLogConfirmation_title">Vymazat historii hovorů?</string>
    <string name="clearCallLogProgress_title">Mazání historie volání…</string>
    <string name="clearFrequentsConfirmation">Vymažete seznam často kontaktovaných osob v aplikacích Kontakty a Telefon a e-mailové aplikace budou muset nastavení adresátů vytvořit znovu.</string>
    <string name="clearFrequentsConfirmation_title">Vymazat často kontaktované osoby?</string>
    <string name="clearFrequentsProgress_title">Mazání často kontaktovaných osob...</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="conference_call_name">Konferenční hovor</string>
    <string name="conference_caller_disconnect_content_description">Ukončit hovor</string>
    <string name="contact_grid_callback_number">Číslo tohoto telefonu: %1$s</string>
    <string name="contact_grid_incoming_suspected_spam">Podezření na spam</string>
    <string name="contact_grid_incoming_via_template">Příchozí hovor přes poskytovatele %s</string>
    <string name="contact_grid_incoming_video_call">Videohovor prostřednictvím operátora od</string>
    <string name="contact_grid_incoming_voice_call">Příchozí hovor:</string>
    <string name="contact_grid_incoming_wifi_video_call">Videohovor přes Wi-Fi prostřednictvím operátora od</string>
    <string name="contact_grid_incoming_work_call">Příchozí pracovní hovor:</string>
    <string name="contact_suggestions">Hlavní návrhy</string>
    <string name="contacts">Kontakty</string>
    <string name="contactsList">Kontakty</string>
    <string name="contacts_suggestions_promo_accept_button">Vyčistit</string>
    <string name="contacts_suggestions_promo_dismiss_button">Zavřít</string>
    <string name="copy_number">Kopírovat číslo</string>
    <string name="copy_transcript_text">Kopírovat přepis</string>
    <string name="custom_message_hint">Napište vlastní zprávu</string>
    <string name="default_notification_description">Výchozí zvuk (%1$s)</string>
    <string name="delete">Smazat</string>
    <string name="description_add_to_existing_contact_action">Záznam ^1 se přidá k existujícímu kontaktu</string>
    <string name="description_blocked_number_list_delete">Zrušit blokování čísla</string>
    <string name="description_call_action">Volat kontakt ^1</string>
    <string name="description_call_composer_camera">Vyfotit</string>
    <string name="description_call_composer_message">Poslat zprávu</string>
    <string name="description_call_composer_photo">Vybrat fotku</string>
    <string name="description_camera_cancel_photo">Znovu vyfotit</string>
    <string name="description_camera_switch_camera_facing">Přepnout na přední fotoaparát</string>
    <string name="description_camera_switch_camera_rear">Přepnout na zadní fotoaparát</string>
    <string name="description_camera_switch_full_screen">Přepnout na fotoaparát na celou obrazovku</string>
    <string name="description_camera_switch_preview_screen">Přepnout na náhled fotoaparátu</string>
    <string name="description_camera_take_picture">Vyfotit</string>
    <string name="description_cancel_multi_select">Zrušit režim hromadných akcí</string>
    <string name="description_clear_search">Vymazat vyhledávání</string>
    <string name="description_contact_details">Podrobnosti kontaktu pro %1$s</string>
    <string name="description_contacts">Zobrazit kontakty</string>
    <string name="description_create_new_contact_action">Pro záznam ^1 se vytvoří nový kontakt</string>
    <string name="description_delete_button">Backspace</string>
    <string name="description_details_action">Podrobnosti volání ^1</string>
    <string name="description_dial_button">vytočit</string>
    <string name="description_dialpad_back">Přejít zpět</string>
    <string name="description_dialpad_overflow">Více možností</string>
    <string name="description_entering_bulk_action_mode">Vstupování do režimu hromadných akcí</string>
    <string name="description_image_button_plus">plus</string>
    <string name="description_incoming_answered_call">Přijatý hovor: ^1, ^2, ^3, ^4.</string>
    <string name="description_incoming_missed_call">Nepřijatý hovor: ^1, ^2, ^3, ^4.</string>
    <string name="description_leaving_bulk_action_mode">Opustili jste režim hromadných akcí</string>
    <string name="description_num_calls">Počet hovorů: %1$s</string>
    <string name="description_outgoing_call">Odchozí hovor: ^1, ^2, ^3, ^4.</string>
    <string name="description_phone_account">na účet ^1</string>
    <string name="description_playback_seek">Vyhledání pozice přehrávání</string>
    <string name="description_playback_speakerphone">Zapnutí a vypnutí reproduktoru</string>
    <string name="description_quick_contact_for">Rychlý kontakt %1$s</string>
    <string name="description_read_voicemail">Hlasová zpráva od ^1, ^2, ^3, ^4</string>
    <string name="description_search">Hledat kontakty a místa</string>
    <string name="description_search_call_and_share">Sdílet a zavolat</string>
    <string name="description_search_video_call">Videohovor</string>
    <string name="description_selecting_bulk_action_mode">Položka %1$s je vybrána</string>
    <string name="description_spam_contact_details">Kontaktní údaje volajícího podezřelého ze spamu: %1$s</string>
    <string name="description_start_voice_search">Spustit hlasové vyhledávání</string>
    <string name="description_unread_voicemail">Nepřečtená hlasová zpráva od ^1, ^2, ^3, ^4</string>
    <string name="description_unselecting_bulk_action_mode">Položka %1$s není vybrána</string>
    <string name="description_via_number">z čísla %1$s</string>
    <string name="description_via_number_phone_account">na účet %1$s, z čísla %2$s</string>
    <string name="description_video_call">Videohovor</string>
    <string name="description_video_call_action">Videohovor s kontaktem ^1</string>
    <string name="description_view_contact_detail">Zobrazit kontakt</string>
    <string name="description_voicemail_action">Poslech hlasové schránky od ^1</string>
    <string name="description_voicemail_button">hlasová zpráva</string>
    <string name="details">Voláte na mezinárodní číslo a mohou vám být účtovány poplatky.</string>
    <string name="device_is_not_supported">Toto zařízení není podporováno a telefonování nemusí správně fungovat.</string>
    <string name="dialer_addAnotherCall">Přidat hovor</string>
    <string name="dialer_hint_find_contact">Vyhledat kontakty</string>
    <string name="dialer_hint_find_contact_or_place">Hledejte kontakty a místa</string>
    <string name="dialer_returnToInCallScreen">Vrátit se k probíhajícímu hovoru</string>
    <string name="dialer_settings_label">Nastavení</string>
    <string name="dialer_shortcut_add_contact_long">Nový kontakt</string>
    <string name="dialer_shortcut_add_contact_short">Nový kontakt</string>
    <string name="dialer_shortcut_contact_not_found_or_has_no_number">Kontakt už není k dispozici.</string>
    <string name="dialer_shortcut_disabled_message">Zkratka nefunguje. Přetažením ji odeberete.</string>
    <string name="dialer_shortcut_no_permissions">Bez oprávnění není možné volat.</string>
    <string name="dialer_terms_and_conditions_1.0">Čtěte a poslouchejte své zprávy, aniž byste museli volat do hlasové schránky. Přepisy hlasových zpráv poskytuje bezplatná přepisovací služba od Googlu. %s</string>
    <string name="dialer_terms_and_conditions_decline_dialog_downgrade">Vypnout</string>
    <string name="dialer_terms_and_conditions_decline_dialog_message">Pokud vizuální hlasovou schránku vypnete, bude deaktivována.</string>
    <string name="dialer_terms_and_conditions_existing_user">Přepisy hlasových zpráv poskytuje bezplatná přepisovací služba od Googlu. %s</string>
    <string name="dialer_terms_and_conditions_existing_user_ack">OK, rozumím</string>
    <string name="dialer_terms_and_conditions_existing_user_setings">Nastavení</string>
    <string name="dialer_terms_and_conditions_existing_user_title">Novinka! Čtěte si hlasové zprávy</string>
    <string name="dialer_terms_and_conditions_for_verizon_1.0">Čtěte a poslouchejte své zprávy, aniž byste museli volat do hlasové schránky.</string>
    <string name="dialer_terms_and_conditions_learn_more">Další informace</string>
    <string name="dialer_terms_and_conditions_title">Zapnout vizuální hlasovou schránku</string>
    <string name="dialer_useDtmfDialpad">Použít dotykovou tónovou klávesnici</string>
    <string name="dialog_continue">Pokračovat</string>
    <string name="dialog_phone_call_prohibited_message">Na toto číslo není možné zavolat</string>
    <string name="dialog_voicemail_airplane_mode_message">Pokud chcete volat do hlasové schránky, vypněte nejdříve režim letadla.</string>
    <string name="dialog_voicemail_not_ready_message">Pokud chcete nastavit hlasovou schránku, přejděte na nabídku > Nastavení.</string>
    <string name="directory">Adresář %1$s</string>
    <string name="directory_search_label">Adresář</string>
    <string name="directory_search_label_work">Pracovní adresář</string>
    <string name="display_options_sort_by_family_name">Příjmení</string>
    <string name="display_options_sort_by_given_name">Jméno</string>
    <string name="display_options_sort_list_by">Seřadit podle</string>
    <string name="display_options_title">Možnosti zobrazení</string>
    <string name="display_options_view_family_name_first">Nejprve příjmení</string>
    <string name="display_options_view_given_name_first">Nejprve jméno</string>
    <string name="display_options_view_names_as">Formát jména</string>
    <string name="dtmf_tone_enable_title">Tóny klávesnice</string>
    <string name="dtmf_tone_length_title">Délka tónů klávesnice</string>
    <string name="duo_disclosure_card_details">Pomocí videohovorů v aplikaci Google Duo můžete chatovat tváří v tvář s přáteli a rodinou. Mohou vám být účtovány poplatky za data. %1$s</string>
    <string name="duo_disclosure_card_details_learn_more">Další informace</string>
    <string name="duo_disclosure_card_header">Využijte videohovory z aplikace Telefon</string>
    <string name="duo_disclosure_card_ok">OK, rozumím</string>
    <string name="ec_data_deleted">Hovor byl smazán. Přílohy sdílené během něj můžete zobrazit a smazat v aplikaci Zprávy.</string>
    <string name="email">E-mail</string>
    <string name="emailLabelsGroup">E-mail</string>
    <string name="email_custom">E-mail %s</string>
    <string name="email_home">E-mail domů</string>
    <string name="email_mobile">E-mail na mobil</string>
    <string name="email_other">E-mail</string>
    <string name="email_work">E-mail do práce</string>
    <string name="emergency_call_dialog_number_for_display">Číslo tísňové linky</string>
    <string name="eventLabelsGroup">Zvláštní datum</string>
    <string name="event_deactivated">Režim domácího mazlíčka vypnutý</string>
    <string name="feedback_action_high">Dobrá</string>
    <string name="feedback_action_low">Špatná</string>
    <string name="feedback_audio_issue_echo">Ozvěna</string>
    <string name="feedback_audio_issue_local_audio">Druhý účastník mě neslyšel</string>
    <string name="feedback_audio_issue_not_applicable">Není relevantní</string>
    <string name="feedback_audio_issue_other">Jiné problémy se zvukem</string>
    <string name="feedback_audio_issue_remote_audio">Nebylo slyšet druhého účastníka hovoru</string>
    <string name="feedback_audio_issue_title">Měli jste nějaké potíže se zvukem?</string>
    <string name="feedback_audio_issue_unclear">Zvuk byl deformovaný nebo nezřetelný</string>
    <string name="feedback_call_issue_dropped">Hovor se přerušil</string>
    <string name="feedback_call_issue_never_connected">Hovor nebyl spojen</string>
    <string name="feedback_call_issue_no_ringing">Neozvalo se vyzvánění</string>
    <string name="feedback_call_issue_none">Kvalitní hovor</string>
    <string name="feedback_call_issue_other">Něco jiného</string>
    <string name="feedback_call_issue_title">V čem byl problém?</string>
    <string name="feedback_title">Jaká byla kvalita hovoru?</string>
    <string name="full_name">Jméno</string>
    <string name="gallery_item_description">obrázek %1$tB %1$te %1$tY %1$tl %1$tM %1$tp</string>
    <string name="gallery_item_description_no_date">obrázek</string>
    <string name="gallery_permission_text">Pokud chcete sdílet fotku, povolte přístup k mediálním souborům</string>
    <string name="gcm_fallback_notification_channel_label">Různé</string>
    <string name="generic_conference_call_name">Probíhá hovor</string>
    <string name="ghostData_company">Společnost</string>
    <string name="ghostData_title">Pozice</string>
    <string name="goPrivate">přepnout na soukromé</string>
    <string name="google_caller_id_setting_title">Identifikace volajícího a spam</string>
    <string name="google_caller_id_settings_text">"Google se vám bude při provádění a přijímání hovorů snažit zobrazovat užitečné informace, například jména u čísel, která nemáte v kontaktech, či varování, že příchozí hovor může být spam. &lt;a href=%1$s>Další informace&lt;/a>
        &lt;br>&lt;br>"</string>
    <string name="google_caller_id_settings_text2">Tyto funkce využívají údaje poskytované společností Google a jejími licenčními partnery. &lt;a href=%1$s>Další informace&lt;/a></string>
    <string name="groupsLabel">Skupiny</string>
    <string name="help_and_feedback">Nápověda a zp. vazba</string>
    <string name="imLabelsGroup">Chat</string>
    <string name="image_sent_messages">Fotka poslaná v aplikaci Zprávy</string>
    <string name="imei">IMEI</string>
    <string name="import_send_to_voicemail_numbers_label">Importovat čísla</string>
    <string name="important_notification_incoming_call">Důležitý příchozí hovor</string>
    <string name="important_notification_incoming_call_attachments">Důležitý příchozí hovor s přílohami</string>
    <string name="important_notification_incoming_call_with_location">Důležitý příchozí hovor s polohou</string>
    <string name="important_notification_incoming_call_with_message">Důležitý příchozí hovor se zprávou</string>
    <string name="important_notification_incoming_call_with_message_location">Důležitý příchozí hovor se zprávou a polohou</string>
    <string name="important_notification_incoming_call_with_photo">Důležitý příchozí hovor s fotkou</string>
    <string name="important_notification_incoming_call_with_photo_location">Důležitý příchozí hovor s fotkou a polohou</string>
    <string name="important_notification_incoming_call_with_photo_message">Důležitý příchozí hovor s fotkou a zprávou</string>
    <string name="important_notification_incoming_call_with_photo_message_location">Důležitý přích. hovor s fotkou, zprávou a polohou</string>
    <string name="incall_call_ended">Hovor byl ukončen</string>
    <string name="incall_calling_via_template">Volání přes poskytovatele %s</string>
    <string name="incall_connecting">Volání…</string>
    <string name="incall_connecting_assited_dialed">Volání s předvolbou +%1$s (%2$s)…</string>
    <string name="incall_content_description_bluetooth">Bluetooth</string>
    <string name="incall_content_description_earpiece">Sluchátko telefonu</string>
    <string name="incall_content_description_end_call">Ukončit hovor</string>
    <string name="incall_content_description_headset">Drátová sluchátka</string>
    <string name="incall_content_description_hold">Podržet hovor</string>
    <string name="incall_content_description_merge_calls">Spojit hovory</string>
    <string name="incall_content_description_muted">Vypnutý mikrofon</string>
    <string name="incall_content_description_speaker">Reproduktor</string>
    <string name="incall_content_description_swap_calls">Přepnout hovory</string>
    <string name="incall_content_description_swap_sim">Změnit SIM kartu</string>
    <string name="incall_content_description_swap_video">Přepnout video</string>
    <string name="incall_content_description_unhold">Obnovit hovor</string>
    <string name="incall_content_description_unmuted">Zapnutý mikrofon</string>
    <string name="incall_content_description_video_off">Vypnuté video</string>
    <string name="incall_content_description_video_on">Zapnuté video</string>
    <string name="incall_enable_wifi_calling_button">Zapnout</string>
    <string name="incall_error_supp_service_unknown">Služba není podporována.</string>
    <string name="incall_hanging_up">Zavěšování</string>
    <string name="incall_label_add_call">Přidat hovor</string>
    <string name="incall_label_audio">Zvuk</string>
    <string name="incall_label_dialpad">Klávesnice</string>
    <string name="incall_label_end_call">Zavěsit</string>
    <string name="incall_label_hold">Podržet</string>
    <string name="incall_label_manage">Spravovat</string>
    <string name="incall_label_merge">Sloučit</string>
    <string name="incall_label_mute">Vyp. mikrof.</string>
    <string name="incall_label_speaker">Reproduktor</string>
    <string name="incall_label_swap">Přepnout</string>
    <string name="incall_label_swap_sim">Změnit SIM kartu</string>
    <string name="incall_label_videocall">Videohovor</string>
    <string name="incall_note_sent">Poznámka byla odeslána</string>
    <string name="incall_on_hold">Podrženo</string>
    <string name="incall_remotely_held">Podrženo</string>
    <string name="incall_talkback_speaker_off">– vypnuto</string>
    <string name="incall_talkback_speaker_on">– zapnuto</string>
    <string name="incall_transferring">Přepojování…</string>
    <string name="incall_video_call_request_failed">Nelze se připojit</string>
    <string name="incall_video_call_request_rejected">Hovor byl odmítnut</string>
    <string name="incall_video_call_request_timed_out">Časový limit hovoru vypršel</string>
    <string name="incall_video_call_requesting">Videohovor prostřednictvím operátora…</string>
    <string name="incall_video_call_upgrade_request">Přepínání na videohovor prostřednictvím operátora…</string>
    <string name="incall_wifi_video_call_requesting">Videohovor přes Wi-Fi prostřednictvím operátora…</string>
    <string name="invalidNumber">Číslo %1$s je neplatné.</string>
    <string name="label_notes">Poznámky</string>
    <string name="label_sip_address">SIP</string>
    <string name="lat_long_format" formatted="false">%f, %f</string>
    <string name="launcherActivityLabel">Telefon</string>
    <string name="launcherDialpadActivityLabel">Klávesnice telefonu</string>
    <string name="licenseActivityLabel">Licence open source</string>
    <string name="listAllContactsInAccount">Kontakty v účtu %s</string>
    <string name="listCustomView">Kontakty ve vlastním zobrazení</string>
    <string name="list_filter_phones">Kontakty s telefonními čísly</string>
    <string name="list_filter_phones_work">Kontakty z pracovního profilu</string>
    <string name="local_invisible_directory">Ostatní</string>
    <string name="local_search_dialog_text">"Tyto funkce využívají údaje poskytované společností Google a jejími licenčními partnery. &lt;a href=%1$s>Další informace&lt;/a>
        &lt;p>
        Pokud chcete tuto funkci používat, povolte aplikacím Google používat polohu vašeho telefonu.
        &lt;a href=%2$s>Další informace&lt;/a>"</string>
    <string name="local_search_directory_label">Místa v okolí</string>
    <string name="local_search_instruction_text">Když vyhledáváte z aplikace v telefonu, tato funkce použije vaši polohu k nalezení míst v okolí, která vyhovují vašemu dotazu, a to i v případě, že nejsou ve vašich kontaktech. &lt;a href=http://www.google.com>Další informace&lt;/a></string>
    <string name="local_search_label">Všechny kontakty</string>
    <string name="local_search_setting_title">Místa v okolí</string>
    <string name="local_suggestions_search_label">Návrhy</string>
    <string name="location_loading">Zjišťování vaší polohy…</string>
    <string name="location_map_description">Mapa s polohou při tísňovém volání</string>
    <string name="location_title">Ukažte tísňovým službám, kde jste</string>
    <string name="lte_call_template">%s LTE</string>
    <string name="main_activity_label">Telefon</string>
    <string name="main_call_history_tab_description">Historie volání</string>
    <string name="main_send_feedback">Poslat zpětnou vazbu</string>
    <string name="make_primary">Zapamatovat tuto volbu</string>
    <string name="manageConferenceLabel">Spravovat konferenční hovor</string>
    <string name="manage_blocked_numbers_label">Blokování hovorů</string>
    <string name="map_custom">Zobrazit adresu %s</string>
    <string name="map_home">Zobrazit adresu domů</string>
    <string name="map_other">Zobrazit adresu</string>
    <string name="map_work">Zobrazit adresu do práce</string>
    <string name="meid">MEID</string>
    <string name="menu_callNumber">Zavolat %s</string>
    <string name="menu_clear_frequents">Vymazat často kontaktované</string>
    <string name="message_composer_custom_message_hint">Napište vlastní zprávu</string>
    <string name="message_in_quotes">„%1$s“</string>
    <string name="message_sent_messages">Zpráva poslaná v aplikaci Zprávy</string>
    <string name="migrate_blocked_numbers_dialog_allow_button">Povolit</string>
    <string name="migrate_blocked_numbers_dialog_message">Z důvodu zvýšení zabezpečení potřebuje aplikace Telefon změnit nastavení blokování. Blokovaná čísla vám nyní nebudou moci volat ani psát SMS a mohou být sdílena s dalšími aplikacemi.</string>
    <string name="migrate_blocked_numbers_dialog_title">Nové zjednodušené blokování</string>
    <string name="missing_name">(Žádné jméno)</string>
    <string name="multiple_ec_data_deleted">Hovory byly smazány. Přílohy sdílené během nich můžete zobrazit a smazat v aplikaci Zprávy.</string>
    <string name="nameLabelsGroup">Jméno</string>
    <string name="name_family">Příjmení</string>
    <string name="name_given">Jméno</string>
    <string name="name_middle">Druhé jméno</string>
    <string name="name_phonetic">Jméno (foneticky)</string>
    <string name="name_phonetic_family">Příjmení (foneticky)</string>
    <string name="name_phonetic_given">Jméno (foneticky)</string>
    <string name="name_phonetic_middle">Druhé jméno (foneticky)</string>
    <string name="name_prefix">Titul před jménem</string>
    <string name="name_suffix">Titul za jménem</string>
    <string name="nearby_places">Místa v okolí</string>
    <string name="nearby_places_allow">Povolit</string>
    <string name="nearby_places_dismiss">Zavřít</string>
    <string name="nearby_places_location_permission_summary">Bez oprávnění Poloha nebudou Místa v okolí fungovat.</string>
    <string name="nearby_places_location_permission_title">Oprávnění Poloha je zamítnuto</string>
    <string name="nearbyplaces_account_setting_title">Účet Google</string>
    <string name="new_call_log_header_older">Starší</string>
    <string name="new_call_log_header_today">Dnes</string>
    <string name="new_call_log_unknown">Neznámé</string>
    <string name="new_call_log_video">Videohovor</string>
    <string name="new_permission_no_search">Chcete-li vyhledat kontakty, zapněte oprávnění Kontakty.</string>
    <string name="new_ui_launcher_shortcut_label">Vytv. zkratku na nové rozhraní</string>
    <string name="nicknameLabelsGroup">Přezdívka</string>
    <string name="non_spam_notification_title">Znáte číslo %1$s?</string>
    <string name="notification_action_accept">Přijmout</string>
    <string name="notification_action_answer">Přijmout</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_dismiss">Odmítnout</string>
    <string name="notification_action_end_call">Zavěsit</string>
    <string name="notification_action_speaker_off">Vypnout reproduktor</string>
    <string name="notification_action_speaker_on">Zapnout reproduktor</string>
    <string name="notification_call_wifi_brand">hovor přes Wi-Fi</string>
    <string name="notification_call_wifi_work_brand">pracovní hovor přes Wi-Fi</string>
    <string name="notification_channel_incoming_call">Příchozí hovory</string>
    <string name="notification_channel_misc">Výchozí</string>
    <string name="notification_channel_missed_call">Zmeškané hovory</string>
    <string name="notification_channel_ongoing_call">Probíhající hovory</string>
    <string name="notification_channel_voicemail">Hlasové zprávy</string>
    <string name="notification_dialing">Vytáčení</string>
    <string name="notification_external_call">Probíhá hovor na jiném zařízení</string>
    <string name="notification_external_video_call">Probíhá videohovor na jiném zařízení</string>
    <string name="notification_incoming_call">Příchozí hovor</string>
    <string name="notification_incoming_call_attachments">Příchozí hovor s přílohami</string>
    <string name="notification_incoming_call_mutli_sim">Příchozí hovor přes %1$s</string>
    <string name="notification_incoming_call_wifi_template">Příchozí %1$s</string>
    <string name="notification_incoming_call_with_location">Příchozí hovor s polohou</string>
    <string name="notification_incoming_call_with_message">Příchozí hovor se zprávou</string>
    <string name="notification_incoming_call_with_message_location">Příchozí hovor se zprávou a polohou</string>
    <string name="notification_incoming_call_with_photo">Příchozí hovor s fotkou</string>
    <string name="notification_incoming_call_with_photo_location">Příchozí hovor s fotkou a polohou</string>
    <string name="notification_incoming_call_with_photo_message">Příchozí hovor s fotkou a zprávou</string>
    <string name="notification_incoming_call_with_photo_message_location">Příchozí hovor s fotkou, zprávou a polohou</string>
    <string name="notification_incoming_spam_call">U příchozího hovoru máme podezření, že se jedná o spam</string>
    <string name="notification_incoming_video_call">Příchozí videohovor</string>
    <string name="notification_incoming_work_call">Příchozí pracovní hovor</string>
    <string name="notification_missedCallTitle">Zmeškaný hovor</string>
    <string name="notification_missedCall_call_back">Zavolat zpět</string>
    <string name="notification_missedCall_message">Zpráva</string>
    <string name="notification_missedCallsMsg">Zmeškané hovory: %d</string>
    <string name="notification_missedCallsTitle">Zmeškané hovory</string>
    <string name="notification_missedWorkCallTitle">Zmeškaný pracovní hovor</string>
    <string name="notification_new_voicemail_ticker">Nová hlasová zpráva – %1$s</string>
    <string name="notification_on_hold">Přidržený hovor</string>
    <string name="notification_ongoing_call">Probíhající hovor</string>
    <string name="notification_ongoing_call_wifi_template">Probíhající %1$s</string>
    <string name="notification_ongoing_paused_video_call">Probíhající videohovor – video je pozastaveno</string>
    <string name="notification_ongoing_video_call">Probíhající videohovor</string>
    <string name="notification_ongoing_work_call">Probíhající pracovní hovor</string>
    <string name="notification_requesting_video_call">Příchozí žádost o videohovor</string>
    <string name="notification_take_call">Převést hovor sem</string>
    <string name="notification_take_video_call">Převést videohovor sem</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_voicemail_no_vm_number">Číslo hlasové schránky není známé</string>
    <string name="notification_voicemail_text_format">Volat hlasovou schránku %s</string>
    <string name="now">Právě teď</string>
    <string name="nui_shortcut_name">Nové rozhraní Telefonu</string>
    <string name="open_source_license_detail_label">Podrobnosti o licencích pro software open source</string>
    <string name="organizationLabelsGroup">Organizace</string>
    <string name="outgoing_wps_warning">Zahájením hovoru WPS odpojíte probíhající hovor.</string>
    <string name="pause_prompt_no">Ne</string>
    <string name="pause_prompt_yes">Ano</string>
    <string name="payphone">Telefonní automat</string>
    <string name="permission_no_calllog">Chcete-li zobrazit seznam hovorů, aktivujte oprávnění Telefon.</string>
    <string name="permission_no_contacts">Pokud chcete zobrazit kontakty, povolte aplikaci přístup ke Kontaktům.</string>
    <string name="permission_no_location_for_search">Chcete-li zobrazit místa v okolí nebo svoji polohu při tísňových voláních, povolte telefonu přístup k poloze.</string>
    <string name="permission_no_search">Chcete-li vyhledat kontakty, zapněte oprávnění Kontakty.</string>
    <string name="permission_no_speeddial">Chcete-li povolit rychlé vytáčení, aktivujte oprávnění Kontakty.</string>
    <string name="permission_place_call">Chcete-li uskutečnit hovor, aktivujte oprávnění Telefon.</string>
    <string name="permission_single_turn_on">Povolit</string>
    <string name="personalization_promo_action_no_thanks">NE, DĚKUJI</string>
    <string name="personalization_promo_action_turn_on">ZAPNOUT</string>
    <string name="personalization_promo_details">Chcete-li najít místa na základě aktivity v Mapách Google, zapněte si přizpůsobené výsledky vyhledávání.</string>
    <string name="personalization_promo_header">Získejte lepší výsledky vyhledávání</string>
    <string name="personalized_results_setting_summary">Získejte lepší výsledky vyhledávání zahrnutím položek z historie vyhledávání.</string>
    <string name="personalized_results_setting_title">Personalizované vyhledávání</string>
    <string name="phoneAppLabel">Telefon</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="phone_account_description">Volání přes Wi-Fi</string>
    <string name="phone_account_label">Volání přes Wi-Fi od Googlu</string>
    <string name="phone_account_settings_label">Účty pro volání</string>
    <string name="post_call_add_message">Přidat zprávu</string>
    <string name="post_call_message">Vysvětlete, proč jste volali</string>
    <string name="post_call_message_1">Zavolej mi, je to naléhavé.</string>
    <string name="post_call_message_2">Zavolej mi, až budeš mít čas.</string>
    <string name="post_call_message_3">Neděje si nic naléhavého, zavoláme si později.</string>
    <string name="post_call_message_sent">Zpráva byla odeslána</string>
    <string name="post_call_notification_message">%1$s: %2$s</string>
    <string name="post_call_send_message">Poslat zprávu</string>
    <string name="postalLabelsGroup">Adresa</string>
    <string name="postal_address">Adresa</string>
    <string name="postal_city">Město</string>
    <string name="postal_country">Země</string>
    <string name="postal_postcode">PSČ</string>
    <string name="postal_region">Stát</string>
    <string name="postal_street">Ulice</string>
    <string name="pre_call_select_phone_account">Vyberte SIM kartu na tento hovor</string>
    <string name="pre_call_select_phone_account_hint_frequent">Nedávno použitá</string>
    <string name="pre_call_select_phone_account_hint_intra_carrier">Používá stejného operátora</string>
    <string name="pre_call_select_phone_account_remember">Zapamatovat tuto volbu</string>
    <string name="privacy_policy_label">Zásady ochrany soukromí</string>
    <string name="private_num_non_verizon">Soukromé číslo</string>
    <string name="private_num_verizon">Omezeno</string>
    <string name="quick_question">Chci se jen na něco rychle zeptat…</string>
    <string name="received_a_photo">Byla přijata fotka</string>
    <string name="reconnecting_via_template">Obnovování připojení prostřednictvím sítě %s</string>
    <string name="relationLabelsGroup">Vztah</string>
    <string name="remove_contact">Odstranit</string>
    <string name="report_caller_id_dialog_title">Nahlásit nesprávné číslo</string>
    <string name="report_caller_id_failed">Číslo se nepodařilo nahlásit</string>
    <string name="report_caller_id_toast">Číslo bylo nahlášeno</string>
    <string name="report_not_spam_alert_button">Nahlásit</string>
    <string name="report_not_spam_alert_details">Budoucí hovory z čísla %1$s už nebudou označeny jako spam.</string>
    <string name="report_not_spam_alert_title">Nahlásit omyl?</string>
    <string name="request_feedback_title">Hodnotit hovory</string>
    <string name="respond_via_sms_setting_title">Rychlé odpovědi</string>
    <string name="ringtone_silent">Žádný</string>
    <string name="ringtone_title">Vyzváněcí tón telefonu</string>
    <string name="ringtone_unknown">Neznámý vyzváněcí tón</string>
    <string name="search">\@android:string/search_go</string>
    <string name="search_location_permission">Pokud chcete najít kontaktní údaje míst ve vašem okolí, povolte aplikaci přístup ke své poloze.</string>
    <string name="search_shortcut_add_to_contact">Přidat ke kontaktu</string>
    <string name="search_shortcut_block_number">Blokovat číslo</string>
    <string name="search_shortcut_call_number">Zavolat %s</string>
    <string name="search_shortcut_create_new_contact">Vytvořit nový kontakt</string>
    <string name="search_shortcut_make_video_call">Uskutečnit videohovor</string>
    <string name="search_shortcut_make_voice_call">Zavolat na číslo %1$s</string>
    <string name="search_shortcut_send_sms_message">Odeslat SMS</string>
    <string name="select_account_dialog_title">Účet</string>
    <string name="select_all">Vybrat všechny</string>
    <string name="select_phone_account_for_calls">Volat pomocí</string>
    <string name="send_a_message">Poslat zprávu</string>
    <string name="send_and_call">Poslat a zavolat</string>
    <string name="send_and_call_button">ODESLAT A ZAVOLAT</string>
    <string name="send_to_voicemail_import_failed">Import se nezdařil.</string>
    <string name="sent_a_photo">Byla poslána fotka</string>
    <string name="set_default_account">Vždy používat pro hovory</string>
    <string name="settings">Nastavení</string>
    <string name="settings_label">Konfigurace volání přes Wi-Fi</string>
    <string name="share_and_call">Sdílet a zavolat</string>
    <string name="simContacts_emptyLoading">Načítání ze SIM karty…</string>
    <string name="simContacts_title">Kontakty na SIM kartě</string>
    <string name="simulator_submenu_label">Simulátor</string>
    <string name="sms">Textová zpráva</string>
    <string name="sms_assistant">Poslat SMS na kontakt %s</string>
    <string name="sms_callback">Poslat SMS na číslo zpětného volání</string>
    <string name="sms_car">Poslat SMS do auta</string>
    <string name="sms_company_main">Poslat SMS do firmy (hlavní)</string>
    <string name="sms_custom">Poslat SMS na číslo %s</string>
    <string name="sms_disambig_title">Zvolte číslo</string>
    <string name="sms_fax_home">Poslat SMS na domácí fax</string>
    <string name="sms_fax_work">Poslat SMS na pracovní fax</string>
    <string name="sms_home">Poslat SMS domů</string>
    <string name="sms_isdn">Poslat SMS na číslo ISDN</string>
    <string name="sms_main">Poslat SMS na hlavní číslo</string>
    <string name="sms_mms">Poslat SMS na číslo MMS</string>
    <string name="sms_mobile">Poslat SMS na mobil</string>
    <string name="sms_other">Poslat SMS</string>
    <string name="sms_other_fax">Poslat SMS na fax</string>
    <string name="sms_pager">Poslat SMS na pager</string>
    <string name="sms_radio">Poslat SMS na radiotelefon</string>
    <string name="sms_telex">Poslat SMS na číslo Telex</string>
    <string name="sms_tty_tdd">Poslat SMS na číslo TTY/TDD</string>
    <string name="sms_work">Poslat SMS do práce</string>
    <string name="sms_work_mobile">Poslat SMS na pracovní mobil</string>
    <string name="sms_work_pager">Poslat SMS na pracovní pager</string>
    <string name="snackbar_number_blocked">Číslo %1$s zablokováno</string>
    <string name="snackbar_number_unblocked">Číslo %1$s odblokováno</string>
    <string name="snackbar_voicemail_deleted">Hlas. zpráva smazána</string>
    <string name="snackbar_voicemail_deleted_undo">VRÁTIT</string>
    <string name="sounds_and_vibration_title">Zvuky a vibrace</string>
    <string name="spam_message_text">Zprávu zobrazíte přijetím</string>
    <string name="spam_notification_action_dismiss">Odmítnout</string>
    <string name="spam_notification_add_contact_action_text">Přidat kontakt</string>
    <string name="spam_notification_block_spam_action_text">Zablokovat číslo</string>
    <string name="spam_notification_dialog_add_contact_action_text">Přidat do kontaktů</string>
    <string name="spam_notification_dialog_block_report_spam_action_text">Zablokovat a nahlásit spam</string>
    <string name="spam_notification_dialog_was_not_spam_action_text">Nešlo o spam</string>
    <string name="spam_notification_non_spam_call_collapsed_text">Klepnutím číslo přidáte do kontaktů nebo zablokujete jako spam.</string>
    <string name="spam_notification_non_spam_call_expanded_text">Toto číslo vám volalo poprvé. Pokud se jednalo o spam, můžete číslo zablokovat a nahlásit.</string>
    <string name="spam_notification_not_spam_action_text">Nešlo o spam</string>
    <string name="spam_notification_report_spam_action_text">Blokovat a nahlásit</string>
    <string name="spam_notification_spam_call_collapsed_text">Klepnutím nahlásíte, že toto číslo NENÍ SPAM, nebo ho zablokujete.</string>
    <string name="spam_notification_spam_call_expanded_text">Máme podezření, že tento hovor byl spam. Pokud se nejednalo o spam, klepněte na NEŠLO O SPAM a nahlaste nám tak omyl.</string>
    <string name="spam_notification_title">Je číslo %1$s spam?</string>
    <string name="spam_number_call_log_label">Spam</string>
    <string name="spam_photo_text">Fotku zobrazíte přijetím</string>
    <string name="speed_dial_empty">V rychlém vytáčení zatím nemáte žádný kontakt.</string>
    <string name="speed_dial_empty_add_favorite_action">Přidat oblíbený kontakt</string>
    <string name="status_available">K dispozici</string>
    <string name="status_away">Pryč</string>
    <string name="status_busy">Nemám čas</string>
    <string name="tab_all_contacts">Kontakty</string>
    <string name="tab_history">Historie volání</string>
    <string name="tab_speed_dial">Rychlá volba</string>
    <string name="tab_title">Karta %1$s.</string>
    <string name="tab_title_call_history">Historie volání</string>
    <string name="tab_title_speed_dial">Oblíbené</string>
    <string name="tab_title_voicemail">Schránka</string>
    <string name="tab_voicemail">Hlasová schránka</string>
    <string name="terms_and_conditions_decline_dialog_title">Vypnout vizuální hlasovou schránku?</string>
    <string name="terms_of_service_label">Smluvní podmínky</string>
    <string name="three_g_call_template">%s 3G</string>
    <string name="toast_cannot_write_system_settings">Aplikace Telefon nemá oprávnění provádět zápis do nastavení systému.</string>
    <string name="toast_text_copied">Text byl zkopírován</string>
    <string name="toolbar_close">Zavřít</string>
    <string name="type_answered_elsewhere">Hovor byl přijat na jiném zařízení</string>
    <string name="type_blocked">Zablokovaný hovor</string>
    <string name="type_incoming">Příchozí hovor</string>
    <string name="type_incoming_duo_video">Příchozí videohovor Duo</string>
    <string name="type_incoming_pulled">Příchozí hovor byl přesměrován na jiné zařízení</string>
    <string name="type_incoming_video">Příchozí videohovor</string>
    <string name="type_incoming_video_pulled">Příchozí videohovor byl přesměrován na jiné zařízení</string>
    <string name="type_missed">Zmeškaný hovor</string>
    <string name="type_missed_video">Zmeškaný videohovor</string>
    <string name="type_outgoing">Odchozí hovor</string>
    <string name="type_outgoing_duo_video">Odchozí videohovor Duo</string>
    <string name="type_outgoing_pulled">Odchozí hovor byl přesměrován na jiné zařízení</string>
    <string name="type_outgoing_video">Odchozí videohovor</string>
    <string name="type_outgoing_video_pulled">Odchozí videohovor byl přesměrován na jiné zařízení</string>
    <string name="type_rejected">Odmítnutý hovor</string>
    <string name="type_voicemail">Hlasová schránka</string>
    <string name="unblock_number_alert_details">Toto číslo bude odblokováno a nahlášeno, že není spam. Budoucí hovory nebudou označeny jako spam.</string>
    <string name="unblock_number_confirmation_title">Odblokovat číslo %1$s?</string>
    <string name="unblock_number_ok">ODBLOKOVAT</string>
    <string name="unblock_report_number_alert_title">Odblokovat číslo %1$s?</string>
    <string name="unknown">Neznámé</string>
    <string name="unknown_caller">Neznámý volající</string>
    <string name="unknown_counter" formatted="false">%s %d</string>
    <string name="urgent">Zvedni to prosím, je to naléhavé!</string>
    <string name="user_profile_contacts_list_header">Já</string>
    <string name="verizon_terms_and_conditions_decline_dialog_downgrade">Vypnout</string>
    <string name="verizon_terms_and_conditions_decline_dialog_message">Pokud smluvní podmínky odmítnete, vizuální hlasová schránka bude vypnuta.</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_message">Hlasová schránka bude dostupná jen zavoláním na číslo *86. Pokud chcete pokračovat, nastavte si nový kód PIN k hlasové schránce.</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_set_pin">Nastavit kód PIN</string>
    <string name="verizon_terms_and_conditions_message">"%1$s Když zapnete vizuální hlasovou schránku, vyjadřujete tím souhlas se smluvními podmínkami společnosti Verizon Wireless:

%2$s"</string>
    <string name="verizon_terms_and_conditions_title">Zapnout vizuální hlasovou schránku</string>
    <string name="vibrate_on_ring_title">U hovorů také vibrovat</string>
    <string name="video_call">Zahájit videohovor</string>
    <string name="video_call_lte_to_wifi_failed_do_not_show">Tuto zprávu příště nezobrazovat</string>
    <string name="video_call_lte_to_wifi_failed_message">Videohovor zůstane na mobilní síti. Za datový přenos mohou být účtovány standardní poplatky.</string>
    <string name="video_call_lte_to_wifi_failed_title">Přepnutí na síť Wi-Fi se nezdařilo</string>
    <string name="video_call_not_available_message">Zkuste zavolat později nebo v hovoru pokračujte bez videa.</string>
    <string name="video_call_not_available_title">Videohovory momentálně nejsou dostupné</string>
    <string name="video_call_wifi_to_lte_handover_toast">Hovor pokračuje přes mobilní data…</string>
    <string name="videocall_remote_video_off">Video tohoto uživatele je vypnuto</string>
    <string name="videocall_remote_video_on">Video tohoto uživatele je zapnuto</string>
    <string name="videocall_remotely_held">Podržený hovor</string>
    <string name="videocall_remotely_resumed">Hovor byl obnoven</string>
    <string name="view">Zobrazit</string>
    <string name="view_conversation">Zobrazit</string>
    <string name="view_location_settings">Nastavení polohy</string>
    <string name="vm_change_pin_error_invalid">Nový kód PIN obsahuje neplatné znaky.</string>
    <string name="vm_change_pin_error_mismatch">Starý kód PIN se neshoduje.</string>
    <string name="vm_change_pin_error_system_error">Kód PIN se nepodařilo změnit</string>
    <string name="vm_change_pin_error_too_long">Nový kód PIN je příliš dlouhý.</string>
    <string name="vm_change_pin_error_too_short">Nový kód PIN je příliš krátký.</string>
    <string name="vm_change_pin_error_too_weak">Nový kód PIN je příliš slabý. Silný kód by neměl obsahovat postupnou řadu čísel ani opakující se čísla.</string>
    <string name="vm_change_pin_progress_message">Počkejte prosím.</string>
    <string name="voice_call">Hlasový hovor</string>
    <string name="voice_search_not_available">Hlasové vyhledávání není k dispozici.</string>
    <string name="voicemail">Hlasová schránka</string>
    <string name="voicemailCallLogDateTimeFormat">%1$s v %2$s</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s • %2$s</string>
    <string name="voicemailCallLogToday">@string/call_log_header_today</string>
    <string name="voicemailDurationFormat">%1$02d:%2$02d</string>
    <string name="voicemailMultiSelectActionBarTitle">Vybráno: %1$s</string>
    <string name="voicemailMultiSelectDeleteCancel">Zrušit</string>
    <string name="voicemailMultiSelectDeleteConfirm">Smazat</string>
    <string name="voicemail_action_call_customer_support">Volat zákaznickou podporu</string>
    <string name="voicemail_action_call_voicemail">Volat hlasovou schránku</string>
    <string name="voicemail_action_dimiss">Ne, děkuji</string>
    <string name="voicemail_action_retry">Zkusit znovu</string>
    <string name="voicemail_action_set_pin">Nastavit kód PIN</string>
    <string name="voicemail_action_sync">Synchronizace</string>
    <string name="voicemail_action_turn_archive_on">Zapnout</string>
    <string name="voicemail_action_turn_off_airplane_mode">Nastavení režimu letadla</string>
    <string name="voicemail_advanced_settings_title">Pokročilá nastavení</string>
    <string name="voicemail_change_pin_preference_summary_disable">Pokud chcete kód PIN změnit, musíte mít zapnutou vizuální hlasovou schránku</string>
    <string name="voicemail_change_pin_preference_summary_not_activated">Vizuální hlasová schránka zatím není aktivovaná, zkuste to prosím znovu později</string>
    <string name="voicemail_change_pin_preference_title">Změnit kód PIN</string>
    <string name="voicemail_donate_preference_summary_disable">Pokud chcete poskytnout hlasové zprávy, musíte mít zapnutou vizuální hlasovou schránku</string>
    <string name="voicemail_donate_preference_summary_info">Dovolte Googlu kontrolovat vaše hlasové zprávy za účelem zlepšení kvality přepisu</string>
    <string name="voicemail_donate_preference_summary_not_activated">Vizuální hlasová schránka zatím není aktivovaná, zkuste to prosím znovu později</string>
    <string name="voicemail_entry_unknown">Neznámé</string>
    <string name="voicemail_error_activating_message">Je možné, že dokud nebude vizuální hlasová schránka plně aktivována, nebudou vám chodit oznámení z hlasové schránky. Do té doby se k novým zprávám dostanete po zavolání do hlasové schránky.</string>
    <string name="voicemail_error_activating_title">Aktivace vizuální hlasové schránky</string>
    <string name="voicemail_error_activation_failed_message">Můžete ji ale stále zkontrolovat zavoláním.</string>
    <string name="voicemail_error_activation_failed_title">Vizuální hlasovou schránku se nepodařilo aktivovat</string>
    <string name="voicemail_error_bad_config_message">Můžete ji ale stále zkontrolovat zavoláním.</string>
    <string name="voicemail_error_bad_config_title">Vizuální hlasovou schránku se nepodařilo aktualizovat</string>
    <string name="voicemail_error_communication_message">Můžete ji ale stále zkontrolovat zavoláním.</string>
    <string name="voicemail_error_communication_title">Vizuální hlasovou schránku se nepodařilo aktualizovat</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_message">Vaše e-mailová schránka je téměř plná. Pokud chcete uvolnit místo, zapněte si další úložiště, aby Google mohl spravovat a zálohovat vaše hlasové zprávy.</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_title">Zapněte si další úložiště a zálohování</string>
    <string name="voicemail_error_inbox_full_message">Vaše schránka je plná. Abyste mohli přijímat nové hlasové zprávy, zkuste nějaké zprávy smazat.</string>
    <string name="voicemail_error_inbox_full_title">Nemůžete přijímat nové hlasové zprávy</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_message">Vaše e-mailová schránka je plná. Pokud chcete uvolnit místo, zapněte si další úložiště, aby Google mohl spravovat a zálohovat vaše hlasové zprávy.</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_title">Zapněte si další úložiště a zálohování</string>
    <string name="voicemail_error_inbox_near_full_message">Pokud máte plnou schránku, nemůžete přijímat nové hlasové zprávy.</string>
    <string name="voicemail_error_inbox_near_full_title">Schránka je téměř plná</string>
    <string name="voicemail_error_no_data_cellular_required_message">Zkuste to znovu, až budete mít lepší připojení k mobilním datům. Stále ale můžete hlasovou schránku zkontrolovat zavoláním.</string>
    <string name="voicemail_error_no_data_message">Zkuste to znovu, až budete mít lepší připojení k Wi-Fi nebo k mobilním datům. Stále ale můžete hlasovou schránku zkontrolovat zavoláním.</string>
    <string name="voicemail_error_no_data_title">Vizuální hlasovou schránku se nepodařilo aktualizovat</string>
    <string name="voicemail_error_no_signal_airplane_mode_message">Nebudete dostávat oznámení o nových hlasových zprávách. Pokud chcete hlasovou schránku synchronizovat, vypněte režim letadla.</string>
    <string name="voicemail_error_no_signal_cellular_required_message">Telefon musí být připojen k mobilním datům, aby bylo možné zkontrolovat hlasovou schránku.</string>
    <string name="voicemail_error_no_signal_message">Nebudete dostávat oznámení o nových hlasových zprávách. Pokud jste připojeni k Wi-Fi, můžete hlasovou schránku zkontrolovat synchronizací.</string>
    <string name="voicemail_error_no_signal_title">Nejste připojeni</string>
    <string name="voicemail_error_not_activate_no_signal_airplane_mode_message">Vypněte režim letadla a zkuste to znovu.</string>
    <string name="voicemail_error_not_activate_no_signal_message">Zkontrolujte, že je telefon připojen k mobilní síti a zkuste to znovu.</string>
    <string name="voicemail_error_not_activate_no_signal_title">Vizuální hlasovou schránku se nepodařilo aktivovat</string>
    <string name="voicemail_error_pin_not_set_message">PIN hlasové schránky budete potřebovat, kdykoli do své hlasové schránky zavoláte.</string>
    <string name="voicemail_error_pin_not_set_title">Nastavit kód PIN hlasové schránky</string>
    <string name="voicemail_error_server_connection_message">Můžete ji ale stále zkontrolovat zavoláním.</string>
    <string name="voicemail_error_server_connection_title">Vizuální hlasovou schránku se nepodařilo aktualizovat</string>
    <string name="voicemail_error_server_message">Můžete ji ale stále zkontrolovat zavoláním.</string>
    <string name="voicemail_error_server_title">Vizuální hlasovou schránku se nepodařilo aktualizovat</string>
    <string name="voicemail_fetching_content">Načítání hlasové schránky…</string>
    <string name="voicemail_fetching_timout">Hlasovou schránku nelze načíst.</string>
    <string name="voicemail_notifications_preference_title">Oznámení</string>
    <string name="voicemail_play_start_pause">Spustit nebo pozastavit přehrávání.</string>
    <string name="voicemail_playback_error">Hlasovou schránku nelze přehrát.</string>
    <string name="voicemail_set_pin_preference_title">Nastavit kód PIN</string>
    <string name="voicemail_settings_label">Hlasová schránka</string>
    <string name="voicemail_settings_title">Hlasová schránka</string>
    <string name="voicemail_speaker_off">Vypnout reproduktor.</string>
    <string name="voicemail_speaker_on">Zapnout reproduktor.</string>
    <string name="voicemail_string">Hlasová schránka</string>
    <string name="voicemail_transcription_branding_text">Přepsáno Googlem</string>
    <string name="voicemail_transcription_failed">Přepis není k dispozici.</string>
    <string name="voicemail_transcription_failed_language_not_supported">Přepis není k dispozici. Jazyk není podporován.</string>
    <string name="voicemail_transcription_failed_no_speech">Přepis není k dispozici. Nebyla zaznamenána žádná řeč.</string>
    <string name="voicemail_transcription_in_progress">Přepisování…</string>
    <string name="voicemail_visual_voicemail_auto_archive_switch_title">Další zálohování a úložiště</string>
    <string name="voicemail_visual_voicemail_donation_switch_title">Analýza přepisu hlasových zpráv</string>
    <string name="voicemail_visual_voicemail_switch_title">Vizuální hlasová schránka</string>
    <string name="vvm3_error_imap_error_message">Kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9999.</string>
    <string name="vvm3_error_imap_error_title">Něco se pokazilo</string>
    <string name="vvm3_error_imap_getquota_error_message">Kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9997.</string>
    <string name="vvm3_error_imap_getquota_error_title">Něco se pokazilo</string>
    <string name="vvm3_error_imap_select_error_message">Kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9989.</string>
    <string name="vvm3_error_imap_select_error_title">Něco se pokazilo</string>
    <string name="vvm3_error_invalid_password_message">Kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9993.</string>
    <string name="vvm3_error_invalid_password_title">Něco se pokazilo</string>
    <string name="vvm3_error_mailbox_not_initialized_message">Pokud chcete dokončit nastavení vizuální hlasové schránky, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9994.</string>
    <string name="vvm3_error_mailbox_not_initialized_title">Vizuální hlasová schránka</string>
    <string name="vvm3_error_service_not_activated_message">Pokud chcete zapnout vizuální hlasovou schránku, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9996.</string>
    <string name="vvm3_error_service_not_activated_title">Vizuální hlasová schránka</string>
    <string name="vvm3_error_service_not_provisioned_message">Pokud chcete dokončit nastavení vizuální hlasové schránky, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9995.</string>
    <string name="vvm3_error_service_not_provisioned_title">Vizuální hlasová schránka</string>
    <string name="vvm3_error_spg_dns_failure_message">Bohužel se vyskytl problém. Zkuste to prosím znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9003.</string>
    <string name="vvm3_error_spg_dns_failure_title">Něco se pokazilo</string>
    <string name="vvm3_error_spg_no_cellular_message">Při připojování k vaší hlasové schránce se bohužel vyskytl problém. Jste-li na místě se slabým signálem, počkejte, dokud nebudete mít lepší signál, a zkuste to znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9006.</string>
    <string name="vvm3_error_spg_no_cellular_title">K vaší hlasové schránce se nepodařilo připojit</string>
    <string name="vvm3_error_status_sms_timeout_message">Při nastavování vaší služby se bohužel vyskytl problém. Zkuste to znovu později. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9009.</string>
    <string name="vvm3_error_status_sms_timeout_title">Něco se pokazilo</string>
    <string name="vvm3_error_subscriber_blocked_message">Bohužel vás k vaší hlasové schránce momentálně nemůžeme připojit. Zkuste to znovu později. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9990.</string>
    <string name="vvm3_error_subscriber_blocked_title">K vaší hlasové schránce se nepodařilo připojit</string>
    <string name="vvm3_error_subscriber_unknown_message">Vizuální hlasovou schránku aktivujete po zavolání zákaznického servisu na čísle %1$s.</string>
    <string name="vvm3_error_subscriber_unknown_title">Vizuální hlasová schránka je vypnutá</string>
    <string name="vvm3_error_unknown_device_message">Vizuální hlasovou schránku není na tomto zařízení možné používat. Kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9992.</string>
    <string name="vvm3_error_unknown_device_title">Hlasová schránka</string>
    <string name="vvm3_error_unknown_user_message">Hlasová schránka není ve vašem účtu nastavena. Kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9991.</string>
    <string name="vvm3_error_unknown_user_title">Nastavte hlasovou schránku</string>
    <string name="vvm3_error_user_blocked_message">Pokud chcete dokončit nastavení vizuální hlasové schránky, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9998.</string>
    <string name="vvm3_error_user_blocked_title">Něco se pokazilo</string>
    <string name="vvm3_error_vmg_dns_failure_message">Bohužel se vyskytl problém. Zkuste to prosím znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9002.</string>
    <string name="vvm3_error_vmg_dns_failure_title">Něco se pokazilo</string>
    <string name="vvm3_error_vmg_no_cellular_message">Při připojování k vaší hlasové schránce se bohužel vyskytl problém. Jste-li na místě se slabým signálem, počkejte, dokud nebudete mít lepší signál, a zkuste to znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9005.</string>
    <string name="vvm3_error_vmg_no_cellular_title">K vaší hlasové schránce se nepodařilo připojit</string>
    <string name="vvm3_error_vmg_timeout_message">Bohužel se vyskytl problém. Zkuste to prosím znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9008.</string>
    <string name="vvm3_error_vmg_timeout_title">Něco se pokazilo</string>
    <string name="vvm3_error_vms_dns_failure_message">Bohužel se vyskytl problém. Zkuste to prosím znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9001.</string>
    <string name="vvm3_error_vms_dns_failure_title">Něco se pokazilo</string>
    <string name="vvm3_error_vms_no_cellular_message">Při připojování k vaší hlasové schránce se bohužel vyskytl problém. Jste-li na místě se slabým signálem, počkejte, dokud signál nebude lepší, a zkuste to znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9004.</string>
    <string name="vvm3_error_vms_no_cellular_title">K vaší hlasové schránce se nepodařilo připojit</string>
    <string name="vvm3_error_vms_timeout_message">Bohužel se vyskytl problém. Zkuste to prosím znovu. Pokud budou potíže přetrvávat, kontaktujte zákaznický servis na čísle %1$s a sdělte kód chyby 9007.</string>
    <string name="vvm3_error_vms_timeout_title">Něco se pokazilo</string>
    <string name="vvm_unsupported_message_format">Nepodporovaný typ zprávy. Pokud si ji chcete poslechnout, zavolejte na číslo %s.</string>
    <string name="wait_prompt_str">"Odeslat následující tóny?
"</string>
    <string name="want_to_chat">Nechceš si popovídat?</string>
    <string name="websiteLabelsGroup">Web</string>
    <string name="wifi_call_end_network">Připojení k síti bylo ztraceno.</string>
    <string name="wifi_call_end_unanswered">Žádná odpověď</string>
    <string name="wifi_call_end_unknown">Neznámá chyba</string>
    <string name="wifi_call_enter_misc">Zahájení hovoru se nezdařilo</string>
    <string name="wifi_call_enter_timeout">Časový limit zahájení hovoru vypršel</string>
    <string name="wifi_call_error_insufficient_funds">Nedostatek prostředků</string>
    <string name="wifi_calling_enabled_summary">Používat k volání připojení Wi‑Fi, pokud je dostatečně silné</string>
    <string name="wifi_calling_enabled_title">Volání přes Wi-Fi</string>
</resources>
