<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a11y_call_duration_format" formatted="false">%d %s %d %s</string>
    <string name="a11y_call_duration_short_format" formatted="false">%d %s</string>
    <string name="a11y_call_incoming_answer_description">മറുപടി നൽകുക</string>
    <string name="a11y_call_incoming_decline_description">നിരസിക്കുക</string>
    <string name="a11y_description_incall_label_manage_content">കോൾ ചെയ്യുന്നവരെ മാനേജുചെയ്യുക</string>
    <string name="a11y_description_incoming_call_answer_and_release">മറുപടി നൽകുകയും നിലവിലുള്ള കോൾ അവസാനിപ്പിക്കുകയും ചെയ്യൂ</string>
    <string name="a11y_description_incoming_call_answer_video_as_audio">ഓഡിയോ കോളായി മറുപടി നൽകുക</string>
    <string name="a11y_description_incoming_call_reject_with_sms">ഒരു സന്ദേശം അയച്ചുകൊണ്ട് നിരസിക്കുക</string>
    <string name="a11y_incoming_call_answer_and_release">മറുപടി നൽകുകയും നിലവിലുള്ള കോൾ അവസാനിപ്പിക്കുകയും ചെയ്യൂ</string>
    <string name="a11y_incoming_call_answer_video_as_audio">ഓഡിയോ കോളായി മറുപടി നൽകുക</string>
    <string name="a11y_incoming_call_reject_with_sms">ഒരു സന്ദേശം അയച്ചുകൊണ്ട് ഈ കോൾ നിരസിക്കുക</string>
    <string name="a11y_incoming_call_swipe_gesture_prompt">മറുപടി നൽകാൻ രണ്ടുവിരലുകൾ ഉപയോഗിച്ച് മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക. നിരസിക്കാൻ രണ്ടുവിരലുകൾ ഉപയോഗിച്ച് താഴേക്ക് സ്വൈപ്പുചെയ്യുക.</string>
    <string name="a11y_incoming_call_swipe_to_answer">കോൾ സ്വീകരിക്കാൻ രണ്ടുവിരലുകൾ ഉപയോഗിച്ച് മുകളിലേക്കും നിരസിക്കാൻ താഴേക്കും സ്വൈപ്പുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="about_phone_label">ആമുഖം</string>
    <string name="accessibility_settings_title">ഉപയോഗസഹായി</string>
    <string name="action_copy_number_text">നമ്പർ പകർത്തുക</string>
    <string name="action_edit_number_before_call">കോൾ ചെയ്യുംമുമ്പ് നമ്പർ എഡിറ്റുചെയ്യൂ</string>
    <string name="action_menu_back_from_search">തിരയൽ നിർത്തുക</string>
    <string name="action_menu_call_history_description">കോള്‍‌ ചരിത്രം</string>
    <string name="action_menu_dialpad_button">കീപാഡ്</string>
    <string name="action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="activity_not_available">അതിനായി ഈ ഉപകരണത്തിൽ അപ്ലിക്കേഷനുകളൊന്നുമില്ല</string>
    <string name="addBlockedNumber">നമ്പർ ചേർക്കുക</string>
    <string name="add_2sec_pause">2 സെക്കൻഡ് താൽക്കാലികമായി നിർത്തൽ ചേർക്കുക</string>
    <string name="add_contact_not_available">കോൺടാക്റ്റ് അപ്ലിക്കേഷനൊന്നും ലഭ്യമല്ല</string>
    <string name="add_to_contacts">കോൺടാക്‌റ്റുകളിലേക്ക് ചേർക്കുക</string>
    <string name="add_wait">കാത്തിരിക്കൽ ചേർക്കുക</string>
    <string name="all_contacts">എല്ലാ കോൺടാക്റ്റുകളും</string>
    <string name="all_contacts_empty">നിങ്ങൾക്ക് ഇതുവരെയും കോൺടാക്റ്റുകൾ ഒന്നുമില്ല.</string>
    <string name="all_contacts_empty_add_contact_action">പുതിയ കോൺടാക്‌റ്റ് സൃഷ്‌ടിക്കൂ</string>
    <string name="allow">അനുവദിക്കുക</string>
    <string name="alreadyBlocked">ഇതിനകം തന്നെ %1$s ബ്ലോക്കുചെയ്തിരിക്കുന്നു</string>
    <string name="always_warn">ഓരോ തവണയും മുന്നറിയിപ്പ് കാണിക്കുക</string>
    <string name="applicationLabel">ഫോണ്‍</string>
    <string name="assisted_dialing_setting_cc_category_title">മാതൃ രാജ്യം</string>
    <string name="assisted_dialing_setting_cc_default_summary">സ്വയം കണ്ടെത്തി</string>
    <string name="assisted_dialing_setting_cc_title">ഡിഫോൾട്ട് ആയ മാതൃ രാജ്യം</string>
    <string name="assisted_dialing_setting_summary">വിദേശ യാത്രക്കിടയിൽ കോൾ ചെയ്യുമ്പോൾ രാജ്യത്തിന്റെ കോഡ് കണ്ടെത്തി നൽകുക</string>
    <string name="assisted_dialing_setting_title">അസിസ്‌റ്റഡ് ഡയലിംഗ്</string>
    <string name="audioroute_bluetooth">Bluetooth</string>
    <string name="audioroute_headset">വയർ മുഖേന ബന്ധിപ്പിച്ച ഹെഡ്‌സെറ്റ്</string>
    <string name="audioroute_phone">ഫോൺ</string>
    <string name="audioroute_speaker">സ്പീക്കർ</string>
    <string name="block_list">ബ്ലോക്കുചെയ്ത നമ്പറുകൾ</string>
    <string name="block_number_alert_details">%1$s ഈ കോൾ സ്‌പാം ആയി റിപ്പോർട്ട് ചെയ്യും.</string>
    <string name="block_number_confirmation_message_new_filtering">നിങ്ങൾക്ക് ഇനി ഈ നമ്പറിൽ നിന്ന് കോളുകളോ ടെക്‌‌സ്‌റ്റോ ലഭിക്കില്ല.</string>
    <string name="block_number_confirmation_message_no_vvm">ഈ നമ്പറിൽ നിന്നുള്ള കോളുകൾ ബ്ലോക്കുചെയ്യും, എന്നാൽ വിളിക്കുന്നയാൾക്ക് അപ്പോഴും നിങ്ങൾക്ക് വോയ്സ്‌മെയിലുകൾ അയയ്ക്കാൻ കഴിഞ്ഞേക്കാം.</string>
    <string name="block_number_confirmation_message_vvm">ഈ നമ്പറിൽ നിന്നുള്ള കോളുകൾ ബ്ലോക്കുചെയ്യും, വോയ്സ്മെയിലുകളെ സ്വയമേവ ഇല്ലാതാക്കും.</string>
    <string name="block_number_confirmation_title">%1$s ബ്ലോക്കുചെയ്യണോ?</string>
    <string name="block_number_footer_message_no_vvm">ഈ നമ്പറുകളിൽ നിന്നുള്ള കോളുകൾ ബ്ലോക്കുചെയ്യും, എന്നാൽ വിളിക്കുന്നവർക്ക് അപ്പോഴും നിങ്ങൾക്ക് വോയ്സ്‌മെയിലുകൾ അയയ്ക്കാൻ കഴിഞ്ഞേക്കാം.</string>
    <string name="block_number_footer_message_vvm">ഈ നമ്പറുകളിൽ നിന്നുള്ള കോളുകൾ ബ്ലോക്കുചെയ്യും, വോയ്സ്മെയിലുകളെ സ്വയമേവ ഇല്ലാതാക്കും.</string>
    <string name="block_number_ok">ബ്ലോക്കുചെയ്യുക</string>
    <string name="block_number_search_hint">നമ്പർ ചേർക്കുക അല്ലെങ്കിൽ കോൺടാക്റ്റുകൾ തിരയുക</string>
    <string name="block_number_undo">പഴയപടിയാക്കുക</string>
    <string name="block_report_number_alert_details">നിങ്ങൾക്ക് ഇനി ഈ നമ്പറിൽ നിന്ന് കോളുകൾ ലഭിക്കില്ല.</string>
    <string name="block_report_number_alert_title">%1$s ബ്ലോക്കുചെയ്യണോ?</string>
    <string name="blocked_call_settings_import_button">ഇമ്പോർട്ടുചെയ്യുക</string>
    <string name="blocked_call_settings_import_description">മറ്റ് ആപ്സ് വഴി വോയ്സ്‌മെയിൽ സ്വയമേവ അയയ്ക്കുന്നതിന് കോൾ ചെയ്യുന്നവരിൽ ചിലരെ നിങ്ങൾ മുമ്പ് അടയാളപ്പെടുത്തി.</string>
    <string name="blocked_call_settings_view_numbers_button">നമ്പറുകൾ കാണുക</string>
    <string name="blocked_number_call_log_label">തടഞ്ഞിരിക്കുന്നു</string>
    <string name="blocked_numbers_disabled_emergency_desc">കഴിഞ്ഞ 48 മണിക്കൂറിനുള്ളിൽ നിങ്ങൾ ഈ ഫോണിൽ നിന്ന് അടിയന്തിര സേവനങ്ങളുമായി ബന്ധപ്പെട്ടതിനാൽ കോൾ ബ്ലോക്കുചെയ്യൽ പ്രവർത്തനരഹിതമാക്കി. 48 മണിക്കൂർ സമയപരിധി കഴിഞ്ഞയുടൻ ഇത് സ്വയമേവ പ്രവർത്തനക്ഷമമാക്കപ്പെടും.</string>
    <string name="blocked_numbers_disabled_emergency_header_label">കോൾ ബ്ലോക്കുചെയ്യൽ താൽക്കാലികമായി ഓഫാണ്</string>
    <string name="bubble_return_to_call">കോളിലേക്ക് മടങ്ങുക</string>
    <string name="build_version_label">ബിൽഡ് പതിപ്പ്</string>
    <string name="call">വിളിക്കുക</string>
    <string name="callFailed_simError">സിം ഇല്ല അല്ലെങ്കിൽ സിം പിശക്</string>
    <string name="callHistoryIconLabel">കോള്‍‌ ചരിത്രം</string>
    <string name="call_assistant">വിളിക്കുക %s</string>
    <string name="call_blocking_disabled_notification_text">എമർജൻസി കോൾ നടത്തിയതിനാൽ പ്രവർത്തനരഹിതമാക്കി.</string>
    <string name="call_blocking_disabled_notification_title">48 മണിക്കൂർ നേരത്തേക്ക് കോൾ ബ്ലോക്കുചെയ്യൽ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="call_callback">കോൾബാക്ക് നമ്പറിലേക്ക് വിളിക്കുക</string>
    <string name="call_car">കാർ നമ്പറിലേക്ക് വിളിക്കുക</string>
    <string name="call_company_main">കമ്പനിയിലെ പ്രധാന ഫോണിലേക്ക് വിളിക്കുക</string>
    <string name="call_composer_connection_failed">%1$s ഓഫ്‌ലൈനായതിനാൽ കോൾ ചെയ്യാനാവില്ല</string>
    <string name="call_composer_image_uploading">ചിത്രം അയയ്‌ക്കുന്നു...</string>
    <string name="call_custom">വിളിക്കുക %s</string>
    <string name="call_details">കോൾ വിശദാംശങ്ങൾ</string>
    <string name="call_details_copy_number">നമ്പർ പകർത്തുക</string>
    <string name="call_details_edit_number">കോൾ ചെയ്യുന്നതിന് മുമ്പായി നമ്പർ എഡിറ്റുചെയ്യുക</string>
    <string name="call_details_menu_label">കോൾ വിശദാംശങ്ങൾ</string>
    <string name="call_details_minutes_abbreviation">മി.</string>
    <string name="call_details_report_call_id">കൃത്യമല്ലാത്ത നമ്പർ റിപ്പോർട്ടുചെയ്യുക</string>
    <string name="call_details_seconds_abbreviation">സെ.</string>
    <string name="call_disambig_title">നമ്പർ തിരഞ്ഞെടുക്കുക</string>
    <string name="call_duration_format_pattern" formatted="false">"%s'%s' %s'%s'"</string>
    <string name="call_duration_short_format_pattern" formatted="false">"%s '%s'"</string>
    <string name="call_fax_home">വീട്ടിലെ ഫാക്‌സിലേക്ക് വിളിക്കുക</string>
    <string name="call_fax_work">ഔദ്യോഗിക ഫാക്‌സിലേക്ക് വിളിക്കുക</string>
    <string name="call_home">വീട്ടിലെ ഫോണിലേക്ക് വിളിക്കുക</string>
    <string name="call_incoming_answer">മറുപടി നൽകുക</string>
    <string name="call_incoming_custom_message_cancel">റദ്ദാക്കുക</string>
    <string name="call_incoming_custom_message_send">അയയ്‌ക്കുക</string>
    <string name="call_incoming_decline">നിരസിക്കുക</string>
    <string name="call_incoming_default_label_answer_and_release_second">നിലവിലുള്ള കോളിന് മറുപടി നൽകാനും അത് ഹോൾഡുചെയ്യാനും മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="call_incoming_default_label_answer_and_release_third">മറുപടി നൽകാനും ഹോൾഡിലുള്ള കോൾ അവസാനിപ്പിക്കാനും മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="call_incoming_important">പ്രധാനപ്പെട്ടവ</string>
    <string name="call_incoming_message_custom">നിങ്ങളുടേതായത് എഴുതുക…</string>
    <string name="call_incoming_respond_via_sms_custom_message">നിങ്ങളുടേതായത് എഴുതുക…</string>
    <string name="call_incoming_swipe_to_answer">മറുപടി നൽകാൻ മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="call_incoming_swipe_to_answer_and_release">മറുപടി നൽകാനും നിലവിലുള്ള കോൾ അവസാനിപ്പിക്കാനും ഐക്കണിൽ നിന്ന് സ്വൈപ്പുചെയ്യുക</string>
    <string name="call_incoming_swipe_to_answer_video_as_audio">ഒരു ഓഡിയോ കോളായി മറുപടി നൽകാൻ ഐക്കണിൽ നിന്ന് സ്വൈപ്പുചെയ്യുക</string>
    <string name="call_incoming_swipe_to_decline_with_message">സന്ദേശമയച്ചുകൊണ്ട് നിരസിക്കാൻ ഐക്കണിൽ നിന്ന് സ്വൈപ്പുചെയ്യുക</string>
    <string name="call_incoming_swipe_to_reject">നിരസിക്കാൻ താഴേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="call_incoming_video_is_off">വീഡിയോ ഓഫാണ്</string>
    <string name="call_incoming_will_disconnect">ഈ കോൾ സ്വീകരിക്കുന്നത് നിങ്ങളുടെ വീഡിയോ കോൾ അവസാനിക്കാനിടയാക്കും</string>
    <string name="call_isdn">ISDN-ലേക്ക് വിളിക്കുക</string>
    <string name="call_log_action_block_number">നമ്പർ ബ്ലോക്കുചെയ്യുക</string>
    <string name="call_log_action_block_report_number">ബ്ലോക്കുചെയ്യുക/സ്പാമാണെന്ന് റിപ്പോർട്ടുചെയ്യുക</string>
    <string name="call_log_action_call">^1 എന്ന നമ്പർ/വ്യക്തിയെ വിളിക്കൂ</string>
    <string name="call_log_action_details">കോൾ വിശദാംശങ്ങൾ</string>
    <string name="call_log_action_remove_spam">സ്പാം അല്ല</string>
    <string name="call_log_action_send_message">ഒരു സന്ദേശം അയയ്‌ക്കുക</string>
    <string name="call_log_action_share_voicemail">ഇതിലേക്ക് അയയ്‌ക്കുക ...</string>
    <string name="call_log_action_unblock_number">നമ്പർ അൺബ്ലോക്കുചെയ്യുക</string>
    <string name="call_log_action_video_call">വീഡിയോ കോള്‍</string>
    <string name="call_log_activity_title">കോള്‍‌ ചരിത്രം</string>
    <string name="call_log_all_empty">നിങ്ങളുടെ കോൾ ചരിത്രം ശൂന്യമാണ്</string>
    <string name="call_log_all_empty_action">ഒരു കോൾ ചെയ്യുക</string>
    <string name="call_log_all_title">എല്ലാം</string>
    <string name="call_log_delete_all">കോൾ ചരിത്രം മായ്‌ക്കുക</string>
    <string name="call_log_header_other">പഴയത്</string>
    <string name="call_log_header_today">ഇന്ന്</string>
    <string name="call_log_header_yesterday">ഇന്നലെ</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_missed_empty">നിങ്ങൾക്ക് മിസ്‌ഡ് കോളുകളൊന്നുമില്ല.</string>
    <string name="call_log_missed_title">മിസ്‌ഡ്</string>
    <string name="call_log_trash_voicemail">വോയ്‌സ്മെയിൽ ഇല്ലാതാക്കുക</string>
    <string name="call_log_via_number">%1$s നമ്പർ വഴി</string>
    <string name="call_log_via_number_phone_account">%2$s നമ്പർ വഴി, %1$s</string>
    <string name="call_log_voicemail_empty">നിങ്ങളുടെ വോയ്സ്മെയിൽ ഇൻബോക്സ് ശൂന്യമാണ്.</string>
    <string name="call_main">പ്രധാന ഫോണിലേക്ക് വിളിക്കുക</string>
    <string name="call_mms">MMS ഫോണിലേക്ക് വിളിക്കുക</string>
    <string name="call_mobile">മൊബൈലിലേക്ക് വിളിക്കുക</string>
    <string name="call_other">വിളിക്കുക</string>
    <string name="call_other_fax">ഫാക്‌സിലേക്ക് വിളിക്കുക</string>
    <string name="call_pager">പേജറിലേക്ക് വിളിക്കുക</string>
    <string name="call_radio">റേഡിയോയിലേക്ക് വിളിക്കുക</string>
    <string name="call_settings_label">കോളുകൾ</string>
    <string name="call_subject_hint">കോളിനൊപ്പം അയയ്ക്കുന്നതിന് ഒരു കുറിപ്പ് ടൈപ്പുചെയ്യുക ...</string>
    <string name="call_subject_limit">%1$s / %2$s</string>
    <string name="call_subject_type_and_number">%1$s %2$s</string>
    <string name="call_telex">ടെലക്‌സിലേക്ക് വിളിക്കുക</string>
    <string name="call_tty_tdd">TTY/TDD-യിലേക്ക് വിളിക്കുക</string>
    <string name="call_with_a_note">കുറിപ്പിനൊപ്പം വിളിക്കുക</string>
    <string name="call_work">ഔദ്യോഗിക ഫോണിലേക്ക് വിളിക്കുക</string>
    <string name="call_work_mobile">ഔദ്യോഗിക മൊബൈലിലേക്ക് വിളിക്കുക</string>
    <string name="call_work_pager">ഔദ്യോഗിക പേജറിലേക്ക് വിളിക്കുക</string>
    <string name="camera_media_failure">ക്യാമറ ചിത്രം ലോഡുചെയ്യാനായില്ല</string>
    <string name="camera_permission_text">ഫോട്ടോ എടുക്കുന്നതിന്, ക്യാമറയ്ക്ക് ആക്സസ് നൽകുക</string>
    <string name="camera_privacy_text">ക്യാമറ അനുമതി നൽകി</string>
    <string name="change_pin_cancel_label">റദ്ദാക്കുക</string>
    <string name="change_pin_confirm_pin_header">നിങ്ങളുടെ പിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="change_pin_confirm_pins_dont_match">PIN-കൾ പൊരുത്തപ്പെടുന്നില്ല</string>
    <string name="change_pin_continue_label">തുടരുക</string>
    <string name="change_pin_enter_new_pin_header">പുതിയ PIN സജ്ജമാക്കുക</string>
    <string name="change_pin_enter_new_pin_hint">പിന്നിൽ %1$d-%2$d അക്കങ്ങൾ ഉണ്ടായിരിക്കണം.</string>
    <string name="change_pin_enter_old_pin_header">നിങ്ങളുടെ പഴയ പിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="change_pin_enter_old_pin_hint">തുടരാൻ നിങ്ങളുടെ വോയ്‌സ്മെയിൽ പിൻ നൽകുക.</string>
    <string name="change_pin_ok_label">ശരി</string>
    <string name="change_pin_succeeded">വോയ്‌സ്‌മെയിൽ പിൻ അപ്‌ഡേറ്റുചെയ്‌തു</string>
    <string name="change_pin_system_error">പിൻ സജ്ജമാക്കാൻ കഴിയുന്നില്ല</string>
    <string name="change_pin_title">വോയ്‌സ്മെയിൽ പിൻ മാറ്റുക</string>
    <string name="chat">ചാറ്റുചെയ്യുക</string>
    <string name="chat_aim">AIM ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="chat_gtalk">Google Talk ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="chat_icq">ICQ ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="chat_jabber">Jabber ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="chat_msn">Windows Live ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="chat_qq">QQ ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="chat_skype">Skype ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="chat_yahoo">Yahoo ഉപയോഗിച്ച് ചാറ്റുചെയ്യുക</string>
    <string name="checkbox_report_as_spam_action">കോളിനെ സ്‌പാമെന്ന് റിപ്പോർട്ടുചെയ്യുക</string>
    <string name="child_number">%s വഴി</string>
    <string name="clearCallLogConfirmation">ഇത് നിങ്ങളുടെ ചരിത്രത്തിൽ നിന്ന് എല്ലാ കോളുകളും ഇല്ലാതാക്കും</string>
    <string name="clearCallLogConfirmation_title">കോൾ ചരിത്രം മായ്‌ക്കണോ?</string>
    <string name="clearCallLogProgress_title">കോൾ ചരിത്രം മായ്‌ക്കുന്നു...</string>
    <string name="clearFrequentsConfirmation">നിങ്ങൾ കോൺടാക്‌റ്റുകളുടെയും ഫോണിന്റെയും അപ്ലിക്കേഷനുകളിലെ പതിവായി കോൺടാക്റ്റുചെയ്യുന്നവരുടെ ലിസ്റ്റ് മായ്‌ക്കുകയും സ്‌ക്രാച്ചിൽ നിന്നും ബന്ധപ്പെടൽ മുൻഗണനകൾ അറിയാൻ ഇമെയിൽ അപ്ലിക്കേഷനുകളെ പ്രേരിപ്പിക്കുകയും ചെയ്യും.</string>
    <string name="clearFrequentsConfirmation_title">സ്ഥിരംവിളിക്കുന്നവരെ മായ്‌ക്കണോ?</string>
    <string name="clearFrequentsProgress_title">സ്ഥിരംവിളിക്കുന്നവരെ മായ്‌ക്കുന്നു…</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="conference_call_name">കോൺഫറൻസ് കോൾ</string>
    <string name="conference_caller_disconnect_content_description">കോള്‍ അവസാനിപ്പിക്കൂ</string>
    <string name="contact_grid_callback_number">ഈ ഫോണിന്‍റെ നമ്പർ: %1$s</string>
    <string name="contact_grid_incoming_suspected_spam">സംശയാസ്‌പദമായ സ്‌പാം കോളർ</string>
    <string name="contact_grid_incoming_via_template">%s മുഖേനയുള്ള ഇൻകമിംഗ്</string>
    <string name="contact_grid_incoming_video_call">ഇയാളിൽ നിന്നുള്ള വീഡിയോ കോൾ</string>
    <string name="contact_grid_incoming_voice_call">ഈ വ്യക്തിയിൽ നിന്നുള്ള കോൾ</string>
    <string name="contact_grid_incoming_wifi_video_call">ഇയാളിൽ നിന്നുള്ള വൈഫൈ കാരിയർ വീഡിയോ കോൾ</string>
    <string name="contact_grid_incoming_work_call">ഈ വ്യക്തിയിൽ നിന്നുള്ള ഔദ്യോഗിക കോൾ</string>
    <string name="contact_suggestions">കൂടുതൽ നിർദ്ദേശിച്ചിരിക്കുന്നവ</string>
    <string name="contacts">കോൺടാക്റ്റുകൾ</string>
    <string name="contactsList">കോണ്ടാക്റ്റ്</string>
    <string name="contacts_suggestions_promo_accept_button">മായ്‌ക്കുക</string>
    <string name="contacts_suggestions_promo_dismiss_button">ഒഴിവാക്കുക</string>
    <string name="copy_number">നമ്പർ പകർത്തുക</string>
    <string name="copy_transcript_text">ട്രാൻസ്ക്രിപ്ഷൻ പകർത്തുക</string>
    <string name="custom_message_hint">ഒരു ഇ‌ഷ്‌ടാനുസൃത സന്ദേശം രചിക്കൂ</string>
    <string name="default_notification_description">സ്ഥിര ശബ്‌ദം (%1$s)</string>
    <string name="delete">ഇല്ലാതാക്കുക</string>
    <string name="description_add_to_existing_contact_action">നിലവിലുള്ള കോൺടാക്റ്റിലേക്ക് ^1 ചേർക്കുക</string>
    <string name="description_blocked_number_list_delete">നമ്പർ അൺബ്ലോക്കുചെയ്യുക</string>
    <string name="description_call_action">^1 വിളിക്കുക</string>
    <string name="description_call_composer_camera">ഒരു ചിത്രമെടുക്കുക</string>
    <string name="description_call_composer_message">ഒരു സന്ദേശം അയയ്‌ക്കുക</string>
    <string name="description_call_composer_photo">ഒരു ഫോട്ടോ തിരഞ്ഞെടുക്കുക</string>
    <string name="description_camera_cancel_photo">ഫോട്ടോ വീണ്ടുമെടുക്കുക</string>
    <string name="description_camera_switch_camera_facing">മുൻ ക്യാമറയിലേക്ക് മാറുക</string>
    <string name="description_camera_switch_camera_rear">പിൻ ക്യാമറയിലേക്ക് മാറുക</string>
    <string name="description_camera_switch_full_screen">പൂർണ്ണസ്ക്രീൻ ക്യാമറയിലേക്ക് മാറുക</string>
    <string name="description_camera_switch_preview_screen">ക്യാമറ പ്രിവ്യൂവിലേക്ക് മാറുക</string>
    <string name="description_camera_take_picture">ഫോട്ടോ എടുക്കുക</string>
    <string name="description_cancel_multi_select">"'ബാച്ച് പ്രവർത്തനങ്ങൾ' മോഡ് റദ്ദാക്കുക"</string>
    <string name="description_clear_search">തിരയൽ മായ്ക്കുക</string>
    <string name="description_contact_details">%1$s എന്നതിന്റെ കോൺ‌ടാക്റ്റ് വിശദാംശങ്ങൾ</string>
    <string name="description_contacts">കോൺടാക്റ്റുകൾ കാണുക</string>
    <string name="description_create_new_contact_action">^1 എന്നതിനായി കോൺടാക്റ്റ് സൃഷ്‌ടിക്കുക</string>
    <string name="description_delete_button">ബാക്ക്‌സ്‌പെയ്‌സ്</string>
    <string name="description_details_action">^1 എന്നയാളുടെ കോൾ വിശദാംശങ്ങൾ</string>
    <string name="description_dial_button">ഡയൽ ചെയ്യുക</string>
    <string name="description_dialpad_back">തിരികെ പോകുക</string>
    <string name="description_dialpad_overflow">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="description_entering_bulk_action_mode">ബൾക്ക് പ്രവർത്തന മോഡിലേക്ക് പ്രവേശിക്കുന്നു</string>
    <string name="description_image_button_plus">പ്ലസ്</string>
    <string name="description_incoming_answered_call">^1, ^2, ^3, ^4 എന്നതിൽ നിന്നുള്ള മറുപടി നൽകിയ കോൾ.</string>
    <string name="description_incoming_missed_call">^1, ^2, ^3, ^4 എന്നതിൽ നിന്നുള്ള മിസ്ഡ് കോൾ.</string>
    <string name="description_leaving_bulk_action_mode">ബൾക്ക് പ്രവർത്തന മോഡ് വിട്ടു</string>
    <string name="description_num_calls">%1$s കോളുകൾ.</string>
    <string name="description_outgoing_call">^1, ^2, ^3, ^4 എന്നതിലേക്കുള്ള കോൾ.</string>
    <string name="description_phone_account">^1 എന്നതിൽ</string>
    <string name="description_playback_seek">പ്ലേബാക്ക് സ്ഥാനം തിരയുക</string>
    <string name="description_playback_speakerphone">സ്‌പീക്കർ ഫോൺ ഓണാക്കുക അല്ലെങ്കിൽ ഓഫാക്കുക</string>
    <string name="description_quick_contact_for">%1$s എന്നയാളുടെ ദ്രുത കോൺടാക്റ്റ്</string>
    <string name="description_read_voicemail">^1, ^2, ^3, ^4 എന്നതിൽ നിന്നുള്ള വോയ്സ്മെയിൽ.</string>
    <string name="description_search">കോൺടാക്റ്റുകളും സ്ഥലങ്ങളും തിരയുക</string>
    <string name="description_search_call_and_share">പങ്കിടുക, കോൾ ചെയ്യുക</string>
    <string name="description_search_video_call">വീഡിയോ കോള്‍</string>
    <string name="description_selecting_bulk_action_mode">%1$s തിരഞ്ഞെടുത്തു</string>
    <string name="description_spam_contact_details">സംശയമുള്ള %1$s സ്‌പാം കോളറിന്റെ കോൺടാക്‌റ്റ് വിശദാംശങ്ങൾ</string>
    <string name="description_start_voice_search">ശബ്ദ തിരയൽ ആരംഭിക്കുക</string>
    <string name="description_unread_voicemail">^1, ^2, ^3, ^4 എന്നതിൽ നിന്നുള്ള വായിക്കാത്ത വോയ്സ്മെയിൽ.</string>
    <string name="description_unselecting_bulk_action_mode">%1$s തിരഞ്ഞെടുത്തത് മാറ്റി</string>
    <string name="description_via_number">%1$s നമ്പർ വഴി</string>
    <string name="description_via_number_phone_account">%2$s നമ്പർ വഴി, %1$s അക്കൗണ്ടിൽ</string>
    <string name="description_video_call">വീഡിയോ കോൾ.</string>
    <string name="description_video_call_action">^1 എന്നതുമായി വീഡിയോ കോൾ നടത്തുക.</string>
    <string name="description_view_contact_detail">കോൺടാക്റ്റ് കാണുക</string>
    <string name="description_voicemail_action">^1 എന്നയാളിൽ നിന്നുള്ള വോയ്‌സ്മെയിൽ കേൾക്കുക</string>
    <string name="description_voicemail_button">വോയ്‌സ്‌മെയിൽ</string>
    <string name="details">നിങ്ങളൊരു അന്താരാഷ്‌ട്ര നമ്പറിലേക്ക് വിളിക്കുന്നതിനാൽ നിരക്കുകൾ ബാധകമായേക്കാം.</string>
    <string name="device_is_not_supported">ഈ ഉപകരണം ഉപയോഗിക്കാനാവാത്തതിനാൽ ശരിയായ രീതിയിൽ ഫോൺ കോളുകൾ ചെയ്യാനായേക്കില്ല.</string>
    <string name="dialer_addAnotherCall">കോൾ ചേർക്കുക</string>
    <string name="dialer_hint_find_contact">കോണ്‍‌ടാക്റ്റുകള്‍ തിരയുക</string>
    <string name="dialer_hint_find_contact_or_place">കോൺടാക്‌റ്റുകളും സ്ഥലങ്ങളും തിരയുക</string>
    <string name="dialer_returnToInCallScreen">വിളിച്ചുകൊണ്ടിരിക്കുന്ന കോളിലേക്ക് മടങ്ങുക</string>
    <string name="dialer_settings_label">ക്രമീകരണം</string>
    <string name="dialer_shortcut_add_contact_long">പുതിയ കോണ്‍ടാക്റ്റ്</string>
    <string name="dialer_shortcut_add_contact_short">പുതിയ കോണ്‍ടാക്റ്റ്</string>
    <string name="dialer_shortcut_contact_not_found_or_has_no_number">കോൺടാക്‌റ്റ് ഇനി ലഭ്യമാകില്ല.</string>
    <string name="dialer_shortcut_disabled_message">കുറുക്കുവഴി പ്രവർത്തിക്കുന്നില്ല. നീക്കംചെയ്യാൻ, വലിച്ചിടുക.</string>
    <string name="dialer_shortcut_no_permissions">അനുമതികളില്ലാത്തതിനാൽ കോൾ ചെയ്യാനായില്ല.</string>
    <string name="dialer_terms_and_conditions_1.0">വോയ്‌സ്‌മെയിലിൽ ‌വിളിക്കാതെ തന്നെ, സന്ദേശങ്ങൾ കാണുക, കേൾക്കുക. Google-ന്‍റെ സൗജന്യ ട്രാൻസ്‌ക്രിപ്ഷൻ സേവനമാണ് നിങ്ങളുടെ വോയ്‌സ്‌മെയിലിന്‍റെ ട്രാൻസ്‌ക്രിപ്റ്റുകൾ നൽകുന്നത്. %s</string>
    <string name="dialer_terms_and_conditions_decline_dialog_downgrade">പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="dialer_terms_and_conditions_decline_dialog_message">വിഷ്വൽ വോയ്‌സ്‌ മെയിൽ ഓഫ്‌ ചെയ്യുകയാണെങ്കിൽ അത് പ്രവർത്തനരഹിതമാവും.</string>
    <string name="dialer_terms_and_conditions_existing_user">Google-ന്‍റെ സൗജന്യ ട്രാൻസ്‌ക്രിപ്ഷൻ സേവനമാണ് നിങ്ങളുടെ വോയ്‌സ്‌മെയിലിന്‍റെ ട്രാൻസ്‌ക്രിപ്റ്റുകൾ നൽകുന്നത്. %s</string>
    <string name="dialer_terms_and_conditions_existing_user_ack">മനസ്സിലായി</string>
    <string name="dialer_terms_and_conditions_existing_user_setings">ക്രമീകരണം</string>
    <string name="dialer_terms_and_conditions_existing_user_title">പുതിയത്! വോയ്‌സ്മെയിൽ വായിക്കുക</string>
    <string name="dialer_terms_and_conditions_for_verizon_1.0">വോയ്‌സ്‌മെയിലിൽ ‌വിളിക്കാതെ തന്നെ, സന്ദേശങ്ങൾ കാണുക, കേൾക്കുക.</string>
    <string name="dialer_terms_and_conditions_learn_more">കൂടുതലറിയുക</string>
    <string name="dialer_terms_and_conditions_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ ഓണാക്കുക</string>
    <string name="dialer_useDtmfDialpad">ടച്ച് ടോൺ കീപാഡ് ഉപയോഗിക്കുക</string>
    <string name="dialog_continue">തുടരുക</string>
    <string name="dialog_phone_call_prohibited_message">ഈ നമ്പറിലേക്ക് കോൾ ചെയ്യാനാവില്ല</string>
    <string name="dialog_voicemail_airplane_mode_message">വോയ്‌സ്‌മെയിൽ വിളിക്കാൻ ആദ്യം ഫ്ലൈറ്റ് മോഡ് ഓഫാക്കുക.</string>
    <string name="dialog_voicemail_not_ready_message">വോയ്‌സ്‌മെയിൽ സജ്ജീകരിക്കുന്നതിന്, മെനു > ക്രമീകരണങ്ങൾ എന്നതിലേക്ക് പോകുക.</string>
    <string name="directory">ഡയറക്റ്ററി %1$s</string>
    <string name="directory_search_label">ഡയറക്‌ടറി</string>
    <string name="directory_search_label_work">ഔദ്യോഗിക ഡയറക്‌ടറി</string>
    <string name="display_options_sort_by_family_name">ലാസ്റ്റ് നെയിം</string>
    <string name="display_options_sort_by_given_name">ഫസ്റ്റ് നെയിം</string>
    <string name="display_options_sort_list_by">ഇതുപ്രകാരം അടുക്കുക</string>
    <string name="display_options_title">ഡിസ്‌പ്ലേ ഓപ്‌ഷനുകൾ</string>
    <string name="display_options_view_family_name_first">ലാസ്റ്റ് നെയിം ആദ്യം</string>
    <string name="display_options_view_given_name_first">ഫസ്റ്റ് നെയിം ആദ്യം</string>
    <string name="display_options_view_names_as">പേരിന്റെ ഫോർമാറ്റ്</string>
    <string name="dtmf_tone_enable_title">കീപാഡ് ടോണുകൾ</string>
    <string name="dtmf_tone_length_title">കീപാഡ് ടോണിന്റെ ദൈർഘ്യം</string>
    <string name="duo_disclosure_card_details">നിങ്ങളുടെ സുഹൃത്തുക്കളുമായും കുടുംബാംഗങ്ങളുമായും ‌മുഖാമുഖം ചാറ്റ് ചെയ്യാൻ Google Duo വീഡിയോ കോളിംഗ് അനുവദിക്കുന്നു. ഡാറ്റ നിരക്കുകൾ ബാധകമായേക്കാം. %1$s</string>
    <string name="duo_disclosure_card_details_learn_more">കൂടുതലറിയുക</string>
    <string name="duo_disclosure_card_header">ഫോൺ ആപ്പിൽ നിന്ന് വീഡിയോ കോളുകൾ ചെയ്യുക</string>
    <string name="duo_disclosure_card_ok">ശരി, മനസ്സിലായി</string>
    <string name="ec_data_deleted">കോൾ ഇല്ലാതാക്കി. ഈ കോൾ ചെയ്യുമ്പോൾ പങ്കിട്ട അറ്റാച്ച്‌മെന്റുകൾ മെസേജിൽ കാണുകയും ഇല്ലാതാക്കുകയും ചെയ്യുക.</string>
    <string name="email">ഇമെയിൽ</string>
    <string name="emailLabelsGroup">ഇമെയിൽ</string>
    <string name="email_custom">%s എന്നതിലേക്ക് ഇമെയിൽ ചെയ്യുക</string>
    <string name="email_home">വീട്ടിലെ ഇമെയിൽ</string>
    <string name="email_mobile">മൊബൈൽ ഇമെയിൽ</string>
    <string name="email_other">ഇമെയിൽ</string>
    <string name="email_work">ഔദ്യോഗിക ഇമെയിൽ</string>
    <string name="emergency_call_dialog_number_for_display">അടിയന്തര നമ്പർ</string>
    <string name="eventLabelsGroup">പ്രത്യേക തീയതി</string>
    <string name="event_deactivated">പെറ്റ് മോഡ് ഓഫാക്കി</string>
    <string name="feedback_action_high">നല്ലത്</string>
    <string name="feedback_action_low">മോശം</string>
    <string name="feedback_audio_issue_echo">എക്കോ</string>
    <string name="feedback_audio_issue_local_audio">മറ്റേയാൾക്ക് ഞാൻ പറയുന്നത് കേൾക്കാനായില്ല</string>
    <string name="feedback_audio_issue_not_applicable">ബാധകമല്ല</string>
    <string name="feedback_audio_issue_other">ഓഡിയോയിലെ മറ്റ് പ്രശ്‌നം</string>
    <string name="feedback_audio_issue_remote_audio">മറ്റേയാൾ പറയുന്നത് കേൾക്കാനായില്ല</string>
    <string name="feedback_audio_issue_title">ഓഡിയോയുമായി ബന്ധപ്പെട്ട് പ്രശ്‌നങ്ങളെന്തെങ്കിലും ഉണ്ടോ?</string>
    <string name="feedback_audio_issue_unclear">ഓഡിയോ വികലമാണ് അല്ലെങ്കിൽ വ്യക്തമല്ല</string>
    <string name="feedback_call_issue_dropped">ഇടയ്ക്കുവച്ച് കോൾ അവസാനിച്ചു</string>
    <string name="feedback_call_issue_never_connected">കോൾ കണക്റ്റായില്ല</string>
    <string name="feedback_call_issue_no_ringing">റിംഗുചെയ്‌തില്ല</string>
    <string name="feedback_call_issue_none">നല്ല കോൾ</string>
    <string name="feedback_call_issue_other">മറ്റെന്തെങ്കിലും</string>
    <string name="feedback_call_issue_title">എന്തായിരുന്നു പ്രശ്നം?</string>
    <string name="feedback_title">കോൾ നിലവാരം എങ്ങനെയായിരുന്നു?</string>
    <string name="full_name">പേര്</string>
    <string name="gallery_item_description">ചിത്രം %1$tB %1$te %1$tY %1$tl %1$tM %1$tp</string>
    <string name="gallery_item_description_no_date">ചിത്രം</string>
    <string name="gallery_permission_text">ഫോട്ടോ പങ്കിടുന്നതിന്, മീഡിയയ്ക്ക് ആക്സസ് നൽകുക</string>
    <string name="gcm_fallback_notification_channel_label">പലവക</string>
    <string name="generic_conference_call_name">കോളിലാണ്</string>
    <string name="ghostData_company">കമ്പനി</string>
    <string name="ghostData_title">ജോലി</string>
    <string name="goPrivate">സ്വകാര്യം എന്നതിലേക്ക് പോകുക</string>
    <string name="google_caller_id_setting_title">കോളർ ഐഡി, സ്‌പാം എന്നിവ</string>
    <string name="google_caller_id_settings_text">"കോൾ ചെയ്യുമ്പോഴോ സ്വീകരിക്കുമ്പോഴോ, നിങ്ങളുടെ കോൺടാക്‌റ്റുകളിൽ ഇല്ലാത്ത ഒരു നമ്പറിന്റെ പേരോ സ്‌പാം എന്നു സംശയിക്കുന്ന ഇൻകമിംഗ് കോൾ ലഭിക്കുമ്പോൾ ഒരു മുന്നറിയിപ്പോ പോലെ നിങ്ങൾക്ക് ഉപകാരപ്രദമായ വിവരങ്ങൾ കാണിക്കാൻ Google ശ്രമിക്കുന്നതാണ്. &lt;a href=%1$s>കൂടുതലറിയുക&lt;/a>
        &lt;br>&lt;br>"</string>
    <string name="google_caller_id_settings_text2">ഈ ഫീച്ചറുകളിൽ ഉപയോഗിക്കുന്ന ഡാറ്റ Google-ഉം അതിന്റെ ലൈസൻസർമാരും നൽകിയതാണ്. &lt;a href=%1$s>കൂടുതലറിയുക&lt;/a></string>
    <string name="groupsLabel">ഗ്രൂപ്പുകള്‍‌</string>
    <string name="help_and_feedback">സഹായവും ഫീഡ്ബാക്കും</string>
    <string name="imLabelsGroup">IM</string>
    <string name="image_sent_messages">മെസേജ് വഴി ഫോട്ടോ അയച്ചു</string>
    <string name="imei">IMEI</string>
    <string name="import_send_to_voicemail_numbers_label">നമ്പറുകൾ ഇമ്പോർട്ടുചെയ്യുക</string>
    <string name="important_notification_incoming_call">പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_attachments">അറ്റാച്ച്‌മെന്റുകൾ ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_with_location">ലൊക്കേഷൻ ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_with_message">സന്ദേശം ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_with_message_location">സന്ദേശവും ലൊക്കേഷനും ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_with_photo">ഫോട്ടോ ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_with_photo_location">ഫോട്ടോയും ലൊക്കേഷനും ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_with_photo_message">ഫോട്ടോയും സന്ദേശവും ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="important_notification_incoming_call_with_photo_message_location">ഫോട്ടോയും സന്ദേശവും ലൊക്കേഷനും ഉൾപ്പെട്ട പ്രധാനപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="incall_call_ended">കോൾ അവസാനിച്ചു</string>
    <string name="incall_calling_via_template">%s മുഖേന വിളിക്കുന്നു</string>
    <string name="incall_connecting">വിളിക്കുന്നു...</string>
    <string name="incall_connecting_assited_dialed">+%1$s ഉപയോഗിച്ച് വിളിക്കുന്നു (%2$s)…</string>
    <string name="incall_content_description_bluetooth">ബ്ലൂടൂത്ത്</string>
    <string name="incall_content_description_earpiece">ഹാൻഡ്‌സെറ്റ് ഇയർപീസ്</string>
    <string name="incall_content_description_end_call">കോള്‍ അവസാനിപ്പിക്കൂ</string>
    <string name="incall_content_description_headset">വയർ മുഖേന ബന്ധിപ്പിച്ച ഹെഡ്‌സെറ്റ്</string>
    <string name="incall_content_description_hold">കോൾ ഹോൾഡുചെയ്യുക</string>
    <string name="incall_content_description_merge_calls">കോളുകൾ ലയിപ്പിക്കുക</string>
    <string name="incall_content_description_muted">മ്യൂട്ടുചെയ്‌തു</string>
    <string name="incall_content_description_speaker">സ്പീക്കർ</string>
    <string name="incall_content_description_swap_calls">കോളുകൾ സ്വാപ്പുചെയ്യുക</string>
    <string name="incall_content_description_swap_sim">സിം മാറ്റുക</string>
    <string name="incall_content_description_swap_video">വീഡിയോ സ്വാപ്പുചെയ്യുക</string>
    <string name="incall_content_description_unhold">കോൾ പുനരാരംഭിക്കുക</string>
    <string name="incall_content_description_unmuted">അൺമ്യൂട്ടുചെയ്‌തു</string>
    <string name="incall_content_description_video_off">വീഡിയോ ഓഫാണ്</string>
    <string name="incall_content_description_video_on">വീഡിയോ ഓണാണ്</string>
    <string name="incall_enable_wifi_calling_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="incall_error_supp_service_unknown">സേവനം പിന്തുണയ്‌ക്കുന്നില്ല.</string>
    <string name="incall_hanging_up">ഹാംഗ് അപ്പ് ചെയ്യുന്നു</string>
    <string name="incall_label_add_call">കോൾ ചേർക്കുക</string>
    <string name="incall_label_audio">ശബ്‌ദം</string>
    <string name="incall_label_dialpad">കീപാഡ്</string>
    <string name="incall_label_end_call">കോള്‍ അവസാനിപ്പിക്കൂ</string>
    <string name="incall_label_hold">ഹോള്‍ഡുചെയ്യുക</string>
    <string name="incall_label_manage">മാനേജുചെയ്യുക</string>
    <string name="incall_label_merge">ലയിപ്പിക്കുക</string>
    <string name="incall_label_mute">മ്യൂട്ടുചെയ്യുക</string>
    <string name="incall_label_speaker">സ്പീക്കർ</string>
    <string name="incall_label_swap">സ്വാപ്പുചെയ്യുക</string>
    <string name="incall_label_swap_sim">സിം മാറ്റുക</string>
    <string name="incall_label_videocall">വീഡിയോ കോള്‍</string>
    <string name="incall_note_sent">കുറിപ്പ് അയച്ചു</string>
    <string name="incall_on_hold">ഹോള്‍ഡിലാണ്</string>
    <string name="incall_remotely_held">ഹോള്‍ഡിലാണ്</string>
    <string name="incall_talkback_speaker_off">, ഓഫാണ്</string>
    <string name="incall_talkback_speaker_on">, ഓണാണ്</string>
    <string name="incall_transferring">കൈമാറുന്നു…</string>
    <string name="incall_video_call_request_failed">കണക്റ്റുചെയ്യാനായില്ല</string>
    <string name="incall_video_call_request_rejected">കോള്‍ നിരസിച്ചു</string>
    <string name="incall_video_call_request_timed_out">കോളിന്റെ സമയം തീര്‍ന്നു</string>
    <string name="incall_video_call_requesting">കാരിയർ വീഡിയോ കോൾ ചെയ്യുന്നു...</string>
    <string name="incall_video_call_upgrade_request">കാരിയർ വീഡിയോയിലേക്ക് മാറുന്നു...</string>
    <string name="incall_wifi_video_call_requesting">വൈഫൈ കാരിയർ വീഡിയോ കോൾ ചെയ്യുന്നു...</string>
    <string name="invalidNumber">%1$s അസാധുവാണ്.</string>
    <string name="label_notes">കുറിപ്പുകള്‍</string>
    <string name="label_sip_address">SIP</string>
    <string name="lat_long_format" formatted="false">%f, %f</string>
    <string name="launcherActivityLabel">ഫോണ്‍</string>
    <string name="launcherDialpadActivityLabel">ഫോൺ കീപാഡ്</string>
    <string name="licenseActivityLabel">ഓപ്പൺ സോഴ്‌സ് ലൈസൻസുകൾ</string>
    <string name="listAllContactsInAccount">%s എന്നതിലെ കോൺടാക്റ്റുകൾ</string>
    <string name="listCustomView">ഇഷ്‌ടാനുസൃതകാഴ്‌ചയിലെ കോൺടാക്റ്റ്</string>
    <string name="list_filter_phones">ഫോൺ നമ്പറുകളുള്ള എല്ലാ കോൺടാക്റ്റുകളും</string>
    <string name="list_filter_phones_work">ഔദ്യോഗിക പ്രൊഫൈൽ കോൺടാക്റ്റുകൾ</string>
    <string name="local_invisible_directory">മറ്റുള്ളവ</string>
    <string name="local_search_dialog_text">"Google-ഉം അതിന്റെ ലൈസൻസർമാരും നൽകിയ വിവരങ്ങളാണ് ഈ ഫീച്ചറുകളിൽ ഉപയോഗിക്കുന്നത്. &lt;a href=%1$s>കൂടുതലറിയുക&lt;/a>
        &lt;p>
        ഈ ഫീച്ചർ ഉപയോഗിക്കുന്നതിന്, നിങ്ങളുടെ ഫോണിന്റെ ലൊക്കേഷൻ ഉപയോഗിക്കാൻ Google Apps-നെ അനുവദിക്കുക.
        &lt;a href=%2$s>കൂടുതലറിയുക&lt;/a>"</string>
    <string name="local_search_directory_label">വിളിപ്പാടരികെയുള്ള സ്ഥലങ്ങൾ</string>
    <string name="local_search_instruction_text">നിങ്ങൾ ഫോൺ ആപ്പിൽ നിന്ന് തിരയുമ്പോൾ, കോൺടാക്റ്റുകളിൽ ഇല്ലെങ്കിൽപ്പോലും ഈ ആപ്പ് നിങ്ങളുടെ ചോദ്യവുമായി പൊരുത്തപ്പെടുന്ന ചുറ്റുപാടുമുള്ള സ്ഥലങ്ങൾ കണ്ടെത്താനായി ഈ ഫീച്ചർ നിങ്ങളുടെ ലൊക്കേഷൻ ഉപയോഗിക്കും. &lt;a href=http://www.google.com>കൂടുതലറിയുക&lt;/a></string>
    <string name="local_search_label">എല്ലാ കോൺടാക്റ്റുകളും</string>
    <string name="local_search_setting_title">സമീപത്തുള്ള സ്ഥലങ്ങൾ</string>
    <string name="local_suggestions_search_label">നിര്‍ദ്ദേശങ്ങള്‍</string>
    <string name="location_loading">ലൊക്കേഷൻ കണ്ടെത്തുന്നു</string>
    <string name="location_map_description">അടിയന്തിര ലൊക്കേഷൻ മാപ്പ്</string>
    <string name="location_title">എവിടെയാണെന്ന് പറയുക</string>
    <string name="lte_call_template">%s LTE</string>
    <string name="main_activity_label">ഫോണ്‍</string>
    <string name="main_call_history_tab_description">കോള്‍‌ ചരിത്രം</string>
    <string name="main_send_feedback">ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക</string>
    <string name="make_primary">ഈ തിരഞ്ഞെടുക്കൽ ഓർക്കുക</string>
    <string name="manageConferenceLabel">കോൺഫറൻസ് കോൾ നിയന്ത്രിക്കുക</string>
    <string name="manage_blocked_numbers_label">കോൾ ബ്ലോക്കുചെയ്യൽ</string>
    <string name="map_custom">%s വിലാസം കാണുക</string>
    <string name="map_home">വീട്ടുവിലാസം കാണുക</string>
    <string name="map_other">വിലാസം കാണുക</string>
    <string name="map_work">ഔദ്യോഗിക വിലാസം കാണുക</string>
    <string name="meid">MEID</string>
    <string name="menu_callNumber">വിളിക്കുക %s</string>
    <string name="menu_clear_frequents">സ്ഥിരംവിളിക്കുന്നവരെ മായ്‌ക്കൂ</string>
    <string name="message_composer_custom_message_hint">ഒരു ഇ‌ഷ്‌ടാനുസൃത സന്ദേശം രചിക്കൂ</string>
    <string name="message_in_quotes">\"%1$s\"</string>
    <string name="message_sent_messages">മെസേജ് വഴി സന്ദേശം അയച്ചു</string>
    <string name="migrate_blocked_numbers_dialog_allow_button">അനുവദിക്കുക</string>
    <string name="migrate_blocked_numbers_dialog_message">നിങ്ങളെ മെച്ചപ്പെട്ട രീതിയിൽ പരിരക്ഷിക്കുന്നതിന്, ഫോണിലെ ബ്ലോക്കുചെയ്യൽ പ്രവർത്തന രീതി മാറ്റേണ്ടതുണ്ട്. നിങ്ങളുടെ ബ്ലോക്കുചെയ്‌ത നമ്പറുകളിൽ നിന്നുള്ള കോൾ, ടെക്‌സ്‌റ്റ് എന്നിവ ഇപ്പോൾ അവസാനിപ്പിക്കും, ഈ വിവരം അത് മറ്റ് ആപ്‌സുമായി പങ്കിടാനുമിടയുണ്ട്.</string>
    <string name="migrate_blocked_numbers_dialog_title">പുതിയ, ലളിതമായ ബ്ലോക്കുചെയ്യൽ</string>
    <string name="missing_name">(പേരില്ല)</string>
    <string name="multiple_ec_data_deleted">കോളുകൾ ഇല്ലാതാക്കി. ഈ കോളുകൾ ചെയ്യുമ്പോൾ പങ്കിട്ട അറ്റാച്ച്‌മെന്റുകൾ മെസേജിൽ കാണുകയും ഇല്ലാതാക്കുകയും ചെയ്യുക.</string>
    <string name="nameLabelsGroup">പേര്</string>
    <string name="name_family">ലാസ്റ്റ് നെയിം</string>
    <string name="name_given">ഫസ്റ്റ് നെയിം</string>
    <string name="name_middle">പേരിന്റെ മധ്യഭാഗം</string>
    <string name="name_phonetic">ഉച്ചാരണപ്രകാരമുള്ള പേര്</string>
    <string name="name_phonetic_family">പേരിന്റെ അവസാന ഭാഗം</string>
    <string name="name_phonetic_given">ഫസ്റ്റ് നെയിം</string>
    <string name="name_phonetic_middle">പേരിന്റെ മധ്യഭാഗം</string>
    <string name="name_prefix">പേര് പ്രിഫിക്‌സ്</string>
    <string name="name_suffix">പേര് സഫിക്‌സ്</string>
    <string name="nearby_places">സമീപത്തുള്ള സ്ഥലങ്ങൾ</string>
    <string name="nearby_places_allow">അനുവദിക്കുക</string>
    <string name="nearby_places_dismiss">ഒഴിവാക്കുക</string>
    <string name="nearby_places_location_permission_summary">ലൊക്കേഷൻ അനുവാദമില്ലാതെ സമീപത്തുള്ള സ്ഥലങ്ങൾ തിരയൽ പ്രവർത്തിക്കില്ല</string>
    <string name="nearby_places_location_permission_title">ലൊക്കേഷൻ അനുമതി നിരസിച്ചു</string>
    <string name="nearbyplaces_account_setting_title">Google അക്കൗണ്ട്</string>
    <string name="new_call_log_header_older">പഴയത്</string>
    <string name="new_call_log_header_today">ഇന്ന്</string>
    <string name="new_call_log_unknown">അജ്ഞാതം</string>
    <string name="new_call_log_video">വീഡിയോ</string>
    <string name="new_permission_no_search">നിങ്ങളുടെ കോൺടാക്റ്റുകൾ തിരയുന്നതിന് കോൺടാക്റ്റുകൾക്കുള്ള അനുമതികൾ ഓണാക്കുക.</string>
    <string name="new_ui_launcher_shortcut_label">പുതിയ UI കുറുക്കുവഴി സൃഷ്‌ടിക്കുക</string>
    <string name="nicknameLabelsGroup">വിളിപ്പേര്</string>
    <string name="non_spam_notification_title">%1$s അറിയാമോ?</string>
    <string name="notification_action_accept">അംഗീകരിക്കുക</string>
    <string name="notification_action_answer">മറുപടി</string>
    <string name="notification_action_answer_video">വീഡിയോ</string>
    <string name="notification_action_dismiss">നിരസിക്കുക</string>
    <string name="notification_action_end_call">ഹാംഗ് അപ്പ് ചെയ്യുക</string>
    <string name="notification_action_speaker_off">സ്‌പീക്കർ ഓഫാക്കുക</string>
    <string name="notification_action_speaker_on">സ്‌പീക്കർ ഓണാക്കുക</string>
    <string name="notification_call_wifi_brand">വൈഫൈ കോൾ</string>
    <string name="notification_call_wifi_work_brand">വൈഫൈ ഔദ്യോഗിക കോൾ</string>
    <string name="notification_channel_incoming_call">ഇൻകമിംഗ് കോളുകൾ</string>
    <string name="notification_channel_misc">ഡിഫോൾട്ട്</string>
    <string name="notification_channel_missed_call">മിസ്‌ഡ് കോളുകൾ</string>
    <string name="notification_channel_ongoing_call">നിലവിലുള്ള കോളുകൾ</string>
    <string name="notification_channel_voicemail">വോയ്‌സ്മെയിലുകൾ</string>
    <string name="notification_dialing">ഡയൽ ചെയ്യുന്നു</string>
    <string name="notification_external_call">മറ്റൊരു ഉപകരണത്തിൽ നടന്നുകൊണ്ടിരിക്കുന്ന കോൾ</string>
    <string name="notification_external_video_call">മറ്റൊരു ഉപകരണത്തിൽ നടന്നുകൊണ്ടിരിക്കുന്ന വീഡിയോ കോൾ</string>
    <string name="notification_incoming_call">ഇന്‍കമിംഗ് കോള്‍</string>
    <string name="notification_incoming_call_attachments">അറ്റാച്ച്‌മെന്റുകൾ ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_call_mutli_sim">%1$s വഴി കോൾ വരുന്നു</string>
    <string name="notification_incoming_call_wifi_template">ഇൻകമിംഗ് %1$s</string>
    <string name="notification_incoming_call_with_location">ലൊക്കേഷൻ ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_call_with_message">സന്ദേശം ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_call_with_message_location">സന്ദേശവും ലൊക്കേഷനും ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_call_with_photo">ഫോട്ടോ ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_call_with_photo_location">ഫോട്ടോയും ലൊക്കേഷനും ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_call_with_photo_message">ഫോട്ടോയും സന്ദേശവും ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_call_with_photo_message_location">ഫോട്ടോയും സന്ദേശവും ലൊക്കേഷനും ഉൾപ്പെട്ട ഇൻകമിംഗ് കോൾ</string>
    <string name="notification_incoming_spam_call">സംശയാസ്‌പദമായ ഇൻകമിംഗ് സ്‌പാം കോൾ</string>
    <string name="notification_incoming_video_call">ഇൻകമിംഗ് വീഡിയോ കോൾ</string>
    <string name="notification_incoming_work_call">ഇൻകമിംഗ് ഔദ്യോഗിക കോൾ</string>
    <string name="notification_missedCallTitle">മിസ്‌ഡ് കോൾ</string>
    <string name="notification_missedCall_call_back">കോൾബാക്ക്</string>
    <string name="notification_missedCall_message">സന്ദേശം</string>
    <string name="notification_missedCallsMsg">%d മിസ്‌ഡ് കോളുകൾ</string>
    <string name="notification_missedCallsTitle">മിസ്‌ഡ് കോളുകൾ</string>
    <string name="notification_missedWorkCallTitle">മിസ്ഡ് ഔദ്യോഗിക കോൾ</string>
    <string name="notification_new_voicemail_ticker">%1$s എന്നയാളിൽ നിന്നുള്ള പുതിയ വോയ്‌സ്‌മെയിൽ</string>
    <string name="notification_on_hold">ഹോള്‍ഡിലാണ്</string>
    <string name="notification_ongoing_call">കോൾ സജീവമാണ്</string>
    <string name="notification_ongoing_call_wifi_template">തുടർന്നുകൊണ്ടിരിക്കുന്ന %1$s</string>
    <string name="notification_ongoing_paused_video_call">നടന്നുകൊണ്ടിരിക്കുന്ന വീഡിയോ കോൾ ‑ വീഡിയോ തൽക്കാലം നിർത്തി</string>
    <string name="notification_ongoing_video_call">നടന്നുകൊണ്ടിരിക്കുന്ന വീഡിയോ കോൾ</string>
    <string name="notification_ongoing_work_call">ഓൺഗോയിംഗ് ഔദ്യോഗിക കോൾ</string>
    <string name="notification_requesting_video_call">ഇൻകമിംഗ് വീഡിയോ അഭ്യർത്ഥന</string>
    <string name="notification_take_call">കോൾ എടുക്കുക</string>
    <string name="notification_take_video_call">വീഡിയോ കോൾ അറ്റൻഡ് ചെയ്യുക</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_voicemail_no_vm_number">വോയ്‌സ്‌മെയിൽ നമ്പർ അജ്ഞാതമാണ്</string>
    <string name="notification_voicemail_text_format">%s ഡയൽ ചെയ്യുക</string>
    <string name="now">ഇപ്പോൾ</string>
    <string name="nui_shortcut_name">ഫോൺ NUI</string>
    <string name="open_source_license_detail_label">ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയറിനായുള്ള ലൈസൻസ് വിശദാംശങ്ങൾ</string>
    <string name="organizationLabelsGroup">ഓര്‍ഗനൈസേഷന്‍</string>
    <string name="outgoing_wps_warning">ഒരു WPS കോൾ ചെയ്യുന്നത് നിങ്ങളുടെ നിലവിലെ കോൾ വിച്ഛേദിക്കാനിടയാക്കും.</string>
    <string name="pause_prompt_no">വേണ്ട</string>
    <string name="pause_prompt_yes">വേണം</string>
    <string name="payphone">പണം നൽകി ഉപയോഗിക്കുന്ന ഫോൺ</string>
    <string name="permission_no_calllog">"നിങ്ങളുടെ കോൾ ലോഗ് കാണുന്നതിന്, 'ഫോൺ' അനുമതി ഓണാക്കുക."</string>
    <string name="permission_no_contacts">"നിങ്ങളുടെ കോൺടാക്റ്റുകൾ കാണുന്നതിന്, 'കോൺടാക്റ്റുകൾ' അനുമതി ഓണാക്കുക."</string>
    <string name="permission_no_location_for_search">അടിയന്തിര കോൾ വേളയിൽ സമീപത്തുള്ള സ്ഥലങ്ങൾ കാണിക്കുന്നതിന് നിങ്ങളുടെ ലൊക്കേഷൻ ആക്സസ് ചെയ്യാൻ ഫോണിനെ അനുവദിക്കുക.</string>
    <string name="permission_no_search">നിങ്ങളുടെ കോൺടാക്റ്റുകൾ തിരയുന്നതിന് കോൺടാക്റ്റുകൾക്കുള്ള അനുമതികൾ ഓണാക്കുക.</string>
    <string name="permission_no_speeddial">"സ്പീഡ് ഡയൽ പ്രവർത്തനക്ഷമാക്കുന്നതിന്, 'കോൺടാക്റ്റുകൾ' അനുമതി ഓണാക്കുക."</string>
    <string name="permission_place_call">"കോൾ വിളിക്കുന്നതിന്, 'ഫോൺ' അനുമതി ഓണാക്കുക."</string>
    <string name="permission_single_turn_on">ഓൺ ചെയ്യുക</string>
    <string name="personalization_promo_action_no_thanks">വേണ്ട, നന്ദി</string>
    <string name="personalization_promo_action_turn_on">ഓണാക്കുക</string>
    <string name="personalization_promo_details">Google മാപ്‌സിൽ, ഈയിടെയുള്ള തിരയലുകളും പ്രവർത്തനങ്ങളും അടിസ്ഥാനമാക്കി സ്ഥലങ്ങൾ കണ്ടെത്താൻ, വ്യക്തിഗതമാക്കിയ തിരയൽ ഫലങ്ങൾ ഓണാക്കുക.</string>
    <string name="personalization_promo_header">മികച്ച തിരയൽ ഫലങ്ങൾ നേടുക</string>
    <string name="personalized_results_setting_summary">നിങ്ങളുടെ തിരയൽ ചരിത്രത്തിൽ നിന്നുള്ള ഇനങ്ങൾ ഉൾപ്പെടുത്തി തിരയൽ ഫലങ്ങൾ മെച്ചപ്പെടുത്തുക.</string>
    <string name="personalized_results_setting_title">വ്യക്തിഗത തിരയൽ ഫലങ്ങൾ</string>
    <string name="phoneAppLabel">ഫോണ്‍</string>
    <string name="phoneLabelsGroup">ഫോണ്‍</string>
    <string name="phone_account_description">വൈഫൈ കോളിംഗ്</string>
    <string name="phone_account_label">Google ഉപയോഗിച്ചുള്ള വൈഫൈ കോളുകൾ</string>
    <string name="phone_account_settings_label">കോളിംഗ് അക്കൗണ്ട്</string>
    <string name="post_call_add_message">സന്ദേശം ചേർക്കുക</string>
    <string name="post_call_message">നിങ്ങളെന്തിനാണ് വിളിച്ചതെന്ന് പറയൂ</string>
    <string name="post_call_message_1">ഇതൊരു അത്യാവശ്യ കോളാണ്. എന്നെ തിരിച്ച് വിളിക്കുക.</string>
    <string name="post_call_message_2">നിങ്ങൾക്ക് സമയം കിട്ടുമ്പോൾ എന്നെ തിരിച്ച് വിളിക്കൂ.</string>
    <string name="post_call_message_3">അത്യാവശ്യമില്ല, നമുക്ക് പിന്നീട് ചാറ്റുചെയ്യാം.</string>
    <string name="post_call_message_sent">സന്ദേശം അയച്ചു</string>
    <string name="post_call_notification_message">%1$s: %2$s</string>
    <string name="post_call_send_message">സന്ദേശം അയയ്‌ക്കുക</string>
    <string name="postalLabelsGroup">വിലാസം</string>
    <string name="postal_address">വിലാസം</string>
    <string name="postal_city">നഗരം</string>
    <string name="postal_country">രാജ്യം</string>
    <string name="postal_postcode">തപാൽ കോഡ്</string>
    <string name="postal_region">സംസ്ഥാനം</string>
    <string name="postal_street">സ്‌ട്രീറ്റ്</string>
    <string name="pre_call_select_phone_account">ഈ കോളിനായി സിം തിരഞ്ഞെടുക്കുക</string>
    <string name="pre_call_select_phone_account_hint_frequent">അടുത്തിടെ ഉപയോഗിച്ചത്</string>
    <string name="pre_call_select_phone_account_hint_intra_carrier">അതേ കാരിയറെ തന്നെ ഉപയോഗിക്കുന്നു</string>
    <string name="pre_call_select_phone_account_remember">ഈ തിരഞ്ഞെടുക്കൽ ഓർക്കുക</string>
    <string name="privacy_policy_label">സ്വകാര്യതാ നയം</string>
    <string name="private_num_non_verizon">സ്വകാര്യ നമ്പർ</string>
    <string name="private_num_verizon">നിയന്ത്രിച്ചിരിക്കുന്നു</string>
    <string name="quick_question">അടിയന്തര ചോദ്യം…</string>
    <string name="received_a_photo">ഒരു ഫോട്ടോ ലഭിച്ചു</string>
    <string name="reconnecting_via_template">%s വഴി കണക്റ്റുചെയ്യുന്നു</string>
    <string name="relationLabelsGroup">ബന്ധം</string>
    <string name="remove_contact">നീക്കംചെയ്യുക</string>
    <string name="report_caller_id_dialog_title">തെറ്റായ നമ്പർ റിപ്പോർട്ടുചെയ്യുക</string>
    <string name="report_caller_id_failed">നമ്പർ റിപ്പോർട്ടുചെയ്യാനായില്ല</string>
    <string name="report_caller_id_toast">നമ്പർ റിപ്പോർട്ടുചെയ്‌തു</string>
    <string name="report_not_spam_alert_button">റിപ്പോർട്ടുചെയ്യുക</string>
    <string name="report_not_spam_alert_details">%1$s നമ്പറിൽ നിന്ന് ഭാവിയിൽ വരാൻ പോകുന്ന കോളുകളെ ഇനി സ്‌പാമെന്ന് കണക്കാക്കില്ല.</string>
    <string name="report_not_spam_alert_title">ഒരു തെറ്റ് റിപ്പോർട്ട് ചെയ്യണോ?</string>
    <string name="request_feedback_title">കോളുകൾ റേറ്റുചെയ്യുക</string>
    <string name="respond_via_sms_setting_title">അതിവേഗ പ്രതികരണങ്ങൾ</string>
    <string name="ringtone_silent">ഒന്നും വേണ്ട</string>
    <string name="ringtone_title">ഫോൺ റിംഗ്ടോൺ</string>
    <string name="ringtone_unknown">അറിഞ്ഞുകൂടാത്ത റിംഗ്‌ടോൺ</string>
    <string name="search">\@android:string/search_go</string>
    <string name="search_location_permission">നിങ്ങളുടെ സമീപത്തുള്ള സ്ഥലങ്ങളെ ബന്ധപ്പെടാനുള്ള ‌വിവരങ്ങൾ ‌ലഭിക്കാൻ, ലൊക്കേഷനിലേക്ക് ആക്‌സസ് അനുവദിക്കുക.</string>
    <string name="search_shortcut_add_to_contact">ഒരുകോൺടാക്റ്റിൽ ചേർക്കൂ</string>
    <string name="search_shortcut_block_number">നമ്പർ ബ്ലോക്കുചെയ്യുക</string>
    <string name="search_shortcut_call_number">വിളിക്കുക %s</string>
    <string name="search_shortcut_create_new_contact">പുതിയകോൺടാക്റ്റ് സൃഷ്‌ടിക്കൂ</string>
    <string name="search_shortcut_make_video_call">വീഡിയോ കോൾ ചെയ്യുക</string>
    <string name="search_shortcut_make_voice_call">%1$s എന്ന നമ്പറിൽ വിളിക്കുക</string>
    <string name="search_shortcut_send_sms_message">SMS അയയ്ക്കുക</string>
    <string name="select_account_dialog_title">അക്കൗണ്ട്</string>
    <string name="select_all">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="select_phone_account_for_calls">ഇത് ഉപയോഗിച്ച് വിളിക്കുക</string>
    <string name="send_a_message">സന്ദേശം അയയ്‌ക്കുക</string>
    <string name="send_and_call">അയച്ചശേഷം കോൾ ചെയ്യുക</string>
    <string name="send_and_call_button">അയയ്‌ക്കുകയും വിളിക്കുകയും ചെയ്യുക</string>
    <string name="send_to_voicemail_import_failed">ഇമ്പോർട്ടുചെയ്യൽ പരാജയപ്പെട്ടു</string>
    <string name="sent_a_photo">ഒരു ഫോട്ടോ അയച്ചു</string>
    <string name="set_default_account">ഇത് എല്ലായ്‌പ്പോഴും കോളുകൾക്കായി ഉപയോഗിക്കുക</string>
    <string name="settings">ക്രമീകരണം</string>
    <string name="settings_label">വൈഫൈ കോൾ ചെയ്യൽ കോൺഫിഗർ ചെയ്യുക</string>
    <string name="share_and_call">പങ്കിടുക, കോൾ ചെയ്യുക</string>
    <string name="simContacts_emptyLoading">സിം കാർഡിൽ നിന്നും ലോഡുചെയ്യുന്നു…</string>
    <string name="simContacts_title">സിം കാർഡ് കോൺടാക്റ്റുകൾ</string>
    <string name="simulator_submenu_label">സിമുലേറ്റർ</string>
    <string name="sms">ടെക്‌സ്റ്റ് സന്ദേശം</string>
    <string name="sms_assistant">%s എന്നതിലേക്ക് വാചക സന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_callback">കോൾബാക്ക് ഫോണിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_car">കാർ ഫോണിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_company_main">കമ്പനി പ്രധാന ഫോണിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_custom">%s എന്നതിലേക്ക് വാചക സന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_disambig_title">നമ്പർ തിരഞ്ഞെടുക്കുക</string>
    <string name="sms_fax_home">വീട്ടിലെ ഫാക്‌സിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_fax_work">ഔദ്യോഗിക ഫാക്‌സിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_home">വീട്ടിലെ ഫോണിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_isdn">ISDN-ലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_main">പ്രധാന ഫോണിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_mms">MMS നമ്പറിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_mobile">മൊബൈലിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_other">വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_other_fax">ഫാക്‌സിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_pager">പേജറിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_radio">റേഡിയോയിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_telex">ടെലക്‌സിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_tty_tdd">TTY/TDD എന്നതിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_work">ഔദ്യോഗിക ഫോണിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_work_mobile">ഔദ്യോഗിക മൊബൈലിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="sms_work_pager">ഔദ്യോഗിക പേജറിലേക്ക് വാചകസന്ദേശമയയ്‌ക്കുക</string>
    <string name="snackbar_number_blocked">%1$s ബ്ലോക്കുചെയ്തു</string>
    <string name="snackbar_number_unblocked">%1$s അൺബ്ലോക്കുചെയ്തു</string>
    <string name="snackbar_voicemail_deleted">വോയ്സ്മെയിൽ ഇല്ലാതാക്കി</string>
    <string name="snackbar_voicemail_deleted_undo">പഴയപടിയാക്കുക</string>
    <string name="sounds_and_vibration_title">ശബ്‌ദവും വൈബ്രേഷനും</string>
    <string name="spam_message_text">സന്ദേശം കാണിക്കാൻ ഉത്തരം നൽകുക</string>
    <string name="spam_notification_action_dismiss">നിരസിക്കുക</string>
    <string name="spam_notification_add_contact_action_text">കോൺടാക്റ്റ് ചേർക്കുക</string>
    <string name="spam_notification_block_spam_action_text">നമ്പർ ബ്ലോക്കുചെയ്യുക</string>
    <string name="spam_notification_dialog_add_contact_action_text">കോൺടാക്‌റ്റുകളിൽ ചേർക്കുക</string>
    <string name="spam_notification_dialog_block_report_spam_action_text">ബ്ലോക്കുചെയ്‌ത്, സ്‌പാമെന്ന് റിപ്പോർട്ടുചെയ്യുക</string>
    <string name="spam_notification_dialog_was_not_spam_action_text">സ്പാം അല്ല</string>
    <string name="spam_notification_non_spam_call_collapsed_text">കോൺടാക്‌റ്റുകളിലേക്ക് ചേർക്കാനോ സ്‌പാം നമ്പർ ബ്ലോക്കുചെയ്യാനോ ടാപ്പുചെയ്യുക.</string>
    <string name="spam_notification_non_spam_call_expanded_text">ഈ നമ്പറിൽ നിന്ന് ആദ്യമായാണ് നിങ്ങൾക്ക് കോൾ വരുന്നത്. ഈ കോൾ സ്‌പാം ആയിരുന്നെങ്കിൽ, ഈ നമ്പർ ബ്ലോക്കുചെയ്‌ത് റിപ്പോർട്ടുചെയ്യാനാകും.</string>
    <string name="spam_notification_not_spam_action_text">സ്പാം അല്ല</string>
    <string name="spam_notification_report_spam_action_text">ബ്ലോക്കുചെയ്‌ത്, റിപ്പോർട്ടുചെയ്യുക</string>
    <string name="spam_notification_spam_call_collapsed_text">സ്‌പാം അല്ല എന്ന് റിപ്പോർട്ടുചെയ്യാൻ ടാപ്പുചെയ്യുക, അല്ലെങ്കിൽ അത് ബ്ലോക്കുചെയ്യുക.</string>
    <string name="spam_notification_spam_call_expanded_text">ഇത് ഒരു സ്‌പാമർ ആണെന്ന് ഞങ്ങൾക്ക് സംശയമുണ്ടായിരുന്നു. ഈ കോൾ ഒരു സ്‌പാം ആയിരുന്നില്ലെങ്കിൽ, ഞങ്ങളുടെ തെറ്റ് റിപ്പോർട്ടുചെയ്യാൻ സ്‌പാം അല്ല എന്നതിൽ ടാപ്പുചെയ്യുക.</string>
    <string name="spam_notification_title">%1$s സ്‌പാം ആണോ?</string>
    <string name="spam_number_call_log_label">സ്‌പാം</string>
    <string name="spam_photo_text">ഫോട്ടോ കാണിക്കാൻ ഉത്തരം നൽകുക</string>
    <string name="speed_dial_empty">ഇതുവരെ ആരും നിങ്ങളുടെ സ്പീഡ് ഡയലിൽ ഇല്ല</string>
    <string name="speed_dial_empty_add_favorite_action">പ്രിയപ്പെട്ടത് ചേർക്കുക</string>
    <string name="status_available">ലഭ്യം</string>
    <string name="status_away">ലഭ്യമല്ല</string>
    <string name="status_busy">തിരക്കിലാണ്</string>
    <string name="tab_all_contacts">കോണ്‍ടാക്റ്റുകള്‍</string>
    <string name="tab_history">കോൾ ചരിത്രം</string>
    <string name="tab_speed_dial">സ്‌പീഡ് ഡയൽ</string>
    <string name="tab_title">%1$s ടാബ്.</string>
    <string name="tab_title_call_history">കോള്‍‌ ചരിത്രം</string>
    <string name="tab_title_speed_dial">സ്‌പീഡ് ഡയൽ</string>
    <string name="tab_title_voicemail">വോയ്‌സ്‌മെയിൽ</string>
    <string name="tab_voicemail">വോയ്‌സ്‌മെയിൽ</string>
    <string name="terms_and_conditions_decline_dialog_title">വിഷ്വൽ വോയ്‌സ്‌‌മെയിൽ പ്രവർത്തനരഹിതമാക്കണോ?</string>
    <string name="terms_of_service_label">സേവന നിബന്ധനകൾ</string>
    <string name="three_g_call_template">%s 3G</string>
    <string name="toast_cannot_write_system_settings">സിസ്റ്റം ക്രമീകരണത്തിലേക്ക് എഴുതാൻ ഫോൺ ആപ്പിന് അനുമതിയില്ല.</string>
    <string name="toast_text_copied">വാചകം പകർത്തി</string>
    <string name="toolbar_close">അടയ്‌ക്കുക</string>
    <string name="type_answered_elsewhere">മറ്റൊരു ഉപകരണത്തിൽ കോളിന് മറുപടി നൽകി</string>
    <string name="type_blocked">ബ്ലോക്കുചെയ്ത കോൾ</string>
    <string name="type_incoming">ഇന്‍‌കമിംഗ് കോള്‍</string>
    <string name="type_incoming_duo_video">ഇൻകമിംഗ് Duo വീഡിയോ കോൾ</string>
    <string name="type_incoming_pulled">മറ്റൊരു ഉപകരണത്തിലേക്ക് ഇൻകമിംഗ് കോൾ കൈമാറി</string>
    <string name="type_incoming_video">ഇൻകമിംഗ് വീഡിയോ കോൾ</string>
    <string name="type_incoming_video_pulled">മറ്റൊരു ഉപകരണത്തിലേക്ക് ഇൻകമിംഗ് വീഡിയോ കോൾ കൈമാറി</string>
    <string name="type_missed">മിസ്ഡ് കോള്‍</string>
    <string name="type_missed_video">വീഡിയോ കോൾ നഷ്‌ടമായി</string>
    <string name="type_outgoing">വിളിച്ച കോൾ</string>
    <string name="type_outgoing_duo_video">ഔട്ട്‌ഗോയിംഗ് Duo വീഡിയോ കോൾ</string>
    <string name="type_outgoing_pulled">മറ്റൊരു ഉപകരണത്തിലേക്ക് ഔട്ട്‌ഗോയിംഗ് കോൾ കൈമാറി</string>
    <string name="type_outgoing_video">വിളിച്ച വീഡിയോ കോൾ</string>
    <string name="type_outgoing_video_pulled">മറ്റൊരു ഉപകരണത്തിലേക്ക് ഔട്ട്‌ഗോയിംഗ് വീഡിയോ കോൾ കൈമാറി</string>
    <string name="type_rejected">നിരസിച്ച കോൾ</string>
    <string name="type_voicemail">വോയ്‌സ്‌മെയിൽ</string>
    <string name="unblock_number_alert_details">ഈ നമ്പർ അൺ‌ബ്ലോക്കുചെയ്‌ത്, സ്‌പാമല്ലെന്ന് റിപ്പോർട്ടുചെയ്യും. ഭാവിയിൽ വരാൻ പോകുന്ന കോളുകളെ സ്‌പാമെന്ന് കണക്കാക്കില്ല.</string>
    <string name="unblock_number_confirmation_title">%1$s അൺബ്ലോക്കുചെയ്യണോ?</string>
    <string name="unblock_number_ok">അൺബ്ലോക്കുചെയ്യുക</string>
    <string name="unblock_report_number_alert_title">%1$s അൺബ്ലോക്കുചെയ്യണോ?</string>
    <string name="unknown">അജ്ഞാതം</string>
    <string name="unknown_caller">അറിഞ്ഞുകൂടാത്ത കോളർ</string>
    <string name="unknown_counter" formatted="false">%s %d</string>
    <string name="urgent">അടിയന്തരാവശ്യം! കോളെടുക്കൂ!</string>
    <string name="user_profile_contacts_list_header">ഞാന്‍</string>
    <string name="verizon_terms_and_conditions_decline_dialog_downgrade">പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="verizon_terms_and_conditions_decline_dialog_message">നിബന്ധനകളും വ്യവസ്ഥകളും നിരസിക്കപ്പെട്ടാൽ വിഷ്വൽ വോയ്‌സ്‌ മെയിൽ പ്രവർത്തനരഹിതമാവും.</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_message">*86-ൽ വിളിച്ച്‌ മാത്രമേ വോയ്‌സ്‌മെയിൽ ആക്‌സസ്‌ ചെയ്യാനാവൂ. തുടരാൻ, പുതിയൊരു വോയ്‌സ്‌മെയിൽ പിൻ‌ നമ്പർ‌ സജ്ജമാക്കുക.</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_set_pin">പിൻ സജ്ജമാക്കുക</string>
    <string name="verizon_terms_and_conditions_message">"%1$s വിഷ്വൽ വോയ്‌സ് മെയിൽ ഓണാക്കുന്നതിലൂടെ നിങ്ങൾ Verizon Wireless-ന്‍റെ നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കുന്നു:

%2$s"</string>
    <string name="verizon_terms_and_conditions_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ ഓണാക്കുക</string>
    <string name="vibrate_on_ring_title">കോളുകൾക്കും വൈബ്രേറ്റ്</string>
    <string name="video_call">വീഡിയോ കോള്‍</string>
    <string name="video_call_lte_to_wifi_failed_do_not_show">ഇത് വീണ്ടും കാണിക്കരുത്</string>
    <string name="video_call_lte_to_wifi_failed_message">മൊബൈൽ നെറ്റ്‌വർക്കിൽത്തന്നെ വീഡിയോ കോൾ തുടരും. സാധാരണ ഡാറ്റ നിരക്കുകൾ ബാധകമാകാം.</string>
    <string name="video_call_lte_to_wifi_failed_title">വൈഫൈ നെറ്റ്‌വർക്കിലേക്ക് മാറാനായില്ല</string>
    <string name="video_call_not_available_message">പിന്നീട് വീണ്ടും വിളിക്കുന്നതോ വോയ്‌സ് കോളായി കോൾ തുടരുന്നതോ പരീക്ഷിക്കൂ.</string>
    <string name="video_call_not_available_title">വീഡിയോ കോളിംഗ് നിലവിൽ ലഭ്യമല്ല</string>
    <string name="video_call_wifi_to_lte_handover_toast">മൊബൈൽ ഡാറ്റ ഉപയോഗിച്ച് കോൾ തുടരുന്നു…</string>
    <string name="videocall_remote_video_off">അവരുടെ വീഡിയോ ഓഫാണ്</string>
    <string name="videocall_remote_video_on">അവരുടെ വീഡിയോ ഓണാണ്</string>
    <string name="videocall_remotely_held">കോൾ ഹോൾഡിലാണ്</string>
    <string name="videocall_remotely_resumed">കോൾ വീണ്ടും ആരംഭിച്ചു</string>
    <string name="view">കാണുക</string>
    <string name="view_conversation">കാണുക</string>
    <string name="view_location_settings">ലൊക്കേഷൻ ക്രമീകരണം</string>
    <string name="vm_change_pin_error_invalid">പുതിയ പിന്നിൽ അസാധുവായ പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കുന്നു.</string>
    <string name="vm_change_pin_error_mismatch">പഴയ പിന്നുമായി യോജിക്കുന്നില്ല.</string>
    <string name="vm_change_pin_error_system_error">പിൻ മാറ്റാനായില്ല</string>
    <string name="vm_change_pin_error_too_long">പുതിയ പിൻ വളരെ ദൈർഘ്യമേറിയതാണ്.</string>
    <string name="vm_change_pin_error_too_short">പുതിയ പിൻ വളരെ ചെറുതാണ്.</string>
    <string name="vm_change_pin_error_too_weak">പുതിയ പിൻ വളരെ ദുർബലമാണ്. ഒരു ദൃഢമായ പാസ്‌വേഡിൽ തുടർച്ചയായി വരുന്നതോ ആവർത്തിച്ച് വരുന്നതോ ആയ അക്കങ്ങൾ ഉണ്ടാവരുത്.</string>
    <string name="vm_change_pin_progress_message">കാത്തിരിക്കുക.</string>
    <string name="voice_call">വോയ്‌സ് കോൾ</string>
    <string name="voice_search_not_available">വോയ്‌സ് തിരയൽ ലഭ്യമല്ല</string>
    <string name="voicemail">വോയ്‌സ്‌മെയിൽ</string>
    <string name="voicemailCallLogDateTimeFormat">%1$s, %2$s-ന്</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s • %2$s</string>
    <string name="voicemailCallLogToday">@string/call_log_header_today</string>
    <string name="voicemailDurationFormat">%1$02d:%2$02d</string>
    <string name="voicemailMultiSelectActionBarTitle">%1$s എണ്ണം തിരഞ്ഞെടുത്തു</string>
    <string name="voicemailMultiSelectDeleteCancel">റദ്ദാക്കൂ</string>
    <string name="voicemailMultiSelectDeleteConfirm">ഇല്ലാതാക്കുക</string>
    <string name="voicemail_action_call_customer_support">കസ്‌റ്റമർ സപ്പോർട്ടിനെ വിളിക്കുക</string>
    <string name="voicemail_action_call_voicemail">വോയ്‌സ്‌മെയിലിലേക്ക് വിളിക്കുക</string>
    <string name="voicemail_action_dimiss">വേണ്ട, നന്ദി</string>
    <string name="voicemail_action_retry">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="voicemail_action_set_pin">പിൻ സജ്ജമാക്കുക</string>
    <string name="voicemail_action_sync">സമന്വയിപ്പിക്കുക</string>
    <string name="voicemail_action_turn_archive_on">ഓൺ ചെയ്യുക</string>
    <string name="voicemail_action_turn_off_airplane_mode">ഫ്ലൈറ്റ് മോഡ് ക്രമീകരണം</string>
    <string name="voicemail_advanced_settings_title">വിപുലമായ ക്രമീകരണം</string>
    <string name="voicemail_change_pin_preference_summary_disable">പിൻ മാറ്റുന്നതിന് വിഷ്വൽ വോയ്‌സ്‌മെയിൽ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്</string>
    <string name="voicemail_change_pin_preference_summary_not_activated">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ ഇതുവരെ സജീവമാക്കിയിട്ടില്ല, പിന്നീട് വീണ്ടും ശ്രമിച്ചുനോക്കുക</string>
    <string name="voicemail_change_pin_preference_title">പിൻ മാറ്റുക</string>
    <string name="voicemail_donate_preference_summary_disable">വോയ്‌സ്‌മെയിലുകൾ സംഭാവന ചെയ്യാൻ വിഷ്വൽ വോയ്‌സ്‌മെയിലുകൾ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്</string>
    <string name="voicemail_donate_preference_summary_info">ട്രാൻസ്‌ക്രിപ്ഷൻ നിലവാരം മെച്ചപ്പെടുത്താൻ വോയ്‌സ്‌മെയിൽ സന്ദേശങ്ങൾ അവലോകനം ചെയ്യാൻ Google-നെ അനുവദിക്കുക</string>
    <string name="voicemail_donate_preference_summary_not_activated">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ ഇതുവരെ സജീവമാക്കിയിട്ടില്ല, പിന്നീട് വീണ്ടും ശ്രമിച്ചുനോക്കുക</string>
    <string name="voicemail_entry_unknown">അജ്ഞാതം</string>
    <string name="voicemail_error_activating_message">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ പൂർണ്ണമായും സജീവമാകുന്നത് വരെ നിങ്ങൾക്ക് വോയ്‌സ്‌മെയിൽ അറിയിപ്പുകൾ ലഭിക്കാനിടയില്ല. വോയ്‌സ്‌മെയിൽ പൂർണ്ണമായും സജീവമാകുന്നത് വരെ പുതിയ സന്ദേശങ്ങൾ വീണ്ടെടുക്കാൻ വോയ്‌സ്‌മെയിലിലേക്ക് വിളിക്കുക.</string>
    <string name="voicemail_error_activating_title">വിഷ്വൽ വോയ്‌സ്മെയിൽ സജീവമാക്കുന്നു</string>
    <string name="voicemail_error_activation_failed_message">വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ തുടർന്നും നിങ്ങൾക്ക് കോൾ ചെയ്യാനാവും.</string>
    <string name="voicemail_error_activation_failed_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ സജീവമാക്കാനാവുന്നില്ല</string>
    <string name="voicemail_error_bad_config_message">വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ തുടർന്നും നിങ്ങൾക്ക് കോൾ ചെയ്യാനാവും.</string>
    <string name="voicemail_error_bad_config_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ അപ്‌ഡേറ്റുചെയ്യാനാകുന്നില്ല</string>
    <string name="voicemail_error_communication_message">വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ തുടർന്നും നിങ്ങൾക്ക് കോൾ ചെയ്യാനാവും.</string>
    <string name="voicemail_error_communication_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ അപ്‌ഡേറ്റുചെയ്യാനാകുന്നില്ല</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_message">നിങ്ങളുടെ മെയിൽബോക്‌സ്‌ ഏകദേശം നിറഞ്ഞിരിക്കുന്നു. ഇടം സൃഷ്‌ടിക്കാൻ അധിക സ്‌റ്റോറേജ് ഓണാക്കുക, തുടർന്ന് Google-ന് നിങ്ങളുടെ വോയ്‌സ്‌മെയിൽ സന്ദേശങ്ങൾ മാനേജുചെയ്യാനും ബായ്‌ക്കപ്പെടുക്കാനുമാകും.</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_title">അധിക സ്‌റ്റോറേജും ബായ്‌ക്കപ്പും ഓണാക്കുക</string>
    <string name="voicemail_error_inbox_full_message">നിങ്ങളുടെ ഇൻബോക്‌സ്‌ നിറഞ്ഞിരിക്കുകയാണ്. പുതിയ വോയ്‌സ്‌മെയിൽ സ്വീകരിക്കാൻ ചില സന്ദേശങ്ങൾ ഇല്ലാതാക്കുന്നത് പരീക്ഷിച്ചുനോക്കൂ.</string>
    <string name="voicemail_error_inbox_full_title">പുതിയ വോയ്‌സ്‌മെയിലുകൾ സ്വീകരിക്കാനാകുന്നില്ല</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_message">നിങ്ങളുടെ മെയിൽബോക്‌സ് നിറഞ്ഞിരിക്കുന്നു. ഇടം സൃഷ്‌ടിക്കാൻ, അധിക സ്‌റ്റോറേജ് ഓണാക്കുക, തുടർന്ന് Google-ന് നിങ്ങളുടെ വോയ്‌സ്‌മെയിൽ സന്ദേശങ്ങൾ മാനേജുചെയ്യാനും ബായ്‌ക്കപ്പെടുക്കാനുമാകും.</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_title">അധിക സ്‌റ്റോറേജും ബായ്‌ക്കപ്പും ഓണാക്കുക</string>
    <string name="voicemail_error_inbox_near_full_message">ഇൻബോക്‌സ്‌ നിറഞ്ഞിരിക്കുകയാണെങ്കിൽ നിങ്ങൾക്ക് പുതിയ വോയ്‌സ്‌മെയിൽ സ്വീകരിക്കാനാവില്ല.</string>
    <string name="voicemail_error_inbox_near_full_title">ഇൻ‌ബോക്‌സ് ഏകദേശം നിറഞ്ഞു</string>
    <string name="voicemail_error_no_data_cellular_required_message">നിങ്ങൾക്ക് മെച്ചപ്പെട്ട മൊബൈൽ ഡാറ്റ കണക്ഷൻ ലഭിക്കുമ്പോൾ വീണ്ടും ശ്രമിക്കുക. വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ തുടർന്നും നിങ്ങൾക്ക് കോൾ ചെയ്യാനാവും.</string>
    <string name="voicemail_error_no_data_message">നിങ്ങൾക്ക് മെച്ചപ്പെട്ട വൈഫൈ അല്ലെങ്കിൽ മൊബൈൽ ഡാറ്റ കണക്ഷൻ ലഭിക്കുമ്പോൾ, വീണ്ടും ശ്രമിക്കുക. വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ തുടർന്നും നിങ്ങൾക്ക് കോൾ ചെയ്യാനാവും.</string>
    <string name="voicemail_error_no_data_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ അപ്‌ഡേറ്റുചെയ്യാനാകുന്നില്ല</string>
    <string name="voicemail_error_no_signal_airplane_mode_message">പുതിയ വോയ്‌സ്‌മെയിലുകൾ വരുമ്പോൾ നിങ്ങളെ അറിയിക്കില്ല. വോയ്‌സ്‌മെയിൽ സമന്വയിപ്പിക്കാൻ ഫ്ലൈറ്റ് മോഡ് ഓഫാക്കുക.</string>
    <string name="voicemail_error_no_signal_cellular_required_message">വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ നിങ്ങളുടെ ഫോണിന് ഒരു മൊബൈൽ ഡാറ്റ കണക്ഷൻ ആവശ്യമാണ്.</string>
    <string name="voicemail_error_no_signal_message">പുതിയ വോയ്‌സ്‌മെയിലുകൾ വരുമ്പോൾ നിങ്ങളെ അറിയിക്കില്ല. നിങ്ങൾ വൈഫൈ ഉപയോഗിക്കുകയാണെങ്കിൽ, ഇപ്പോൾ സമന്വയിപ്പിക്കുന്നതിലൂടെ വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാനാവും.</string>
    <string name="voicemail_error_no_signal_title">കണക്ഷൻ ഇല്ല</string>
    <string name="voicemail_error_not_activate_no_signal_airplane_mode_message">ഫ്ലൈറ്റ് മോഡ് ഓഫാക്കി, വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="voicemail_error_not_activate_no_signal_message">നിങ്ങളുടെ ഫോണിന് മൊബൈൽ നെറ്റ്‌വർക്ക് കണക്ഷനുണ്ടെന്ന് ഉറപ്പാക്കിയശേഷം വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="voicemail_error_not_activate_no_signal_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ സജീവമാക്കാനാവുന്നില്ല</string>
    <string name="voicemail_error_pin_not_set_message">വോയ്‌സ്മെയിൽ ആക്‌സസ് ചെയ്യാൻ ശ്രമിക്കുമ്പോഴെല്ലാം നിങ്ങൾക്കൊരു വോയ്‌സ്‌മെയിൽ പിൻ ആവശ്യമാണ്.</string>
    <string name="voicemail_error_pin_not_set_title">നിങ്ങളുടെ വോയ്‌സ്മെയിൽ പിൻ സജ്ജമാക്കുക</string>
    <string name="voicemail_error_server_connection_message">വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ തുടർന്നും നിങ്ങൾക്ക് കോൾ ചെയ്യാനാവും.</string>
    <string name="voicemail_error_server_connection_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ അപ്‌ഡേറ്റുചെയ്യാനാകുന്നില്ല</string>
    <string name="voicemail_error_server_message">വോയ്‌സ്‌മെയിൽ പരിശോധിക്കാൻ തുടർന്നും നിങ്ങൾക്ക് കോൾ ചെയ്യാനാവും.</string>
    <string name="voicemail_error_server_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ അപ്‌ഡേറ്റുചെയ്യാനാകുന്നില്ല</string>
    <string name="voicemail_fetching_content">വോയ്‌സ്‌മെയിൽ ലോഡുചെയ്യുന്നു...</string>
    <string name="voicemail_fetching_timout">വോയ്‌സ്‌മെയിൽ ലോഡുചെയ്യാനായില്ല</string>
    <string name="voicemail_notifications_preference_title">അറിയിപ്പുകൾ</string>
    <string name="voicemail_play_start_pause">പ്ലേബാക്ക് ആരംഭിക്കുകയോ താൽക്കാലികമായി നിർത്തുകയോ ചെയ്യുക.</string>
    <string name="voicemail_playback_error">വോയ്‌സ്‌മെയിൽ പ്‌ലേ ചെയ്യാനായില്ല</string>
    <string name="voicemail_set_pin_preference_title">പിൻ സജ്ജമാക്കുക</string>
    <string name="voicemail_settings_label">വോയ്സ് മെയില്‍</string>
    <string name="voicemail_settings_title">വോയ്‌സ്‌മെയിൽ</string>
    <string name="voicemail_speaker_off">സ്‌പീക്കർ ഓഫാക്കുക.</string>
    <string name="voicemail_speaker_on">സ്‌പീക്കർ ഓണാക്കുക.</string>
    <string name="voicemail_string">വോയ്‌സ്‌മെയിൽ</string>
    <string name="voicemail_transcription_branding_text">Google ട്രാൻസ്‌ക്രൈബ് ചെയ്‌തത്</string>
    <string name="voicemail_transcription_failed">ട്രാൻസ്‌ക്രിപ്‌റ്റ് ലഭ്യമല്ല.</string>
    <string name="voicemail_transcription_failed_language_not_supported">ട്രാൻസ്‌ക്രിപ്‌റ്റ് ലഭ്യമല്ല. ഭാഷ പിന്തുണയ്‌ക്കുന്നില്ല.</string>
    <string name="voicemail_transcription_failed_no_speech">ട്രാൻസ്‌ക്രിപ്‌റ്റ് ലഭ്യമല്ല. സംഭാഷണമൊന്നും കണ്ടെത്തിയില്ല.</string>
    <string name="voicemail_transcription_in_progress">കേട്ടെഴുതുന്നു...</string>
    <string name="voicemail_visual_voicemail_auto_archive_switch_title">അധിക ബായ്‌ക്കപ്പും സ്‌റ്റോറേജും</string>
    <string name="voicemail_visual_voicemail_donation_switch_title">വോയ്‌സ്‌മെയിൽ ട്രാൻസ്‌ക്രിപ്ഷൻ അനാലിസിസ്</string>
    <string name="voicemail_visual_voicemail_switch_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ</string>
    <string name="vvm3_error_imap_error_message">%1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9999 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_imap_error_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_imap_getquota_error_message">%1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9997 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_imap_getquota_error_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_imap_select_error_message">%1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9989 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_imap_select_error_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_invalid_password_message">%1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9993 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_invalid_password_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_mailbox_not_initialized_message">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ സജ്ജീകരിക്കുന്നത് പൂർത്തിയാക്കാൻ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9994 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_mailbox_not_initialized_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ</string>
    <string name="vvm3_error_service_not_activated_message">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ സജീവമാക്കാൻ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9996 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_service_not_activated_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ</string>
    <string name="vvm3_error_service_not_provisioned_message">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ സജ്ജീകരിക്കുന്നത് പൂർത്തിയാക്കാൻ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9995 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_service_not_provisioned_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ</string>
    <string name="vvm3_error_spg_dns_failure_message">ക്ഷമിക്കണം, ഒരു പ്രശ്‌നമുണ്ടായി. പിന്നീട് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s എന്നതിൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9003 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_spg_dns_failure_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_spg_no_cellular_message">ക്ഷമിക്കണം, നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സിൽ കണക്‌റ്റുചെയ്യുന്നതിൽ പ്രശ്‌നം നേരിട്ടു. വളരെ മോശം സിഗ്നലുള്ള ഒരിടത്താണ് നിങ്ങളെങ്കിൽ, സിഗ്നൽ ദൃഢത വർദ്ധിക്കുന്നത് വരെ കാത്തിരിക്കുക. തുടർന്ന് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9006 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_spg_no_cellular_title">നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സിൽ കണക്‌റ്റുചെയ്യാനാവുന്നില്ല</string>
    <string name="vvm3_error_status_sms_timeout_message">ക്ഷമിക്കണം, നിങ്ങൾക്കുള്ള സേവനം സജ്ജമാക്കുന്നതിൽ പ്രശ്‌നം നേരിട്ടു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9009 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_status_sms_timeout_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_subscriber_blocked_message">ക്ഷമിക്കണം, ഇപ്പോൾ നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സുമായി കണക്‌റ്റുചെയ്യാനാവുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9990 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_subscriber_blocked_title">നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സിൽ കണക്‌റ്റുചെയ്യാനാവുന്നില്ല</string>
    <string name="vvm3_error_subscriber_unknown_message">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ സജീവമാക്കാൻ %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെടുക.</string>
    <string name="vvm3_error_subscriber_unknown_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="vvm3_error_unknown_device_message">ഈ ഉപകരണത്തിൽ വിഷ്വൽ വോയ്‌സ്‌മെയിൽ ഉപയോഗിക്കാനാകുന്നില്ല. %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9992 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_unknown_device_title">വോയ്‌സ്‌മെയിൽ</string>
    <string name="vvm3_error_unknown_user_message">നിങ്ങളുടെ അക്കൗണ്ടിൽ വോയ്‌സ്‌മെയിൽ സജ്ജമാക്കിയിട്ടില്ല. %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9991 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_unknown_user_title">വോയ്‌സ്‌മെയിൽ സജ്ജീകരിക്കുക</string>
    <string name="vvm3_error_user_blocked_message">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ സജ്ജീകരിക്കുന്നത് പൂർത്തിയാക്കാൻ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9998 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_user_blocked_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_vmg_dns_failure_message">ക്ഷമിക്കണം, ഒരു പ്രശ്‌നമുണ്ടായി. പിന്നീട് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s എന്നതിൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9002 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_vmg_dns_failure_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_vmg_no_cellular_message">ക്ഷമിക്കണം, നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സിൽ കണക്‌റ്റുചെയ്യുന്നതിൽ പ്രശ്‌നം നേരിട്ടു. വളരെ മോശം സിഗ്നലുള്ള ഒരിടത്താണ് നിങ്ങളെങ്കിൽ, സിഗ്നൽ ദൃഢത വർദ്ധിക്കുന്നത് വരെ കാത്തിരിക്കുക. തുടർന്ന് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9005 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_vmg_no_cellular_title">നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സിൽ കണക്‌റ്റുചെയ്യാനാവുന്നില്ല</string>
    <string name="vvm3_error_vmg_timeout_message">ക്ഷമിക്കണം, ഒരു പ്രശ്‌നമുണ്ടായി. പിന്നീട് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9008 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_vmg_timeout_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_vms_dns_failure_message">ക്ഷമിക്കണം, ഒരു പ്രശ്‌നമുണ്ടായി. പിന്നീട് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s എന്നതിൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9001 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_vms_dns_failure_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm3_error_vms_no_cellular_message">ക്ഷമിക്കണം, നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സിൽ കണക്‌റ്റുചെയ്യുന്നതിൽ പ്രശ്‌നം നേരിട്ടു. വളരെ മോശം സിഗ്നലുള്ള ഒരിടത്താണ് നിങ്ങളെങ്കിൽ, സിഗ്നൽ ദൃഢത വർദ്ധിക്കുന്നത് വരെ കാത്തിരിക്കുക. തുടർന്ന് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s എന്നതിൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9004 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_vms_no_cellular_title">നിങ്ങളുടെ വോയ്‌സ് മെയിൽബോക്‌സിൽ കണക്‌റ്റുചെയ്യാനാവുന്നില്ല</string>
    <string name="vvm3_error_vms_timeout_message">ക്ഷമിക്കണം, ഒരു പ്രശ്‌നമുണ്ടായി. പിന്നീട് വീണ്ടും ശ്രമിക്കുക. പ്രശ്‌നം നിലനിൽക്കുകയാണെങ്കിൽ, %1$s-ൽ ഉപയോക്തൃ സേവനവുമായി ബന്ധപ്പെട്ട്, പിശക് കോഡ് 9007 ആണെന്ന് പറയുക.</string>
    <string name="vvm3_error_vms_timeout_title">എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="vvm_unsupported_message_format">സന്ദേശ തരം പിന്തുണയ്‌ക്കുന്നില്ല, കേൾക്കാൻ %s നമ്പറിൽ വിളിക്കുക.</string>
    <string name="wait_prompt_str">"ഇനിപ്പറയുന്ന ടോണുകൾ അയയ്‌ക്കണോ?
"</string>
    <string name="want_to_chat">ചാറ്റ് ചെയ്യണോ?</string>
    <string name="websiteLabelsGroup">വെബ്‌സൈറ്റ്</string>
    <string name="wifi_call_end_network">നെറ്റ്‌വർക്ക് നഷ്‌ടപ്പെട്ടു</string>
    <string name="wifi_call_end_unanswered">പ്രതികരണമൊന്നുമില്ല</string>
    <string name="wifi_call_end_unknown">തിരിച്ചറിയാനാകാത്ത പിശക്</string>
    <string name="wifi_call_enter_misc">കോളിൽ പ്രവേശിക്കാനായില്ല</string>
    <string name="wifi_call_enter_timeout">കോളിനു തുടക്കമിടുന്നതിനുള്ള സമയപരിധി കഴിഞ്ഞു</string>
    <string name="wifi_call_error_insufficient_funds">ആവശ്യത്തിന് പണമില്ല</string>
    <string name="wifi_calling_enabled_summary">എന്റെ കണക്ഷൻ മതിയായവിധം ദൃഢമായിരിക്കുമ്പോൾ കോളുകൾ വിളിക്കാൻ വൈഫൈ ഉപയോഗിക്കുക</string>
    <string name="wifi_calling_enabled_title">വൈഫൈ കോളിംഗ്</string>
</resources>
