<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a11y_call_duration_format" formatted="false">%d %s %d %s</string>
    <string name="a11y_call_duration_short_format" formatted="false">%d %s</string>
    <string name="a11y_call_incoming_answer_description">جواب دیں</string>
    <string name="a11y_call_incoming_decline_description">مسترد کریں</string>
    <string name="a11y_description_incall_label_manage_content">کالرز کا نظم کریں</string>
    <string name="a11y_description_incoming_call_answer_and_release">جواب دیں اور جاری کال ختم کریں</string>
    <string name="a11y_description_incoming_call_answer_video_as_audio">آڈیو کال کے بطور جواب دیں</string>
    <string name="a11y_description_incoming_call_reject_with_sms">پیغام کے ساتھ مسترد کریں</string>
    <string name="a11y_incoming_call_answer_and_release">جواب دیں اور جاری کال ختم کریں</string>
    <string name="a11y_incoming_call_answer_video_as_audio">آڈیو کال کے بطور جواب دیں</string>
    <string name="a11y_incoming_call_reject_with_sms">اس کال کو ایک پیغام کے ساتھ مسترد کریں</string>
    <string name="a11y_incoming_call_swipe_gesture_prompt">جواب دینے کیلئے دوانگلیوں کے ساتھ اوپر سوائپ کریں۔ مسترد کرنے کیلئے دو انگلیوں کے ساتھ نیچے سوائپ کریں۔</string>
    <string name="a11y_incoming_call_swipe_to_answer">جواب دینے کیلئے دو انگلیوں سے اوپر یا کال مسترد کرنے کیلئے نیچے سوائپ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="about_phone_label">تفصیل</string>
    <string name="accessibility_settings_title">ایکسیسبیلٹی</string>
    <string name="action_copy_number_text">نمبر کاپی کریں</string>
    <string name="action_edit_number_before_call">کال کرنے سے پہلے نمبر میں ترمیم کریں</string>
    <string name="action_menu_back_from_search">تلاش کرنا بند کریں</string>
    <string name="action_menu_call_history_description">کال کی سرگزشت</string>
    <string name="action_menu_dialpad_button">کی پیڈ</string>
    <string name="action_menu_overflow_description">مزید اختیارات</string>
    <string name="activity_not_available">اس آلہ پر اس کیلئے کوئی ایپ نہیں ہے</string>
    <string name="addBlockedNumber">نمبر شامل کریں</string>
    <string name="add_2sec_pause">2 سیکنڈ کا توقف شامل کریں</string>
    <string name="add_contact_not_available">رابطوں کی کوئی ایپ دستیاب نہیں ہے</string>
    <string name="add_to_contacts">رابطوں میں شامل کریں</string>
    <string name="add_wait">انتظار شامل کریں</string>
    <string name="all_contacts">سبھی رابطے</string>
    <string name="all_contacts_empty">آپ کے پاس ابھی تک کوئی رابطے نہیں ہیں</string>
    <string name="all_contacts_empty_add_contact_action">نیا رابطہ بنائیں</string>
    <string name="allow">اجازت دیں</string>
    <string name="alreadyBlocked">%1$s پہلے ہی مسدود ہے۔</string>
    <string name="always_warn">ہر بار تنبیہ دکھائیں</string>
    <string name="applicationLabel">فون</string>
    <string name="assisted_dialing_setting_cc_category_title">آبائی ملک</string>
    <string name="assisted_dialing_setting_cc_default_summary">خودکار طور منتخب شدہ</string>
    <string name="assisted_dialing_setting_cc_title">ڈیفالٹ آبائی ملک</string>
    <string name="assisted_dialing_setting_summary">بیرون ملک سفر کرتے وقت جب آپ کال کریں تو ملکی کوڈ کی پیشنگوئی کریں اور شامل کریں</string>
    <string name="assisted_dialing_setting_title">معاون ڈائلنگ</string>
    <string name="audioroute_bluetooth">بلوٹوتھ</string>
    <string name="audioroute_headset">تار والا ہیڈسیٹ</string>
    <string name="audioroute_phone">فون</string>
    <string name="audioroute_speaker">اسپیکر</string>
    <string name="block_list">مسدود کردہ نمبرز</string>
    <string name="block_number_alert_details">%1$s اس کال کی بطور سپام اطلاع ہو گی۔</string>
    <string name="block_number_confirmation_message_new_filtering">آپ کو اب اس نمبر سے مزید کالز یا متنی پیغامات موصول نہیں ہوں گے۔</string>
    <string name="block_number_confirmation_message_no_vvm">اس نمبر سے کالز مسدود ہو جائیں گی گی لیکن ممکن ہے کالر پھر بھی آپ کیلئے صوتی میلز چھوڑ پائے۔</string>
    <string name="block_number_confirmation_message_vvm">اس نمبر سے کالز مسدود ہوجائیں گی اور صوتی میلز خودبخزد جذف ہو جائیں گی۔</string>
    <string name="block_number_confirmation_title">%1$s مسدود کریں؟</string>
    <string name="block_number_footer_message_no_vvm">ان نمبرز سے کالز مسدود ہو جائیں گی گی لیکن ممکن ہے وہ پھر بھی آپ کیلئے صوتی میلز چھوڑ پائیں۔</string>
    <string name="block_number_footer_message_vvm">ان نمبرز سے کالز مسدود ہوجائیں گی اور صوتی میلز خودبخود جذف ہو جائیں گی۔</string>
    <string name="block_number_ok">مسدود کریں</string>
    <string name="block_number_search_hint">نمبر شامل کریں یا رابطے تلاش کریں</string>
    <string name="block_number_undo">کالعدم کریں</string>
    <string name="block_report_number_alert_details">آپ کو اس نمبر سے مزید کالز موصول نہیں ہوں گی۔</string>
    <string name="block_report_number_alert_title">%1$s مسدود کریں؟</string>
    <string name="blocked_call_settings_import_button">درآمد کریں</string>
    <string name="blocked_call_settings_import_description">آپ نے پہلے کچھ کالرز کو خودکار طور پر بذریعہ دیگر ایپس صوتی میل کو بھیجنا نشان زد کیا تھا۔</string>
    <string name="blocked_call_settings_view_numbers_button">نمبرز دیکھیں</string>
    <string name="blocked_number_call_log_label">مسدود</string>
    <string name="blocked_numbers_disabled_emergency_desc">کال مسدود کرنا غیر فعال کر دیا گیا ہے کیونکہ آپ نے پچھلے 48 گھنٹوں میں اس فون سے ہنگامی سروسز کے ساتھ رابطہ کیا تھا۔ جب 48 گھنٹے کا دورانیہ ختم ہوگا تو یہ خودکار طور پر دوبارہ فعال ہو جائے گا۔</string>
    <string name="blocked_numbers_disabled_emergency_header_label">کال مسدود کرنا عارضی طور پر آف ہے</string>
    <string name="bubble_return_to_call">کال بٹن پر واپس جائیں</string>
    <string name="build_version_label">بلڈ ورژن</string>
    <string name="call">کال کریں</string>
    <string name="callFailed_simError">‏SIM نہیں ہے یا SIM میں خرابی ہے</string>
    <string name="callHistoryIconLabel">کال کی سرگزشت</string>
    <string name="call_assistant">%s کو کال کریں</string>
    <string name="call_blocking_disabled_notification_text">غیر فعال ہو گیا کیونکہ ایک ہنگامی کال کی گئی تھی۔</string>
    <string name="call_blocking_disabled_notification_title">کال مسدود کرنا 48 گھنٹے کیلئے غیر فعال ہو گیا</string>
    <string name="call_callback">کال بیک نمبر پر کال کریں</string>
    <string name="call_car">کار کے نمبر پر کال کریں</string>
    <string name="call_company_main">کمپنی کے اصل نمبر پر کال کریں</string>
    <string name="call_composer_connection_failed">%1$s آف لائن ہے اور اس تک پہنچا نہیں جا سکتا</string>
    <string name="call_composer_image_uploading">تصویر بھیجی جا رہی ہے…</string>
    <string name="call_custom">%s کو کال کریں</string>
    <string name="call_details">کال کی تفصیلات</string>
    <string name="call_details_copy_number">نمبر کاپی کریں</string>
    <string name="call_details_edit_number">کال کرنے سے پہلے نمبر میں ترمیم کریں</string>
    <string name="call_details_menu_label">کال کی تفصیلات</string>
    <string name="call_details_minutes_abbreviation">منٹ</string>
    <string name="call_details_report_call_id">غلط نمبر کی رپورٹ کریں</string>
    <string name="call_details_seconds_abbreviation">سیکنڈ</string>
    <string name="call_disambig_title">نمبر منتخب کریں</string>
    <string name="call_duration_format_pattern" formatted="false">"%s '%s' %s '%s'‎"</string>
    <string name="call_duration_short_format_pattern" formatted="false">"%s '%s'‎"</string>
    <string name="call_fax_home">گھر کے فیکس پر کال کریں</string>
    <string name="call_fax_work">دفتر کے فیکس پر کال کریں</string>
    <string name="call_home">گھر پر کال کریں</string>
    <string name="call_incoming_answer">جواب دیں</string>
    <string name="call_incoming_custom_message_cancel">منسوخ کریں</string>
    <string name="call_incoming_custom_message_send">بھیجیں</string>
    <string name="call_incoming_decline">مسترد کریں</string>
    <string name="call_incoming_default_label_answer_and_release_second">جواب دینے اور جاری کال کو ہولڈ کرنے کیلئے اوپر سوائپ کریں</string>
    <string name="call_incoming_default_label_answer_and_release_third">جواب دینے اور ہولڈ کردہ کال کو ختم کرنے کیلئے اوپر سوائپ کریں</string>
    <string name="call_incoming_important">اہم</string>
    <string name="call_incoming_message_custom">خود اپنا تحریر کریں…</string>
    <string name="call_incoming_respond_via_sms_custom_message">خود اپنا تحریر کریں…</string>
    <string name="call_incoming_swipe_to_answer">جواب دینے کیلئے اوپر سوائپ کریں</string>
    <string name="call_incoming_swipe_to_answer_and_release">جواب دینے اور جاری کال ختم کرنے کیلے آئیکن سے سوائپ کریں</string>
    <string name="call_incoming_swipe_to_answer_video_as_audio">آڈیو کال کے بطور جواب دینے کیلئے آئیکن سے سوائپ کریں</string>
    <string name="call_incoming_swipe_to_decline_with_message">پیغام کے ساتھ رد کرنے کیلئے آئیکن سے سوائپ کریں</string>
    <string name="call_incoming_swipe_to_reject">رد کرنے کیلئے نیچے سوائپ کریں</string>
    <string name="call_incoming_video_is_off">ویڈیو آف ہے</string>
    <string name="call_incoming_will_disconnect">اس کال کا جواب دینے سے آپ کی ویڈیو کال ختم ہو جائے گی</string>
    <string name="call_isdn">‏ISDN پر کال کریں</string>
    <string name="call_log_action_block_number">نمبر مسدود کریں</string>
    <string name="call_log_action_block_report_number">مسدود کریں/سپام کی اطلاع دیں</string>
    <string name="call_log_action_call">^1 کو کال کریں</string>
    <string name="call_log_action_details">کال کی تفصیلات</string>
    <string name="call_log_action_remove_spam">سپام نہیں ہے</string>
    <string name="call_log_action_send_message">پیغام بھیجیں</string>
    <string name="call_log_action_share_voicemail">بھیجیں بنام …</string>
    <string name="call_log_action_unblock_number">نمبر غیر مسدود کریں</string>
    <string name="call_log_action_video_call">ویڈیو کال</string>
    <string name="call_log_activity_title">کال کی سرگزشت</string>
    <string name="call_log_all_empty">آپ کی کال کی سرگزشت خالی ہے</string>
    <string name="call_log_all_empty_action">ایک کال کریں</string>
    <string name="call_log_all_title">سبھی</string>
    <string name="call_log_delete_all">کال کی سرگزشت صاف کریں</string>
    <string name="call_log_header_other">قدیم تر</string>
    <string name="call_log_header_today">ﺁﺝ</string>
    <string name="call_log_header_yesterday">گزشتہ کل</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_missed_empty">آپ کے پاس کوئی چھوٹی ہوئی کالز نہیں ہیں۔</string>
    <string name="call_log_missed_title">چھوٹی ہوئی</string>
    <string name="call_log_trash_voicemail">صوتی میل حذف کریں</string>
    <string name="call_log_via_number">بذریعہ %1$s</string>
    <string name="call_log_via_number_phone_account">%1$s بذریعہ %2$s</string>
    <string name="call_log_voicemail_empty">آپ کا صوتی میل ان باکس خالی ہے۔</string>
    <string name="call_main">اصل نمبر پر کال کریں</string>
    <string name="call_mms">‏MMS نمبر پر کال کریں</string>
    <string name="call_mobile">موبائل پر کال کریں</string>
    <string name="call_other">کال کریں</string>
    <string name="call_other_fax">فیکس پر کال کریں</string>
    <string name="call_pager">پیجر پر کال کریں</string>
    <string name="call_radio">ریڈیو پر کال کریں</string>
    <string name="call_settings_label">کالز</string>
    <string name="call_subject_hint">کال کے ساتھ بھیجنے کیلئے ایک نوٹ ٹائپ کریں…</string>
    <string name="call_subject_limit">%1$s / %2$s</string>
    <string name="call_subject_type_and_number">%1$s %2$s</string>
    <string name="call_telex">ٹیلیکس پر کال کریں</string>
    <string name="call_tty_tdd">‏TTY / TDD پر کال کریں</string>
    <string name="call_with_a_note">ایک نوٹ کے ساتھ کال کریں</string>
    <string name="call_work">دفتر کے نمبر پر کال کریں</string>
    <string name="call_work_mobile">دفتر کے موبائل پر کال کریں</string>
    <string name="call_work_pager">دفتر کے پیجر پر کال کریں</string>
    <string name="camera_media_failure">کیمرے کی تصویر لوڈ نہیں ہو سکی</string>
    <string name="camera_permission_text">تصویر لینے کیلئے کیمرا کو رسائی دیں</string>
    <string name="camera_privacy_text">کیمرا کی اجازت فعال کر دی گئی</string>
    <string name="change_pin_cancel_label">منسوخ کریں</string>
    <string name="change_pin_confirm_pin_header">‏اپنے PIN کی تصدیق کریں</string>
    <string name="change_pin_confirm_pins_dont_match">‏PINs مماثل نہیں ہیں</string>
    <string name="change_pin_continue_label">جاری رکھیں</string>
    <string name="change_pin_enter_new_pin_header">‏ایک نیا PIN سیٹ کریں</string>
    <string name="change_pin_enter_new_pin_hint">‏PIN کا %1$d-%2$d‎ ہندسوں پر مشتمل ہونا لازمی ہے۔</string>
    <string name="change_pin_enter_old_pin_header">‏اپنے پرانے PIN کی تصدیق کریں</string>
    <string name="change_pin_enter_old_pin_hint">‏جاری رکھنے کیلئے اپنے صوتی میل کا PIN درج کریں۔</string>
    <string name="change_pin_ok_label">ٹھیک ہے</string>
    <string name="change_pin_succeeded">‏صوتی میل کا PIN اپ ڈیٹ ہو گیا</string>
    <string name="change_pin_system_error">‏PIN سیٹ کرنے سے قاصر</string>
    <string name="change_pin_title">‏صوتی میل کا PIN تبدیل کریں</string>
    <string name="chat">چیٹ کریں</string>
    <string name="chat_aim">‏AIM کے ذریعے چیٹ کریں</string>
    <string name="chat_gtalk">‏Google Talk کے ذریعے چیٹ کریں</string>
    <string name="chat_icq">‏ICQ کے ذریعے چیٹ کریں</string>
    <string name="chat_jabber">‏Jabber کے ذریعے چیٹ کریں</string>
    <string name="chat_msn">‏Windows Live کے ذریعے چیٹ کریں</string>
    <string name="chat_qq">‏QQ کے ذریعے چیٹ کریں</string>
    <string name="chat_skype">‏Skype کے ذریعے چیٹ کریں</string>
    <string name="chat_yahoo">‏Yahoo کے ذریعے چیٹ کریں</string>
    <string name="checkbox_report_as_spam_action">کال کی بطور سپام اطلاع دیں</string>
    <string name="child_number">بذریعہ %s</string>
    <string name="clearCallLogConfirmation">یہ آپ کی سرگزشت سے سبھی کالز کو حذف کر دے گا</string>
    <string name="clearCallLogConfirmation_title">کال کی سرگزشت صاف کریں؟</string>
    <string name="clearCallLogProgress_title">کال کی سرگزشت صاف کی جا رہی ہے…</string>
    <string name="clearFrequentsConfirmation">آپ رابطے اور فون ایپس میں اکثر رابطہ کردہ فہرست کو صاف کر دیں گے اور ای میل ایپس کو از سر نو اپنے پتے کی ترجیحات جاننے پر مجبور کریں گے۔</string>
    <string name="clearFrequentsConfirmation_title">اکثر رابطہ کردہ کو صاف کریں؟</string>
    <string name="clearFrequentsProgress_title">اکثر رابطہ کردہ کو صاف کر رہا ہے…</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="conference_call_name">کانفرنس کال</string>
    <string name="conference_caller_disconnect_content_description">کال ختم کریں</string>
    <string name="contact_grid_callback_number">اس فون کا نمبر: %1$s</string>
    <string name="contact_grid_incoming_suspected_spam">مشتبہ سپام کالر</string>
    <string name="contact_grid_incoming_via_template">%s کے ذریعے آنے والی کال</string>
    <string name="contact_grid_incoming_video_call">کیریئر ویڈیو کال منجانب</string>
    <string name="contact_grid_incoming_voice_call">کال منجانب</string>
    <string name="contact_grid_incoming_wifi_video_call">‏Wi-Fi کیریئر ویڈیو کال منجانب</string>
    <string name="contact_grid_incoming_work_call">دفتری کال منجانب</string>
    <string name="contact_suggestions">سرفہرست تجویز کردہ</string>
    <string name="contacts">رابطے</string>
    <string name="contactsList">رابطے</string>
    <string name="contacts_suggestions_promo_accept_button">صاف کریں</string>
    <string name="contacts_suggestions_promo_dismiss_button">برخاست کریں</string>
    <string name="copy_number">نمبر کاپی کریں</string>
    <string name="copy_transcript_text">ٹرانسکرپشن کاپی کریں</string>
    <string name="custom_message_hint">ایک حسب ضرورت پیغام لکھیں</string>
    <string name="default_notification_description">ڈیفالٹ آواز (%1$s)</string>
    <string name="delete">حذف کریں</string>
    <string name="description_add_to_existing_contact_action">^1 کو موجودہ رابطہ میں شامل کریں</string>
    <string name="description_blocked_number_list_delete">نمبر غیر مسدود کریں</string>
    <string name="description_call_action">^1 کو کال کریں</string>
    <string name="description_call_composer_camera">تصویر لیں</string>
    <string name="description_call_composer_message">پیغام بھیجیں</string>
    <string name="description_call_composer_photo">ایک تصویر چنیں</string>
    <string name="description_camera_cancel_photo">دوبارہ تصویر لیں</string>
    <string name="description_camera_switch_camera_facing">فرنٹ والے کیمرے پر سوئچ کریں</string>
    <string name="description_camera_switch_camera_rear">عقب والے کیمرے پر سوئچ کریں</string>
    <string name="description_camera_switch_full_screen">پوری اسکرین کے کیمرہ پر سوئچ کریں</string>
    <string name="description_camera_switch_preview_screen">کیمرہ پیش منظر پر سوئچ کریں</string>
    <string name="description_camera_take_picture">تصویر لیں</string>
    <string name="description_cancel_multi_select">بیچ کاروائی موڈ منسوخ کریں</string>
    <string name="description_clear_search">تلاش صاف کریں</string>
    <string name="description_contact_details">%1$s کیلئے رابطہ کی تفصیلات</string>
    <string name="description_contacts">رابطے دیکھیں</string>
    <string name="description_create_new_contact_action">^1 کیلئے رابطہ بنائیں</string>
    <string name="description_delete_button">بیک اسپیس</string>
    <string name="description_details_action">^1 کیلئے کال کی تفصیلات</string>
    <string name="description_dial_button">ڈائل کریں</string>
    <string name="description_dialpad_back">پیچھے کو نیویگیٹ کریں</string>
    <string name="description_dialpad_overflow">مزید اختیارات</string>
    <string name="description_entering_bulk_action_mode">بلک کاروائی موڈ میں داخل ہو رہا ہے</string>
    <string name="description_image_button_plus">جمع</string>
    <string name="description_incoming_answered_call">^1، ^2، ^3، ^4 کی جانب سے جواب دی گئی کال۔</string>
    <string name="description_incoming_missed_call">^1، ^2، ^3، ^4 کی جانب سے چھوٹی ہوئی کال۔</string>
    <string name="description_leaving_bulk_action_mode">بلک کاروائی موڈ چھوڑ دیا</string>
    <string name="description_num_calls">%1$s کالیں۔</string>
    <string name="description_outgoing_call">^1، ^2، ^3، ^4 پر کال کریں۔</string>
    <string name="description_phone_account">^1 پر</string>
    <string name="description_playback_seek">پلے بیک پوزیشن طلب کریں</string>
    <string name="description_playback_speakerphone">اسپیکر فون آن یا آف کریں</string>
    <string name="description_quick_contact_for">%1$s کیلئے فوری رابطہ</string>
    <string name="description_read_voicemail">صوتی میل منجانب ^1، ^2، ^3، ^4۔</string>
    <string name="description_search">رابطے اور مقامات تلاش کریں</string>
    <string name="description_search_call_and_share">اشتراک کریں اور کال کریں</string>
    <string name="description_search_video_call">ویڈیو کال</string>
    <string name="description_selecting_bulk_action_mode">منتخب کردہ %1$s</string>
    <string name="description_spam_contact_details">مشتبہ سپام کالر کی رابطہ تفصیلات %1$s</string>
    <string name="description_start_voice_search">صوتی تلاش شروع کریں</string>
    <string name="description_unread_voicemail">بغیر پڑھی گئی صوتی میل منجانب ^1، ^2، ^3، ^4۔</string>
    <string name="description_unselecting_bulk_action_mode">غیر منتخب کردہ %1$s</string>
    <string name="description_via_number">بذریعہ %1$s</string>
    <string name="description_via_number_phone_account">%1$s پر، بذریعہ %2$s</string>
    <string name="description_video_call">ویڈیو کال۔</string>
    <string name="description_video_call_action">^1 کو ویڈیو کال کریں۔</string>
    <string name="description_view_contact_detail">رابطہ دیکھیں</string>
    <string name="description_voicemail_action">^1 سے صوتی میل سنیں</string>
    <string name="description_voicemail_button">صوتی میل</string>
    <string name="details">آپ ایک بین الاقوامی نمبر پر کال کر رہے ہیں تو اس لئے ہو سکتا ہے چارجز لاگو ہوں۔</string>
    <string name="device_is_not_supported">یہ آلہ تعاون یافتہ نہیں ہے اور شاید فون کالیں ٹھیک طرح سے کام نہ کریں۔</string>
    <string name="dialer_addAnotherCall">کال شامل کریں</string>
    <string name="dialer_hint_find_contact">رابطے تلاش کریں</string>
    <string name="dialer_hint_find_contact_or_place">رابطے اور مقامات تلاش کریں</string>
    <string name="dialer_returnToInCallScreen">جاری کال پر واپس لوٹیں</string>
    <string name="dialer_settings_label">ترتیبات</string>
    <string name="dialer_shortcut_add_contact_long">نیا رابطہ</string>
    <string name="dialer_shortcut_add_contact_short">نیا رابطہ</string>
    <string name="dialer_shortcut_contact_not_found_or_has_no_number">رابطہ اب مزید دستیاب نہیں رہا۔</string>
    <string name="dialer_shortcut_disabled_message">شارٹ کٹ کام نہیں کر رہا۔ ہٹانے کیلئے گھسیٹیں۔</string>
    <string name="dialer_shortcut_no_permissions">اجازتوں کے بغیر کال نہیں ہو سکتی۔</string>
    <string name="dialer_terms_and_conditions_1.0">‏صوتی میل میں کال کئے بغیر، اپنے پیغامات دیکھیں اور سنیں۔ آپ کے صوتی میل کی ٹرانسکرپٹس Google کی مفت نقل حرفی کی سروس کے ذریعے فراہم کرائی جاتی ہیں۔ ‎%s</string>
    <string name="dialer_terms_and_conditions_decline_dialog_downgrade">غیر فعال کریں</string>
    <string name="dialer_terms_and_conditions_decline_dialog_message">بصری صوتی میل آف کرنے پر بصری صوتی میل غیر فعال کر دی جائے گی۔</string>
    <string name="dialer_terms_and_conditions_existing_user">‏آپ کے صوتی میل کی ٹرانسکرپٹس اب Google کی مفت نقل حرفی کی سروس کے ذریعے فراہم کرائی جاتی ہیں۔ ‎%s</string>
    <string name="dialer_terms_and_conditions_existing_user_ack">ٹھیک ہے، سمجھ آ گئی</string>
    <string name="dialer_terms_and_conditions_existing_user_setings">ترتیبات</string>
    <string name="dialer_terms_and_conditions_existing_user_title">نیا! اپنا صوتی میل پڑھیں</string>
    <string name="dialer_terms_and_conditions_for_verizon_1.0">صوتی میل میں کال کئے بغیر، اپنے پیغامات دیکھیں اور سنیں۔</string>
    <string name="dialer_terms_and_conditions_learn_more">مزید جانیں</string>
    <string name="dialer_terms_and_conditions_title">بصری صوتی میل آن کریں</string>
    <string name="dialer_useDtmfDialpad">ٹچ ٹون کی پیڈ کا استعمال کریں</string>
    <string name="dialog_continue">جاری رکھیں</string>
    <string name="dialog_phone_call_prohibited_message">اس نمبر پر کال نہیں کر سکتے</string>
    <string name="dialog_voicemail_airplane_mode_message">صوتی میل کو کال کرنے کیلئے، پہلے ہوائی جہاز طرز آف کریں۔</string>
    <string name="dialog_voicemail_not_ready_message">صوتی میل سیٹ کرنے کے لئے، مینو > ترتیبات میں جائیں۔</string>
    <string name="directory">ڈائرکٹری %1$s</string>
    <string name="directory_search_label">ڈائریکٹری</string>
    <string name="directory_search_label_work">دفتری ڈائرکٹری</string>
    <string name="display_options_sort_by_family_name">آخری نام</string>
    <string name="display_options_sort_by_given_name">پہلا نام</string>
    <string name="display_options_sort_list_by">ترتیب دیں بلحاظ</string>
    <string name="display_options_title">ڈسپلے کے اختیارات</string>
    <string name="display_options_view_family_name_first">آخری نام پہلے</string>
    <string name="display_options_view_given_name_first">پہلا نام پہلے</string>
    <string name="display_options_view_names_as">نام کا فارمیٹ</string>
    <string name="dtmf_tone_enable_title">کی بیڈ ٹونز</string>
    <string name="dtmf_tone_length_title">کی پیڈ ٹون کی طوالت</string>
    <string name="duo_disclosure_card_details">‏Google Duo ویڈیو کالنگ کے ذریعے آپ دوستوں اور فیملی کے ساتھ رو برو چیٹ کر سکتے ہیں۔ ڈیٹا چارجز لاگو ہو سکتے ہیں۔ %1$s</string>
    <string name="duo_disclosure_card_details_learn_more">مزید جانیں</string>
    <string name="duo_disclosure_card_header">اپنے فون ایپ سے ویڈیو کالز کریں</string>
    <string name="duo_disclosure_card_ok">ٹھیک ہے، سمجھ آ گئی</string>
    <string name="ec_data_deleted">"کال حذف ہو گئی۔ اس کال کے دوران اشتراک کردہ منسلکہ جات کو 'پیغامات ' میں ملاحظہ کریں اور حذف کریں۔"</string>
    <string name="email">ای میل کریں</string>
    <string name="emailLabelsGroup">ای میل کریں</string>
    <string name="email_custom">ای میل کریں %s</string>
    <string name="email_home">گھر کے پتے پر ای میل کریں</string>
    <string name="email_mobile">موبائل پر ای میل کریں</string>
    <string name="email_other">ای میل کریں</string>
    <string name="email_work">دفتر کو ای میل کریں</string>
    <string name="emergency_call_dialog_number_for_display">ہنگامی نمبر</string>
    <string name="eventLabelsGroup">خاص تاریخ</string>
    <string name="event_deactivated">پالتو موڈ آف ہے</string>
    <string name="feedback_action_high">اچھا</string>
    <string name="feedback_action_low">خراب</string>
    <string name="feedback_audio_issue_echo">بازگشت</string>
    <string name="feedback_audio_issue_local_audio">دوسرا شخص مجھے نہیں سن سکا</string>
    <string name="feedback_audio_issue_not_applicable">ناقابل اطلاق</string>
    <string name="feedback_audio_issue_other">آڈیو کا کوئی اور مسئلہ</string>
    <string name="feedback_audio_issue_remote_audio">دوسرے شخص کو سنا نہیں جا سکا</string>
    <string name="feedback_audio_issue_title">آڈیو سے متعلق کوئی مسائل؟</string>
    <string name="feedback_audio_issue_unclear">گڈ مڈ یا غیر واضح آڈیو</string>
    <string name="feedback_call_issue_dropped">کال درمیان میں ختم ہو گئی</string>
    <string name="feedback_call_issue_never_connected">کال کبھی منسلک نہیں ہوئی</string>
    <string name="feedback_call_issue_no_ringing">کوئی کال نہیں بجی</string>
    <string name="feedback_call_issue_none">اچھی کال</string>
    <string name="feedback_call_issue_other">کچھ اور</string>
    <string name="feedback_call_issue_title">مسئلہ کیا تھا؟</string>
    <string name="feedback_title">کال کا معیار کیسا تھا؟</string>
    <string name="full_name">نام</string>
    <string name="gallery_item_description">تصویر %1$tB %1$te %1$tY %1$tl %1$tM %1$tp</string>
    <string name="gallery_item_description_no_date">تصویر</string>
    <string name="gallery_permission_text">تصویر کا اشتراک کرنے کیلئے میڈیا تک رسائی دیں</string>
    <string name="gcm_fallback_notification_channel_label">متفرقات</string>
    <string name="generic_conference_call_name">کال میں</string>
    <string name="ghostData_company">کمپنی</string>
    <string name="ghostData_title">عنوان</string>
    <string name="goPrivate">نجی ہوجائیں</string>
    <string name="google_caller_id_setting_title">‏کالر ID اور سپام</string>
    <string name="google_caller_id_settings_text">"‏جب آپ کال کرتے یا موصول کرتے ہیں تو Google آپ کو مفید معلومات جیسے اس نمبر کیلئے نام جو آپ کے رابطوں میں موجود نہیں ہے یا آنے والی کال پر سپام کا شبہ ہونے پر تنبیہ دکھانے کی کوشش کرے گا۔ &lt;a href=%1$s>‎مزید جانیں&lt;/a>
        &lt;br>&lt;br>"</string>
    <string name="google_caller_id_settings_text2">‏ان خصوصیات میں استعمال کردہ ڈیٹا Google اور اس کے لائسنس دہندگان کے ذریعے فراہم کیا جاتا ہے۔ ‎‎&lt;a href=%1$s>‎‎مزید جانیں‎&lt;/a>‎</string>
    <string name="groupsLabel">گروپس</string>
    <string name="help_and_feedback">مدد اور تاثرات</string>
    <string name="imLabelsGroup">IM</string>
    <string name="image_sent_messages">تصویر پیغامات کے ذریعے بھیجی گئی</string>
    <string name="imei">IMEI</string>
    <string name="import_send_to_voicemail_numbers_label">نمبرز درآمد کریں</string>
    <string name="important_notification_incoming_call">اہم آنے والی کال</string>
    <string name="important_notification_incoming_call_attachments">منسلکات کے ساتھ آنے والی اہم کال</string>
    <string name="important_notification_incoming_call_with_location">مقام کے ساتھ آنے والی اہم کال</string>
    <string name="important_notification_incoming_call_with_message">پیغام کے ساتھ آنے والی اہم کال</string>
    <string name="important_notification_incoming_call_with_message_location">پیغام اور مقام کے ساتھ آنے والی اہم کال</string>
    <string name="important_notification_incoming_call_with_photo">تصویر کے ساتھ آنے والی اہم کال</string>
    <string name="important_notification_incoming_call_with_photo_location">تصویر اور مقام کے ساتھ آنے والی اہم کال</string>
    <string name="important_notification_incoming_call_with_photo_message">تصویر اور پیغام کے ساتھ آنے والی اہم کال</string>
    <string name="important_notification_incoming_call_with_photo_message_location">تصویر، پیغام اور مقام کے ساتھ آنے والی اہم کال</string>
    <string name="incall_call_ended">کال ختم ہوگئی</string>
    <string name="incall_calling_via_template">کالنگ بذریعہ %s</string>
    <string name="incall_connecting">کال کی جا رہی ہے…</string>
    <string name="incall_connecting_assited_dialed">‏‎‎+%1$s‎ (%2$s) کا استعمال کر کے کال کی جا رہی ہے…</string>
    <string name="incall_content_description_bluetooth">بلوٹوتھ</string>
    <string name="incall_content_description_earpiece">ہینڈسیٹ ایئر پیس</string>
    <string name="incall_content_description_end_call">کال ختم کریں</string>
    <string name="incall_content_description_headset">تار والا ہیڈسیٹ</string>
    <string name="incall_content_description_hold">کال کو ہولڈ کریں</string>
    <string name="incall_content_description_merge_calls">کالیں ضم کریں</string>
    <string name="incall_content_description_muted">‏خاموش کردہ</string>
    <string name="incall_content_description_speaker">اسپیکر</string>
    <string name="incall_content_description_swap_calls">کالز کا تبادلہ کریں</string>
    <string name="incall_content_description_swap_sim">‏SIM تبدیل کریں</string>
    <string name="incall_content_description_swap_video">ویڈیو کا تبادلہ کریں</string>
    <string name="incall_content_description_unhold">کال کو دوبارہ شروع کریں</string>
    <string name="incall_content_description_unmuted">آواز چالو ہو گئی</string>
    <string name="incall_content_description_video_off">ویڈیو آف ہے</string>
    <string name="incall_content_description_video_on">ویڈیو آن ہے</string>
    <string name="incall_enable_wifi_calling_button">فعال کریں</string>
    <string name="incall_error_supp_service_unknown">سروس تعاون یافتہ نہیں ہے۔</string>
    <string name="incall_hanging_up">کال منقطع ہو رہی ہے</string>
    <string name="incall_label_add_call">کال شامل کریں</string>
    <string name="incall_label_audio">آواز</string>
    <string name="incall_label_dialpad">کی پیڈ</string>
    <string name="incall_label_end_call">کال ختم کریں</string>
    <string name="incall_label_hold">ہولڈ کریں</string>
    <string name="incall_label_manage">نظم کریں</string>
    <string name="incall_label_merge">ضم کریں</string>
    <string name="incall_label_mute">خاموش کریں</string>
    <string name="incall_label_speaker">اسپیکر</string>
    <string name="incall_label_swap">تبادلہ کریں</string>
    <string name="incall_label_swap_sim">‏SIM تبدیل کریں</string>
    <string name="incall_label_videocall">ویڈیو کال</string>
    <string name="incall_note_sent">نوٹ بھیج دیا گیا</string>
    <string name="incall_on_hold">ہولڈ پر</string>
    <string name="incall_remotely_held">ہولڈ پر ہے</string>
    <string name="incall_talkback_speaker_off">، آف ہے</string>
    <string name="incall_talkback_speaker_on">، آن ہے</string>
    <string name="incall_transferring">منتقل ہو رہی ہے…</string>
    <string name="incall_video_call_request_failed">منسلک ہونے سے قاصر</string>
    <string name="incall_video_call_request_rejected">کال مسترد ہوگئی</string>
    <string name="incall_video_call_request_timed_out">کال کا وقت ختم ہوگیا</string>
    <string name="incall_video_call_requesting">کیرئیر ویڈیو کالنگ…</string>
    <string name="incall_video_call_upgrade_request">کیریئر ویڈیو پر سوئچ ہو رہا ہے…</string>
    <string name="incall_wifi_video_call_requesting">‏Wi-Fi کیرئیر ویڈیو کالنگ…</string>
    <string name="invalidNumber">%1$s غلط ہے۔</string>
    <string name="label_notes">نوٹس</string>
    <string name="label_sip_address">SIP</string>
    <string name="lat_long_format" formatted="false">%f، %f</string>
    <string name="launcherActivityLabel">فون</string>
    <string name="launcherDialpadActivityLabel">فون کی پیڈ</string>
    <string name="licenseActivityLabel">اوپن سورس لائسنسز</string>
    <string name="listAllContactsInAccount">%s میں رابطے</string>
    <string name="listCustomView">حسب ضرورت منظر میں رابطے</string>
    <string name="list_filter_phones">فون نمبرز کے ساتھ سبھی رابطے</string>
    <string name="list_filter_phones_work">دفتری پروفائل رابطے</string>
    <string name="local_invisible_directory">دیگر</string>
    <string name="local_search_dialog_text">"‏ان خصوصیات میں استعمال ہونے والا ڈیٹا Google اور اس کے لائسنسرز کی جانب سے فراہم کیا جاتا ہے۔ &lt;a href=%1$sمزید جانیں&lt;/a>
        &lt;p>
        اس خصوصیت کو استعمال کرنے کیلئے Google ایپس کو اپنے فون کا مقام استعمال کرنے کی اجازت دیں۔
        &lt;a href=%2$s>مزید جانیں&lt;/a>"</string>
    <string name="local_search_directory_label">قریبی مقامات</string>
    <string name="local_search_instruction_text">‏جب آپ فون ایپ سے تلاش کریں گے تو یہ خصوصیت آپ کے استفسار سے مماثل قریبی جگہیں تلاش کرنے کیلئے آپ کا مقام استعمال کرے گی، اگرچہ وہ آپ کے رابطوں میں نہ بھی ہوں۔ &lt;a href=http://www.google.com>مزید جانیں&lt;/a></string>
    <string name="local_search_label">سبھی رابطے</string>
    <string name="local_search_setting_title">قریبی جگہیں</string>
    <string name="local_suggestions_search_label">تجاویز</string>
    <string name="location_loading">آپ کا مقام تلاش ہو رہا ہے…</string>
    <string name="location_map_description">ایمرجنسی کے مقام کا نقشہ</string>
    <string name="location_title">آپ جہاں بھی ہوں ایمرجنسی سروسز کو بتائیں</string>
    <string name="lte_call_template">%s LTE</string>
    <string name="main_activity_label">فون</string>
    <string name="main_call_history_tab_description">کال کی سرگزشت</string>
    <string name="main_send_feedback">تاثرات بھیجیں</string>
    <string name="make_primary">یہ انتخاب یاد رکھیں</string>
    <string name="manageConferenceLabel">کانفرنس کال کا نظم کریں</string>
    <string name="manage_blocked_numbers_label">کال مسدود کرنا</string>
    <string name="map_custom">%s پتہ دیکھیں</string>
    <string name="map_home">گھر کا پتہ دیکھیں</string>
    <string name="map_other">پتہ دیکھیں</string>
    <string name="map_work">دفتر کا پتہ دیکھیں</string>
    <string name="meid">MEID</string>
    <string name="menu_callNumber">%s کو کال کریں</string>
    <string name="menu_clear_frequents">اکثر و بیشتر کو صاف کریں</string>
    <string name="message_composer_custom_message_hint">ایک حسب ضرورت پیغام لکھیں</string>
    <string name="message_in_quotes">\"%1$s\"</string>
    <string name="message_sent_messages">پیغام پیغامات کے ذریعے بھیجا گیا</string>
    <string name="migrate_blocked_numbers_dialog_allow_button">اجازت دیں</string>
    <string name="migrate_blocked_numbers_dialog_message">آپ کو بہتر طریقے سے حفاظت فراہم کرنے کیلئے فون کو انسداد کے کام کرنے کا طریقہ تبدیل کرنا ہوگا۔ آپ کے مسدود کردہ نمبروں سے کالیں اور متنی پیغامات دونوں مسدود کر دیے جائیں گے اور ممکن ہے ان کا اشتراک دیگر ایپس کے ساتھ کیا جائے۔</string>
    <string name="migrate_blocked_numbers_dialog_title">نئی، آسان انسداد</string>
    <string name="missing_name">(کوئی نام نہیں)</string>
    <string name="multiple_ec_data_deleted">"کالیں حذف ہو گئیں۔ کالوں کے دوران اشتراک کردہ منسلکہ جات کو 'پیغامات ' میں ملاحظہ کریں اور حذف کریں۔"</string>
    <string name="nameLabelsGroup">نام</string>
    <string name="name_family">آخری نام</string>
    <string name="name_given">پہلا نام</string>
    <string name="name_middle">درمیانی نام</string>
    <string name="name_phonetic">فونیٹک نام</string>
    <string name="name_phonetic_family">فونیٹک آخری نام</string>
    <string name="name_phonetic_given">فونیٹک پہلا نام</string>
    <string name="name_phonetic_middle">فونیٹک درمیانی نام</string>
    <string name="name_prefix">نام کا سابقہ</string>
    <string name="name_suffix">نام کا لاحقہ</string>
    <string name="nearby_places">قریبی مقامات</string>
    <string name="nearby_places_allow">اجازت دیں</string>
    <string name="nearby_places_dismiss">برخاست کریں</string>
    <string name="nearby_places_location_permission_summary">قریبی مقامات کی تلاش، مقام کی اجازت کے بغیر کام نہیں کرے گی</string>
    <string name="nearby_places_location_permission_title">مقام کی اجازت مسترد کر دی گئی ہے</string>
    <string name="nearbyplaces_account_setting_title">‏Google اکاؤنٹ</string>
    <string name="new_call_log_header_older">قدیم تر</string>
    <string name="new_call_log_header_today">آج</string>
    <string name="new_call_log_unknown">نامعلوم</string>
    <string name="new_call_log_video">ویڈیو</string>
    <string name="new_permission_no_search">اپنے رابطوں کو تلاش کرنے کے لیے رابطوں کی اجازتیں آن کریں۔</string>
    <string name="new_ui_launcher_shortcut_label">‏نیا UI شارٹ کٹ تخلیق کریں</string>
    <string name="nicknameLabelsGroup">عرفی نام</string>
    <string name="non_spam_notification_title">%1$s سے واقف ہیں؟</string>
    <string name="notification_action_accept">قبول کریں</string>
    <string name="notification_action_answer">جواب دیں</string>
    <string name="notification_action_answer_video">ویڈیو</string>
    <string name="notification_action_dismiss">مسترد کریں</string>
    <string name="notification_action_end_call">کال منقطع کریں</string>
    <string name="notification_action_speaker_off">اسپیکر آف کریں</string>
    <string name="notification_action_speaker_on">اسپیکر آن کریں</string>
    <string name="notification_call_wifi_brand">‏Wi-Fi کال</string>
    <string name="notification_call_wifi_work_brand">‏کام سے متعلق Wi-Fi کال</string>
    <string name="notification_channel_incoming_call">آنے والی کالیں</string>
    <string name="notification_channel_misc">ڈیفالٹ</string>
    <string name="notification_channel_missed_call">چھوٹی ہوئی کالیں</string>
    <string name="notification_channel_ongoing_call">جاری کالیں</string>
    <string name="notification_channel_voicemail">صوتی میلز</string>
    <string name="notification_dialing">ڈائل ہو رہا ہے</string>
    <string name="notification_external_call">ایک اور آلے پر جاری کال</string>
    <string name="notification_external_video_call">ایک اور آلے پر جاری ویڈیو کال</string>
    <string name="notification_incoming_call">آنے والی کال</string>
    <string name="notification_incoming_call_attachments">منسلکات کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_call_mutli_sim">%1$s کی معرفت کال آ رہی ہے</string>
    <string name="notification_incoming_call_wifi_template">آنے والی %1$s</string>
    <string name="notification_incoming_call_with_location">مقام کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_call_with_message">پیغام کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_call_with_message_location">پیغام اور مقام کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_call_with_photo">تصویر کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_call_with_photo_location">تصویر اور مقام کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_call_with_photo_message">تصویر اور پیغام کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_call_with_photo_message_location">تصویر، پیغام اور مقام کے ساتھ آنے والی کال</string>
    <string name="notification_incoming_spam_call">آنے والی مشتبہ سپام کال</string>
    <string name="notification_incoming_video_call">اِن کمنگ ویڈیو کال</string>
    <string name="notification_incoming_work_call">کام سے متعلق آنے والی کال</string>
    <string name="notification_missedCallTitle">چھوٹی ہوئی کال</string>
    <string name="notification_missedCall_call_back">واپس کال کریں</string>
    <string name="notification_missedCall_message">پیغام</string>
    <string name="notification_missedCallsMsg">%d چھوٹی ہوئی کالیں</string>
    <string name="notification_missedCallsTitle">چھوٹی ہوئی کالیں</string>
    <string name="notification_missedWorkCallTitle">کام سے متعلق چھوٹی ہوئی کال</string>
    <string name="notification_new_voicemail_ticker">%1$s کی جانب سے نیا صوتی میل</string>
    <string name="notification_on_hold">ہولڈ پر</string>
    <string name="notification_ongoing_call">جاری کال</string>
    <string name="notification_ongoing_call_wifi_template">جاری %1$s</string>
    <string name="notification_ongoing_paused_video_call">جاری ویڈیو کال - ویڈیو موقوف ہو گئی</string>
    <string name="notification_ongoing_video_call">جاری ویڈیو کال</string>
    <string name="notification_ongoing_work_call">کام سے متعلق جاری کال</string>
    <string name="notification_requesting_video_call">اِن کمنگ ویڈیو درخواست</string>
    <string name="notification_take_call">کال لیں</string>
    <string name="notification_take_video_call">ویڈیو کال لیں</string>
    <string name="notification_voicemail_callers_list">%1$s، %2$s</string>
    <string name="notification_voicemail_no_vm_number">صوتی میل نمبر نامعلوم ہے</string>
    <string name="notification_voicemail_text_format">%s ڈائل کریں</string>
    <string name="now">ابھی</string>
    <string name="nui_shortcut_name">‏فون NUI</string>
    <string name="open_source_license_detail_label">اوپن سورس سافٹ ویئر کیلئے لائسنس کی تفصیلات</string>
    <string name="organizationLabelsGroup">تنظیم</string>
    <string name="outgoing_wps_warning">‏WPS کال کرنے سے آپ کی موجودہ کال غیر منسلک ہو جائے گی۔</string>
    <string name="pause_prompt_no">نہیں</string>
    <string name="pause_prompt_yes">ہاں</string>
    <string name="payphone">پے فون</string>
    <string name="permission_no_calllog">اپنا کال لاگ دیکھنے کیلئے فون کی اجازت آن کریں۔</string>
    <string name="permission_no_contacts">اپنے رابطے دیکھنے کیلئے رابطوں کی اجازت آن کریں۔</string>
    <string name="permission_no_location_for_search">قریبی مقامات اور ہنگامی کالز کے دوران آپ کا مقام دکھانے کیلئے فون کو اپنے مقام تک رسائی کرنے دیں۔</string>
    <string name="permission_no_search">اپنے رابطوں کو تلاش کرنے کیلئے رابطوں کی اجازتیں آن کریں۔</string>
    <string name="permission_no_speeddial">اسپیڈ ڈائل کو فعال کرنے کیلئے رابطوں کی اجازت آن کریں۔</string>
    <string name="permission_place_call">کال کرنے کیلئے فون کی اجازت آن کریں۔</string>
    <string name="permission_single_turn_on">آن کریں</string>
    <string name="personalization_promo_action_no_thanks">نہیں شکریہ</string>
    <string name="personalization_promo_action_turn_on">آن کریں</string>
    <string name="personalization_promo_details">‏Google Maps پر اپنی موجودہ تلاشوں اور سرگرمی کی بنیاد پر مقامات تلاش کرنے کیلئے، ذاتی نوعیت کے تلاش کے نتائج آن کریں۔</string>
    <string name="personalization_promo_header">تلاش کے بہتر نتائج حاصل کریں</string>
    <string name="personalized_results_setting_summary">اپنی تلاش کی سرگزشت سے آئٹمز شامل کر کے اپنے تلاش کے نتائج کو بہتر بنائیں۔</string>
    <string name="personalized_results_setting_title">ذاتی نوعیت کے تلاش کے نتائج</string>
    <string name="phoneAppLabel">فون</string>
    <string name="phoneLabelsGroup">فون</string>
    <string name="phone_account_description">‏Wi-Fi کالنگ</string>
    <string name="phone_account_label">‏Google کے ساتھ Wi-Fi کالز</string>
    <string name="phone_account_settings_label">کالنگ اکاؤنٹس</string>
    <string name="post_call_add_message">پیغام شامل کریں</string>
    <string name="post_call_message">بولیں کہ آپ نے کال کیوں کی</string>
    <string name="post_call_message_1">یہ ارجنٹ ہے۔ مجھے واپس کال کریں۔</string>
    <string name="post_call_message_2">جب آپ کے پاس کچھ وقت ہو تو مجھے واپس کال کریں۔</string>
    <string name="post_call_message_3">ارجنٹ نہیں ہے، ہم بعد میں چیٹ کر سکتے ہیں۔</string>
    <string name="post_call_message_sent">پیغام بھیج دیا گیا</string>
    <string name="post_call_notification_message">%1$s: %2$s</string>
    <string name="post_call_send_message">پیغام بھیجیں</string>
    <string name="postalLabelsGroup">پتہ</string>
    <string name="postal_address">پتہ</string>
    <string name="postal_city">شہر</string>
    <string name="postal_country">ملک</string>
    <string name="postal_postcode">زپ کوڈ</string>
    <string name="postal_region">ریاست</string>
    <string name="postal_street">اسٹریٹ</string>
    <string name="pre_call_select_phone_account">‏اس کال کیلئے SIM منتخب کریں</string>
    <string name="pre_call_select_phone_account_hint_frequent">حال ہی میں استعمال شدہ</string>
    <string name="pre_call_select_phone_account_hint_intra_carrier">اسی کیریئر کا استعمال کرتا ہے</string>
    <string name="pre_call_select_phone_account_remember">یہ انتخاب یاد رکھیں</string>
    <string name="privacy_policy_label">رازداری کی پالیسی</string>
    <string name="private_num_non_verizon">نجی نمبر</string>
    <string name="private_num_verizon">ممنوع</string>
    <string name="quick_question">فوری سوال…</string>
    <string name="received_a_photo">ایک تصویر موصول ہوئی</string>
    <string name="reconnecting_via_template">%s کے ذریعے دوبارہ منسلک کیا جا رہا ہے</string>
    <string name="relationLabelsGroup">تعلق</string>
    <string name="remove_contact">ہٹائیں</string>
    <string name="report_caller_id_dialog_title">غلط نمبر کی اطلاع دیں</string>
    <string name="report_caller_id_failed">نمبر کی اطلاع نہیں دی جا سکی</string>
    <string name="report_caller_id_toast">نمبر کی اطلاع دے دی گئی</string>
    <string name="report_not_spam_alert_button">اطلاع دیں</string>
    <string name="report_not_spam_alert_details">مستقبل میں %1$s سے کالز بطور سپام شناخت نہیں ہوں گی۔</string>
    <string name="report_not_spam_alert_title">غلطی کی اطلاع دیں؟</string>
    <string name="request_feedback_title">کالز کی درجہ بندی کریں</string>
    <string name="respond_via_sms_setting_title">فوری جوابات</string>
    <string name="ringtone_silent">کوئی نہیں</string>
    <string name="ringtone_title">فون رِنگ ٹون</string>
    <string name="ringtone_unknown">نامعلوم رنگ ٹون</string>
    <string name="search">‎@android:string/search_go</string>
    <string name="search_location_permission">اپنے قریبی مقامات کے بارے میں رابطہ کی معلومات حاصل کرنے کیلئے، اپنے مقام تک رسائی کی اجازت دیں۔</string>
    <string name="search_shortcut_add_to_contact">رابطے میں شامل کریں</string>
    <string name="search_shortcut_block_number">نمبر مسدود کریں</string>
    <string name="search_shortcut_call_number">%s کو کال کریں</string>
    <string name="search_shortcut_create_new_contact">نیا رابطہ بنائیں</string>
    <string name="search_shortcut_make_video_call">ویڈیو کال کریں</string>
    <string name="search_shortcut_make_voice_call">%1$s پر کال کریں</string>
    <string name="search_shortcut_send_sms_message">‏SMS بھیجیں</string>
    <string name="select_account_dialog_title">اکاؤنٹ</string>
    <string name="select_all">سبھی کو منتخب کریں</string>
    <string name="select_phone_account_for_calls">کال کریں مع</string>
    <string name="send_a_message">پیغام بھیجیں</string>
    <string name="send_and_call">بھیجیں اور کال کریں</string>
    <string name="send_and_call_button">بھیجیں اور کال کریں</string>
    <string name="send_to_voicemail_import_failed">درآمد کرنا ناکام ہوگیا</string>
    <string name="sent_a_photo">ایک تصویر بھیجی</string>
    <string name="set_default_account">کالز کیلئے ہمیشہ اس کا استعمال کریں</string>
    <string name="settings">ترتیبات</string>
    <string name="settings_label">‏Wi-Fi کالنگ ترتیب دیں</string>
    <string name="share_and_call">اشتراک کریں اور کال کریں</string>
    <string name="simContacts_emptyLoading">‏SIM کارڈ سے لوڈ ہو رہا ہے…</string>
    <string name="simContacts_title">‏SIM کارڈ کے رابطے</string>
    <string name="simulator_submenu_label">Simulator</string>
    <string name="sms">متنی پیغام</string>
    <string name="sms_assistant">%s پر متن بھیجیں</string>
    <string name="sms_callback">کال بیک نمبر پر متن بھیجیں</string>
    <string name="sms_car">کار کے نمبر پر متن بھیجیں</string>
    <string name="sms_company_main">کمپنی کے اصل نمبر پر متن بھیجیں</string>
    <string name="sms_custom">%s پر متن بھیجیں</string>
    <string name="sms_disambig_title">نمبر منتخب کریں</string>
    <string name="sms_fax_home">گھر کے فیکس نمبر پر متن بھیجیں</string>
    <string name="sms_fax_work">دفتر کے فیکس نمبر پر متن بھیجیں</string>
    <string name="sms_home">گھر کے نمبر پر متن بھیجیں</string>
    <string name="sms_isdn">‏ISDN نمبر پر متن بھیجیں</string>
    <string name="sms_main">اصل نمبر پر متن بھیجیں</string>
    <string name="sms_mms">‏MMS نمبر پر متن بھیجیں</string>
    <string name="sms_mobile">موبائل پر متن بھیجیں</string>
    <string name="sms_other">متن بھیجیں</string>
    <string name="sms_other_fax">فیکس پر متن بھیجیں</string>
    <string name="sms_pager">پیجر پر متن بھیجیں</string>
    <string name="sms_radio">ریڈیو پر متن بھیجیں</string>
    <string name="sms_telex">ٹیلکس پر متن بھیجیں</string>
    <string name="sms_tty_tdd">‏TTY / TDD پر متن بھیجیں</string>
    <string name="sms_work">دفتر کے نمبر پر متن بھیجیں</string>
    <string name="sms_work_mobile">دفتر کے موبائل پر متن بھیجیں</string>
    <string name="sms_work_pager">دفتر کے پیجر پر متن بھیجیں</string>
    <string name="snackbar_number_blocked">%1$s مسدود ہو گیا</string>
    <string name="snackbar_number_unblocked">%1$s غیر مسدود ہو گیا</string>
    <string name="snackbar_voicemail_deleted">صوتی میل حذف ہو گئی</string>
    <string name="snackbar_voicemail_deleted_undo">کالعدم کریں</string>
    <string name="sounds_and_vibration_title">آوازیں اور وائبریشن</string>
    <string name="spam_message_text">پیغام ظاہر کرنے کیلئے جواب دیں</string>
    <string name="spam_notification_action_dismiss">مسترد کریں</string>
    <string name="spam_notification_add_contact_action_text">رابطہ شامل کریں</string>
    <string name="spam_notification_block_spam_action_text">نمبر مسدود کریں</string>
    <string name="spam_notification_dialog_add_contact_action_text">رابطوں میں شامل کریں</string>
    <string name="spam_notification_dialog_block_report_spam_action_text">مسدود کریں اور اسپام کی اطلاع دیں</string>
    <string name="spam_notification_dialog_was_not_spam_action_text">اسپام نہیں ہے</string>
    <string name="spam_notification_non_spam_call_collapsed_text">رابطوں میں شامل کرنے یا اسپام نمبر کو مسدود کرنے کیلئے تھپتھپائیں۔</string>
    <string name="spam_notification_non_spam_call_expanded_text">آپ کو اس نمبر سے پہلی بار کال آئی ہے۔ اگر یہ کال اسپام تھی، تو آپ اس نمبر کو مسدود کر سکتے ہیں اور اس کی اطلاع دے سکتے ہیں۔</string>
    <string name="spam_notification_not_spam_action_text">اسپام نہیں ہے</string>
    <string name="spam_notification_report_spam_action_text">مسدود کریں اور اطلاع دیں</string>
    <string name="spam_notification_spam_call_collapsed_text">"'اسپام نہیں' کے بطور اطلاع دینے کیلئے تھپتھپائیں یا اسے مسدود کریں۔"</string>
    <string name="spam_notification_spam_call_expanded_text">"ہمیں اس پر اسپامر ہونے کا شک تھا۔ اگر یہ کال اسپام نہیں تھی تو ہماری غلطی کی اطلاع دینے کیلئے 'اسپام نہیں' پر تھپتھپائیں۔"</string>
    <string name="spam_notification_title">کیا %1$s اسپام ہے؟</string>
    <string name="spam_number_call_log_label">سپام</string>
    <string name="spam_photo_text">تصویر ظاہر کرنے کیلئے جواب دیں</string>
    <string name="speed_dial_empty">آپ کے اسپیڈ ڈائل پر ابھی تک کوئی نہیں ہے</string>
    <string name="speed_dial_empty_add_favorite_action">ایک پسندیدہ شامل کریں</string>
    <string name="status_available">دستیاب</string>
    <string name="status_away">دور</string>
    <string name="status_busy">مصروف</string>
    <string name="tab_all_contacts">رابطے</string>
    <string name="tab_history">کال کی سرگزشت</string>
    <string name="tab_speed_dial">اسپیڈ ڈائل</string>
    <string name="tab_title">%1$s ٹیب۔</string>
    <string name="tab_title_call_history">کال کی سرگزشت</string>
    <string name="tab_title_speed_dial">اسپیڈ ڈائل</string>
    <string name="tab_title_voicemail">صوتی میل</string>
    <string name="tab_voicemail">صوتی میل</string>
    <string name="terms_and_conditions_decline_dialog_title">بصری صوتی میل کو غیر فعال کریں؟</string>
    <string name="terms_of_service_label">سروس کی شرائط</string>
    <string name="three_g_call_template">%s 3G</string>
    <string name="toast_cannot_write_system_settings">فون ایپ کے پاس سسٹم ترتیبات کو لکھنے کی اجازت نہیں ہے۔</string>
    <string name="toast_text_copied">متن کاپی ہو گیا</string>
    <string name="toolbar_close">بند کریں</string>
    <string name="type_answered_elsewhere">کال کا جواب ایک اور آلہ پر دیا گیا</string>
    <string name="type_blocked">مسدود شدہ کال</string>
    <string name="type_incoming">آنے والی کال</string>
    <string name="type_incoming_duo_video">‏آنے والی Duo ویڈیو کال</string>
    <string name="type_incoming_pulled">آنے والی کال ایک اور آلہ پر منتقل ہو گئی</string>
    <string name="type_incoming_video">آنے والی ویڈیو کال</string>
    <string name="type_incoming_video_pulled">آنے والی ویڈیو کال ایک اور آلہ پر منتقل ہو گئی</string>
    <string name="type_missed">چھوٹی ہوئی کال</string>
    <string name="type_missed_video">چھوٹی ہوئی ویڈیو کال</string>
    <string name="type_outgoing">باہر جانے والی کال</string>
    <string name="type_outgoing_duo_video">‏کی جانے والی Duo ویڈیو کال</string>
    <string name="type_outgoing_pulled">جانے والی کال ایک اور آلہ پر منتقل ہو گئی</string>
    <string name="type_outgoing_video">جانے والی ویڈیو کال</string>
    <string name="type_outgoing_video_pulled">جانے والی ویڈیو کال ایک اور آلہ پر منتقل ہو گئی</string>
    <string name="type_rejected">مسترد شدہ کال</string>
    <string name="type_voicemail">صوتی میل</string>
    <string name="unblock_number_alert_details">"یہ نمبر غیر مسدود ہو جائے گا اور اس کی اطلاع 'سپام نہیں' کے بطور ہوگی۔ مستقبل میں کالز کی شناخت بطور سپام نہیں ہوگی۔"</string>
    <string name="unblock_number_confirmation_title">%1$s غیر مسدود کریں؟</string>
    <string name="unblock_number_ok">غیر مسدود کریں</string>
    <string name="unblock_report_number_alert_title">%1$s غیر مسدود کریں؟</string>
    <string name="unknown">نامعلوم</string>
    <string name="unknown_caller">نامعلوم کال کنندہ</string>
    <string name="unknown_counter" formatted="false">%s %d</string>
    <string name="urgent">ارجنٹ! براہ کرم فون اٹھائیں!</string>
    <string name="user_profile_contacts_list_header">میں</string>
    <string name="verizon_terms_and_conditions_decline_dialog_downgrade">غیر فعال کریں</string>
    <string name="verizon_terms_and_conditions_decline_dialog_message">شرائط و ضوابط مسترد کئے جانے کی صورت میں بصری صوتی میل غیر فعال کر دی جائے گی۔</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_message">‏صوتی میل تک رسائی صرف ‎*86 کو کال کرنے سے ہوگی۔ آگے بڑھنے کیلئے صوتی میل کی نئی PIN سیٹ کریں۔</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_set_pin">‏PIN سیٹ کریں</string>
    <string name="verizon_terms_and_conditions_message">"‏%1$sبصری صوتی میل کو آن کر کے آپ Verizon Wireless کی شرائط و ضوابط سے اتفاق کرتے ہیں:

%2$s"</string>
    <string name="verizon_terms_and_conditions_title">بصری صوتی میل آن کریں</string>
    <string name="vibrate_on_ring_title">کالز کیلئے وائبریٹ بھی کرے</string>
    <string name="video_call">ویڈیو کال</string>
    <string name="video_call_lte_to_wifi_failed_do_not_show">اسے دوبارہ مت دکھائیں</string>
    <string name="video_call_lte_to_wifi_failed_message">ویڈیو کال موبائل نیٹ ورک پر رہے گی۔ ڈیٹا کے معیاری چارجز کا اطلاق ہو سکتا ہے۔</string>
    <string name="video_call_lte_to_wifi_failed_title">‏Wi-Fi نیٹ ورک پر سوئچ نہیں ہو سکا</string>
    <string name="video_call_not_available_message">بعد میں دوبارہ کال کرنے کی کوشش کریں یا کال کو بطور صوتی کال جاری رکھیں۔</string>
    <string name="video_call_not_available_title">ویڈیو کالنگ فی الحال دستیاب نہیں ہے</string>
    <string name="video_call_wifi_to_lte_handover_toast">موبائل ڈیٹا استعمال کرکے کال جاری ہے</string>
    <string name="videocall_remote_video_off">ان کی ویڈیو آف ہے</string>
    <string name="videocall_remote_video_on">ان کی ویڈیو آن ہے</string>
    <string name="videocall_remotely_held">کال ہولڈ پر ہے</string>
    <string name="videocall_remotely_resumed">کال دوبارہ شروع ہو گئی</string>
    <string name="view">دیکھیں</string>
    <string name="view_conversation">دیکھیں</string>
    <string name="view_location_settings">مقام کی ترتیبات</string>
    <string name="vm_change_pin_error_invalid">‏نئے PIN میں غلط حروف شامل ہیں۔</string>
    <string name="vm_change_pin_error_mismatch">‏پرانا PIN مماثل نہیں ہے۔</string>
    <string name="vm_change_pin_error_system_error">‏PIN تبدیل کرنے سے قاصر</string>
    <string name="vm_change_pin_error_too_long">‏نیا PIN بہت طویل ہے۔</string>
    <string name="vm_change_pin_error_too_short">‏نیا PIN بہت مختصر ہے۔</string>
    <string name="vm_change_pin_error_too_weak">‏نیا PIN بہت کمزور ہے۔ مضبوط پاسورڈ میں مسلسل ترتیب یا مکرر ہندسے نہیں ہونے چاہئیں۔</string>
    <string name="vm_change_pin_progress_message">براہ کرم انتظار کریں۔</string>
    <string name="voice_call">صوتی کال</string>
    <string name="voice_search_not_available">صوتی تلاش دستیاب نہیں ہے</string>
    <string name="voicemail">صوتی میل</string>
    <string name="voicemailCallLogDateTimeFormat">%1$s بوقت %2$s</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s • %2$s</string>
    <string name="voicemailCallLogToday">@string/call_log_header_today</string>
    <string name="voicemailDurationFormat">%1$02d:%2$02d</string>
    <string name="voicemailMultiSelectActionBarTitle">%1$s منتخب کردہ</string>
    <string name="voicemailMultiSelectDeleteCancel">منسوخ کریں</string>
    <string name="voicemailMultiSelectDeleteConfirm">حذف کریں</string>
    <string name="voicemail_action_call_customer_support">کسٹمر سپورٹ کو کال کریں</string>
    <string name="voicemail_action_call_voicemail">صوتی میل پر کال کریں</string>
    <string name="voicemail_action_dimiss">نہیں شکریہ</string>
    <string name="voicemail_action_retry">دوبارہ کوشش کریں</string>
    <string name="voicemail_action_set_pin">‏PIN سیٹ کریں</string>
    <string name="voicemail_action_sync">مطابقت پذیری کریں</string>
    <string name="voicemail_action_turn_archive_on">آن کریں</string>
    <string name="voicemail_action_turn_off_airplane_mode">ہوائی جہاز وضع کی ترتیبات</string>
    <string name="voicemail_advanced_settings_title">جدید ترین ترتیبات</string>
    <string name="voicemail_change_pin_preference_summary_disable">‏PIN تبدیل کرنے کیلئے بصری صوتی میل کا فعال ہونا لازمی ہے</string>
    <string name="voicemail_change_pin_preference_summary_not_activated">بصری صوتی میل ابھی فعال نہیں ہے، براہ کرم بعد میں دوبارہ کوشش کریں</string>
    <string name="voicemail_change_pin_preference_title">‏PIN تبدیل کریں</string>
    <string name="voicemail_donate_preference_summary_disable">صوتی میلز ڈونیٹ کرنے کیلئے بصری صوتی میل کا فعال ہونا لازمی ہے</string>
    <string name="voicemail_donate_preference_summary_info">‏نقل حرفی کا معیار بہتر بنانے کیلئے Google کو اپنے صوتی میل کے پیغامات کا جائزہ لینے کی اجازت دیں</string>
    <string name="voicemail_donate_preference_summary_not_activated">بصری صوتی میل ابھی فعال نہیں ہے، براہ کرم بعد میں دوبارہ کوشش کریں</string>
    <string name="voicemail_entry_unknown">نامعلوم</string>
    <string name="voicemail_error_activating_message">بصری صوتی میل کے مکمل طور پر فعال ہونے تک ہو سکتا ہے آپ کو صوتی میل کی اطلاعات موصول نہ ہو۔ صوتی میل کے مکمل طور پر فعال ہونے تک نئے پیغامات کی بازیافت کیلئے صوتی میل پر کال کریں۔</string>
    <string name="voicemail_error_activating_title">بصری صوتی میل کو فعال کیا جا رہا ہے</string>
    <string name="voicemail_error_activation_failed_message">صوتی میل چیک کرنے کیلئے آپ ابھی بھی کال کر سکتے ہیں۔</string>
    <string name="voicemail_error_activation_failed_title">بصری صوتی میل کو فعال نہیں کیا جا سکتا</string>
    <string name="voicemail_error_bad_config_message">صوتی میل چیک کرنے کیلئے آپ ابھی بھی کال کر سکتے ہیں۔</string>
    <string name="voicemail_error_bad_config_title">بصری صوتی میل اپ ڈیٹ نہیں ہو سکتی</string>
    <string name="voicemail_error_communication_message">صوتی میل چیک کرنے کیلئے آپ ابھی بھی کال کر سکتے ہیں۔</string>
    <string name="voicemail_error_communication_title">بصری صوتی میل اپ ڈیٹ نہیں ہو سکتی</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_message">‏آپ کا میل باکس تقریباً بھر گیا ہے۔ جگہ خالی کرنے کیلئے، اضافی اسٹوریج کو آن کریں تا کہ Google آپ کے صوتی میل پیغامات کا بیک اپ اور ان کا نظم کر سکے۔</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_title">اضافی اسٹوریج اور بیک اپ آن کریں</string>
    <string name="voicemail_error_inbox_full_message">آپ کا ان باکس بھرا ہوا ہے۔ نئی صوتی میل موصول کرنے کیلئے کچھ پیغامات حذف کرنے کی کوشش کریں۔</string>
    <string name="voicemail_error_inbox_full_title">نئی صوتی میلز موصول نہیں ہو سکتی</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_message">‏آپ کا میل باکس بھر گیا ہے۔ جگہ خالی کرنے کیلئے، اضافی اسٹوریج کو آن کریں تا کہ Google آپ کے صوتی میل پیغامات کا بیک اپ اور ان کا نظم کر سکے۔</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_title">اضافی اسٹوریج اور بیک اپ آن کریں</string>
    <string name="voicemail_error_inbox_near_full_message">اگر آپ کا ان باکس بھرا ہوا ہوگا تو آپ نئی صوتی میل موصول نہیں کر پائیں گے۔</string>
    <string name="voicemail_error_inbox_near_full_title">ان باکس تقریباً بھرا ہوا ہے</string>
    <string name="voicemail_error_no_data_cellular_required_message">جب آپ کا موبائل ڈیٹا کنکشن بہتر تو دوبارہ کوشش کریں۔ صوتی میل چیک کرنے کیلئے آپ ابھی بھی کال کر سکتے ہیں۔</string>
    <string name="voicemail_error_no_data_message">‏جب آپ کا Wi-Fi یا موبائل کنکشن بہتر تو دوبارہ کوشش کریں۔ صوتی میل چیک کرنے کیلئے آپ ابھی بھی کال کر سکتے ہیں۔</string>
    <string name="voicemail_error_no_data_title">بصری صوتی میل اپ ڈیٹ نہیں ہو سکتی</string>
    <string name="voicemail_error_no_signal_airplane_mode_message">آپ کو نئی صوتی میلز سے مطلع نہیں کیا جائے گا۔ اپنی صوتی میل کو مطابقت پذیر بنانے کیلئے ہوائی جہاز وضع آف کریں۔</string>
    <string name="voicemail_error_no_signal_cellular_required_message">صوتی میل چیک کرنے کیلئے آپ کے فون کو موبائل ڈیٹا کنکشن کی ضرورت ہے۔</string>
    <string name="voicemail_error_no_signal_message">‏آپ کو نئی صوتی میلز سے مطلع نہیں کیا جائے گا۔ اگر آپ Wi-Fi پر ہیں تو آپ ابھی مطابقت پذیری کرکے صوتی میل کیلئے چیک کر سکتے ہیں۔</string>
    <string name="voicemail_error_no_signal_title">کوئی کنکشن نہیں ہے</string>
    <string name="voicemail_error_not_activate_no_signal_airplane_mode_message">ہوائی جہاز وضع آف کریں اور دوبارہ کوشش کریں۔</string>
    <string name="voicemail_error_not_activate_no_signal_message">یقینی بنائیں کہ آپ کے فون میں ایک موبائل کنکشن موجود ہے اور دوبارہ کوشش کریں۔</string>
    <string name="voicemail_error_not_activate_no_signal_title">بصری صوتی میل کو فعال نہیں کیا جا سکتا</string>
    <string name="voicemail_error_pin_not_set_message">‏آپ جب بھی صوتی میل تک رسائی کیلئے کال کریں گے تو آپ کو صوتی میل PIN چاہئیے ہوگی۔</string>
    <string name="voicemail_error_pin_not_set_title">‏اپنی صوتی میل PIN سیٹ کریں</string>
    <string name="voicemail_error_server_connection_message">صوتی میل چیک کرنے کیلئے آپ ابھی بھی کال کر سکتے ہیں۔</string>
    <string name="voicemail_error_server_connection_title">بصری صوتی میل اپ ڈیٹ نہیں ہو سکتی</string>
    <string name="voicemail_error_server_message">صوتی میل چیک کرنے کیلئے آپ ابھی بھی کال کر سکتے ہیں۔</string>
    <string name="voicemail_error_server_title">بصری صوتی میل اپ ڈیٹ نہیں ہو سکتی</string>
    <string name="voicemail_fetching_content">صوتی میل لوڈ ہو رہا ہے…</string>
    <string name="voicemail_fetching_timout">صوتی میل لوڈ نہیں کیا جا سکا</string>
    <string name="voicemail_notifications_preference_title">اطلاعات</string>
    <string name="voicemail_play_start_pause">پلے بیک شروع یا موقوف کریں۔</string>
    <string name="voicemail_playback_error">صوتی میل نہیں چلا سکا</string>
    <string name="voicemail_set_pin_preference_title">‏PIN سیٹ کریں</string>
    <string name="voicemail_settings_label">صوتی میل</string>
    <string name="voicemail_settings_title">صوتی میل</string>
    <string name="voicemail_speaker_off">اسپیکر کو آف کر دیں۔</string>
    <string name="voicemail_speaker_on">اسپیکر کو آن کر دیں۔</string>
    <string name="voicemail_string">صوتی میل</string>
    <string name="voicemail_transcription_branding_text">‏Google کی جانب سے ٹرانسکرائب کردہ</string>
    <string name="voicemail_transcription_failed">ٹرانسکرپٹ دستیاب نہیں ہے۔</string>
    <string name="voicemail_transcription_failed_language_not_supported">ٹرانسکرپٹ دستیاب نہیں ہے۔ زبان تعاون یافتہ نہیں ہے۔</string>
    <string name="voicemail_transcription_failed_no_speech">ٹرانسکرپٹ دستیاب نہیں ہے۔ کسی بھی اسپیچ کا پتا نہیں چلا ہے۔</string>
    <string name="voicemail_transcription_in_progress">نقل حرفی ہو رہی ہے…</string>
    <string name="voicemail_visual_voicemail_auto_archive_switch_title">اضافی بیک اپ اور اسٹوریج</string>
    <string name="voicemail_visual_voicemail_donation_switch_title">صوتی میل کی نقل حرفی کا تجزیہ</string>
    <string name="voicemail_visual_voicemail_switch_title">بصری صوتی میل</string>
    <string name="vvm3_error_imap_error_message">براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9999 ہے۔</string>
    <string name="vvm3_error_imap_error_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_imap_getquota_error_message">براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9997 ہے۔</string>
    <string name="vvm3_error_imap_getquota_error_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_imap_select_error_message">براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9989 ہے۔</string>
    <string name="vvm3_error_imap_select_error_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_invalid_password_message">براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9993 ہے۔</string>
    <string name="vvm3_error_invalid_password_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_mailbox_not_initialized_message">بصری صوتی میل کا سیٹ اپ مکمل کرنے کیلئے براہ کرم کسٹمر سروس سے %1$s پر رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9994 ہے۔</string>
    <string name="vvm3_error_mailbox_not_initialized_title">بصری صوتی میل</string>
    <string name="vvm3_error_service_not_activated_message">بصری صوتی میل فعال کرنے کیلئے براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9996 ہے۔</string>
    <string name="vvm3_error_service_not_activated_title">بصری صوتی میل</string>
    <string name="vvm3_error_service_not_provisioned_message">بصری صوتی میل کا سیٹ اپ مکمل کرنے کیلئے براہ کرم کسٹمر سروس سے %1$s پر رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9995 ہے۔</string>
    <string name="vvm3_error_service_not_provisioned_title">بصری صوتی میل</string>
    <string name="vvm3_error_spg_dns_failure_message">معذرت، ہمیں کچھ مسئلہ پیش آ گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9003 ہے۔</string>
    <string name="vvm3_error_spg_dns_failure_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_spg_no_cellular_message">معذرت، ہمیں آپ کے صوتی میل باکس سے منسلک ہونے میں پریشانی ہو رہی ہے۔ اگر آپ کسی ایسے علاقے میں ہیں جہاں سگنل کی قوت کم ہے تو مضبوط سگنل آنے تک انتظار کریں اور دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9006 ہے۔</string>
    <string name="vvm3_error_spg_no_cellular_title">آپ کے صوتی میل باکس سے منسلک نہیں ہو سکتا</string>
    <string name="vvm3_error_status_sms_timeout_message">معذرت، ہمیں آپ کی سروس سیٹ اپ کرنے میں پریشانی ہو رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سپورٹ سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9009 ہے۔</string>
    <string name="vvm3_error_status_sms_timeout_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_subscriber_blocked_message">معذرت، ہم اس وقت آپ کے میل باکس سے منسلک کرنے سے قاصر ہیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9990 ہے۔</string>
    <string name="vvm3_error_subscriber_blocked_title">آپ کے صوتی میل باکس سے منسلک نہیں ہو سکتا</string>
    <string name="vvm3_error_subscriber_unknown_message">بصری صوتی میل فعال کرنے کیلئے %1$s پر کسٹمر سروس سے رابطہ کریں۔</string>
    <string name="vvm3_error_subscriber_unknown_title">بصری صوتی میل غیر فعال ہے</string>
    <string name="vvm3_error_unknown_device_message">اس آلہ پر بصری صوتی میل استعمال نہیں ہو سکتی۔ براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9992 ہے۔</string>
    <string name="vvm3_error_unknown_device_title">صوتی میل</string>
    <string name="vvm3_error_unknown_user_message">آپ کے اکاؤنٹ پر صوتی میل ترتیب نہیں دی گئی ہے۔ براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9991 ہے۔</string>
    <string name="vvm3_error_unknown_user_title">صوتی میل ترتیب دیں</string>
    <string name="vvm3_error_user_blocked_message">بصری صوتی میل کا سیٹ اپ مکمل کرنے کیلئے براہ کرم کسٹمر سروس سے %1$s پر رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9998 ہے۔</string>
    <string name="vvm3_error_user_blocked_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_vmg_dns_failure_message">معذرت، ہمیں کچھ مسئلہ پیش آ گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9002 ہے۔</string>
    <string name="vvm3_error_vmg_dns_failure_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_vmg_no_cellular_message">معذرت، ہمیں آپ کے صوتی میل باکس سے منسلک ہونے میں پریشانی ہو رہی ہے۔ اگر آپ کسی ایسے علاقے میں ہیں جہاں سگنل کی قوت کم ہے تو مضبوط سگنل آنے تک انتظار کریں اور دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9005 ہے۔</string>
    <string name="vvm3_error_vmg_no_cellular_title">آپ کے صوتی میل باکس سے منسلک نہیں ہو سکتا</string>
    <string name="vvm3_error_vmg_timeout_message">معذرت، ہمیں ایک مسئلہ پیش آ گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9008 ہے۔</string>
    <string name="vvm3_error_vmg_timeout_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_vms_dns_failure_message">معذرت، ہمیں کچھ مسئلہ پیش آ گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9001 ہے۔</string>
    <string name="vvm3_error_vms_dns_failure_title">کچھ غلط ہوگیا</string>
    <string name="vvm3_error_vms_no_cellular_message">معذرت، ہمیں آپ کے صوتی میل باکس سے منسلک ہونے میں پریشانی ہو رہی ہے۔ اگر آپ کسی ایسے علاقے میں ہیں جہاں سگنل کی قوت کم ہے تو مضبوط سگنل آنے تک انتظار کریں اور دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9004 ہے۔</string>
    <string name="vvm3_error_vms_no_cellular_title">آپ کے صوتی میل باکس سے منسلک نہیں ہو سکتا</string>
    <string name="vvm3_error_vms_timeout_message">معذرت، ہمیں ایک مسئلہ پیش آ گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ اگر مسئلہ موجود رہتا ہے تو براہ کرم %1$s پر کسٹمر سروس سے رابطہ کریں اور انہیں بتائیں کہ خرابی کا کوڈ 9007 ہے۔</string>
    <string name="vvm3_error_vms_timeout_title">کچھ غلط ہوگیا</string>
    <string name="vvm_unsupported_message_format">پیغام کی غیر تعاون یافتہ قسم، سننے کیلئے %s پر کال کریں۔</string>
    <string name="wait_prompt_str">"درج ذیل ٹونز بھیجیں؟
"</string>
    <string name="want_to_chat">چیٹ کرنا چاہتے ہیں؟</string>
    <string name="websiteLabelsGroup">ویب سائٹ</string>
    <string name="wifi_call_end_network">نیٹ ورک منقطع ہوگیا</string>
    <string name="wifi_call_end_unanswered">کوئی جواب نہیں</string>
    <string name="wifi_call_end_unknown">نامعلوم خرابی</string>
    <string name="wifi_call_enter_misc">کال میں داخل ہونا ناکام ہوگیا</string>
    <string name="wifi_call_enter_timeout">کال قائم کرنے کا وقت ختم ہو گیا</string>
    <string name="wifi_call_error_insufficient_funds">ناکافی فنڈز</string>
    <string name="wifi_calling_enabled_summary">‏جب میرا کنکشن کافی مضبوط ہو تو کالز کیلئے Wi‑Fi کا استعمال کریں</string>
    <string name="wifi_calling_enabled_title">‏Wi-Fi کالنگ</string>
</resources>
