<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a11y_call_duration_format" formatted="false">%d%s%d%s</string>
    <string name="a11y_call_duration_short_format" formatted="false">%d%s</string>
    <string name="a11y_call_incoming_answer_description">応答</string>
    <string name="a11y_call_incoming_decline_description">拒否</string>
    <string name="a11y_description_incall_label_manage_content">発信者を管理</string>
    <string name="a11y_description_incoming_call_answer_and_release">通話に応答し、進行中の通話を終了</string>
    <string name="a11y_description_incoming_call_answer_video_as_audio">音声通話として応答</string>
    <string name="a11y_description_incoming_call_reject_with_sms">拒否してメッセージを送信</string>
    <string name="a11y_incoming_call_answer_and_release">通話に応答し、進行中の通話を終了</string>
    <string name="a11y_incoming_call_answer_video_as_audio">音声通話として応答</string>
    <string name="a11y_incoming_call_reject_with_sms">この着信を拒否してメッセージを送信</string>
    <string name="a11y_incoming_call_swipe_gesture_prompt">応答するには 2 本の指で上にスワイプ、拒否するには 2 本の指で下にスワイプします。</string>
    <string name="a11y_incoming_call_swipe_to_answer">着信に応答するには上方向、着信を拒否するには下方向に 2 本の指でスワイプ</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="about_phone_label">電話アプリについて</string>
    <string name="accessibility_settings_title">ユーザー補助機能</string>
    <string name="action_copy_number_text">番号をコピー</string>
    <string name="action_edit_number_before_call">発信前に番号を編集</string>
    <string name="action_menu_back_from_search">検索を停止</string>
    <string name="action_menu_call_history_description">通話履歴</string>
    <string name="action_menu_dialpad_button">キーパッド</string>
    <string name="action_menu_overflow_description">その他のオプション</string>
    <string name="activity_not_available">この操作を行うアプリが端末上にありません</string>
    <string name="addBlockedNumber">電話番号を追加</string>
    <string name="add_2sec_pause">2 秒間の停止を追加</string>
    <string name="add_contact_not_available">利用できる連絡先アプリがありません</string>
    <string name="add_to_contacts">連絡先に追加</string>
    <string name="add_wait">待機を追加</string>
    <string name="all_contacts">すべての連絡先</string>
    <string name="all_contacts_empty">連絡先はまだありません</string>
    <string name="all_contacts_empty_add_contact_action">新しい連絡先を作成</string>
    <string name="allow">許可</string>
    <string name="alreadyBlocked">%1$sは既にブロックしています。</string>
    <string name="always_warn">警告を毎回表示する</string>
    <string name="applicationLabel">電話</string>
    <string name="assisted_dialing_setting_cc_category_title">居住国</string>
    <string name="assisted_dialing_setting_cc_default_summary">自動的に検出</string>
    <string name="assisted_dialing_setting_cc_title">デフォルトの居住国</string>
    <string name="assisted_dialing_setting_summary">渡航先から通話を発信する際に、国コードの候補を自動的に追加</string>
    <string name="assisted_dialing_setting_title">ダイヤル アシスト</string>
    <string name="audioroute_bluetooth">Bluetooth</string>
    <string name="audioroute_headset">有線ヘッドセット</string>
    <string name="audioroute_phone">電話</string>
    <string name="audioroute_speaker">スピーカー</string>
    <string name="block_list">ブロックした番号</string>
    <string name="block_number_alert_details">%1$s この通話を迷惑電話として報告します。</string>
    <string name="block_number_confirmation_message_new_filtering">今後はこの番号からの通話やテキスト メッセージは受信しなくなります。</string>
    <string name="block_number_confirmation_message_no_vvm">この番号からの着信はブロックされますが、発信者は今後もボイスメールを残すことができます。</string>
    <string name="block_number_confirmation_message_vvm">この番号からの着信はブロックされ、ボイスメールは自動的に削除されます。</string>
    <string name="block_number_confirmation_title">%1$sをブロックしますか？</string>
    <string name="block_number_footer_message_no_vvm">この番号からの着信はブロックされますが、発信者は今後もボイスメールを残すことができます。</string>
    <string name="block_number_footer_message_vvm">この番号からの着信はブロックされ、ボイスメールは自動的に削除されます。</string>
    <string name="block_number_ok">ブロック</string>
    <string name="block_number_search_hint">番号を追加するか連絡先を検索</string>
    <string name="block_number_undo">元に戻す</string>
    <string name="block_report_number_alert_details">今後はこの番号からの通話は受信しなくなります。</string>
    <string name="block_report_number_alert_title">%1$sをブロックしますか？</string>
    <string name="blocked_call_settings_import_button">インポート</string>
    <string name="blocked_call_settings_import_description">以前に一部の発信者について、他のアプリを通じて自動的にボイスメールに転送するようマークを付けています。</string>
    <string name="blocked_call_settings_view_numbers_button">番号を表示</string>
    <string name="blocked_number_call_log_label">ブロック済み</string>
    <string name="blocked_numbers_disabled_emergency_desc">このスマートフォンから緊急通報番号への発信が過去48時間以内に行われているため、着信のブロックは無効になっています。48時間経過すると、着信のブロックは自動的に有効になります。</string>
    <string name="blocked_numbers_disabled_emergency_header_label">着信のブロックは一時的にOFFです</string>
    <string name="bubble_return_to_call">通話に戻る</string>
    <string name="build_version_label">ビルド バージョン</string>
    <string name="call">発信</string>
    <string name="callFailed_simError">SIMがない、またはSIMエラー</string>
    <string name="callHistoryIconLabel">通話履歴</string>
    <string name="call_assistant">%sに発信</string>
    <string name="call_blocking_disabled_notification_text">緊急通報を行ったため無効になりました。</string>
    <string name="call_blocking_disabled_notification_title">着信のブロックは48時間経過するまで無効になりました</string>
    <string name="call_callback">コールバック先に発信</string>
    <string name="call_car">クルマに発信</string>
    <string name="call_company_main">会社代表番号に発信</string>
    <string name="call_composer_connection_failed">%1$s さんはオフラインのため、通話を受信できません</string>
    <string name="call_composer_image_uploading">画像を送信しています…</string>
    <string name="call_custom">%sに発信</string>
    <string name="call_details">通話の詳細</string>
    <string name="call_details_copy_number">電話番号をコピー</string>
    <string name="call_details_edit_number">発信前に電話番号を編集</string>
    <string name="call_details_menu_label">通話の詳細</string>
    <string name="call_details_minutes_abbreviation">分</string>
    <string name="call_details_report_call_id">情報が間違っている番号を報告</string>
    <string name="call_details_seconds_abbreviation">秒</string>
    <string name="call_disambig_title">番号を選択</string>
    <string name="call_duration_format_pattern" formatted="false">"%s'%s'%s'%s'"</string>
    <string name="call_duration_short_format_pattern" formatted="false">"%s'%s'"</string>
    <string name="call_fax_home">自宅FAXに発信</string>
    <string name="call_fax_work">勤務先FAXに発信</string>
    <string name="call_home">自宅に発信</string>
    <string name="call_incoming_answer">応答</string>
    <string name="call_incoming_custom_message_cancel">キャンセル</string>
    <string name="call_incoming_custom_message_send">送信</string>
    <string name="call_incoming_decline">拒否</string>
    <string name="call_incoming_default_label_answer_and_release_second">上にスワイプして通話に応答し、進行中の通話を保留</string>
    <string name="call_incoming_default_label_answer_and_release_third">上にスワイプして通話に応答し、保留中の通話を終了</string>
    <string name="call_incoming_important">重要</string>
    <string name="call_incoming_message_custom">カスタム返信を作成…</string>
    <string name="call_incoming_respond_via_sms_custom_message">カスタム返信を作成…</string>
    <string name="call_incoming_swipe_to_answer">上にスワイプして応答</string>
    <string name="call_incoming_swipe_to_answer_and_release">アイコンをスワイプして通話に応答し、進行中の通話を終了</string>
    <string name="call_incoming_swipe_to_answer_video_as_audio">アイコンをスワイプして音声通話として応答</string>
    <string name="call_incoming_swipe_to_decline_with_message">アイコンをスワイプして着信を拒否し、メッセージを送信</string>
    <string name="call_incoming_swipe_to_reject">下にスワイプして拒否</string>
    <string name="call_incoming_video_is_off">ビデオ: OFF</string>
    <string name="call_incoming_will_disconnect">着信に応答するとビデオハングアウトは終了します</string>
    <string name="call_isdn">ISDNに発信</string>
    <string name="call_log_action_block_number">番号をブロック</string>
    <string name="call_log_action_block_report_number">ブロック / 迷惑電話を報告</string>
    <string name="call_log_action_call">^1に発信</string>
    <string name="call_log_action_details">通話の詳細</string>
    <string name="call_log_action_remove_spam">迷惑電話ではない</string>
    <string name="call_log_action_send_message">メッセージを送信</string>
    <string name="call_log_action_share_voicemail">送信先…</string>
    <string name="call_log_action_unblock_number">番号のブロックを解除</string>
    <string name="call_log_action_video_call">ビデオハングアウト</string>
    <string name="call_log_activity_title">通話履歴</string>
    <string name="call_log_all_empty">通話履歴はありません</string>
    <string name="call_log_all_empty_action">発信</string>
    <string name="call_log_all_title">すべて</string>
    <string name="call_log_delete_all">通話履歴を消去</string>
    <string name="call_log_header_other">以前の着信</string>
    <string name="call_log_header_today">今日</string>
    <string name="call_log_header_yesterday">昨日</string>
    <string name="call_log_item_count_and_date">（%1$d）%2$s</string>
    <string name="call_log_missed_empty">不在着信はありません。</string>
    <string name="call_log_missed_title">不在着信</string>
    <string name="call_log_trash_voicemail">ボイスメールを削除</string>
    <string name="call_log_via_number">%1$s で受信</string>
    <string name="call_log_via_number_phone_account">%1$s（%2$s）で受信</string>
    <string name="call_log_voicemail_empty">ボイスメール受信トレイは空です。</string>
    <string name="call_main">電話番号1に発信</string>
    <string name="call_mms">MMSに発信</string>
    <string name="call_mobile">モバイル端末に発信</string>
    <string name="call_other">発信</string>
    <string name="call_other_fax">FAXに発信</string>
    <string name="call_pager">ポケベルに発信</string>
    <string name="call_radio">無線に発信</string>
    <string name="call_settings_label">通話</string>
    <string name="call_subject_hint">発信時に送信するメモを入力...</string>
    <string name="call_subject_limit">%1$s/%2$s</string>
    <string name="call_subject_type_and_number">%1$s %2$s</string>
    <string name="call_telex">テレックスに発信</string>
    <string name="call_tty_tdd">TTY/TDDに発信</string>
    <string name="call_with_a_note">メモを添付して発信</string>
    <string name="call_work">勤務先に発信</string>
    <string name="call_work_mobile">モバイル端末（勤務先）に発信</string>
    <string name="call_work_pager">ポケベル（勤務先）に発信</string>
    <string name="camera_media_failure">カメラ内の画像を読み込めませんでした</string>
    <string name="camera_permission_text">写真を撮るには、まずカメラへのアクセスを許可してください</string>
    <string name="camera_privacy_text">カメラへのアクセスを自動で許可しました</string>
    <string name="change_pin_cancel_label">キャンセル</string>
    <string name="change_pin_confirm_pin_header">PIN の確認</string>
    <string name="change_pin_confirm_pins_dont_match">PIN が一致しません</string>
    <string name="change_pin_continue_label">続行</string>
    <string name="change_pin_enter_new_pin_header">新しい PIN の設定</string>
    <string name="change_pin_enter_new_pin_hint">PIN は %1$d～%2$d 桁にしてください。</string>
    <string name="change_pin_enter_old_pin_header">古い PIN の確認</string>
    <string name="change_pin_enter_old_pin_hint">続行するにはボイスメールの PIN を入力してください。</string>
    <string name="change_pin_ok_label">OK</string>
    <string name="change_pin_succeeded">ボイスメール PIN を更新しました</string>
    <string name="change_pin_system_error">PIN を設定できません</string>
    <string name="change_pin_title">ボイスメール PIN の変更</string>
    <string name="chat">チャット</string>
    <string name="chat_aim">AIMでチャット</string>
    <string name="chat_gtalk">Googleトークでチャット</string>
    <string name="chat_icq">ICQでチャット</string>
    <string name="chat_jabber">Jabberでチャット</string>
    <string name="chat_msn">Windows Liveでチャット</string>
    <string name="chat_qq">QQでチャット</string>
    <string name="chat_skype">Skypeでチャット</string>
    <string name="chat_yahoo">Yahooでチャット</string>
    <string name="checkbox_report_as_spam_action">通話を迷惑電話として報告する</string>
    <string name="child_number">%sに着信</string>
    <string name="clearCallLogConfirmation">消去すると、すべての通話が履歴から削除されます</string>
    <string name="clearCallLogConfirmation_title">通話履歴を消去しますか？</string>
    <string name="clearCallLogProgress_title">通話履歴の消去中…</string>
    <string name="clearFrequentsConfirmation">連絡帳アプリや電話アプリのよく使う連絡先リストを消去し、メールアプリがアドレス設定を初めから保存していくようにします。</string>
    <string name="clearFrequentsConfirmation_title">よく使う連絡先を消去しますか？</string>
    <string name="clearFrequentsProgress_title">よく使う連絡先を消去しています…</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="conference_call_name">グループ通話</string>
    <string name="conference_caller_disconnect_content_description">通話を終了</string>
    <string name="contact_grid_callback_number">この電話番号: %1$s</string>
    <string name="contact_grid_incoming_suspected_spam">迷惑電話の疑いあり</string>
    <string name="contact_grid_incoming_via_template">%s から着信</string>
    <string name="contact_grid_incoming_video_call">携帯通信会社経由でビデオ通話を着信中</string>
    <string name="contact_grid_incoming_voice_call">着信</string>
    <string name="contact_grid_incoming_wifi_video_call">Wi-Fi 経由でビデオ通話を着信中</string>
    <string name="contact_grid_incoming_work_call">仕事の通話の着信</string>
    <string name="contact_suggestions">おすすめ</string>
    <string name="contacts">連絡先</string>
    <string name="contactsList">連絡先</string>
    <string name="contacts_suggestions_promo_accept_button">重複を修正</string>
    <string name="contacts_suggestions_promo_dismiss_button">閉じる</string>
    <string name="copy_number">電話番号をコピー</string>
    <string name="copy_transcript_text">音声文字変換をコピー</string>
    <string name="custom_message_hint">カスタム メッセージを入力</string>
    <string name="default_notification_description">デフォルトの通知音（%1$s）</string>
    <string name="delete">削除</string>
    <string name="description_add_to_existing_contact_action">既存の連絡先に^1を追加します</string>
    <string name="description_blocked_number_list_delete">番号のブロックを解除</string>
    <string name="description_call_action">^1に発信します</string>
    <string name="description_call_composer_camera">画像を撮影します</string>
    <string name="description_call_composer_message">メッセージを送信します</string>
    <string name="description_call_composer_photo">写真を選択します</string>
    <string name="description_camera_cancel_photo">写真を撮り直します</string>
    <string name="description_camera_switch_camera_facing">前面カメラに切り替えます</string>
    <string name="description_camera_switch_camera_rear">背面カメラに切り替えます</string>
    <string name="description_camera_switch_full_screen">全画面カメラに切り替えます</string>
    <string name="description_camera_switch_preview_screen">カメラのプレビューに切り替えます</string>
    <string name="description_camera_take_picture">写真を撮影します</string>
    <string name="description_cancel_multi_select">一括操作モードをキャンセルします</string>
    <string name="description_clear_search">検索をクリア</string>
    <string name="description_contact_details">%1$sの連絡先の詳細</string>
    <string name="description_contacts">連絡先を表示</string>
    <string name="description_create_new_contact_action">^1の連絡先を作成します</string>
    <string name="description_delete_button">Backspace</string>
    <string name="description_details_action">^1の通話の詳細</string>
    <string name="description_dial_button">発信</string>
    <string name="description_dialpad_back">戻る</string>
    <string name="description_dialpad_overflow">その他のオプション</string>
    <string name="description_entering_bulk_action_mode">一括操作モードを開始します</string>
    <string name="description_image_button_plus">足す</string>
    <string name="description_incoming_answered_call">^3の^2^1（^4）からの着信。</string>
    <string name="description_incoming_missed_call">^3の^2^1（^4）からの不在着信。</string>
    <string name="description_leaving_bulk_action_mode">一括操作モードを終了しました</string>
    <string name="description_num_calls">通話回数は%1$s回。</string>
    <string name="description_outgoing_call">^3の^2^1（^4）への発信。</string>
    <string name="description_phone_account">^1</string>
    <string name="description_playback_seek">再生位置を探す</string>
    <string name="description_playback_speakerphone">スピーカーフォンのON/OFFを切り替える</string>
    <string name="description_quick_contact_for">%1$s さんのクイックコンタクト</string>
    <string name="description_read_voicemail">^3の^2^1（^4）からのボイスメール。</string>
    <string name="description_search">連絡先や場所を検索</string>
    <string name="description_search_call_and_share">共有して発信</string>
    <string name="description_search_video_call">ビデオ通話</string>
    <string name="description_selecting_bulk_action_mode">%1$s を選択しました</string>
    <string name="description_spam_contact_details">迷惑電話の疑いがある発信者 %1$s の連絡先の詳細</string>
    <string name="description_start_voice_search">音声検索を開始</string>
    <string name="description_unread_voicemail">^3の^2^1（^4）からの未読のボイスメール。</string>
    <string name="description_unselecting_bulk_action_mode">%1$s を選択解除しました</string>
    <string name="description_via_number">%1$s で受信</string>
    <string name="description_via_number_phone_account">%1$s（%2$s）で受信</string>
    <string name="description_video_call">ビデオハングアウト</string>
    <string name="description_video_call_action">^1にビデオハングアウト発信します。</string>
    <string name="description_view_contact_detail">連絡先を表示</string>
    <string name="description_voicemail_action">^1からのボイスメールを再生</string>
    <string name="description_voicemail_button">ボイスメール</string>
    <string name="details">海外の電話番号宛に発信しようとしています。これには通話料が適用される場合があります。</string>
    <string name="device_is_not_supported">この端末は音声通話機能に対応していないため、通話を発信しても正常に動作しない可能性があります。</string>
    <string name="dialer_addAnotherCall">通話を追加</string>
    <string name="dialer_hint_find_contact">連絡先を検索</string>
    <string name="dialer_hint_find_contact_or_place">連絡先や場所を検索</string>
    <string name="dialer_returnToInCallScreen">通話に戻る</string>
    <string name="dialer_settings_label">設定</string>
    <string name="dialer_shortcut_add_contact_long">新しい連絡先</string>
    <string name="dialer_shortcut_add_contact_short">新規連絡先</string>
    <string name="dialer_shortcut_contact_not_found_or_has_no_number">この連絡先は利用できません</string>
    <string name="dialer_shortcut_disabled_message">このショートカットは無効になっています。ドラッグして削除してください。</string>
    <string name="dialer_shortcut_no_permissions">通話を発信するにはアクセスを許可する必要があります。</string>
    <string name="dialer_terms_and_conditions_1.0">ボイスメール宛に通話を発信しなくても、メッセージを表示して再生することができます。ボイスメールは、Google の無料の音声文字変換サービスで文字に変換されます。%s</string>
    <string name="dialer_terms_and_conditions_decline_dialog_downgrade">無効にする</string>
    <string name="dialer_terms_and_conditions_decline_dialog_message">ビジュアル ボイスメールを OFF にすると、ビジュアル ボイスメールが無効になります。</string>
    <string name="dialer_terms_and_conditions_existing_user">Google の無料の音声文字変換サービスでボイスメールを文字に変換できるようになりました。%s</string>
    <string name="dialer_terms_and_conditions_existing_user_ack">OK</string>
    <string name="dialer_terms_and_conditions_existing_user_setings">設定</string>
    <string name="dialer_terms_and_conditions_existing_user_title">New! ボイスメールを文字変換できるようになりました</string>
    <string name="dialer_terms_and_conditions_for_verizon_1.0">ボイスメールに発信しなくても、メッセージを表示、再生できます。</string>
    <string name="dialer_terms_and_conditions_learn_more">詳細</string>
    <string name="dialer_terms_and_conditions_title">ビジュアル ボイスメールを ON にする</string>
    <string name="dialer_useDtmfDialpad">プッシュホン式キーパッドを使う</string>
    <string name="dialog_continue">次へ</string>
    <string name="dialog_phone_call_prohibited_message">この番号に発信できません</string>
    <string name="dialog_voicemail_airplane_mode_message">機内モードを OFF にしてからボイスメールを呼び出してください。</string>
    <string name="dialog_voicemail_not_ready_message">ボイスメールを設定するには、[メニュー] > [設定] の順に開いてください。</string>
    <string name="directory">「%1$s」ディレクトリ</string>
    <string name="directory_search_label">ディレクトリ</string>
    <string name="directory_search_label_work">仕事用の連絡先リスト</string>
    <string name="display_options_sort_by_family_name">姓</string>
    <string name="display_options_sort_by_given_name">名</string>
    <string name="display_options_sort_list_by">並べ替え</string>
    <string name="display_options_title">表示オプション</string>
    <string name="display_options_view_family_name_first">姓が先</string>
    <string name="display_options_view_given_name_first">名が先</string>
    <string name="display_options_view_names_as">名前の形式</string>
    <string name="dtmf_tone_enable_title">キーパッドの操作音</string>
    <string name="dtmf_tone_length_title">キーパッドの操作音の長さ</string>
    <string name="duo_disclosure_card_details">Google Duo のビデオ通話なら、家族や友だちとお互いの顔を見ながらチャットできます。なお、場合によってはデータ通信料が適用されます。%1$s</string>
    <string name="duo_disclosure_card_details_learn_more">詳細</string>
    <string name="duo_disclosure_card_header">電話アプリからビデオ通話を発信できます</string>
    <string name="duo_disclosure_card_ok">OK</string>
    <string name="ec_data_deleted">通話を削除しました。通話中に共有した添付ファイルを、メッセージで確認して削除してください。</string>
    <string name="email">メール</string>
    <string name="emailLabelsGroup">メール</string>
    <string name="email_custom">%sにメール</string>
    <string name="email_home">自宅にメール</string>
    <string name="email_mobile">モバイル端末にメール</string>
    <string name="email_other">メール</string>
    <string name="email_work">勤務先にメール</string>
    <string name="emergency_call_dialog_number_for_display">緊急通報番号</string>
    <string name="eventLabelsGroup">特別な日</string>
    <string name="event_deactivated">ペットモードは OFF になっています</string>
    <string name="feedback_action_high">良い</string>
    <string name="feedback_action_low">悪い</string>
    <string name="feedback_audio_issue_echo">エコー</string>
    <string name="feedback_audio_issue_local_audio">私の声が相手に聞こえなかった</string>
    <string name="feedback_audio_issue_not_applicable">該当なし</string>
    <string name="feedback_audio_issue_other">その他の音声の不具合</string>
    <string name="feedback_audio_issue_remote_audio">相手の声が聞こえなかった</string>
    <string name="feedback_audio_issue_title">音声に関する問題はありましたか？</string>
    <string name="feedback_audio_issue_unclear">音声が不明瞭で聞き取りにくかった</string>
    <string name="feedback_call_issue_dropped">通話が途中で切れた</string>
    <string name="feedback_call_issue_never_connected">通話がつながらなかった</string>
    <string name="feedback_call_issue_no_ringing">着信音が鳴らなかった</string>
    <string name="feedback_call_issue_none">通話品質は良好だった</string>
    <string name="feedback_call_issue_other">その他</string>
    <string name="feedback_call_issue_title">どのような問題がありましたか？</string>
    <string name="feedback_title">通話品質はいかがでしたか？</string>
    <string name="full_name">名前</string>
    <string name="gallery_item_description">画像（%1$tB %1$te %1$tY %1$tl %1$tM %1$tp）</string>
    <string name="gallery_item_description_no_date">画像</string>
    <string name="gallery_permission_text">画像を共有するには、まずメディアへのアクセスを許可してください</string>
    <string name="gcm_fallback_notification_channel_label">その他</string>
    <string name="generic_conference_call_name">通話中</string>
    <string name="ghostData_company">会社</string>
    <string name="ghostData_title">役職</string>
    <string name="goPrivate">個別通話に切り替え</string>
    <string name="google_caller_id_setting_title">発信者番号 / 迷惑電話</string>
    <string name="google_caller_id_settings_text">"連絡先にない電話番号の発信者名や、着信中の通話が迷惑電話の可能性がある場合はその警告メッセージなど、通話の発着信の際に有益な情報が表示されるようになります。&lt;a href=%1$s>詳細&lt;/a>
        &lt;br>&lt;br>"</string>
    <string name="google_caller_id_settings_text2">これらの機能で使用するデータは Google とそのライセンサーが提供しています。&lt;a href=%1$s>詳細&lt;/a></string>
    <string name="groupsLabel">グループ</string>
    <string name="help_and_feedback">ヘルプ&amp;フィードバック</string>
    <string name="imLabelsGroup">IM</string>
    <string name="image_sent_messages">Android メッセージで写真が送信されました</string>
    <string name="imei">IMEI</string>
    <string name="import_send_to_voicemail_numbers_label">番号をインポート</string>
    <string name="important_notification_incoming_call">重要な着信</string>
    <string name="important_notification_incoming_call_attachments">重要な着信（添付ファイルあり）</string>
    <string name="important_notification_incoming_call_with_location">重要な着信（位置情報あり）</string>
    <string name="important_notification_incoming_call_with_message">重要な着信（メッセージあり）</string>
    <string name="important_notification_incoming_call_with_message_location">重要な着信（メッセージ、位置情報あり）</string>
    <string name="important_notification_incoming_call_with_photo">重要な着信（写真あり）</string>
    <string name="important_notification_incoming_call_with_photo_location">重要な着信（写真、位置情報あり）</string>
    <string name="important_notification_incoming_call_with_photo_message">重要な着信（写真、メッセージあり）</string>
    <string name="important_notification_incoming_call_with_photo_message_location">重要な着信（写真、メッセージ、位置情報あり）</string>
    <string name="incall_call_ended">通話終了</string>
    <string name="incall_calling_via_template">%s で発信中</string>
    <string name="incall_connecting">発信中…</string>
    <string name="incall_connecting_assited_dialed">電話番号に +%1$s（%2$s）を付けて発信しています…</string>
    <string name="incall_content_description_bluetooth">Bluetooth</string>
    <string name="incall_content_description_earpiece">端末の受話口</string>
    <string name="incall_content_description_end_call">通話を終了</string>
    <string name="incall_content_description_headset">有線ヘッドセット</string>
    <string name="incall_content_description_hold">通話を保留</string>
    <string name="incall_content_description_merge_calls">通話を統合</string>
    <string name="incall_content_description_muted">ミュートしました</string>
    <string name="incall_content_description_speaker">スピーカー</string>
    <string name="incall_content_description_swap_calls">通話を切り替える</string>
    <string name="incall_content_description_swap_sim">SIM を変更</string>
    <string name="incall_content_description_swap_video">ビデオを切り替える</string>
    <string name="incall_content_description_unhold">通話を再開</string>
    <string name="incall_content_description_unmuted">ミュートを解除しました</string>
    <string name="incall_content_description_video_off">ビデオが OFF になっています</string>
    <string name="incall_content_description_video_on">ビデオが ON になっています</string>
    <string name="incall_enable_wifi_calling_button">有効にする</string>
    <string name="incall_error_supp_service_unknown">サービスはサポートされていません。</string>
    <string name="incall_hanging_up">通話を終了中</string>
    <string name="incall_label_add_call">通話を追加</string>
    <string name="incall_label_audio">音声</string>
    <string name="incall_label_dialpad">キーパッド</string>
    <string name="incall_label_end_call">通話を終了</string>
    <string name="incall_label_hold">保留</string>
    <string name="incall_label_manage">管理</string>
    <string name="incall_label_merge">統合</string>
    <string name="incall_label_mute">ミュート</string>
    <string name="incall_label_speaker">スピーカー</string>
    <string name="incall_label_swap">切り替え</string>
    <string name="incall_label_swap_sim">SIM を変更</string>
    <string name="incall_label_videocall">ビデオ通話</string>
    <string name="incall_note_sent">メモを送信しました</string>
    <string name="incall_on_hold">保留中</string>
    <string name="incall_remotely_held">保留中</string>
    <string name="incall_talkback_speaker_off">がオフです</string>
    <string name="incall_talkback_speaker_on">がオンです</string>
    <string name="incall_transferring">転送中…</string>
    <string name="incall_video_call_request_failed">接続できません</string>
    <string name="incall_video_call_request_rejected">通話が拒否されました</string>
    <string name="incall_video_call_request_timed_out">通話がタイムアウトしました</string>
    <string name="incall_video_call_requesting">携帯通信会社経由でビデオ通話を発信しています…</string>
    <string name="incall_video_call_upgrade_request">携帯通信会社経由のビデオ通話に切り替えています…</string>
    <string name="incall_wifi_video_call_requesting">Wi-Fi 経由でビデオ通話を発信しています…</string>
    <string name="invalidNumber">%1$sは無効な番号です。</string>
    <string name="label_notes">メモ</string>
    <string name="label_sip_address">SIP</string>
    <string name="lat_long_format" formatted="false">%f, %f</string>
    <string name="launcherActivityLabel">電話</string>
    <string name="launcherDialpadActivityLabel">スマートフォンのキーパッド</string>
    <string name="licenseActivityLabel">オープンソース ライセンス</string>
    <string name="listAllContactsInAccount">%sの連絡先</string>
    <string name="listCustomView">連絡先のカスタム表示</string>
    <string name="list_filter_phones">電話番号のあるすべての連絡先</string>
    <string name="list_filter_phones_work">仕事用プロファイルの連絡先</string>
    <string name="local_invisible_directory">その他</string>
    <string name="local_search_dialog_text">"この機能には Google とそのライセンサーが提供するデータが使用されます。&lt;a href=%1$s>詳細&lt;/a>
        &lt;p>
        この機能を利用するには、Google アプリがご利用のスマートフォンの位置情報にアクセスすることを許可してください。
        &lt;a href=%2$s>詳細&lt;/a>"</string>
    <string name="local_search_directory_label">周辺のスポット</string>
    <string name="local_search_instruction_text">この設定を ON にすると、電話アプリからキーワードに一致する周辺の場所を検索する際に端末の位置情報が使用されるため、連絡先にない場所でも見つけることができます。&lt;a href=http://www.google.com>詳細&lt;/a></string>
    <string name="local_search_label">すべての連絡先</string>
    <string name="local_search_setting_title">周辺のスポット</string>
    <string name="local_suggestions_search_label">候補</string>
    <string name="location_loading">現在地情報を取得中…</string>
    <string name="location_map_description">緊急時の位置情報地図</string>
    <string name="location_title">緊急対応機関に伝える現在地</string>
    <string name="lte_call_template">%s LTE</string>
    <string name="main_activity_label">電話</string>
    <string name="main_call_history_tab_description">通話履歴</string>
    <string name="main_send_feedback">フィードバックを送信</string>
    <string name="make_primary">この選択を保存</string>
    <string name="manageConferenceLabel">グループ通話オプション</string>
    <string name="manage_blocked_numbers_label">着信のブロック</string>
    <string name="map_custom">%sの住所を表示</string>
    <string name="map_home">自宅の住所を表示</string>
    <string name="map_other">住所を表示</string>
    <string name="map_work">勤務先の住所を表示</string>
    <string name="meid">MEID</string>
    <string name="menu_callNumber">%s に発信</string>
    <string name="menu_clear_frequents">よく使う連絡先のクリア</string>
    <string name="message_composer_custom_message_hint">カスタム メッセージを入力</string>
    <string name="message_in_quotes">「%1$s」</string>
    <string name="message_sent_messages">Android メッセージでメッセージが送信されました</string>
    <string name="migrate_blocked_numbers_dialog_allow_button">許可</string>
    <string name="migrate_blocked_numbers_dialog_message">セキュリティを強化するため、スマートフォンはブロック動作を変更する必要があります。ブロックされた電話番号からの通話とテキスト メッセージの両方が停止されます。また、ブロックされた電話番号は他のアプリと共有できます。</string>
    <string name="migrate_blocked_numbers_dialog_title">新しい、簡素化されたブロック</string>
    <string name="missing_name">（名前なし）</string>
    <string name="multiple_ec_data_deleted">通話を削除しました。通話中に共有した添付ファイルを、メッセージで確認して削除してください。</string>
    <string name="nameLabelsGroup">名前</string>
    <string name="name_family">姓</string>
    <string name="name_given">名</string>
    <string name="name_middle">ミドルネーム</string>
    <string name="name_phonetic">フリガナ</string>
    <string name="name_phonetic_family">フリガナ（姓）</string>
    <string name="name_phonetic_given">フリガナ（名）</string>
    <string name="name_phonetic_middle">フリガナ（ミドルネーム）</string>
    <string name="name_prefix">敬称（名前の前）</string>
    <string name="name_suffix">敬称（名前の後）</string>
    <string name="nearby_places">周辺のスポット</string>
    <string name="nearby_places_allow">許可</string>
    <string name="nearby_places_dismiss">閉じる</string>
    <string name="nearby_places_location_permission_summary">位置情報権限がないと、周辺のスポットの検索は機能しません</string>
    <string name="nearby_places_location_permission_title">位置情報権限が拒否されています</string>
    <string name="nearbyplaces_account_setting_title">Googleアカウント</string>
    <string name="new_call_log_header_older">昨日以前</string>
    <string name="new_call_log_header_today">今日</string>
    <string name="new_call_log_unknown">不明</string>
    <string name="new_call_log_video">ビデオ</string>
    <string name="new_permission_no_search">連絡先を検索するには、連絡先の権限を ON にしてください。</string>
    <string name="new_ui_launcher_shortcut_label">新しいUIのショートカットを作成</string>
    <string name="nicknameLabelsGroup">ニックネーム</string>
    <string name="non_spam_notification_title">発信者（%1$s）をご存知ですか？</string>
    <string name="notification_action_accept">同意する</string>
    <string name="notification_action_answer">電話に出る</string>
    <string name="notification_action_answer_video">ビデオ</string>
    <string name="notification_action_dismiss">拒否</string>
    <string name="notification_action_end_call">通話終了</string>
    <string name="notification_action_speaker_off">スピーカーを OFF にする</string>
    <string name="notification_action_speaker_on">スピーカーを ON にする</string>
    <string name="notification_call_wifi_brand">Wi-Fi 経由で通話</string>
    <string name="notification_call_wifi_work_brand">Wi‑Fi 経由で仕事の通話</string>
    <string name="notification_channel_incoming_call">着信</string>
    <string name="notification_channel_misc">デフォルト</string>
    <string name="notification_channel_missed_call">不在着信</string>
    <string name="notification_channel_ongoing_call">通話中</string>
    <string name="notification_channel_voicemail">ボイスメール</string>
    <string name="notification_dialing">発信中</string>
    <string name="notification_external_call">別の端末で通話中</string>
    <string name="notification_external_video_call">別の端末でビデオハングアウト中</string>
    <string name="notification_incoming_call">通話着信</string>
    <string name="notification_incoming_call_attachments">着信（添付ファイルあり）</string>
    <string name="notification_incoming_call_mutli_sim">%1$s 経由で着信中</string>
    <string name="notification_incoming_call_wifi_template">%1$sを着信中</string>
    <string name="notification_incoming_call_with_location">着信（位置情報あり）</string>
    <string name="notification_incoming_call_with_message">着信（メッセージあり）</string>
    <string name="notification_incoming_call_with_message_location">着信（メッセージ、位置情報あり）</string>
    <string name="notification_incoming_call_with_photo">着信（写真あり）</string>
    <string name="notification_incoming_call_with_photo_location">着信（写真、位置情報あり）</string>
    <string name="notification_incoming_call_with_photo_message">着信（写真、メッセージあり）</string>
    <string name="notification_incoming_call_with_photo_message_location">着信（写真、メッセージ、位置情報あり）</string>
    <string name="notification_incoming_spam_call">迷惑電話の疑いがある通話を着信しています</string>
    <string name="notification_incoming_video_call">ビデオハングアウト着信</string>
    <string name="notification_incoming_work_call">仕事の通話が着信中</string>
    <string name="notification_missedCallTitle">不在着信</string>
    <string name="notification_missedCall_call_back">コールバック</string>
    <string name="notification_missedCall_message">メッセージ</string>
    <string name="notification_missedCallsMsg">不在着信 %d 件</string>
    <string name="notification_missedCallsTitle">不在着信</string>
    <string name="notification_missedWorkCallTitle">仕事の通話の不在着信</string>
    <string name="notification_new_voicemail_ticker">%1$sから新着ボイスメール</string>
    <string name="notification_on_hold">保留中</string>
    <string name="notification_ongoing_call">通話中</string>
    <string name="notification_ongoing_call_wifi_template">%1$sを進行中</string>
    <string name="notification_ongoing_paused_video_call">ビデオ通話中 - ビデオは一時停止中</string>
    <string name="notification_ongoing_video_call">ビデオ通話中</string>
    <string name="notification_ongoing_work_call">仕事の通話中</string>
    <string name="notification_requesting_video_call">ビデオハングアウトリクエスト着信</string>
    <string name="notification_take_call">通話を引き継ぐ</string>
    <string name="notification_take_video_call">ビデオハングアウトを引き継ぐ</string>
    <string name="notification_voicemail_callers_list">%1$s、%2$s</string>
    <string name="notification_voicemail_no_vm_number">ボイスメールの番号が不明です</string>
    <string name="notification_voicemail_text_format">%s 宛に発信</string>
    <string name="now">たった今</string>
    <string name="nui_shortcut_name">電話 NUI</string>
    <string name="open_source_license_detail_label">オープンソース ソフトウェアのライセンスの詳細</string>
    <string name="organizationLabelsGroup">所属</string>
    <string name="outgoing_wps_warning">WPS で通話を発信すると現在の通話が切断されます。</string>
    <string name="pause_prompt_no">いいえ</string>
    <string name="pause_prompt_yes">はい</string>
    <string name="payphone">公衆電話</string>
    <string name="permission_no_calllog">通話履歴を表示するには、電話権限をONにしてください。</string>
    <string name="permission_no_contacts">連絡先を表示するには、連絡先へのアクセスを許可する設定を ON にしてください。</string>
    <string name="permission_no_location_for_search">緊急通報時に周辺の場所と現在地を表示するには、位置情報へのアクセスをスマートフォンに許可してください。</string>
    <string name="permission_no_search">連絡先を検索するには、連絡先権限をONにしてください。</string>
    <string name="permission_no_speeddial">クイックアクセスを有効にするには、連絡先権限をONにしてください。</string>
    <string name="permission_place_call">電話をかけるには、電話権限をONにしてください。</string>
    <string name="permission_single_turn_on">ON にする</string>
    <string name="personalization_promo_action_no_thanks">利用しない</string>
    <string name="personalization_promo_action_turn_on">ONにする</string>
    <string name="personalization_promo_details">Googleマップでの最近の検索や操作に基づいて場所を探すには、パーソナライズ検索結果をONにします。</string>
    <string name="personalization_promo_header">検索結果を改善する</string>
    <string name="personalized_results_setting_summary">検索履歴の項目を含めることで検索結果の質を向上させます。</string>
    <string name="personalized_results_setting_title">パーソナライズ検索結果</string>
    <string name="phoneAppLabel">電話</string>
    <string name="phoneLabelsGroup">電話</string>
    <string name="phone_account_description">Wi-Fi 通話</string>
    <string name="phone_account_label">GoogleでのWi‑Fi通話</string>
    <string name="phone_account_settings_label">通話アカウント</string>
    <string name="post_call_add_message">メッセージを追加できます</string>
    <string name="post_call_message">電話をした理由を伝えられます</string>
    <string name="post_call_message_1">至急お伝えしたいことがあるので、折り返しお電話ください。</string>
    <string name="post_call_message_2">お時間のあるときにお電話ください。</string>
    <string name="post_call_message_3">急ぎではないので、また後でかけ直します。</string>
    <string name="post_call_message_sent">メッセージを送信しました</string>
    <string name="post_call_notification_message">%1$s さん: %2$s</string>
    <string name="post_call_send_message">メッセージを送信</string>
    <string name="postalLabelsGroup">住所</string>
    <string name="postal_address">住所</string>
    <string name="postal_city">市区町村</string>
    <string name="postal_country">国</string>
    <string name="postal_postcode">郵便番号</string>
    <string name="postal_region">都道府県</string>
    <string name="postal_street">番地</string>
    <string name="pre_call_select_phone_account">この通話で使用する SIM の選択</string>
    <string name="pre_call_select_phone_account_hint_frequent">最近使用した SIM</string>
    <string name="pre_call_select_phone_account_hint_intra_carrier">同じ携帯通信会社の SIM</string>
    <string name="pre_call_select_phone_account_remember">この設定を保存する</string>
    <string name="privacy_policy_label">プライバシー ポリシー</string>
    <string name="private_num_non_verizon">非通知設定</string>
    <string name="private_num_verizon">制限されています</string>
    <string name="quick_question">聞きたいことがあります…</string>
    <string name="received_a_photo">写真を受信しました</string>
    <string name="reconnecting_via_template">%sを使用して再接続しています</string>
    <string name="relationLabelsGroup">関係</string>
    <string name="remove_contact">削除</string>
    <string name="report_caller_id_dialog_title">間違った番号の報告</string>
    <string name="report_caller_id_failed">番号を報告できませんでした</string>
    <string name="report_caller_id_toast">番号を報告しました</string>
    <string name="report_not_spam_alert_button">報告</string>
    <string name="report_not_spam_alert_details">今後、%1$s からの通話は迷惑電話とは見なされなくなります。</string>
    <string name="report_not_spam_alert_title">誤検知を報告しますか？</string>
    <string name="request_feedback_title">通話を評価</string>
    <string name="respond_via_sms_setting_title">クイック返信</string>
    <string name="ringtone_silent">使用しない</string>
    <string name="ringtone_title">着信音</string>
    <string name="ringtone_unknown">不明な着信音</string>
    <string name="search">\@android:string/search_go</string>
    <string name="search_location_permission">付近の場所の連絡先情報を取得するには、位置情報へのアクセスを許可してください。</string>
    <string name="search_shortcut_add_to_contact">連絡先に追加</string>
    <string name="search_shortcut_block_number">番号をブロック</string>
    <string name="search_shortcut_call_number">%sに発信</string>
    <string name="search_shortcut_create_new_contact">新しい連絡先を作成</string>
    <string name="search_shortcut_make_video_call">ビデオハングアウト</string>
    <string name="search_shortcut_make_voice_call">%1$s 宛に発信</string>
    <string name="search_shortcut_send_sms_message">SMSを送信</string>
    <string name="select_account_dialog_title">アカウント</string>
    <string name="select_all">すべて選択</string>
    <string name="select_phone_account_for_calls">発信用の端末アカウントを選択してください</string>
    <string name="send_a_message">メッセージを送信</string>
    <string name="send_and_call">送信して発信</string>
    <string name="send_and_call_button">送信 / 通話</string>
    <string name="send_to_voicemail_import_failed">インポートに失敗しました</string>
    <string name="sent_a_photo">写真を送信しました</string>
    <string name="set_default_account">このSIMを常に通話に使用する</string>
    <string name="settings">設定</string>
    <string name="settings_label">Wi-Fi 通話を設定</string>
    <string name="share_and_call">共有して発信</string>
    <string name="simContacts_emptyLoading">SIM カードから読み込み中…</string>
    <string name="simContacts_title">SIM カードの連絡先</string>
    <string name="simulator_submenu_label">シミュレーション</string>
    <string name="sms">テキストメッセージ</string>
    <string name="sms_assistant">%sにSMS</string>
    <string name="sms_callback">コールバック先にSMS</string>
    <string name="sms_car">クルマにSMS</string>
    <string name="sms_company_main">会社代表番号にSMS</string>
    <string name="sms_custom">%sにSMS</string>
    <string name="sms_disambig_title">番号を選択</string>
    <string name="sms_fax_home">自宅FAXにSMS</string>
    <string name="sms_fax_work">勤務先FAXにSMS</string>
    <string name="sms_home">自宅にSMS</string>
    <string name="sms_isdn">ISDNにSMS</string>
    <string name="sms_main">電話番号1にSMS</string>
    <string name="sms_mms">MMSにSMS</string>
    <string name="sms_mobile">モバイル端末にSMS</string>
    <string name="sms_other">電話にSMS</string>
    <string name="sms_other_fax">FAXにSMS</string>
    <string name="sms_pager">ポケベルにSMS</string>
    <string name="sms_radio">無線にSMS</string>
    <string name="sms_telex">テレックスにSMS</string>
    <string name="sms_tty_tdd">TTY/TDDにSMS</string>
    <string name="sms_work">勤務先にSMS</string>
    <string name="sms_work_mobile">モバイル端末（勤務先）にSMS</string>
    <string name="sms_work_pager">ポケベル（勤務先）にSMS</string>
    <string name="snackbar_number_blocked">%1$sをブロックしました</string>
    <string name="snackbar_number_unblocked">%1$sのブロックを解除しました</string>
    <string name="snackbar_voicemail_deleted">ボイスメールの削除</string>
    <string name="snackbar_voicemail_deleted_undo">元に戻す</string>
    <string name="sounds_and_vibration_title">音とバイブレーション</string>
    <string name="spam_message_text">応答してメッセージを表示</string>
    <string name="spam_notification_action_dismiss">拒否</string>
    <string name="spam_notification_add_contact_action_text">連絡先に追加</string>
    <string name="spam_notification_block_spam_action_text">番号をブロック</string>
    <string name="spam_notification_dialog_add_contact_action_text">連絡先に追加</string>
    <string name="spam_notification_dialog_block_report_spam_action_text">ブロックして迷惑電話として報告</string>
    <string name="spam_notification_dialog_was_not_spam_action_text">迷惑電話ではない</string>
    <string name="spam_notification_non_spam_call_collapsed_text">タップして連絡先に追加するか、迷惑電話としてこの番号をブロックできます。</string>
    <string name="spam_notification_non_spam_call_expanded_text">この番号からの通話を着信したのはこれが初めてです。迷惑電話だった場合は、この番号をブロックして報告してください。</string>
    <string name="spam_notification_not_spam_action_text">迷惑電話ではない</string>
    <string name="spam_notification_report_spam_action_text">ブロックして報告</string>
    <string name="spam_notification_spam_call_collapsed_text">タップして「迷惑電話ではない」と報告するか、この番号をブロックできます。</string>
    <string name="spam_notification_spam_call_expanded_text">この通話は迷惑電話として検知されました。迷惑電話ではなかった場合は、[迷惑電話ではない] をタップして、誤検知であることを報告してください。</string>
    <string name="spam_notification_title">「%1$s」は迷惑電話ですか？</string>
    <string name="spam_number_call_log_label">スパム</string>
    <string name="spam_photo_text">応答して写真を表示</string>
    <string name="speed_dial_empty">クイックアクセスに登録済みの連絡先はまだありません</string>
    <string name="speed_dial_empty_add_favorite_action">お気に入りを追加</string>
    <string name="status_available">オンライン</string>
    <string name="status_away">不在</string>
    <string name="status_busy">取り込み中</string>
    <string name="tab_all_contacts">連絡先</string>
    <string name="tab_history">通話履歴</string>
    <string name="tab_speed_dial">クイックアクセス</string>
    <string name="tab_title">%1$s タブ。</string>
    <string name="tab_title_call_history">通話履歴</string>
    <string name="tab_title_speed_dial">クイックアクセス</string>
    <string name="tab_title_voicemail">ボイスメール</string>
    <string name="tab_voicemail">ボイスメール</string>
    <string name="terms_and_conditions_decline_dialog_title">ビジュアル ボイスメールを無効にしますか？</string>
    <string name="terms_of_service_label">利用規約</string>
    <string name="three_g_call_template">%s 3G</string>
    <string name="toast_cannot_write_system_settings">電話アプリにはシステム設定への書き込み権限がありません。</string>
    <string name="toast_text_copied">テキストをコピーしました</string>
    <string name="toolbar_close">閉じる</string>
    <string name="type_answered_elsewhere">別の端末で応答した通話</string>
    <string name="type_blocked">ブロックされた通話</string>
    <string name="type_incoming">通話着信</string>
    <string name="type_incoming_duo_video">Duo のビデオ通話を着信中</string>
    <string name="type_incoming_pulled">別の端末に転送された通話着信</string>
    <string name="type_incoming_video">ビデオ通話の着信</string>
    <string name="type_incoming_video_pulled">別の端末に転送されたビデオ通話の着信</string>
    <string name="type_missed">不在着信</string>
    <string name="type_missed_video">ビデオ通話の不在着信</string>
    <string name="type_outgoing">通話発信</string>
    <string name="type_outgoing_duo_video">Duo のビデオ通話を発信中</string>
    <string name="type_outgoing_pulled">別の端末に転送された通話発信</string>
    <string name="type_outgoing_video">ビデオ通話の発信</string>
    <string name="type_outgoing_video_pulled">別の端末に転送されたビデオ通話の発信</string>
    <string name="type_rejected">拒否された通話</string>
    <string name="type_voicemail">ボイスメール</string>
    <string name="unblock_number_alert_details">この番号のブロックが解除され、今後、この番号からの通話は迷惑電話とは見なされなくなります。</string>
    <string name="unblock_number_confirmation_title">%1$sのブロックを解除しますか？</string>
    <string name="unblock_number_ok">ブロックを解除</string>
    <string name="unblock_report_number_alert_title">%1$sのブロックを解除しますか？</string>
    <string name="unknown">不明</string>
    <string name="unknown_caller">不明な発信者</string>
    <string name="unknown_counter" formatted="false">%s（%d）</string>
    <string name="urgent">至急応答してください。</string>
    <string name="user_profile_contacts_list_header">自分</string>
    <string name="verizon_terms_and_conditions_decline_dialog_downgrade">無効にする</string>
    <string name="verizon_terms_and_conditions_decline_dialog_message">利用規約に同意いただけない場合は、ビジュアル ボイスメールが無効となります。</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_message">*86 への発信によってのみ、ボイスメールにアクセスできます。続行するには、新しいボイスメール PIN を設定してください。</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_set_pin">PIN の設定</string>
    <string name="verizon_terms_and_conditions_message">"%1$s ビジュアル ボイスメールをオンにすると、Verizon Wireless の利用規約にご同意いただいたものとみなされます。

%2$s"</string>
    <string name="verizon_terms_and_conditions_title">ビジュアル ボイスメールを ON にする</string>
    <string name="vibrate_on_ring_title">着信時にバイブレーションもON</string>
    <string name="video_call">ビデオハングアウト</string>
    <string name="video_call_lte_to_wifi_failed_do_not_show">今後このメッセージを表示しない</string>
    <string name="video_call_lte_to_wifi_failed_message">引き続きモバイル ネットワークを使用してビデオハングアウトを続行します。通常のデータ通信料が適用される場合があります。</string>
    <string name="video_call_lte_to_wifi_failed_title">Wi-Fi ネットワークに切り替えることができませんでした</string>
    <string name="video_call_not_available_message">しばらくしてからもう一度試すか、音声通話で続けてください。</string>
    <string name="video_call_not_available_title">ビデオハングアウトは現在利用できません</string>
    <string name="video_call_wifi_to_lte_handover_toast">モバイルデータを使用して通話を継続しています…</string>
    <string name="videocall_remote_video_off">相手のビデオ: OFF</string>
    <string name="videocall_remote_video_on">相手のビデオ: ON</string>
    <string name="videocall_remotely_held">通話保留中</string>
    <string name="videocall_remotely_resumed">通話が再開されました</string>
    <string name="view">表示</string>
    <string name="view_conversation">表示</string>
    <string name="view_location_settings">位置情報の設定</string>
    <string name="vm_change_pin_error_invalid">新しい PIN に無効な文字が含まれています。</string>
    <string name="vm_change_pin_error_mismatch">古い PIN が一致しません。</string>
    <string name="vm_change_pin_error_system_error">PIN を変更できませんでした</string>
    <string name="vm_change_pin_error_too_long">新しい PIN が長すぎます。</string>
    <string name="vm_change_pin_error_too_short">新しい PIN が短すぎます。</string>
    <string name="vm_change_pin_error_too_weak">新しい PIN の強度が弱すぎます。パスワードには連続する文字や、数字の繰り返しは使用しないでください。</string>
    <string name="vm_change_pin_progress_message">お待ちください。</string>
    <string name="voice_call">音声通話</string>
    <string name="voice_search_not_available">音声検索を利用できません</string>
    <string name="voicemail">ボイスメール</string>
    <string name="voicemailCallLogDateTimeFormat">%1$s、%2$s</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s（%2$s）</string>
    <string name="voicemailCallLogToday">@string/call_log_header_today</string>
    <string name="voicemailDurationFormat">%1$02d 分 %2$02d 秒</string>
    <string name="voicemailMultiSelectActionBarTitle">%1$s 件選択済み</string>
    <string name="voicemailMultiSelectDeleteCancel">キャンセル</string>
    <string name="voicemailMultiSelectDeleteConfirm">削除</string>
    <string name="voicemail_action_call_customer_support">カスタマー サポートへの電話</string>
    <string name="voicemail_action_call_voicemail">ボイスメール呼び出し</string>
    <string name="voicemail_action_dimiss">スキップ</string>
    <string name="voicemail_action_retry">再試行</string>
    <string name="voicemail_action_set_pin">PIN を設定</string>
    <string name="voicemail_action_sync">同期</string>
    <string name="voicemail_action_turn_archive_on">ON にする</string>
    <string name="voicemail_action_turn_off_airplane_mode">機内モードの設定</string>
    <string name="voicemail_advanced_settings_title">詳細設定</string>
    <string name="voicemail_change_pin_preference_summary_disable">PIN を変更するには、ビジュアル ボイスメールを有効にする必要があります</string>
    <string name="voicemail_change_pin_preference_summary_not_activated">ビジュアル ボイスメールがまだ有効になっていません。しばらくしてからもう一度お試しください</string>
    <string name="voicemail_change_pin_preference_title">PIN の変更</string>
    <string name="voicemail_donate_preference_summary_disable">音声文字変換結果の分析にご協力いただくには、ビジュアル ボイスメールが有効になっている必要があります</string>
    <string name="voicemail_donate_preference_summary_info">Google がお客様のボイスメールのメッセージを分析し、音声文字変換機能の品質改善に役立てさせていただきます</string>
    <string name="voicemail_donate_preference_summary_not_activated">ビジュアル ボイスメールがまだ有効になっていません。しばらくしてからもう一度お試しください</string>
    <string name="voicemail_entry_unknown">不明</string>
    <string name="voicemail_error_activating_message">ビジュアル ボイスメールの有効化が完了するまでボイスメール通知を受信できません。ボイスメールの有効化が完了するまでは、ボイスメールを呼び出して新しいメッセージを取得してください。</string>
    <string name="voicemail_error_activating_title">ビジュアル ボイスメールを有効化中</string>
    <string name="voicemail_error_activation_failed_message">ボイスメール サービスを呼び出してボイスメールを確認することは可能です。</string>
    <string name="voicemail_error_activation_failed_title">ビジュアル ボイスメールを有効化できません</string>
    <string name="voicemail_error_bad_config_message">ボイスメール サービスを呼び出してボイスメールを確認することは可能です。</string>
    <string name="voicemail_error_bad_config_title">ビジュアル ボイスメールを更新できません</string>
    <string name="voicemail_error_communication_message">ボイスメール サービスを呼び出してボイスメールを確認することは可能です。</string>
    <string name="voicemail_error_communication_title">ビジュアル ボイスメールを更新できません</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_message">メールボックスの保存容量がもう少しで上限に達します。空き容量を増やすには、追加の保存容量を ON にして、Google がボイスメールのメッセージの管理とバックアップを行えるようにしてください。</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_title">追加の保存容量とバックアップを ON にしてください</string>
    <string name="voicemail_error_inbox_full_message">受信トレイがいっぱいです。新しいボイスメールを受信するには、古いメッセージをいくつか削除してみてください。</string>
    <string name="voicemail_error_inbox_full_title">新しいボイスメールを受信できません</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_message">メールボックスの保存容量が上限に達しました。空き容量を増やすには、追加の保存容量を ON にして、Google がボイスメールのメッセージの管理とバックアップを行えるようにしてください。</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_title">追加の保存容量とバックアップを ON にしてください</string>
    <string name="voicemail_error_inbox_near_full_message">新しいボイスメールを受信できません。受信トレイがいっぱいです。</string>
    <string name="voicemail_error_inbox_near_full_title">受信トレイの空き容量が少なくなっています</string>
    <string name="voicemail_error_no_data_cellular_required_message">モバイルデータの接続状態が良好なときにもう一度お試しください。ボイスメール サービスを呼び出してボイスメールを確認することは可能です。</string>
    <string name="voicemail_error_no_data_message">Wi-Fi かモバイルデータの接続状態が良好なときにもう一度お試しください。ボイスメール サービスを呼び出してボイスメールを確認することは可能です。</string>
    <string name="voicemail_error_no_data_title">ビジュアル ボイスメールを更新できません</string>
    <string name="voicemail_error_no_signal_airplane_mode_message">新しいボイスメールの通知を受信できません。ボイスメールを同期するには機内モードをオフにしてください。</string>
    <string name="voicemail_error_no_signal_cellular_required_message">ボイスメールを確認するには、スマートフォンでモバイルデータ接続を使用する必要があります。</string>
    <string name="voicemail_error_no_signal_message">新しいボイスメールの通知を受信できません。Wi-Fi をご利用の場合は同期してボイスメールを確認できます。</string>
    <string name="voicemail_error_no_signal_title">接続なし</string>
    <string name="voicemail_error_not_activate_no_signal_airplane_mode_message">機内モードをオフにしてから、もう一度お試しください。</string>
    <string name="voicemail_error_not_activate_no_signal_message">スマートフォンがモバイル ネットワークに接続済みであることを確認してから、もう一度お試しください。</string>
    <string name="voicemail_error_not_activate_no_signal_title">ビジュアル ボイスメールを有効化できません</string>
    <string name="voicemail_error_pin_not_set_message">ボイスメールを呼び出すには、ボイスメール PIN が必要です。</string>
    <string name="voicemail_error_pin_not_set_title">ボイスメール PIN を設定</string>
    <string name="voicemail_error_server_connection_message">ボイスメール サービスを呼び出してボイスメールを確認することは可能です。</string>
    <string name="voicemail_error_server_connection_title">ビジュアル ボイスメールを更新できません</string>
    <string name="voicemail_error_server_message">ボイスメール サービスを呼び出してボイスメールを確認することは可能です。</string>
    <string name="voicemail_error_server_title">ビジュアル ボイスメールを更新できません</string>
    <string name="voicemail_fetching_content">ボイスメールを読み込んでいます…</string>
    <string name="voicemail_fetching_timout">ボイスメールを読み込めませんでした</string>
    <string name="voicemail_notifications_preference_title">通知</string>
    <string name="voicemail_play_start_pause">再生を開始または一時停止します。</string>
    <string name="voicemail_playback_error">ボイスメールを再生できませんでした</string>
    <string name="voicemail_set_pin_preference_title">PIN の設定</string>
    <string name="voicemail_settings_label">ボイスメール</string>
    <string name="voicemail_settings_title">ボイスメール</string>
    <string name="voicemail_speaker_off">スピーカーをOFFにします。</string>
    <string name="voicemail_speaker_on">スピーカーをONにします。</string>
    <string name="voicemail_string">ボイスメール</string>
    <string name="voicemail_transcription_branding_text">文字変換: Google</string>
    <string name="voicemail_transcription_failed">文字に変換できません。</string>
    <string name="voicemail_transcription_failed_language_not_supported">この言語はサポートされていないため、文字に変換できません。</string>
    <string name="voicemail_transcription_failed_no_speech">言語音が検出されなかったため、文字に変換できません。</string>
    <string name="voicemail_transcription_in_progress">文字に変換しています…</string>
    <string name="voicemail_visual_voicemail_auto_archive_switch_title">追加のバックアップと保存容量</string>
    <string name="voicemail_visual_voicemail_donation_switch_title">ボイスメールの音声文字変換結果の分析</string>
    <string name="voicemail_visual_voicemail_switch_title">ビジュアル ボイスメール</string>
    <string name="vvm3_error_imap_error_message">カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9999 をお伝えください。</string>
    <string name="vvm3_error_imap_error_title">エラー</string>
    <string name="vvm3_error_imap_getquota_error_message">カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9997 をお伝えください。</string>
    <string name="vvm3_error_imap_getquota_error_title">エラー</string>
    <string name="vvm3_error_imap_select_error_message">カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9989 をお伝えください。</string>
    <string name="vvm3_error_imap_select_error_title">エラー</string>
    <string name="vvm3_error_invalid_password_message">カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9993 をお伝えください。</string>
    <string name="vvm3_error_invalid_password_title">エラー</string>
    <string name="vvm3_error_mailbox_not_initialized_message">ビジュアル ボイスメールの設定を完了するには、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9994 をお伝えください。</string>
    <string name="vvm3_error_mailbox_not_initialized_title">ビジュアル ボイスメール</string>
    <string name="vvm3_error_service_not_activated_message">ビジュアル ボイスメールを有効にするには、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9996 をお伝えください。</string>
    <string name="vvm3_error_service_not_activated_title">ビジュアル ボイスメール</string>
    <string name="vvm3_error_service_not_provisioned_message">ビジュアル ボイスメールの設定を完了するには、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9995 をお伝えください。</string>
    <string name="vvm3_error_service_not_provisioned_title">ビジュアル ボイスメール</string>
    <string name="vvm3_error_spg_dns_failure_message">エラーが発生しました。しばらくしてからもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9003 をお伝えください。</string>
    <string name="vvm3_error_spg_dns_failure_title">エラー</string>
    <string name="vvm3_error_spg_no_cellular_message">ボイスメール ボックスへの接続中にエラーが発生しました。電波が弱い場合は、電波状況が良好な場所でもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9006 をお伝えください。</string>
    <string name="vvm3_error_spg_no_cellular_title">ボイスメール ボックスに接続できません</string>
    <string name="vvm3_error_status_sms_timeout_message">サービスの設定中にエラーが発生しました。しばらくしてからもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9009 をお伝えください。</string>
    <string name="vvm3_error_status_sms_timeout_title">エラー</string>
    <string name="vvm3_error_subscriber_blocked_message">ボイスメール ボックスに接続できません。しばらくしてからもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9990 をお伝えください。</string>
    <string name="vvm3_error_subscriber_blocked_title">ボイスメール ボックスに接続できません</string>
    <string name="vvm3_error_subscriber_unknown_message">ビジュアル ボイスメールを有効にするには、カスタマー サービス（%1$s）にご連絡ください。</string>
    <string name="vvm3_error_subscriber_unknown_title">ビジュアル ボイスメールが無効になっています</string>
    <string name="vvm3_error_unknown_device_message">ご利用の端末ではビジュアル ボイスメールをご利用いただけません。カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9992 をお伝えください。</string>
    <string name="vvm3_error_unknown_device_title">ボイスメール</string>
    <string name="vvm3_error_unknown_user_message">アカウントでボイスメールが設定されていません。カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9991 をお伝えください。</string>
    <string name="vvm3_error_unknown_user_title">ボイスメールの設定</string>
    <string name="vvm3_error_user_blocked_message">ビジュアル ボイスメールの設定を完了するには、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9998 をお伝えください。</string>
    <string name="vvm3_error_user_blocked_title">エラー</string>
    <string name="vvm3_error_vmg_dns_failure_message">エラーが発生しました。しばらくしてからもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9002 をお伝えください。</string>
    <string name="vvm3_error_vmg_dns_failure_title">エラー</string>
    <string name="vvm3_error_vmg_no_cellular_message">ボイスメール ボックスへの接続中にエラーが発生しました。電波が弱い場合は、電波状況が良好な場所でもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9005 をお伝えください。</string>
    <string name="vvm3_error_vmg_no_cellular_title">ボイスメール ボックスに接続できません</string>
    <string name="vvm3_error_vmg_timeout_message">エラーが発生しました。しばらくしてからもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9008 をお伝えください。</string>
    <string name="vvm3_error_vmg_timeout_title">エラー</string>
    <string name="vvm3_error_vms_dns_failure_message">エラーが発生しました。しばらくしてからもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9001 をお伝えください。</string>
    <string name="vvm3_error_vms_dns_failure_title">エラー</string>
    <string name="vvm3_error_vms_no_cellular_message">ボイスメール ボックスへの接続中にエラーが発生しました。電波が弱い場合は、電波状況が良好な場所でもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9004 をお伝えください。</string>
    <string name="vvm3_error_vms_no_cellular_title">ボイスメール ボックスに接続できません</string>
    <string name="vvm3_error_vms_timeout_message">エラーが発生しました。しばらくしてからもう一度お試しください。問題が解決しない場合は、カスタマー サービス（%1$s）にご連絡いただき、エラーコード 9007 をお伝えください。</string>
    <string name="vvm3_error_vms_timeout_title">エラー</string>
    <string name="vvm_unsupported_message_format">サポートされていないメッセージ タイプです。%s 宛に電話をかけてメッセージをお聞きください。</string>
    <string name="wait_prompt_str">"次の番号を送信しますか？
"</string>
    <string name="want_to_chat">チャットしましょうか？</string>
    <string name="websiteLabelsGroup">ウェブサイト</string>
    <string name="wifi_call_end_network">ネットワーク接続が切断されました</string>
    <string name="wifi_call_end_unanswered">応答がありません</string>
    <string name="wifi_call_end_unknown">不明なエラー</string>
    <string name="wifi_call_enter_misc">通話を開始できませんでした</string>
    <string name="wifi_call_enter_timeout">タイムアウトにより通話を開始できませんでした</string>
    <string name="wifi_call_error_insufficient_funds">残高が不足しています</string>
    <string name="wifi_calling_enabled_summary">強度が十分な接続環境では Wi-Fi を使用して通話する</string>
    <string name="wifi_calling_enabled_title">Wi-Fi通話</string>
</resources>
