<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="answer_animate_entry_millis">1000</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="call_composer_message_limit">60</integer>
    <integer name="call_subject_animation_duration">250</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="contact_list_card_layout_weight">0</integer>
    <integer name="contact_list_space_layout_weight">0</integer>
    <integer name="contact_tile_column_count_in_favorites">2</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="dialpad_slide_in_duration">400</integer>
    <integer name="dialpad_slide_out_duration">400</integer>
    <integer name="fade_duration">300</integer>
    <integer name="floating_action_button_animation_duration">250</integer>
    <integer name="gallery_composer_grid_view_rows">2</integer>
    <integer name="google_play_services_version">11400000</integer>
    <integer name="incall_num_rows">0</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="post_call_char_limit">60</integer>
    <integer name="snippet_length_before_tokenize">30</integer>
    <integer name="video_call_auto_fullscreen_timeout">5000</integer>
    <item type="integer" name="APKTOOL_DUMMY_7">false</item>
    <item type="integer" name="APKTOOL_DUMMY_13">false</item>
    <item type="integer" name="APKTOOL_DUMMY_17">false</item>
    <item type="integer" name="APKTOOL_DUMMY_19">false</item>
</resources>
