<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a11y_call_duration_format" formatted="false">%d %s %d %s</string>
    <string name="a11y_call_duration_short_format" formatted="false">%d %s</string>
    <string name="a11y_call_incoming_answer_description">Cevaplayın</string>
    <string name="a11y_call_incoming_decline_description">Reddedin</string>
    <string name="a11y_description_incall_label_manage_content">Arayanları yönetin</string>
    <string name="a11y_description_incoming_call_answer_and_release">Bir çağrı cevaplanır ve devam eden çağrı sona erdirilir</string>
    <string name="a11y_description_incoming_call_answer_video_as_audio">Sesli çağrı olarak cevaplayın</string>
    <string name="a11y_description_incoming_call_reject_with_sms">Çağrıyı, mesajla reddedin</string>
    <string name="a11y_incoming_call_answer_and_release">Bir çağrıyı cevaplayın ve devam eden çağrıyı sona erdirin</string>
    <string name="a11y_incoming_call_answer_video_as_audio">Sesli çağrı olarak cevaplayın</string>
    <string name="a11y_incoming_call_reject_with_sms">Bu çağrıyı mesajla reddedin</string>
    <string name="a11y_incoming_call_swipe_gesture_prompt">Cevaplamak için iki parmağınızla hızlıca yukarı kaydırın. Reddetmek içinse iki parmağınızla hızlıca aşağı kaydırın.</string>
    <string name="a11y_incoming_call_swipe_to_answer">Çağrıyı cevaplamak için iki parmağınızla yukarı doğru, reddetmek içinse aşağı doğru hızlıca kaydırın</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="about_phone_label">Hakkında</string>
    <string name="accessibility_settings_title">Erişilebilirlik</string>
    <string name="action_copy_number_text">Numarayı kopyala</string>
    <string name="action_edit_number_before_call">Telefon etmeden önce numarayı düzenle</string>
    <string name="action_menu_back_from_search">aramayı durdur</string>
    <string name="action_menu_call_history_description">Çağrı geçmişi</string>
    <string name="action_menu_dialpad_button">tuş takımı</string>
    <string name="action_menu_overflow_description">Diğer seçenekler</string>
    <string name="activity_not_available">Bu cihazda bu işlem için uygun uygulama yok</string>
    <string name="addBlockedNumber">Numara ekle</string>
    <string name="add_2sec_pause">2 saniyelik duraklama ekle</string>
    <string name="add_contact_not_available">Kullanılabilir kişi uygulaması yok</string>
    <string name="add_to_contacts">Kişilere ekle</string>
    <string name="add_wait">Bekleme ekle</string>
    <string name="all_contacts">Tüm kişiler</string>
    <string name="all_contacts_empty">Henüz hiç kişiniz yok</string>
    <string name="all_contacts_empty_add_contact_action">Yeni kişi oluştur</string>
    <string name="allow">İzin ver</string>
    <string name="alreadyBlocked">%1$s numaralı telefon zaten engellendi.</string>
    <string name="always_warn">Her seferinde uyarı göster</string>
    <string name="applicationLabel">Telefon</string>
    <string name="assisted_dialing_setting_cc_category_title">Ana vatan</string>
    <string name="assisted_dialing_setting_cc_default_summary">Otomatik olarak algılandı</string>
    <string name="assisted_dialing_setting_cc_title">Varsayılan ana vatan</string>
    <string name="assisted_dialing_setting_summary">Yurt dışı seyahatiniz sırasında telefon ederken ülke kodu tahmin edilip eklenir</string>
    <string name="assisted_dialing_setting_title">Yardımlı arama</string>
    <string name="audioroute_bluetooth">Bluetooth</string>
    <string name="audioroute_headset">Kablolu mikrofonlu kulaklık</string>
    <string name="audioroute_phone">Telefon</string>
    <string name="audioroute_speaker">Hoparlör</string>
    <string name="block_list">Engellenen numaralar</string>
    <string name="block_number_alert_details">%1$s Bu çağrı spam olarak bildirilecek.</string>
    <string name="block_number_confirmation_message_new_filtering">Artık bu numaradan sesli arama veya kısa mesaj almayacaksınız.</string>
    <string name="block_number_confirmation_message_no_vvm">Bu numaradan gelen çağrılar engellenecek, ancak arayan kişi yine de size sesli mesaj bırakabilecektir.</string>
    <string name="block_number_confirmation_message_vvm">Bu numaradan gelen çağrılar engellenecek ve sesli mesajlar otomatik olarak silinecektir.</string>
    <string name="block_number_confirmation_title">%1$s numaralı telefon engellensin mi?</string>
    <string name="block_number_footer_message_no_vvm">Bu numaralardan gelen çağrılar engellenecek, ancak arayan kişiler yine de size sesli mesaj bırakabileceklerdir.</string>
    <string name="block_number_footer_message_vvm">Bu numaralardan gelen çağrılar engellenecek ve sesli mesajlar otomatik olarak silinecektir.</string>
    <string name="block_number_ok">ENGELLE</string>
    <string name="block_number_search_hint">Numara ekleyin veya kişi arayın</string>
    <string name="block_number_undo">GERİ AL</string>
    <string name="block_report_number_alert_details">Artık bu numaradan çağrı almayacaksınız.</string>
    <string name="block_report_number_alert_title">%1$s numaralı telefon engellensin mi?</string>
    <string name="blocked_call_settings_import_button">İçe aktar</string>
    <string name="blocked_call_settings_import_description">Bazı arayanları, diğer uygulamalar aracılığıyla otomatik olarak sesli mesaj gönderilmesi için önceden işaretlediniz.</string>
    <string name="blocked_call_settings_view_numbers_button">Numaraları Görüntüle</string>
    <string name="blocked_number_call_log_label">Engellendi</string>
    <string name="blocked_numbers_disabled_emergency_desc">Son 48 saat içinde bu telefondan acil servislerle iletişimde bulunduğunuz için çağrı engelleme modu devre dışı bırakıldı. 48 saatlik süre dolduktan sonra çağrı engelleme modu otomatik olarak tekrar etkinleştirilecektir.</string>
    <string name="blocked_numbers_disabled_emergency_header_label">Çağrı engelleme geçici olarak kapalı</string>
    <string name="bubble_return_to_call">Çağrıya dön</string>
    <string name="build_version_label">Derleme sürümü</string>
    <string name="call">Telefon et</string>
    <string name="callFailed_simError">SIM kart yok veya SIM hatası</string>
    <string name="callHistoryIconLabel">Çağrı geçmişi</string>
    <string name="call_assistant">Ara (%s)</string>
    <string name="call_blocking_disabled_notification_text">Acil durum çağrısı yapıldığından devre dışı bırakıldı.</string>
    <string name="call_blocking_disabled_notification_title">Çağrı engelleme 48 saat süreyle devre dışı bırakıldı</string>
    <string name="call_callback">Ara (geri arama)</string>
    <string name="call_car">Ara (araç)</string>
    <string name="call_company_main">Ara (şirket santrali)</string>
    <string name="call_composer_connection_failed">%1$s çevrimdışı olduğundan ulaşılamıyor</string>
    <string name="call_composer_image_uploading">Resim gönderiliyor…</string>
    <string name="call_custom">Ara (%s)</string>
    <string name="call_details">Çağrı ayrıntıları</string>
    <string name="call_details_copy_number">Numarayı kopyala</string>
    <string name="call_details_edit_number">Telefon etmeden önce numarayı düzenleyin</string>
    <string name="call_details_menu_label">Çağrı ayrıntıları</string>
    <string name="call_details_minutes_abbreviation">dk.</string>
    <string name="call_details_report_call_id">Hatalı numarayı bildir</string>
    <string name="call_details_seconds_abbreviation">sn.</string>
    <string name="call_disambig_title">Numarayı seçin</string>
    <string name="call_duration_format_pattern" formatted="false">"%s '%s' %s '%s'"</string>
    <string name="call_duration_short_format_pattern" formatted="false">"%s '%s'"</string>
    <string name="call_fax_home">Ara (ev faksı)</string>
    <string name="call_fax_work">Ara (iş faksı)</string>
    <string name="call_home">Ara (ev)</string>
    <string name="call_incoming_answer">Cevapla</string>
    <string name="call_incoming_custom_message_cancel">İptal</string>
    <string name="call_incoming_custom_message_send">Gönder</string>
    <string name="call_incoming_decline">Reddet</string>
    <string name="call_incoming_default_label_answer_and_release_second">Devam eden çağrı cevaplamak ve bekletmek için hızlıca yukarı kaydırın</string>
    <string name="call_incoming_default_label_answer_and_release_third">Cevaplamak ve beklemedeki çağrıyı sona erdirmek için hızlıca yukarı kaydırın</string>
    <string name="call_incoming_important">Önemli</string>
    <string name="call_incoming_message_custom">Kendi yanıtınızı oluşturun…</string>
    <string name="call_incoming_respond_via_sms_custom_message">Kendi yanıtınızı oluşturun…</string>
    <string name="call_incoming_swipe_to_answer">Cevaplamak için hızlıca yukarı kaydırın</string>
    <string name="call_incoming_swipe_to_answer_and_release">Bir çağrıyı cevaplamak ve devam eden çağrıyı sona erdirmek için simgeden hızlıca kaydırın</string>
    <string name="call_incoming_swipe_to_answer_video_as_audio">Sesli çağrı olarak cevaplamak için, simgeden hızlıca kaydırın</string>
    <string name="call_incoming_swipe_to_decline_with_message">Mesajla reddetmek için, simgeden hızlıca kaydırın</string>
    <string name="call_incoming_swipe_to_reject">Reddetmek için hızlıca aşağı kaydırın</string>
    <string name="call_incoming_video_is_off">Video kapalı</string>
    <string name="call_incoming_will_disconnect">Bu çağrıyı cevapladığınızda görüntülü görüşmeniz sonlandırılacak</string>
    <string name="call_isdn">Ara (ISDN)</string>
    <string name="call_log_action_block_number">Numarayı engelle</string>
    <string name="call_log_action_block_report_number">Engelle/spam bildir</string>
    <string name="call_log_action_call">Telefon et: ^1</string>
    <string name="call_log_action_details">Çağrı ayrıntıları</string>
    <string name="call_log_action_remove_spam">Spam değil</string>
    <string name="call_log_action_send_message">İleti gönder</string>
    <string name="call_log_action_share_voicemail">Gönder…</string>
    <string name="call_log_action_unblock_number">Numaranın engellemesini kaldır</string>
    <string name="call_log_action_video_call">Video görüşmesi</string>
    <string name="call_log_activity_title">Çağrı Geçmişi</string>
    <string name="call_log_all_empty">Çağrı geçmişiniz boş</string>
    <string name="call_log_all_empty_action">Telefon et</string>
    <string name="call_log_all_title">Tümü</string>
    <string name="call_log_delete_all">Çağrı geçmişini temizle</string>
    <string name="call_log_header_other">Daha eski</string>
    <string name="call_log_header_today">Bugün</string>
    <string name="call_log_header_yesterday">Dün</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_missed_empty">Cevapsız çağrınız yok.</string>
    <string name="call_log_missed_title">Cevapsız</string>
    <string name="call_log_trash_voicemail">Sesli mesajı sil</string>
    <string name="call_log_via_number">%1$s kullanılarak</string>
    <string name="call_log_via_number_phone_account">%2$s kullanılarak %1$s</string>
    <string name="call_log_voicemail_empty">Sesli mesaj gelen kutunuz boş.</string>
    <string name="call_main">Ara (santral)</string>
    <string name="call_mms">Ara (MMS)</string>
    <string name="call_mobile">Ara (mobil)</string>
    <string name="call_other">Ara</string>
    <string name="call_other_fax">Ara (faks)</string>
    <string name="call_pager">Ara (çağrı cihazı)</string>
    <string name="call_radio">Ara (telsiz)</string>
    <string name="call_settings_label">Çağrılar</string>
    <string name="call_subject_hint">Çağrıyla göndermek için bir not yazın...</string>
    <string name="call_subject_limit">%1$s / %2$s</string>
    <string name="call_subject_type_and_number">%1$s %2$s</string>
    <string name="call_telex">Ara (teleks)</string>
    <string name="call_tty_tdd">Ara (TTY/TDD)</string>
    <string name="call_with_a_note">Notla telefon et</string>
    <string name="call_work">Ara (iş)</string>
    <string name="call_work_mobile">Ara (iş cep telefonu)</string>
    <string name="call_work_pager">Ara (iş çağrı cihazı)</string>
    <string name="camera_media_failure">Kamera görüntüsü yüklenemedi</string>
    <string name="camera_permission_text">"Fotoğraf çekmek için Kamera'ya erişim izni verin"</string>
    <string name="camera_privacy_text">Kamera izni etkinleştirildi</string>
    <string name="change_pin_cancel_label">İptal</string>
    <string name="change_pin_confirm_pin_header">"PIN'inizi onaylayın"</string>
    <string name="change_pin_confirm_pins_dont_match">"PIN'ler eşleşmiyor"</string>
    <string name="change_pin_continue_label">Devam</string>
    <string name="change_pin_enter_new_pin_header">Yeni PIN belirleyin</string>
    <string name="change_pin_enter_new_pin_hint">PIN, %1$d ila %2$d basamaklı olmalıdır.</string>
    <string name="change_pin_enter_old_pin_header">"Eski PIN'inizi onaylayın"</string>
    <string name="change_pin_enter_old_pin_hint">"Devam etmek için sesli mesaj PIN'inizi girin."</string>
    <string name="change_pin_ok_label">Tamam</string>
    <string name="change_pin_succeeded">"Sesli mesaj PIN'i güncellendi"</string>
    <string name="change_pin_system_error">PIN belirlenemedi</string>
    <string name="change_pin_title">"Sesli Mesaj PIN'ini Değiştirin"</string>
    <string name="chat">Sohbet</string>
    <string name="chat_aim">AIM kullanarak sohbet et</string>
    <string name="chat_gtalk">Google Talk kullanarak sohbet et</string>
    <string name="chat_icq">ICQ kullanarak sohbet et</string>
    <string name="chat_jabber">Jabber kullanarak sohbet et</string>
    <string name="chat_msn">Windows Live kullanarak sohbet et</string>
    <string name="chat_qq">QQ kullanarak sohbet et</string>
    <string name="chat_skype">Skype kullanarak sohbet et</string>
    <string name="chat_yahoo">Yahoo kullanarak sohbet et</string>
    <string name="checkbox_report_as_spam_action">Çağrıyı spam olarak bildir</string>
    <string name="child_number">%s ile</string>
    <string name="clearCallLogConfirmation">Bu işlem, geçmişinizdeki tüm çağrıları silecek</string>
    <string name="clearCallLogConfirmation_title">Çağrı geçmişi temizlensin mi?</string>
    <string name="clearCallLogProgress_title">Çağrı geçmişi temizleniyor…</string>
    <string name="clearFrequentsConfirmation">Kişiler ve Telefon uygulamalarındaki sık iletişim kurulanlar listesini temizleyecek ve e-posta uygulamalarını adres tercihlerinizi en baştan öğrenmeye zorlayacaksınız.</string>
    <string name="clearFrequentsConfirmation_title">Sık iletişim kurulanlar silinsin mi?</string>
    <string name="clearFrequentsProgress_title">Sık iletişim kurulanlar siliniyor…</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="conference_call_name">Konferans çağrısı</string>
    <string name="conference_caller_disconnect_content_description">Çağrı sonlandırılır</string>
    <string name="contact_grid_callback_number">Bu telefonun numarası: %1$s</string>
    <string name="contact_grid_incoming_suspected_spam">Spam olduğundan şüphelenilen arayan</string>
    <string name="contact_grid_incoming_via_template">%s adlı sağlayıcı üzerinden gelen çağrı</string>
    <string name="contact_grid_incoming_video_call">Operatör üzerinden görüntülü görüşme isteği:</string>
    <string name="contact_grid_incoming_voice_call">Gelen çağrı:</string>
    <string name="contact_grid_incoming_wifi_video_call">Operatör üzerinden kablosuz görüntülü görüşme isteği:</string>
    <string name="contact_grid_incoming_work_call">Gelen iş çağrısı:</string>
    <string name="contact_suggestions">En Çok Önerilenler</string>
    <string name="contacts">Kişiler</string>
    <string name="contactsList">Kişiler</string>
    <string name="contacts_suggestions_promo_accept_button">Temizle</string>
    <string name="contacts_suggestions_promo_dismiss_button">Kapat</string>
    <string name="copy_number">Numarayı kopyala</string>
    <string name="copy_transcript_text">Çeviri yazıyı kopyala</string>
    <string name="custom_message_hint">Özel bir mesaj yazın</string>
    <string name="default_notification_description">Varsayılan ses (%1$s)</string>
    <string name="delete">Sil</string>
    <string name="description_add_to_existing_contact_action">^1 bilgisini mevcut kişiye ekle</string>
    <string name="description_blocked_number_list_delete">Numaranın engellemesini kaldır</string>
    <string name="description_call_action">Telefon et: ^1</string>
    <string name="description_call_composer_camera">Resim çeker</string>
    <string name="description_call_composer_message">Mesaj gönderir</string>
    <string name="description_call_composer_photo">Fotoğraf seçilmesini sağlar</string>
    <string name="description_camera_cancel_photo">Fotoğrafı yeniden çeker</string>
    <string name="description_camera_switch_camera_facing">Ön kameraya geçer</string>
    <string name="description_camera_switch_camera_rear">Arka kameraya geçer</string>
    <string name="description_camera_switch_full_screen">Tam ekran kameraya geçer</string>
    <string name="description_camera_switch_preview_screen">Kamera önizlemesine geçer</string>
    <string name="description_camera_take_picture">Fotoğraf çeker</string>
    <string name="description_cancel_multi_select">Toplu işlemler modu iptal edilir</string>
    <string name="description_clear_search">Aramayı temizle</string>
    <string name="description_contact_details">%1$s için kişi ayrıntıları</string>
    <string name="description_contacts">Kişileri Göster</string>
    <string name="description_create_new_contact_action">^1 için kişi oluştur</string>
    <string name="description_delete_button">geri tuşu</string>
    <string name="description_details_action">^1 için çağrı ayrıntıları</string>
    <string name="description_dial_button">telefonu arar</string>
    <string name="description_dialpad_back">Geri dön</string>
    <string name="description_dialpad_overflow">Diğer seçenekler</string>
    <string name="description_entering_bulk_action_mode">Toplu işlem moduna giriliyor</string>
    <string name="description_image_button_plus">artı</string>
    <string name="description_incoming_answered_call">Cevaplanan çağrı: ^1, ^2, ^3, ^4.</string>
    <string name="description_incoming_missed_call">Cevapsız çağrı: ^1, ^2, ^3, ^4.</string>
    <string name="description_leaving_bulk_action_mode">Toplu işlem modundan çıkıldı</string>
    <string name="description_num_calls">%1$s çağrı.</string>
    <string name="description_outgoing_call">Yapılan çağrı: ^1, ^2, ^3, ^4.</string>
    <string name="description_phone_account">^1 hesabında</string>
    <string name="description_playback_seek">Oynatma konumunu ayarla</string>
    <string name="description_playback_speakerphone">Hoperlörü aç veya kapat</string>
    <string name="description_quick_contact_for">%1$s için hızlı iletişim</string>
    <string name="description_read_voicemail">Sesli posta: ^1, ^2, ^3, ^4</string>
    <string name="description_search">Kişileri ve yerleri ara</string>
    <string name="description_search_call_and_share">Paylaşır ve telefon eder</string>
    <string name="description_search_video_call">Görüntülü görüşme</string>
    <string name="description_selecting_bulk_action_mode">Seçildi: %1$s</string>
    <string name="description_spam_contact_details">Spam olduğundan şüphelenilen arayanın (%1$s) kişi ayrıntıları</string>
    <string name="description_start_voice_search">Sesli arama başlat</string>
    <string name="description_unread_voicemail">Dinlenmemiş sesli posta: ^1, ^2, ^3, ^4.</string>
    <string name="description_unselecting_bulk_action_mode">Seçimi kaldırıldı: %1$s</string>
    <string name="description_via_number">%1$s kullanılarak</string>
    <string name="description_via_number_phone_account">%2$s kullanılarak %1$s hesabında</string>
    <string name="description_video_call">Video görüşmesi.</string>
    <string name="description_video_call_action">^1 ile video görüşmesi yap.</string>
    <string name="description_view_contact_detail">Kişiyi görüntüle</string>
    <string name="description_voicemail_action">Şu numaradan gelen sesli mesajı dinle: ^1</string>
    <string name="description_voicemail_button">sesli mesaj</string>
    <string name="details">Uluslararası bir numarayı arıyorsunuz. Bu çağrı için ücret alınabilir.</string>
    <string name="device_is_not_supported">Bu cihaz desteklenmediğinden sesli aramalar düzgün şekilde yapılamayabilir.</string>
    <string name="dialer_addAnotherCall">Çağrı ekle</string>
    <string name="dialer_hint_find_contact">Kişilerde ara</string>
    <string name="dialer_hint_find_contact_or_place">Kişilerde ve yerlerde ara</string>
    <string name="dialer_returnToInCallScreen">Devam eden çağrıya dön</string>
    <string name="dialer_settings_label">Ayarlar</string>
    <string name="dialer_shortcut_add_contact_long">Yeni kişi</string>
    <string name="dialer_shortcut_add_contact_short">Yeni kişi</string>
    <string name="dialer_shortcut_contact_not_found_or_has_no_number">Kişi artık kullanılamıyor.</string>
    <string name="dialer_shortcut_disabled_message">Kısayol çalışmıyor. Kaldırmak için sürükleyin.</string>
    <string name="dialer_shortcut_no_permissions">İzinler olmadan sesli arama yapılamaz.</string>
    <string name="dialer_terms_and_conditions_1.0">"Sesli mesaj hizmetini aramak zorunda kalmadan mesajlarınızı görün ve dinleyin. Sesli mesajlarınızın çeviri yazıları Google'ın ücretsiz çeviri yazı hizmeti tarafından sağlanır. %s"</string>
    <string name="dialer_terms_and_conditions_decline_dialog_downgrade">Devre dışı bırakma</string>
    <string name="dialer_terms_and_conditions_decline_dialog_message">Görsel sesli mesajı kapatırsanız görsel sesli mesaj devre dışı bırakılır.</string>
    <string name="dialer_terms_and_conditions_existing_user">"Sesli mesajlarınızın çeviri yazıları artık Google'ın ücretsiz çeviri yazı hizmeti tarafından sağlanmaktadır. %s"</string>
    <string name="dialer_terms_and_conditions_existing_user_ack">Tamam, anladım</string>
    <string name="dialer_terms_and_conditions_existing_user_setings">Ayarlar</string>
    <string name="dialer_terms_and_conditions_existing_user_title">Yeni! Sesli mesajlarınızı okuyun</string>
    <string name="dialer_terms_and_conditions_for_verizon_1.0">Sesli mesaj hizmetini aramak zorunda kalmadan mesajlarınızı görün ve dinleyin.</string>
    <string name="dialer_terms_and_conditions_learn_more">Daha fazla bilgi</string>
    <string name="dialer_terms_and_conditions_title">Görsel sesli mesajı etkinleştirme</string>
    <string name="dialer_useDtmfDialpad">Telefon tuş takımını kullan</string>
    <string name="dialog_continue">Devam</string>
    <string name="dialog_phone_call_prohibited_message">Bu numara aranamaz</string>
    <string name="dialog_voicemail_airplane_mode_message">Sesli mesajı aramak için öncelikle Uçak modunu kapatın.</string>
    <string name="dialog_voicemail_not_ready_message">"Sesli mesajı yapılandırmak için Menü > Ayarlar'a gidin."</string>
    <string name="directory">%1$s dizini</string>
    <string name="directory_search_label">Dizin</string>
    <string name="directory_search_label_work">İş dizini</string>
    <string name="display_options_sort_by_family_name">Soyadı</string>
    <string name="display_options_sort_by_given_name">Ad</string>
    <string name="display_options_sort_list_by">Sıralama ölçütü</string>
    <string name="display_options_title">Görüntüleme seçenekleri</string>
    <string name="display_options_view_family_name_first">Önce soyadı</string>
    <string name="display_options_view_given_name_first">Önce ad</string>
    <string name="display_options_view_names_as">Ad biçimi</string>
    <string name="dtmf_tone_enable_title">Tuş takımı sesleri</string>
    <string name="dtmf_tone_length_title">Tuş takımı ses uzunluğu</string>
    <string name="duo_disclosure_card_details">Google Duo görüntülü görüşmesi, arkadaşlarınız ve ailenizle yüz yüze sohbet etmenizi sağlar. Veri aktarımı için ücret alınabilir. %1$s</string>
    <string name="duo_disclosure_card_details_learn_more">Daha fazla bilgi</string>
    <string name="duo_disclosure_card_header">Telefon uygulamanızdan görüntülü görüşmeler yapın</string>
    <string name="duo_disclosure_card_ok">Tamam, anladım</string>
    <string name="ec_data_deleted">"Çağrı silindi. Bu çağrı sırasında paylaşılan ekleri Mesajlar'da görebilir ve silebilirsiniz."</string>
    <string name="email">E-posta gönder</string>
    <string name="emailLabelsGroup">E-posta gönder</string>
    <string name="email_custom">E-posta gönder (%s)</string>
    <string name="email_home">E-posta gönder (ev)</string>
    <string name="email_mobile">E-posta gönder (mobil)</string>
    <string name="email_other">E-posta gönder</string>
    <string name="email_work">E-posta gönder (iş)</string>
    <string name="emergency_call_dialog_number_for_display">Acil durum numarası</string>
    <string name="eventLabelsGroup">Özel tarih</string>
    <string name="event_deactivated">Evcil hayvan modu kapalı</string>
    <string name="feedback_action_high">İyi</string>
    <string name="feedback_action_low">Kötü</string>
    <string name="feedback_audio_issue_echo">Yankı</string>
    <string name="feedback_audio_issue_local_audio">Diğer kullanıcı beni duyamadı</string>
    <string name="feedback_audio_issue_not_applicable">Geçerli değil</string>
    <string name="feedback_audio_issue_other">Sesle ilgili başka bir sorun</string>
    <string name="feedback_audio_issue_remote_audio">Diğer kullanıcıyı duyamadım</string>
    <string name="feedback_audio_issue_title">Sesle ilgili sorun mu yaşıyorsunuz?</string>
    <string name="feedback_audio_issue_unclear">Bozuk veya net olmayan ses</string>
    <string name="feedback_call_issue_dropped">Çağrı, görüşme sırasında kesildi</string>
    <string name="feedback_call_issue_never_connected">Çağrı gerçekleştirilemedi</string>
    <string name="feedback_call_issue_no_ringing">Zil çalmadı</string>
    <string name="feedback_call_issue_none">Ses kalitesi iyiydi</string>
    <string name="feedback_call_issue_other">Başka bir sorun</string>
    <string name="feedback_call_issue_title">Sorun neydi?</string>
    <string name="feedback_title">Çağrının kalitesi nasıldı?</string>
    <string name="full_name">Ad</string>
    <string name="gallery_item_description">resim %1$tB %1$te %1$tY %1$tl %1$tM %1$tp</string>
    <string name="gallery_item_description_no_date">resim</string>
    <string name="gallery_permission_text">"Resim paylaşmak için Medya'ya erişim izni verin"</string>
    <string name="gcm_fallback_notification_channel_label">Çeşitli</string>
    <string name="generic_conference_call_name">Konferans çağrısında</string>
    <string name="ghostData_company">Şirket</string>
    <string name="ghostData_title">Unvan</string>
    <string name="goPrivate">özele git</string>
    <string name="google_caller_id_setting_title">Arayan Kimliği ve spam</string>
    <string name="google_caller_id_settings_text">"Telefon ettiğiniz sırada ya da gelen bir çağrı olduğunda Google size yararlı bilgiler (örneğin, kişileriniz arasında olmayan bir numaraya ilişkin ad veya spam olduğundan şüphelenilen bir gelen çağrıyla ilgili uyarı) göstermeye çalışır. &lt;a href=%1$s>Daha fazla bilgi&lt;/a>
        &lt;br>&lt;br>"</string>
    <string name="google_caller_id_settings_text2">Bu özelliklerde kullanılmakta olan veriler Google ve lisans verenleri tarafından sağlanır. &lt;a href=%1$s>Daha fazla bilgi&lt;/a></string>
    <string name="groupsLabel">Gruplar</string>
    <string name="help_and_feedback">Yardım ve geri bild.</string>
    <string name="imLabelsGroup">IM</string>
    <string name="image_sent_messages">Fotoğraf, Mesajlar uygulaması üzerinden gönderildi</string>
    <string name="imei">IMEI</string>
    <string name="import_send_to_voicemail_numbers_label">Numaraları içe aktar</string>
    <string name="important_notification_incoming_call">Önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_attachments">Ek iliştirilmiş önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_with_location">Konum eklenmiş önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_with_message">Mesaj eklenmiş önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_with_message_location">Mesaj ve konum eklenmiş önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_with_photo">Fotoğraf eklenmiş önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_with_photo_location">Fotoğraf ve konum eklenmiş önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_with_photo_message">Fotoğraf ve mesaj eklenmiş önemli gelen çağrı</string>
    <string name="important_notification_incoming_call_with_photo_message_location">Fotoğraf, mesaj ve konum eklenmiş önemli çağrı</string>
    <string name="incall_call_ended">Çağrı sonlandırıldı</string>
    <string name="incall_calling_via_template">%s üzerinden çağrı yapılıyor</string>
    <string name="incall_connecting">Çağrı yapılıyor…</string>
    <string name="incall_connecting_assited_dialed">+%1$s (%2$s) kullanılarak telefon ediliyor…</string>
    <string name="incall_content_description_bluetooth">Bluetooth</string>
    <string name="incall_content_description_earpiece">Mobil cihaz kulaklığı</string>
    <string name="incall_content_description_end_call">Çağrıyı sonlandırın</string>
    <string name="incall_content_description_headset">Kablolu mikrofonlu kulaklık</string>
    <string name="incall_content_description_hold">Çağrıyı beklet</string>
    <string name="incall_content_description_merge_calls">Çağrıları birleştirin</string>
    <string name="incall_content_description_muted">Ses kapatıldı</string>
    <string name="incall_content_description_speaker">Hoparlör</string>
    <string name="incall_content_description_swap_calls">Çağrılar arasında geçiş yapın</string>
    <string name="incall_content_description_swap_sim">"SIM'i değiştirin"</string>
    <string name="incall_content_description_swap_video">Videoyu değiştirin</string>
    <string name="incall_content_description_unhold">Çağrıyı devam ettir</string>
    <string name="incall_content_description_unmuted">Ses açıldı</string>
    <string name="incall_content_description_video_off">Video kapalı</string>
    <string name="incall_content_description_video_on">Video açık</string>
    <string name="incall_enable_wifi_calling_button">Etkinleştir</string>
    <string name="incall_error_supp_service_unknown">Servis desteklenmiyor.</string>
    <string name="incall_hanging_up">Çağrı sonlandırılıyor</string>
    <string name="incall_label_add_call">Çağrı ekle</string>
    <string name="incall_label_audio">Ses</string>
    <string name="incall_label_dialpad">Tuş takımı</string>
    <string name="incall_label_end_call">Çğryı sonldr</string>
    <string name="incall_label_hold">Beklemeye al</string>
    <string name="incall_label_manage">Yönet</string>
    <string name="incall_label_merge">Birleştir</string>
    <string name="incall_label_mute">Sesi kapat</string>
    <string name="incall_label_speaker">Hoparlör</string>
    <string name="incall_label_swap">Değiştir</string>
    <string name="incall_label_swap_sim">"SIM'i değştr"</string>
    <string name="incall_label_videocall">Görü. görüş.</string>
    <string name="incall_note_sent">Not gönderildi</string>
    <string name="incall_on_hold">Beklemede</string>
    <string name="incall_remotely_held">Beklemede</string>
    <string name="incall_talkback_speaker_off">, Kapalı</string>
    <string name="incall_talkback_speaker_on">, Açık</string>
    <string name="incall_transferring">Aktarılıyor…</string>
    <string name="incall_video_call_request_failed">Bağlantı kurulamadı</string>
    <string name="incall_video_call_request_rejected">Çağrı reddedildi</string>
    <string name="incall_video_call_request_timed_out">Çağrı zaman aşımına uğradı</string>
    <string name="incall_video_call_requesting">Operatör üzerinden görüntülü görüşme…</string>
    <string name="incall_video_call_upgrade_request">Operatör üzerinden görüntülü görüşmeye geçiliyor…</string>
    <string name="incall_wifi_video_call_requesting">Operatör üzerinden kablosuz görüntülü görüşme…</string>
    <string name="invalidNumber">%1$s numaralı telefon geçersiz.</string>
    <string name="label_notes">Notlar</string>
    <string name="label_sip_address">SIP</string>
    <string name="lat_long_format" formatted="false">%f, %f</string>
    <string name="launcherActivityLabel">Telefon</string>
    <string name="launcherDialpadActivityLabel">Telefon Tuş Takımı</string>
    <string name="licenseActivityLabel">Açık kaynak lisansları</string>
    <string name="listAllContactsInAccount">%s hesabındaki kişiler</string>
    <string name="listCustomView">Özel görünümdeki kişiler</string>
    <string name="list_filter_phones">Telefon numarası olan tüm kişiler</string>
    <string name="list_filter_phones_work">İş profili kişileri</string>
    <string name="local_invisible_directory">Diğer</string>
    <string name="local_search_dialog_text">"Bu özelliklerde kullanılmakta olan veriler Google ve lisans verenleri tarafından sağlanır. &lt;a href=%1$s>Daha fazla bilgi&lt;/a>
        &lt;p>
        Bu özelliği kullanmak için Google uygulamalarının telefonunuzun konumunu kullanmasına izin verin.
        &lt;a href=%2$s>Daha fazla bilgi&lt;/a>"</string>
    <string name="local_search_directory_label">Yakındaki yerler</string>
    <string name="local_search_instruction_text">Telefon uygulamasından arama yaptığınızda bu özellik, kişileriniz arasında olmasa bile sorgunuzla eşleşen yakındaki yerleri bulmak için konum bilginizi kullanır. &lt;a href=http://www.google.com>Daha fazla bilgi&lt;/a></string>
    <string name="local_search_label">Tüm kişiler</string>
    <string name="local_search_setting_title">Yakındaki yerler</string>
    <string name="local_suggestions_search_label">Öneriler</string>
    <string name="location_loading">Konumunuz aranıyor…</string>
    <string name="location_map_description">Acil Durum Konum Haritası</string>
    <string name="location_title">Acil durum hizmetlerine yer bildirin</string>
    <string name="lte_call_template">%s LTE</string>
    <string name="main_activity_label">Telefon</string>
    <string name="main_call_history_tab_description">Çağrı geçmişi</string>
    <string name="main_send_feedback">Geri bildirim gönder</string>
    <string name="make_primary">Bu tercihi anımsa</string>
    <string name="manageConferenceLabel">Konferans çağrısını yönet</string>
    <string name="manage_blocked_numbers_label">Çağrı engelleme</string>
    <string name="map_custom">%s adresini görüntüle</string>
    <string name="map_home">Ev adresini görüntüle</string>
    <string name="map_other">Adresi görüntüle</string>
    <string name="map_work">İş adresini görüntüle</string>
    <string name="meid">MEID</string>
    <string name="menu_callNumber">Telefon et: %s</string>
    <string name="menu_clear_frequents">Sık iletişim kurulanları sil</string>
    <string name="message_composer_custom_message_hint">Özel bir mesaj yazın</string>
    <string name="message_in_quotes">\"%1$s\"</string>
    <string name="message_sent_messages">Mesaj, Mesajlar uygulaması üzerinden gönderildi</string>
    <string name="migrate_blocked_numbers_dialog_allow_button">İzin ver</string>
    <string name="migrate_blocked_numbers_dialog_message">Daha iyi korunmanız için engelleme işlevinin çalışma biçiminin Telefon tarafından değiştirilmesi gerekmektedir. Engellediğiniz numaralardan artık çağrı ve kısa mesaj almayacaksınız. Ayrıca bu numaralar başka uygulamalarla paylaşılabilir.</string>
    <string name="migrate_blocked_numbers_dialog_title">Yeni, basitleştirlmş engelleme</string>
    <string name="missing_name">(Adsız)</string>
    <string name="multiple_ec_data_deleted">"Çağrılar silindi. Çağrılar sırasında paylaşılan ekleri Mesajlar'da görebilir ve silebilirsiniz."</string>
    <string name="nameLabelsGroup">Adı</string>
    <string name="name_family">Soyadı</string>
    <string name="name_given">Ad</string>
    <string name="name_middle">İkinci adı</string>
    <string name="name_phonetic">Fonetik adı</string>
    <string name="name_phonetic_family">Fonetik soyadı</string>
    <string name="name_phonetic_given">Fonetik ad</string>
    <string name="name_phonetic_middle">Fonetik ikinci adı</string>
    <string name="name_prefix">Ad öneki</string>
    <string name="name_suffix">Ad soneki</string>
    <string name="nearby_places">Yakındaki yerler</string>
    <string name="nearby_places_allow">İzin ver</string>
    <string name="nearby_places_dismiss">Kapat</string>
    <string name="nearby_places_location_permission_summary">Yakındaki yerler araması konum izni olmadan çalışmaz</string>
    <string name="nearby_places_location_permission_title">Konum izni reddedildi</string>
    <string name="nearbyplaces_account_setting_title">Google Hesabı</string>
    <string name="new_call_log_header_older">Eski</string>
    <string name="new_call_log_header_today">Bugün</string>
    <string name="new_call_log_unknown">Bilinmeyen</string>
    <string name="new_call_log_video">Görünt. görüşme</string>
    <string name="new_permission_no_search">Kişilerinizde arama yapmak için Kişiler izinlerini etkinleştirin.</string>
    <string name="new_ui_launcher_shortcut_label">Kull. Arayüzü Kısayolu Oluştur</string>
    <string name="nicknameLabelsGroup">Takma ad</string>
    <string name="non_spam_notification_title">%1$s tanıdık bir numara mı?</string>
    <string name="notification_action_accept">Kabul et</string>
    <string name="notification_action_answer">Yanıtla</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_dismiss">Reddet</string>
    <string name="notification_action_end_call">Kapat</string>
    <string name="notification_action_speaker_off">Hoparlörü kapatın</string>
    <string name="notification_action_speaker_on">Hoparlörü açın</string>
    <string name="notification_call_wifi_brand">Kablosuz çağrı</string>
    <string name="notification_call_wifi_work_brand">İşle ilgili kablosuz çağrı</string>
    <string name="notification_channel_incoming_call">Gelen çağrılar</string>
    <string name="notification_channel_misc">Varsayılan</string>
    <string name="notification_channel_missed_call">Cevapsız çağrılar</string>
    <string name="notification_channel_ongoing_call">Devam eden çağrılar</string>
    <string name="notification_channel_voicemail">Sesli mesajlar</string>
    <string name="notification_dialing">Numara çevriliyor</string>
    <string name="notification_external_call">Başka bir cihazda devam eden çağrı</string>
    <string name="notification_external_video_call">Başka bir cihazda devam eden video görüşmesi var</string>
    <string name="notification_incoming_call">Gelen çağrı</string>
    <string name="notification_incoming_call_attachments">Ek iliştirilmiş gelen çağrı</string>
    <string name="notification_incoming_call_mutli_sim">%1$s üzerinden gelen arama</string>
    <string name="notification_incoming_call_wifi_template">Gelen %1$s</string>
    <string name="notification_incoming_call_with_location">Konum eklenmiş gelen çağrı</string>
    <string name="notification_incoming_call_with_message">Mesaj eklenmiş gelen çağrı</string>
    <string name="notification_incoming_call_with_message_location">Mesaj ve konum eklenmiş gelen çağrı</string>
    <string name="notification_incoming_call_with_photo">Fotoğraf eklenmiş gelen çağrı</string>
    <string name="notification_incoming_call_with_photo_location">Fotoğraf ve konum eklenmiş gelen çağrı</string>
    <string name="notification_incoming_call_with_photo_message">Fotoğraf ve mesaj eklenmiş gelen çağrı</string>
    <string name="notification_incoming_call_with_photo_message_location">Fotoğraf, mesaj ve konum eklenmiş gelen çağrı</string>
    <string name="notification_incoming_spam_call">Spam olabilecek gelen arama</string>
    <string name="notification_incoming_video_call">Gelen video görüşmesi isteği</string>
    <string name="notification_incoming_work_call">Gelen iş çağrısı</string>
    <string name="notification_missedCallTitle">Cevapsız çağrı</string>
    <string name="notification_missedCall_call_back">Geri ara</string>
    <string name="notification_missedCall_message">İleti</string>
    <string name="notification_missedCallsMsg">%d cevapsız çağrı</string>
    <string name="notification_missedCallsTitle">Cevapsız çağrılar</string>
    <string name="notification_missedWorkCallTitle">İşle ilgili cevapsız çağrı</string>
    <string name="notification_new_voicemail_ticker">Yeni sesli mesj gönderen: %1$s</string>
    <string name="notification_on_hold">Beklemede</string>
    <string name="notification_ongoing_call">Devam eden çağrılar</string>
    <string name="notification_ongoing_call_wifi_template">Devam eden %1$s</string>
    <string name="notification_ongoing_paused_video_call">Devam eden görüntülü görüşme ‑ video duraklatıldı</string>
    <string name="notification_ongoing_video_call">Devam eden görüntülü görüşme</string>
    <string name="notification_ongoing_work_call">Süren iş çağrısı</string>
    <string name="notification_requesting_video_call">Gelen video isteği</string>
    <string name="notification_take_call">Çağrıyı Al</string>
    <string name="notification_take_video_call">Video Görüşmesini Al</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_voicemail_no_vm_number">Sesli mesaj numarası bilinmiyor</string>
    <string name="notification_voicemail_text_format">Arayın: %s</string>
    <string name="now">Şimdi</string>
    <string name="nui_shortcut_name">Telefonun Yeni Kullanıcı Arayüzü</string>
    <string name="open_source_license_detail_label">Açık kaynak yazılımlar için lisans ayrıntıları</string>
    <string name="organizationLabelsGroup">Kuruluş</string>
    <string name="outgoing_wps_warning">WPS çağrısı yaparsanız, devam eden çağrı sonlandırılır.</string>
    <string name="pause_prompt_no">Hayır</string>
    <string name="pause_prompt_yes">Evet</string>
    <string name="payphone">Ankesörlü telefon</string>
    <string name="permission_no_calllog">Çağrı günlüğünüzü görmek için Telefon iznini açın.</string>
    <string name="permission_no_contacts">Kişilerinizi görmek için Kişiler iznini etkinleştirin.</string>
    <string name="permission_no_location_for_search">Telefonunun, yakındaki yerleri ve acil durum çağrıları sırasında konumunuzu görüntülemesi için konum bilgilerinize erişmesine izin verin.</string>
    <string name="permission_no_search">Kişilerinizde arama yapmak için Kişiler izinlerini açın.</string>
    <string name="permission_no_speeddial">Hızlı aramayı etkinleştirmek için Kişiler iznini açın.</string>
    <string name="permission_place_call">Telefon etmek için Telefon iznini açın.</string>
    <string name="permission_single_turn_on">Etkinleştir</string>
    <string name="personalization_promo_action_no_thanks">HAYIR, TEŞEKKÜRLER</string>
    <string name="personalization_promo_action_turn_on">ETKİNLEŞTİR</string>
    <string name="personalization_promo_details">"Google Haritalar'daki son aramalarınıza ve etkinliğinize dayalı yerleri bulmak için kişiselleştirilmiş arama sonuçlarını etkinleştirin."</string>
    <string name="personalization_promo_header">Daha iyi arama sonuçları alın</string>
    <string name="personalized_results_setting_summary">Arama geçmişinizden öğeler ekleyerek arama sonuçlarınızı iyileştirin.</string>
    <string name="personalized_results_setting_title">Kişiselleştirilmiş arama sonuçları</string>
    <string name="phoneAppLabel">Telefon</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="phone_account_description">Kablosuz çağrı</string>
    <string name="phone_account_label">Google ile Kablosuz çağrılar</string>
    <string name="phone_account_settings_label">Çağrı hesapları</string>
    <string name="post_call_add_message">Mesaj ekleyin</string>
    <string name="post_call_message">Arama nedeninizi söyleyin</string>
    <string name="post_call_message_1">Acil bir durum var. Beni geri arayın.</string>
    <string name="post_call_message_2">Zamanınız olduğunda beni geri arayın.</string>
    <string name="post_call_message_3">Acil bir durum yok. Daha sonra konuşuruz.</string>
    <string name="post_call_message_sent">Mesaj gönderildi</string>
    <string name="post_call_notification_message">%1$s: %2$s</string>
    <string name="post_call_send_message">Mesaj gönder</string>
    <string name="postalLabelsGroup">Adres</string>
    <string name="postal_address">Adres</string>
    <string name="postal_city">Şehir</string>
    <string name="postal_country">Ülke</string>
    <string name="postal_postcode">Posta kodu</string>
    <string name="postal_region">Eyalet</string>
    <string name="postal_street">Cadde</string>
    <string name="pre_call_select_phone_account">"Bu görüşme için kullanılacak SIM'i seçin"</string>
    <string name="pre_call_select_phone_account_hint_frequent">Son kullanılan</string>
    <string name="pre_call_select_phone_account_hint_intra_carrier">Aynı operatörü kullanır</string>
    <string name="pre_call_select_phone_account_remember">Bu tercihi hatırla</string>
    <string name="privacy_policy_label">Gizlilik politikası</string>
    <string name="private_num_non_verizon">Özel numara</string>
    <string name="private_num_verizon">Kısıtlanmış</string>
    <string name="quick_question">Kısa soru…</string>
    <string name="received_a_photo">Bir fotoğraf alındı</string>
    <string name="reconnecting_via_template">%s üzerinden yeniden bağlanılıyor</string>
    <string name="relationLabelsGroup">İlişki</string>
    <string name="remove_contact">Kaldır</string>
    <string name="report_caller_id_dialog_title">Yanlış numarayı bildir</string>
    <string name="report_caller_id_failed">Numara bildirilemedi</string>
    <string name="report_caller_id_toast">Numara bildirildi</string>
    <string name="report_not_spam_alert_button">Bildir</string>
    <string name="report_not_spam_alert_details">Artık %1$s numarasından gelecek çağrılar spam olarak tanımlanmayacak.</string>
    <string name="report_not_spam_alert_title">Yanlışlıkla mı bildirim gönderdiniz?</string>
    <string name="request_feedback_title">Görüşmeleri değerlendirin</string>
    <string name="respond_via_sms_setting_title">Hızlı yanıtlar</string>
    <string name="ringtone_silent">Yok</string>
    <string name="ringtone_title">Telefon zil sesi</string>
    <string name="ringtone_unknown">Bilinmeyen zil sesi</string>
    <string name="search">\@android:string/search_go</string>
    <string name="search_location_permission">Yakınınızdaki yerlerin iletişim bilgilerine ulaşmak için konumunuza erişime izin verin.</string>
    <string name="search_shortcut_add_to_contact">Bir kişiye ekle</string>
    <string name="search_shortcut_block_number">Numarayı engelle</string>
    <string name="search_shortcut_call_number">Çağrı yap: %s</string>
    <string name="search_shortcut_create_new_contact">Yeni kişi oluştur</string>
    <string name="search_shortcut_make_video_call">Video görüşmesi yap</string>
    <string name="search_shortcut_make_voice_call">Telefon et: %1$s</string>
    <string name="search_shortcut_send_sms_message">SMS gönder</string>
    <string name="select_account_dialog_title">Hesap</string>
    <string name="select_all">Tümünü seç</string>
    <string name="select_phone_account_for_calls">Çağrıyı şununla yap:</string>
    <string name="send_a_message">Mesaj gönder</string>
    <string name="send_and_call">Gönder ve telefon et</string>
    <string name="send_and_call_button">GÖNDER VE ARA</string>
    <string name="send_to_voicemail_import_failed">İçe aktarma başarısız oldu</string>
    <string name="sent_a_photo">Bir fotoğraf gönderildi</string>
    <string name="set_default_account">Çağrılar için her zaman bunu kullan</string>
    <string name="settings">Ayarlar</string>
    <string name="settings_label">Kablosuz çağrıyı yapılandırın</string>
    <string name="share_and_call">Paylaş ve telefon et</string>
    <string name="simContacts_emptyLoading">SIM karttan yükleniyor…</string>
    <string name="simContacts_title">SIM kart kişileri</string>
    <string name="simulator_submenu_label">Simülatör</string>
    <string name="sms">Kısa mesaj</string>
    <string name="sms_assistant">SMS gönder (%s)</string>
    <string name="sms_callback">SMS gönder (geri arama)</string>
    <string name="sms_car">SMS gönder (araç)</string>
    <string name="sms_company_main">SMS gönder (şirket santrali)</string>
    <string name="sms_custom">SMS gönder (%s)</string>
    <string name="sms_disambig_title">Numarayı seçin</string>
    <string name="sms_fax_home">SMS gönder (ev faksı)</string>
    <string name="sms_fax_work">SMS gönder (iş faksı)</string>
    <string name="sms_home">SMS gönder (ev)</string>
    <string name="sms_isdn">SMS gönder (ISDN)</string>
    <string name="sms_main">SMS gönder (santral)</string>
    <string name="sms_mms">SMS gönder (MMS)</string>
    <string name="sms_mobile">SMS gönder (mobil)</string>
    <string name="sms_other">SMS gönder</string>
    <string name="sms_other_fax">SMS gönder (faks)</string>
    <string name="sms_pager">SMS gönder (çağrı cihazı)</string>
    <string name="sms_radio">SMS gönder (telsiz)</string>
    <string name="sms_telex">SMS gönder (teleks)</string>
    <string name="sms_tty_tdd">SMS gönder (TTY/TDD)</string>
    <string name="sms_work">SMS gönder (iş)</string>
    <string name="sms_work_mobile">SMS gönder (iş cep telefonu)</string>
    <string name="sms_work_pager">SMS gönder (iş çağrı cihazı)</string>
    <string name="snackbar_number_blocked">%1$s numaralı telefon engellendi</string>
    <string name="snackbar_number_unblocked">%1$s numaralı telefonun engellemesi kaldırıldı</string>
    <string name="snackbar_voicemail_deleted">Sesli mesaj silindi</string>
    <string name="snackbar_voicemail_deleted_undo">GERİ AL</string>
    <string name="sounds_and_vibration_title">Ses ve titreşim</string>
    <string name="spam_message_text">Mesajı görmek için cevaplayın</string>
    <string name="spam_notification_action_dismiss">Reddet</string>
    <string name="spam_notification_add_contact_action_text">Kişi olarak ekle</string>
    <string name="spam_notification_block_spam_action_text">Numarayı engelle</string>
    <string name="spam_notification_dialog_add_contact_action_text">Kişilere ekle</string>
    <string name="spam_notification_dialog_block_report_spam_action_text">Engelle ve spam olarak bildir</string>
    <string name="spam_notification_dialog_was_not_spam_action_text">Spam değil</string>
    <string name="spam_notification_non_spam_call_collapsed_text">Kişilere eklemek veya spam numarasını engellemek için dokunun.</string>
    <string name="spam_notification_non_spam_call_expanded_text">Bu numaradan ilk kez arandınız. Bu çağrı spam amaçlı olarak yapıldıysa numarayı engelleyip bildirebilirsiniz.</string>
    <string name="spam_notification_not_spam_action_text">Spam değil</string>
    <string name="spam_notification_report_spam_action_text">Engelle ve bildir</string>
    <string name="spam_notification_spam_call_collapsed_text">SPAM DEĞİL bildirimi göndermek için dokunun veya numarayı engelleyin.</string>
    <string name="spam_notification_spam_call_expanded_text">"Bu numaranın spam amaçlı olduğundan şüphelendik. Çağrı spam amaçlı değilse SPAM DEĞİL'e dokunarak kararımızın hatalı olduğunu bildirin."</string>
    <string name="spam_notification_title">%1$s spam amaçlı bir numara mı?</string>
    <string name="spam_number_call_log_label">Spam</string>
    <string name="spam_photo_text">Fotoğrafı görmek için cevaplayın</string>
    <string name="speed_dial_empty">Hızlı arama listenizde henüz kimse yok</string>
    <string name="speed_dial_empty_add_favorite_action">Favori ekle</string>
    <string name="status_available">Müsait</string>
    <string name="status_away">Dışarıda</string>
    <string name="status_busy">Meşgul</string>
    <string name="tab_all_contacts">Kişiler</string>
    <string name="tab_history">Çağrı Geçmişi</string>
    <string name="tab_speed_dial">Hızlı arama</string>
    <string name="tab_title">%1$s sekmesi.</string>
    <string name="tab_title_call_history">Çağrı Gçmş</string>
    <string name="tab_title_speed_dial">Hızlı Ara</string>
    <string name="tab_title_voicemail">Sesli msj</string>
    <string name="tab_voicemail">Sesli mesaj</string>
    <string name="terms_and_conditions_decline_dialog_title">Görsel sesli mesaj devre dışı bırakılsın mı?</string>
    <string name="terms_of_service_label">Hizmet şartları</string>
    <string name="three_g_call_template">%s 3G</string>
    <string name="toast_cannot_write_system_settings">Telefon uygulamasının sistem ayarlarına yazma izni yok.</string>
    <string name="toast_text_copied">Metin kopyalandı</string>
    <string name="toolbar_close">Kapat</string>
    <string name="type_answered_elsewhere">Çağrı başka bir cihazda cevaplandı</string>
    <string name="type_blocked">Engellenen çağrı</string>
    <string name="type_incoming">Gelen çağrı</string>
    <string name="type_incoming_duo_video">Gelen Duo görüntülü görüşmesi</string>
    <string name="type_incoming_pulled">Gelen çağrı başka bir cihaza aktarıldı</string>
    <string name="type_incoming_video">Gelen görüntülü görüşme isteği</string>
    <string name="type_incoming_video_pulled">Gelen görüntülü görüşme isteği başka bir cihaza aktarıldı</string>
    <string name="type_missed">Cevapsız çağrı</string>
    <string name="type_missed_video">Cevapsız görüntülü görüşme isteği</string>
    <string name="type_outgoing">Giden çağrı</string>
    <string name="type_outgoing_duo_video">Giden Duo görüntülü görüşmesi</string>
    <string name="type_outgoing_pulled">Giden çağrı başka bir cihaza aktarıldı</string>
    <string name="type_outgoing_video">Giden görüntülü görüşme isteği</string>
    <string name="type_outgoing_video_pulled">Giden görüntülü görüşme isteği başka bir cihaza aktarıldı</string>
    <string name="type_rejected">Reddedilen çağrı</string>
    <string name="type_voicemail">Sesli mesaj</string>
    <string name="unblock_number_alert_details">Numaranın engellemesi ve spam durumu kaldırılacak. Gelecekteki çağrılar spam olarak tanımlanmayacak.</string>
    <string name="unblock_number_confirmation_title">%1$s numaralı telefonun engellemesi kaldırılsın mı?</string>
    <string name="unblock_number_ok">ENGELLEMEYİ KALDIR</string>
    <string name="unblock_report_number_alert_title">%1$s numaralı telefonun engellemesi kaldırılsın mı?</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="unknown_caller">Arayan bilinmiyor</string>
    <string name="unknown_counter" formatted="false">%s %d</string>
    <string name="urgent">Acil! Lütfen telefona cevap verin!</string>
    <string name="user_profile_contacts_list_header">Ben</string>
    <string name="verizon_terms_and_conditions_decline_dialog_downgrade">Devre dışı bırakma</string>
    <string name="verizon_terms_and_conditions_decline_dialog_message">Şartlar ve koşullar reddedilirse görsel sesli mesaj devre dışı bırakılır.</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_message">"Sesli mesajlara yalnızca *86 aranarak erişilebilir. Devam etmek için yeni bir sesli mesaj PIN'i belirleyin."</string>
    <string name="verizon_terms_and_conditions_decline_set_pin_dialog_set_pin">PIN belirleyin</string>
    <string name="verizon_terms_and_conditions_message">"%1$s Görsel sesli mesajı etkinleştirerek Verizon Wireless şartlar ve koşullarına uymayı kabul etmiş olursunuz:

%2$s"</string>
    <string name="verizon_terms_and_conditions_title">Görsel sesli mesajı etkinleştirme</string>
    <string name="vibrate_on_ring_title">Çağrılarda ayrıca titret</string>
    <string name="video_call">Görüntülü görüşme</string>
    <string name="video_call_lte_to_wifi_failed_do_not_show">Bunu bir daha gösterme</string>
    <string name="video_call_lte_to_wifi_failed_message">Görüntülü görüşme mobil ağda devam edecek. Standart veri ücretleri alınabilir.</string>
    <string name="video_call_lte_to_wifi_failed_title">Kablosuz ağa geçilemedi</string>
    <string name="video_call_not_available_message">Görüntülü görüşme yapmayı daha sonra tekrar deneyin veya görüşmeye sesli arama olarak devam edin.</string>
    <string name="video_call_not_available_title">Görüntülü görüşme şu anda kullanılamıyor</string>
    <string name="video_call_wifi_to_lte_handover_toast">Görüşmeye mobil veri kullanılarak devam ediliyor…</string>
    <string name="videocall_remote_video_off">Videosu kapalı</string>
    <string name="videocall_remote_video_on">Video açık</string>
    <string name="videocall_remotely_held">Çağrı beklemede</string>
    <string name="videocall_remotely_resumed">Çağrı sürdürüldü</string>
    <string name="view">Görüntüle</string>
    <string name="view_conversation">Göster</string>
    <string name="view_location_settings">Konum ayarları</string>
    <string name="vm_change_pin_error_invalid">Yeni PIN, geçersiz karakterler içeriyor.</string>
    <string name="vm_change_pin_error_mismatch">Eski PIN eşleşmiyor.</string>
    <string name="vm_change_pin_error_system_error">PIN değiştirilemedi</string>
    <string name="vm_change_pin_error_too_long">Yeni PIN çok uzun.</string>
    <string name="vm_change_pin_error_too_short">Yeni PIN çok kısa.</string>
    <string name="vm_change_pin_error_too_weak">Yeni PIN çok zayıf. Güçlü bir şifrede birbirini sıralı şekilde takip eden veya yinelenen rakamlar bulunmamalıdır.</string>
    <string name="vm_change_pin_progress_message">Lütfen bekleyin.</string>
    <string name="voice_call">Sesli arama</string>
    <string name="voice_search_not_available">Sesli arama kullanılamaz</string>
    <string name="voicemail">Sesli Mesaj</string>
    <string name="voicemailCallLogDateTimeFormat">%1$s, %2$s</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s • %2$s</string>
    <string name="voicemailCallLogToday">@string/call_log_header_today</string>
    <string name="voicemailDurationFormat">%1$02d:%2$02d</string>
    <string name="voicemailMultiSelectActionBarTitle">%1$s öğe seçildi</string>
    <string name="voicemailMultiSelectDeleteCancel">İptal</string>
    <string name="voicemailMultiSelectDeleteConfirm">Sil</string>
    <string name="voicemail_action_call_customer_support">Müşteri Desteğini Ara</string>
    <string name="voicemail_action_call_voicemail">Sesli Mesaj Hizmetini Ara</string>
    <string name="voicemail_action_dimiss">Hayır, teşekkürler</string>
    <string name="voicemail_action_retry">Tekrar Deneyin</string>
    <string name="voicemail_action_set_pin">PIN ayarlayın</string>
    <string name="voicemail_action_sync">Senkronize et</string>
    <string name="voicemail_action_turn_archive_on">Etkinleştir</string>
    <string name="voicemail_action_turn_off_airplane_mode">Uçak Modu Ayarları</string>
    <string name="voicemail_advanced_settings_title">Gelişmiş Ayarlar</string>
    <string name="voicemail_change_pin_preference_summary_disable">"PIN'i değiştirebilmek için görsel sesli mesaj etkinleştirilmelidir"</string>
    <string name="voicemail_change_pin_preference_summary_not_activated">Görsel sesli mesaj henüz etkinleştirilmedi. Lütfen daha sonra tekrar deneyin.</string>
    <string name="voicemail_change_pin_preference_title">"PIN'i değiştirin"</string>
    <string name="voicemail_donate_preference_summary_disable">"Google'a sesli mesajlarınızı inceleme izni vermek için görsel sesli mesaj etkinleştirilmelidir"</string>
    <string name="voicemail_donate_preference_summary_info">"Çeviri yazı kalitesinin iyileştirilmesi için Google'a sesli mesajlarınızı inceleme izni verin"</string>
    <string name="voicemail_donate_preference_summary_not_activated">Görsel sesli mesaj henüz etkinleştirilmedi. Lütfen daha sonra tekrar deneyin.</string>
    <string name="voicemail_entry_unknown">Bilinmeyen</string>
    <string name="voicemail_error_activating_message">Görsel sesli mesaj tam olarak etkinleştirilene dek sesli mesaj bildirimlerini almayabilirsiniz. Sesli mesaj tam olarak etkinleştirilene kadar, yeni mesajları almak için sesli mesaj hizmetini arayın.</string>
    <string name="voicemail_error_activating_title">Görsel sesli mesaj etkinleştiriliyor</string>
    <string name="voicemail_error_activation_failed_message">Hâlâ arayarak sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_activation_failed_title">Görsel sesli mesaj etkinleştirilemiyor</string>
    <string name="voicemail_error_bad_config_message">Hâlâ arayarak sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_bad_config_title">Görsel sesli mesaj güncellenemiyor</string>
    <string name="voicemail_error_communication_message">Hâlâ arayarak sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_communication_title">Görsel sesli mesaj güncellenemiyor</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_message">"Posta kutunuz dolmak üzere. Google'ın sesli mesajlarınızı yönetebileceği ve yedekleyebileceği şekilde yer açmak için ekstra depolama alanını etkinleştirin."</string>
    <string name="voicemail_error_inbox_almost_full_turn_archive_on_title">Ekstra depolama alanını ve yedeklemeyi etkinleştirin</string>
    <string name="voicemail_error_inbox_full_message">Gelen kutunuz doldu. Yeni sesli mesajları almak için bazı mesajları silmeyi deneyin.</string>
    <string name="voicemail_error_inbox_full_title">Yeni sesli mesajlar alınamıyor</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_message">"Posta kutunuz dolu. Google'ın sesli mesajlarınızı yönetebileceği ve yedekleyebileceği şekilde yer açmak için ekstra depolama alanını etkinleştirin."</string>
    <string name="voicemail_error_inbox_full_turn_archive_on_title">Ekstra depolama alanını ve yedeklemeyi etkinleştirin</string>
    <string name="voicemail_error_inbox_near_full_message">Gelen kutunuz dolarsa yeni sesli mesajları alamayacaksınız.</string>
    <string name="voicemail_error_inbox_near_full_title">Gelen kutusu dolmak üzere</string>
    <string name="voicemail_error_no_data_cellular_required_message">Mobil veri bağlantısı kalitesi daha iyi olduğunda tekrar deneyin. Hâlâ arayarak sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_no_data_message">Kablosuz veya mobil veri bağlantısı kalitesi daha iyi olduğunda tekrar deneyin. Hâlâ arayarak sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_no_data_title">Görsel sesli mesaj güncellenemiyor</string>
    <string name="voicemail_error_no_signal_airplane_mode_message">Yeni sesli mesajlarla ilgili olarak bilgilendirilmeyeceksiniz. Sesli mesajlarınızı senkronize etmek için uçak modunu kapatın.</string>
    <string name="voicemail_error_no_signal_cellular_required_message">Sesli mesaj kontrolü için telefonunuzda mobil veri bağlantısı olmalıdır.</string>
    <string name="voicemail_error_no_signal_message">Yeni sesli mesajlarla ilgili olarak bilgilendirilmeyeceksiniz. Kablosuz bağlantınız varsa şimdi senkronizasyon gerçekleştirerek sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_no_signal_title">Bağlantı yok</string>
    <string name="voicemail_error_not_activate_no_signal_airplane_mode_message">Uçak modunu kapatıp tekrar deneyin.</string>
    <string name="voicemail_error_not_activate_no_signal_message">Telefonunuzda mobil ağ bağlantısı olduğundan emin olup tekrar deneyin.</string>
    <string name="voicemail_error_not_activate_no_signal_title">Görsel sesli mesaj etkinleştirilemiyor</string>
    <string name="voicemail_error_pin_not_set_message">"Sesli mesajlarınıza erişmek için her aradığınızda bir sesli mesaj PIN'i girmeniz gerekecek."</string>
    <string name="voicemail_error_pin_not_set_title">"Sesli mesaj PIN'inizi ayarlayın"</string>
    <string name="voicemail_error_server_connection_message">Hâlâ arayarak sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_server_connection_title">Görsel sesli mesaj güncellenemiyor</string>
    <string name="voicemail_error_server_message">Hâlâ arayarak sesli mesajlarınızı kontrol edebilirsiniz.</string>
    <string name="voicemail_error_server_title">Görsel sesli mesaj güncellenemiyor</string>
    <string name="voicemail_fetching_content">Sesli mesaj yükleniyor…</string>
    <string name="voicemail_fetching_timout">Sesli mesaj yüklenemedi</string>
    <string name="voicemail_notifications_preference_title">Bildirimler</string>
    <string name="voicemail_play_start_pause">Çalmayı başlatın veya duraklatın.</string>
    <string name="voicemail_playback_error">Sesli mesaj oynatılamadı</string>
    <string name="voicemail_set_pin_preference_title">PIN belirleyin</string>
    <string name="voicemail_settings_label">Sesli mesaj</string>
    <string name="voicemail_settings_title">Sesli mesaj</string>
    <string name="voicemail_speaker_off">Hoparlörü kapatın.</string>
    <string name="voicemail_speaker_on">Hoparlörü açın.</string>
    <string name="voicemail_string">Sesli mesaj</string>
    <string name="voicemail_transcription_branding_text">"Çeviri yazı Google'a aittir"</string>
    <string name="voicemail_transcription_failed">Çeviri yazı oluşturulamadı.</string>
    <string name="voicemail_transcription_failed_language_not_supported">Çeviri yazı oluşturulamadı. Dil desteklenmiyor.</string>
    <string name="voicemail_transcription_failed_no_speech">Çeviri yazı oluşturulamadı. Konuşma algılanmadı.</string>
    <string name="voicemail_transcription_in_progress">Metne dönüştürülüyor…</string>
    <string name="voicemail_visual_voicemail_auto_archive_switch_title">Ekstra yedekleme ve depolama alanı</string>
    <string name="voicemail_visual_voicemail_donation_switch_title">Sesli mesaj çeviri yazısı analizi</string>
    <string name="voicemail_visual_voicemail_switch_title">Görsel Sesli Mesaj</string>
    <string name="vvm3_error_imap_error_message">Lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9999 olduğunu bildirin.</string>
    <string name="vvm3_error_imap_error_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_imap_getquota_error_message">Lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9997 olduğunu bildirin.</string>
    <string name="vvm3_error_imap_getquota_error_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_imap_select_error_message">Lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9989 olduğunu bildirin.</string>
    <string name="vvm3_error_imap_select_error_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_invalid_password_message">Lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9993 olduğunu bildirin.</string>
    <string name="vvm3_error_invalid_password_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_mailbox_not_initialized_message">Görsel sesli mesaj kurulumunu tamamlamak için lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9994 olduğunu bildirin.</string>
    <string name="vvm3_error_mailbox_not_initialized_title">Görsel sesli mesaj</string>
    <string name="vvm3_error_service_not_activated_message">Görsel sesli mesajı etkinleştirmek için lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9996 olduğunu bildirin.</string>
    <string name="vvm3_error_service_not_activated_title">Görsel sesli mesaj</string>
    <string name="vvm3_error_service_not_provisioned_message">Görsel sesli mesaj kurulumunu tamamlamak için lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9995 olduğunu bildirin.</string>
    <string name="vvm3_error_service_not_provisioned_title">Görsel sesli mesaj</string>
    <string name="vvm3_error_spg_dns_failure_message">Maalesef bir sorunla karşılaştık. Lütfen daha sonra tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9003 olduğunu bildirin.</string>
    <string name="vvm3_error_spg_dns_failure_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_spg_no_cellular_message">Maalesef sesli mesaj kutunuza bağlanmada sorun yaşıyoruz. Sinyal gücünün zayıf olduğu bir alandaysanız sinyal gücü kuvvetlenene kadar bekleyin ve tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9006 olduğunu bildirin.</string>
    <string name="vvm3_error_spg_no_cellular_title">Sesli Mesaj Kutunuza Bağlanılamıyor</string>
    <string name="vvm3_error_status_sms_timeout_message">Maalesef hizmetin ayarlanmasında sorun yaşıyoruz. Lütfen daha sonra tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9009 olduğunu bildirin.</string>
    <string name="vvm3_error_status_sms_timeout_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_subscriber_blocked_message">Maalesef şu anda sesli mesaj kutunuza bağlanamadık. Lütfen daha sonra tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9990 olduğunu bildirin.</string>
    <string name="vvm3_error_subscriber_blocked_title">Sesli Mesaj Kutunuza Bağlanılamıyor</string>
    <string name="vvm3_error_subscriber_unknown_message">Görsel sesli mesajı etkinleştirmek için lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçin.</string>
    <string name="vvm3_error_subscriber_unknown_title">Görsel sesli mesaj devre dışı bırakıldı</string>
    <string name="vvm3_error_unknown_device_message">Görsel sesli mesaj bu cihazda kullanılamıyor. Lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9992 olduğunu bildirin.</string>
    <string name="vvm3_error_unknown_device_title">Sesli mesaj</string>
    <string name="vvm3_error_unknown_user_message">Hesabınızda sesli mesaj ayarlanmadı. Lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9991 olduğunu bildirin.</string>
    <string name="vvm3_error_unknown_user_title">Sesli Mesajı Ayarlayın</string>
    <string name="vvm3_error_user_blocked_message">Görsel sesli mesaj kurulumunu tamamlamak için lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9998 olduğunu bildirin.</string>
    <string name="vvm3_error_user_blocked_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_vmg_dns_failure_message">Maalesef bir sorunla karşılaştık. Lütfen daha sonra tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9002 olduğunu bildirin.</string>
    <string name="vvm3_error_vmg_dns_failure_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_vmg_no_cellular_message">Maalesef sesli mesaj kutunuza bağlanmada sorun yaşıyoruz. Sinyal gücünün zayıf olduğu bir alandaysanız sinyal gücü kuvvetlenene kadar bekleyin ve tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9005 olduğunu bildirin.</string>
    <string name="vvm3_error_vmg_no_cellular_title">Sesli Mesaj Kutunuza Bağlanılamıyor</string>
    <string name="vvm3_error_vmg_timeout_message">Maalesef bir sorunla karşılaştık. Lütfen daha sonra tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9008 olduğunu bildirin.</string>
    <string name="vvm3_error_vmg_timeout_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_vms_dns_failure_message">Maalesef bir sorunla karşılaştık. Lütfen daha sonra tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9001 olduğunu bildirin.</string>
    <string name="vvm3_error_vms_dns_failure_title">Bir Sorun Oluştu</string>
    <string name="vvm3_error_vms_no_cellular_message">Maalesef sesli mesaj kutunuza bağlanmada sorun yaşıyoruz. Sinyal gücünün zayıf olduğu bir alandaysanız sinyal gücü kuvvetlenene kadar bekleyin ve tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9004 olduğunu bildirin.</string>
    <string name="vvm3_error_vms_no_cellular_title">Sesli Mesaj Kutunuza Bağlanılamıyor</string>
    <string name="vvm3_error_vms_timeout_message">Maalesef bir sorunla karşılaştık. Lütfen daha sonra tekrar deneyin. Sorun devam ederse lütfen %1$s numaralı telefondan Müşteri Hizmetleri ile iletişime geçerek hata kodunun 9007 olduğunu bildirin.</string>
    <string name="vvm3_error_vms_timeout_title">Bir Sorun Oluştu</string>
    <string name="vvm_unsupported_message_format">Desteklenmeyen mesaj türü. Dinlemek için %s numaralı telefonu arayın.</string>
    <string name="wait_prompt_str">"Şu zil sesleri gönderilsin mi?
"</string>
    <string name="want_to_chat">Sohbet etmek mi istiyorsunuz?</string>
    <string name="websiteLabelsGroup">Web sitesi</string>
    <string name="wifi_call_end_network">Ağ bağlantısı kesildi</string>
    <string name="wifi_call_end_unanswered">Yanıt yok</string>
    <string name="wifi_call_end_unknown">Bilinmeyen hata</string>
    <string name="wifi_call_enter_misc">Çağrı başlatılamadı</string>
    <string name="wifi_call_enter_timeout">Çağrı gerçekleştirme zaman aşımı</string>
    <string name="wifi_call_error_insufficient_funds">Yetersiz bakiye</string>
    <string name="wifi_calling_enabled_summary">Bağlantım yeterince güçlü olduğunda çağrılar için kablosuz bağlantı kullan</string>
    <string name="wifi_calling_enabled_title">Kablosuz çağrı</string>
</resources>
